<?xml version="1.0" encoding="UTF-8"?>
<mets:mets xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd info:lc/xmlns/premis-v2 http://www.loc.gov/standards/premis/premis.xsd" OBJID="m039k493g" TYPE="DigitalObject"
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:mets="http://www.loc.gov/METS/" xmlns:premis="info:lc/xmlns/premis-v2" xmlns:dcterms="http://purl.org/dc/terms/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <mets:metsHdr ADMID="this.mets.amd">
      <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
         <mets:name>Princeton University Library, Digital Initiatives</mets:name>
      </mets:agent>
      <mets:altRecordID TYPE="pudl.record.uri">http://diglib.princeton.edu/mdata/pudl0032/105b.mets</mets:altRecordID>
   </mets:metsHdr>
   <mets:dmdSec ID="object.labels">
      <mets:mdWrap MDTYPE="DC">
         <mets:xmlData>
            <rdf:RDF>
               <rdf:Description>
                  <dcterms:title rdf:parseType="Resource">
                     <rdf:value>Taḥrīr Kitāb Mānālāwis fī al-ashkāl al-kurīyah</rdf:value>
                     <dcterms:type>title proper</dcterms:type>
                  </dcterms:title>
               </rdf:Description>
            </rdf:RDF>
         </mets:xmlData>
      </mets:mdWrap>
   </mets:dmdSec>
   <mets:dmdSec ID="object.dmd">
      <mets:mdRef LOCTYPE="URL" MDTYPE="MODS" xlink:href="http://diglib.princeton.edu/mdata/pudl0032/105b.mods"/>
   </mets:dmdSec>
   <mets:amdSec ID="this.mets.amd">
      <mets:digiprovMD ID="this.mets.events">
         <mets:mdWrap MDTYPE="PREMIS:EVENT">
            <mets:xmlData>
               <premis:event xmlID="tme-1">
                  <premis:eventIdentifier>
                     <premis:eventIdentifierType>URN</premis:eventIdentifierType>
                     <premis:eventIdentifierValue>urn:uuid:dd84f564-da80-4f71-9e54-eeaab90fae26</premis:eventIdentifierValue>
                  </premis:eventIdentifier>
                  <premis:eventType>INITIAL_METS_CREATION</premis:eventType>
                  <premis:eventDateTime>2010-03-01T18:09:28</premis:eventDateTime>
                  <premis:eventDetail>Creation of this METS/PREMIS record</premis:eventDetail>
               </premis:event>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:digiprovMD>
   </mets:amdSec>
   <mets:fileSec>
      <mets:fileGrp ID="icon">
         <mets:file ID="im1" USE="master" MIMETYPE="image/tiff">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/master/pudl0032/105b/00000001.tif"/>
         </mets:file>
         <mets:file ID="id1" USE="deliverable" MIMETYPE="image/jpx">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/deliverable/pudl0032/105b/00000001.jp2"/>
         </mets:file>
         <mets:file ID="ir1" USE="reference" MIMETYPE="image/jpg">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/reference/pudl0032/105b/00000001.jpg"/>
         </mets:file>
         <mets:file ID="it1" USE="thumbnail" MIMETYPE="image/png">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/thumbnail/pudl0032/105b/00000001.png"/>
         </mets:file>
      </mets:fileGrp>
   </mets:fileSec>
   <mets:structMap TYPE="RelatedObjects">
      <mets:div LABEL="Default" DMDID="object.dmd">
         <mets:div ID="isAggregatedBy" TYPE="UnorderedList">
            <mets:div>
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/mdata/pudl0032.ead"/>
            </mets:div>
         </mets:div>
         <mets:div ID="aggregates" TYPE="OrderedList">
            <mets:div LABEL="image 1" TYPE="Static" ORDER="1">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000001.mets"/>
            </mets:div>
            <mets:div LABEL="image 2" TYPE="Static" ORDER="2">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000002.mets"/>
            </mets:div>
            <mets:div LABEL="image 3" TYPE="Static" ORDER="3">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000003.mets"/>
            </mets:div>
            <mets:div LABEL="image 4" TYPE="Static" ORDER="4">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000004.mets"/>
            </mets:div>
            <mets:div LABEL="image 5" TYPE="Static" ORDER="5">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000005.mets"/>
            </mets:div>
            <mets:div LABEL="image 6" TYPE="Static" ORDER="6">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000006.mets"/>
            </mets:div>
            <mets:div LABEL="image 7" TYPE="Static" ORDER="7">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000007.mets"/>
            </mets:div>
            <mets:div LABEL="image 8" TYPE="Static" ORDER="8">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000008.mets"/>
            </mets:div>
            <mets:div LABEL="image 9" TYPE="Static" ORDER="9">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000009.mets"/>
            </mets:div>
            <mets:div LABEL="image 10" TYPE="Static" ORDER="10">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000010.mets"/>
            </mets:div>
            <mets:div LABEL="image 11" TYPE="Static" ORDER="11">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000011.mets"/>
            </mets:div>
            <mets:div LABEL="image 12" TYPE="Static" ORDER="12">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000012.mets"/>
            </mets:div>
            <mets:div LABEL="image 13" TYPE="Static" ORDER="13">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000013.mets"/>
            </mets:div>
            <mets:div LABEL="image 14" TYPE="Static" ORDER="14">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000014.mets"/>
            </mets:div>
            <mets:div LABEL="image 15" TYPE="Static" ORDER="15">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000015.mets"/>
            </mets:div>
            <mets:div LABEL="image 16" TYPE="Static" ORDER="16">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000016.mets"/>
            </mets:div>
            <mets:div LABEL="image 17" TYPE="Static" ORDER="17">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000017.mets"/>
            </mets:div>
            <mets:div LABEL="image 18" TYPE="Static" ORDER="18">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000018.mets"/>
            </mets:div>
            <mets:div LABEL="image 19" TYPE="Static" ORDER="19">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000019.mets"/>
            </mets:div>
            <mets:div LABEL="image 20" TYPE="Static" ORDER="20">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000020.mets"/>
            </mets:div>
            <mets:div LABEL="image 21" TYPE="Static" ORDER="21">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000021.mets"/>
            </mets:div>
            <mets:div LABEL="image 22" TYPE="Static" ORDER="22">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000022.mets"/>
            </mets:div>
            <mets:div LABEL="image 23" TYPE="Static" ORDER="23">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000023.mets"/>
            </mets:div>
            <mets:div LABEL="image 24" TYPE="Static" ORDER="24">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000024.mets"/>
            </mets:div>
            <mets:div LABEL="image 25" TYPE="Static" ORDER="25">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000025.mets"/>
            </mets:div>
            <mets:div LABEL="image 26" TYPE="Static" ORDER="26">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000026.mets"/>
            </mets:div>
            <mets:div LABEL="image 27" TYPE="Static" ORDER="27">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000027.mets"/>
            </mets:div>
            <mets:div LABEL="image 28" TYPE="Static" ORDER="28">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000028.mets"/>
            </mets:div>
            <mets:div LABEL="image 29" TYPE="Static" ORDER="29">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000029.mets"/>
            </mets:div>
            <mets:div LABEL="image 30" TYPE="Static" ORDER="30">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000030.mets"/>
            </mets:div>
            <mets:div LABEL="image 31" TYPE="Static" ORDER="31">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000031.mets"/>
            </mets:div>
            <mets:div LABEL="image 32" TYPE="Static" ORDER="32">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000032.mets"/>
            </mets:div>
            <mets:div LABEL="image 33" TYPE="Static" ORDER="33">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000033.mets"/>
            </mets:div>
            <mets:div LABEL="image 34" TYPE="Static" ORDER="34">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000034.mets"/>
            </mets:div>
            <mets:div LABEL="image 35" TYPE="Static" ORDER="35">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000035.mets"/>
            </mets:div>
            <mets:div LABEL="image 36" TYPE="Static" ORDER="36">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000036.mets"/>
            </mets:div>
            <mets:div LABEL="image 37" TYPE="Static" ORDER="37">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000037.mets"/>
            </mets:div>
            <mets:div LABEL="image 38" TYPE="Static" ORDER="38">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000038.mets"/>
            </mets:div>
            <mets:div LABEL="image 39" TYPE="Static" ORDER="39">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000039.mets"/>
            </mets:div>
            <mets:div LABEL="image 40" TYPE="Static" ORDER="40">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000040.mets"/>
            </mets:div>
            <mets:div LABEL="image 41" TYPE="Static" ORDER="41">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000041.mets"/>
            </mets:div>
            <mets:div LABEL="image 42" TYPE="Static" ORDER="42">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000042.mets"/>
            </mets:div>
            <mets:div LABEL="image 43" TYPE="Static" ORDER="43">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000043.mets"/>
            </mets:div>
            <mets:div LABEL="image 44" TYPE="Static" ORDER="44">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000044.mets"/>
            </mets:div>
            <mets:div LABEL="image 45" TYPE="Static" ORDER="45">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000045.mets"/>
            </mets:div>
            <mets:div LABEL="image 46" TYPE="Static" ORDER="46">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000046.mets"/>
            </mets:div>
            <mets:div LABEL="image 47" TYPE="Static" ORDER="47">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000047.mets"/>
            </mets:div>
            <mets:div LABEL="image 48" TYPE="Static" ORDER="48">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000048.mets"/>
            </mets:div>
            <mets:div LABEL="image 49" TYPE="Static" ORDER="49">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000049.mets"/>
            </mets:div>
            <mets:div LABEL="image 50" TYPE="Static" ORDER="50">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000050.mets"/>
            </mets:div>
            <mets:div LABEL="image 51" TYPE="Static" ORDER="51">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000051.mets"/>
            </mets:div>
            <mets:div LABEL="image 52" TYPE="Static" ORDER="52">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000052.mets"/>
            </mets:div>
            <mets:div LABEL="image 53" TYPE="Static" ORDER="53">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000053.mets"/>
            </mets:div>
            <mets:div LABEL="image 54" TYPE="Static" ORDER="54">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000054.mets"/>
            </mets:div>
            <mets:div LABEL="image 55" TYPE="Static" ORDER="55">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000055.mets"/>
            </mets:div>
            <mets:div LABEL="image 56" TYPE="Static" ORDER="56">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000056.mets"/>
            </mets:div>
            <mets:div LABEL="image 57" TYPE="Static" ORDER="57">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000057.mets"/>
            </mets:div>
            <mets:div LABEL="image 58" TYPE="Static" ORDER="58">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000058.mets"/>
            </mets:div>
            <mets:div LABEL="image 59" TYPE="Static" ORDER="59">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000059.mets"/>
            </mets:div>
            <mets:div LABEL="image 60" TYPE="Static" ORDER="60">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000060.mets"/>
            </mets:div>
            <mets:div LABEL="image 61" TYPE="Static" ORDER="61">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000061.mets"/>
            </mets:div>
            <mets:div LABEL="image 62" TYPE="Static" ORDER="62">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000062.mets"/>
            </mets:div>
            <mets:div LABEL="image 63" TYPE="Static" ORDER="63">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000063.mets"/>
            </mets:div>
            <mets:div LABEL="image 64" TYPE="Static" ORDER="64">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000064.mets"/>
            </mets:div>
            <mets:div LABEL="image 65" TYPE="Static" ORDER="65">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000065.mets"/>
            </mets:div>
            <mets:div LABEL="image 66" TYPE="Static" ORDER="66">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000066.mets"/>
            </mets:div>
            <mets:div LABEL="image 67" TYPE="Static" ORDER="67">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000067.mets"/>
            </mets:div>
            <mets:div LABEL="image 68" TYPE="Static" ORDER="68">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000068.mets"/>
            </mets:div>
            <mets:div LABEL="image 69" TYPE="Static" ORDER="69">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000069.mets"/>
            </mets:div>
            <mets:div LABEL="image 70" TYPE="Static" ORDER="70">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000070.mets"/>
            </mets:div>
            <mets:div LABEL="image 71" TYPE="Static" ORDER="71">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000071.mets"/>
            </mets:div>
            <mets:div LABEL="image 72" TYPE="Static" ORDER="72">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000072.mets"/>
            </mets:div>
            <mets:div LABEL="image 73" TYPE="Static" ORDER="73">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000073.mets"/>
            </mets:div>
            <mets:div LABEL="image 74" TYPE="Static" ORDER="74">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000074.mets"/>
            </mets:div>
            <mets:div LABEL="image 75" TYPE="Static" ORDER="75">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000075.mets"/>
            </mets:div>
            <mets:div LABEL="image 76" TYPE="Static" ORDER="76">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000076.mets"/>
            </mets:div>
            <mets:div LABEL="image 77" TYPE="Static" ORDER="77">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000077.mets"/>
            </mets:div>
            <mets:div LABEL="image 78" TYPE="Static" ORDER="78">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000078.mets"/>
            </mets:div>
            <mets:div LABEL="image 79" TYPE="Static" ORDER="79">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000079.mets"/>
            </mets:div>
            <mets:div LABEL="image 80" TYPE="Static" ORDER="80">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000080.mets"/>
            </mets:div>
            <mets:div LABEL="image 81" TYPE="Static" ORDER="81">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000081.mets"/>
            </mets:div>
            <mets:div LABEL="image 82" TYPE="Static" ORDER="82">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000082.mets"/>
            </mets:div>
            <mets:div LABEL="image 83" TYPE="Static" ORDER="83">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000083.mets"/>
            </mets:div>
            <mets:div LABEL="image 84" TYPE="Static" ORDER="84">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000084.mets"/>
            </mets:div>
            <mets:div LABEL="image 85" TYPE="Static" ORDER="85">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000085.mets"/>
            </mets:div>
            <mets:div LABEL="image 86" TYPE="Static" ORDER="86">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000086.mets"/>
            </mets:div>
            <mets:div LABEL="image 87" TYPE="Static" ORDER="87">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000087.mets"/>
            </mets:div>
            <mets:div LABEL="image 88" TYPE="Static" ORDER="88">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000088.mets"/>
            </mets:div>
            <mets:div LABEL="image 89" TYPE="Static" ORDER="89">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000089.mets"/>
            </mets:div>
            <mets:div LABEL="image 90" TYPE="Static" ORDER="90">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000090.mets"/>
            </mets:div>
            <mets:div LABEL="image 91" TYPE="Static" ORDER="91">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000091.mets"/>
            </mets:div>
            <mets:div LABEL="image 92" TYPE="Static" ORDER="92">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000092.mets"/>
            </mets:div>
            <mets:div LABEL="image 93" TYPE="Static" ORDER="93">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000093.mets"/>
            </mets:div>
            <mets:div LABEL="image 94" TYPE="Static" ORDER="94">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000094.mets"/>
            </mets:div>
            <mets:div LABEL="image 95" TYPE="Static" ORDER="95">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000095.mets"/>
            </mets:div>
            <mets:div LABEL="image 96" TYPE="Static" ORDER="96">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000096.mets"/>
            </mets:div>
            <mets:div LABEL="image 97" TYPE="Static" ORDER="97">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000097.mets"/>
            </mets:div>
            <mets:div LABEL="image 98" TYPE="Static" ORDER="98">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000098.mets"/>
            </mets:div>
            <mets:div LABEL="image 99" TYPE="Static" ORDER="99">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000099.mets"/>
            </mets:div>
            <mets:div LABEL="image 100" TYPE="Static" ORDER="100">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000100.mets"/>
            </mets:div>
            <mets:div LABEL="image 101" TYPE="Static" ORDER="101">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000101.mets"/>
            </mets:div>
            <mets:div LABEL="image 102" TYPE="Static" ORDER="102">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000102.mets"/>
            </mets:div>
            <mets:div LABEL="image 103" TYPE="Static" ORDER="103">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000103.mets"/>
            </mets:div>
            <mets:div LABEL="image 104" TYPE="Static" ORDER="104">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000104.mets"/>
            </mets:div>
            <mets:div LABEL="image 105" TYPE="Static" ORDER="105">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000105.mets"/>
            </mets:div>
            <mets:div LABEL="image 106" TYPE="Static" ORDER="106">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000106.mets"/>
            </mets:div>
            <mets:div LABEL="image 107" TYPE="Static" ORDER="107">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000107.mets"/>
            </mets:div>
            <mets:div LABEL="image 108" TYPE="Static" ORDER="108">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000108.mets"/>
            </mets:div>
            <mets:div LABEL="image 109" TYPE="Static" ORDER="109">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000109.mets"/>
            </mets:div>
            <mets:div LABEL="image 110" TYPE="Static" ORDER="110">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000110.mets"/>
            </mets:div>
            <mets:div LABEL="image 111" TYPE="Static" ORDER="111">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000111.mets"/>
            </mets:div>
            <mets:div LABEL="image 112" TYPE="Static" ORDER="112">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000112.mets"/>
            </mets:div>
            <mets:div LABEL="image 113" TYPE="Static" ORDER="113">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000113.mets"/>
            </mets:div>
            <mets:div LABEL="image 114" TYPE="Static" ORDER="114">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000114.mets"/>
            </mets:div>
            <mets:div LABEL="image 115" TYPE="Static" ORDER="115">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000115.mets"/>
            </mets:div>
            <mets:div LABEL="image 116" TYPE="Static" ORDER="116">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000116.mets"/>
            </mets:div>
            <mets:div LABEL="image 117" TYPE="Static" ORDER="117">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000117.mets"/>
            </mets:div>
            <mets:div LABEL="image 118" TYPE="Static" ORDER="118">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000118.mets"/>
            </mets:div>
            <mets:div LABEL="image 119" TYPE="Static" ORDER="119">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000119.mets"/>
            </mets:div>
            <mets:div LABEL="image 120" TYPE="Static" ORDER="120">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000120.mets"/>
            </mets:div>
            <mets:div LABEL="image 121" TYPE="Static" ORDER="121">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000121.mets"/>
            </mets:div>
            <mets:div LABEL="image 122" TYPE="Static" ORDER="122">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000122.mets"/>
            </mets:div>
            <mets:div LABEL="image 123" TYPE="Static" ORDER="123">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000123.mets"/>
            </mets:div>
            <mets:div LABEL="image 124" TYPE="Static" ORDER="124">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000124.mets"/>
            </mets:div>
            <mets:div LABEL="image 125" TYPE="Static" ORDER="125">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000125.mets"/>
            </mets:div>
            <mets:div LABEL="image 126" TYPE="Static" ORDER="126">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000126.mets"/>
            </mets:div>
            <mets:div LABEL="image 127" TYPE="Static" ORDER="127">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000127.mets"/>
            </mets:div>
            <mets:div LABEL="image 128" TYPE="Static" ORDER="128">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000128.mets"/>
            </mets:div>
            <mets:div LABEL="image 129" TYPE="Static" ORDER="129">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000129.mets"/>
            </mets:div>
            <mets:div LABEL="image 130" TYPE="Static" ORDER="130">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000130.mets"/>
            </mets:div>
            <mets:div LABEL="image 131" TYPE="Static" ORDER="131">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000131.mets"/>
            </mets:div>
            <mets:div LABEL="image 132" TYPE="Static" ORDER="132">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000132.mets"/>
            </mets:div>
            <mets:div LABEL="image 133" TYPE="Static" ORDER="133">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000133.mets"/>
            </mets:div>
            <mets:div LABEL="image 134" TYPE="Static" ORDER="134">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000134.mets"/>
            </mets:div>
            <mets:div LABEL="image 135" TYPE="Static" ORDER="135">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000135.mets"/>
            </mets:div>
            <mets:div LABEL="image 136" TYPE="Static" ORDER="136">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000136.mets"/>
            </mets:div>
            <mets:div LABEL="image 137" TYPE="Static" ORDER="137">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000137.mets"/>
            </mets:div>
            <mets:div LABEL="image 138" TYPE="Static" ORDER="138">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000138.mets"/>
            </mets:div>
            <mets:div LABEL="image 139" TYPE="Static" ORDER="139">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000139.mets"/>
            </mets:div>
            <mets:div LABEL="image 140" TYPE="Static" ORDER="140">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000140.mets"/>
            </mets:div>
            <mets:div LABEL="image 141" TYPE="Static" ORDER="141">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000141.mets"/>
            </mets:div>
            <mets:div LABEL="image 142" TYPE="Static" ORDER="142">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000142.mets"/>
            </mets:div>
            <mets:div LABEL="image 143" TYPE="Static" ORDER="143">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000143.mets"/>
            </mets:div>
            <mets:div LABEL="image 144" TYPE="Static" ORDER="144">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000144.mets"/>
            </mets:div>
            <mets:div LABEL="image 145" TYPE="Static" ORDER="145">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000145.mets"/>
            </mets:div>
            <mets:div LABEL="image 146" TYPE="Static" ORDER="146">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000146.mets"/>
            </mets:div>
            <mets:div LABEL="image 147" TYPE="Static" ORDER="147">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000147.mets"/>
            </mets:div>
            <mets:div LABEL="image 148" TYPE="Static" ORDER="148">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000148.mets"/>
            </mets:div>
            <mets:div LABEL="image 149" TYPE="Static" ORDER="149">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000149.mets"/>
            </mets:div>
            <mets:div LABEL="image 150" TYPE="Static" ORDER="150">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000150.mets"/>
            </mets:div>
            <mets:div LABEL="image 151" TYPE="Static" ORDER="151">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000151.mets"/>
            </mets:div>
            <mets:div LABEL="image 152" TYPE="Static" ORDER="152">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000152.mets"/>
            </mets:div>
            <mets:div LABEL="image 153" TYPE="Static" ORDER="153">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000153.mets"/>
            </mets:div>
            <mets:div LABEL="image 154" TYPE="Static" ORDER="154">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000154.mets"/>
            </mets:div>
            <mets:div LABEL="image 155" TYPE="Static" ORDER="155">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000155.mets"/>
            </mets:div>
            <mets:div LABEL="image 156" TYPE="Static" ORDER="156">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000156.mets"/>
            </mets:div>
            <mets:div LABEL="image 157" TYPE="Static" ORDER="157">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000157.mets"/>
            </mets:div>
            <mets:div LABEL="image 158" TYPE="Static" ORDER="158">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000158.mets"/>
            </mets:div>
            <mets:div LABEL="image 159" TYPE="Static" ORDER="159">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000159.mets"/>
            </mets:div>
            <mets:div LABEL="image 160" TYPE="Static" ORDER="160">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000160.mets"/>
            </mets:div>
            <mets:div LABEL="image 161" TYPE="Static" ORDER="161">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000161.mets"/>
            </mets:div>
            <mets:div LABEL="image 162" TYPE="Static" ORDER="162">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000162.mets"/>
            </mets:div>
            <mets:div LABEL="image 163" TYPE="Static" ORDER="163">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000163.mets"/>
            </mets:div>
            <mets:div LABEL="image 164" TYPE="Static" ORDER="164">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000164.mets"/>
            </mets:div>
            <mets:div LABEL="image 165" TYPE="Static" ORDER="165">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000165.mets"/>
            </mets:div>
            <mets:div LABEL="image 166" TYPE="Static" ORDER="166">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000166.mets"/>
            </mets:div>
            <mets:div LABEL="image 167" TYPE="Static" ORDER="167">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000167.mets"/>
            </mets:div>
            <mets:div LABEL="image 168" TYPE="Static" ORDER="168">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000168.mets"/>
            </mets:div>
            <mets:div LABEL="image 169" TYPE="Static" ORDER="169">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000169.mets"/>
            </mets:div>
            <mets:div LABEL="image 170" TYPE="Static" ORDER="170">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000170.mets"/>
            </mets:div>
            <mets:div LABEL="image 171" TYPE="Static" ORDER="171">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000171.mets"/>
            </mets:div>
            <mets:div LABEL="image 172" TYPE="Static" ORDER="172">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000172.mets"/>
            </mets:div>
         </mets:div>
      </mets:div>
   </mets:structMap>
   <mets:structMap TYPE="Physical">
      <mets:div TYPE="RTLBoundManuscript" LABEL="Taḥrīr Kitāb Mānālāwis fī al-ashkāl al-kurīyah" DMDID="object.dmd"/>
   </mets:structMap>
   <mets:structMap TYPE="Logical" LABEL="Contents">
      <mets:div TYPE="Work" DMDID="object.dmd" LABEL="Taḥrīr Kitāb Mānālāwis fī al-ashkāl al-kurīyah">
         <mets:div LABEL="Taḥrīr Kitāb Mānālāwis fī al-ashkāl al-kurīyah" TYPE="Section">
            <mets:div ORDER="9">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000009.mets"/>
            </mets:div>
            <mets:div ORDER="10">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000010.mets"/>
            </mets:div>
            <mets:div ORDER="11">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000011.mets"/>
            </mets:div>
            <mets:div ORDER="12">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000012.mets"/>
            </mets:div>
            <mets:div ORDER="13">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000013.mets"/>
            </mets:div>
            <mets:div ORDER="14">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000014.mets"/>
            </mets:div>
            <mets:div ORDER="15">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000015.mets"/>
            </mets:div>
            <mets:div ORDER="16">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000016.mets"/>
            </mets:div>
            <mets:div ORDER="17">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000017.mets"/>
            </mets:div>
            <mets:div ORDER="18">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000018.mets"/>
            </mets:div>
            <mets:div ORDER="19">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000019.mets"/>
            </mets:div>
            <mets:div ORDER="20">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000020.mets"/>
            </mets:div>
            <mets:div ORDER="21">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000021.mets"/>
            </mets:div>
            <mets:div ORDER="22">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000022.mets"/>
            </mets:div>
            <mets:div ORDER="23">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000023.mets"/>
            </mets:div>
            <mets:div ORDER="24">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000024.mets"/>
            </mets:div>
            <mets:div ORDER="25">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000025.mets"/>
            </mets:div>
            <mets:div ORDER="26">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000026.mets"/>
            </mets:div>
            <mets:div ORDER="27">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000027.mets"/>
            </mets:div>
            <mets:div ORDER="28">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000028.mets"/>
            </mets:div>
            <mets:div ORDER="29">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000029.mets"/>
            </mets:div>
            <mets:div ORDER="30">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000030.mets"/>
            </mets:div>
            <mets:div ORDER="31">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000031.mets"/>
            </mets:div>
            <mets:div ORDER="32">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000032.mets"/>
            </mets:div>
            <mets:div ORDER="33">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000033.mets"/>
            </mets:div>
            <mets:div ORDER="34">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000034.mets"/>
            </mets:div>
            <mets:div ORDER="35">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000035.mets"/>
            </mets:div>
            <mets:div ORDER="36">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000036.mets"/>
            </mets:div>
            <mets:div ORDER="37">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000037.mets"/>
            </mets:div>
            <mets:div ORDER="38">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000038.mets"/>
            </mets:div>
            <mets:div ORDER="39">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000039.mets"/>
            </mets:div>
            <mets:div ORDER="40">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000040.mets"/>
            </mets:div>
            <mets:div ORDER="41">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000041.mets"/>
            </mets:div>
            <mets:div ORDER="42">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000042.mets"/>
            </mets:div>
            <mets:div ORDER="43">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000043.mets"/>
            </mets:div>
            <mets:div ORDER="44">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000044.mets"/>
            </mets:div>
            <mets:div ORDER="45">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000045.mets"/>
            </mets:div>
            <mets:div ORDER="46">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000046.mets"/>
            </mets:div>
            <mets:div ORDER="47">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000047.mets"/>
            </mets:div>
            <mets:div ORDER="48">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000048.mets"/>
            </mets:div>
            <mets:div ORDER="49">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000049.mets"/>
            </mets:div>
            <mets:div ORDER="50">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000050.mets"/>
            </mets:div>
            <mets:div ORDER="51">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000051.mets"/>
            </mets:div>
            <mets:div ORDER="52">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000052.mets"/>
            </mets:div>
            <mets:div ORDER="53">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000053.mets"/>
            </mets:div>
            <mets:div ORDER="54">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000054.mets"/>
            </mets:div>
            <mets:div ORDER="55">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000055.mets"/>
            </mets:div>
            <mets:div ORDER="56">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000056.mets"/>
            </mets:div>
            <mets:div ORDER="57">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000057.mets"/>
            </mets:div>
            <mets:div ORDER="58">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000058.mets"/>
            </mets:div>
            <mets:div ORDER="59">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000059.mets"/>
            </mets:div>
            <mets:div ORDER="60">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000060.mets"/>
            </mets:div>
            <mets:div ORDER="61">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000061.mets"/>
            </mets:div>
            <mets:div ORDER="62">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000062.mets"/>
            </mets:div>
            <mets:div ORDER="63">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000063.mets"/>
            </mets:div>
            <mets:div ORDER="64">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000064.mets"/>
            </mets:div>
            <mets:div ORDER="65">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000065.mets"/>
            </mets:div>
            <mets:div ORDER="66">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000066.mets"/>
            </mets:div>
            <mets:div ORDER="67">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000067.mets"/>
            </mets:div>
            <mets:div ORDER="68">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000068.mets"/>
            </mets:div>
            <mets:div ORDER="69">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000069.mets"/>
            </mets:div>
            <mets:div ORDER="70">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000070.mets"/>
            </mets:div>
            <mets:div ORDER="71">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000071.mets"/>
            </mets:div>
            <mets:div ORDER="72">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000072.mets"/>
            </mets:div>
            <mets:div ORDER="73">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000073.mets"/>
            </mets:div>
            <mets:div ORDER="74">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000074.mets"/>
            </mets:div>
            <mets:div ORDER="75">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000075.mets"/>
            </mets:div>
            <mets:div ORDER="76">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000076.mets"/>
            </mets:div>
            <mets:div ORDER="77">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000077.mets"/>
            </mets:div>
            <mets:div ORDER="78">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000078.mets"/>
            </mets:div>
            <mets:div ORDER="79">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000079.mets"/>
            </mets:div>
            <mets:div ORDER="80">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000080.mets"/>
            </mets:div>
            <mets:div ORDER="81">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000081.mets"/>
            </mets:div>
            <mets:div ORDER="82">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000082.mets"/>
            </mets:div>
            <mets:div ORDER="83">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000083.mets"/>
            </mets:div>
            <mets:div ORDER="84">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000084.mets"/>
            </mets:div>
            <mets:div ORDER="85">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000085.mets"/>
            </mets:div>
            <mets:div ORDER="86">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000086.mets"/>
            </mets:div>
            <mets:div ORDER="87">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000087.mets"/>
            </mets:div>
            <mets:div ORDER="88">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000088.mets"/>
            </mets:div>
            <mets:div ORDER="89">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000089.mets"/>
            </mets:div>
            <mets:div ORDER="90">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000090.mets"/>
            </mets:div>
            <mets:div ORDER="91">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000091.mets"/>
            </mets:div>
            <mets:div ORDER="92">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000092.mets"/>
            </mets:div>
            <mets:div ORDER="93">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000093.mets"/>
            </mets:div>
            <mets:div ORDER="94">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000094.mets"/>
            </mets:div>
            <mets:div ORDER="95">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000095.mets"/>
            </mets:div>
            <mets:div ORDER="96">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000096.mets"/>
            </mets:div>
            <mets:div ORDER="97">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000097.mets"/>
            </mets:div>
            <mets:div ORDER="98">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000098.mets"/>
            </mets:div>
            <mets:div ORDER="99">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000099.mets"/>
            </mets:div>
            <mets:div ORDER="100">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000100.mets"/>
            </mets:div>
            <mets:div ORDER="101">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000101.mets"/>
            </mets:div>
            <mets:div ORDER="102">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000102.mets"/>
            </mets:div>
            <mets:div ORDER="103">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000103.mets"/>
            </mets:div>
            <mets:div ORDER="104">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000104.mets"/>
            </mets:div>
            <mets:div ORDER="105">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000105.mets"/>
            </mets:div>
            <mets:div ORDER="106">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000106.mets"/>
            </mets:div>
            <mets:div ORDER="107">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000107.mets"/>
            </mets:div>
            <mets:div ORDER="108">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000108.mets"/>
            </mets:div>
            <mets:div ORDER="109">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000109.mets"/>
            </mets:div>
            <mets:div ORDER="110">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000110.mets"/>
            </mets:div>
            <mets:div ORDER="111">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000111.mets"/>
            </mets:div>
            <mets:div ORDER="112">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000112.mets"/>
            </mets:div>
            <mets:div ORDER="113">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000113.mets"/>
            </mets:div>
            <mets:div ORDER="114">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000114.mets"/>
            </mets:div>
            <mets:div ORDER="115">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000115.mets"/>
            </mets:div>
            <mets:div ORDER="116">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000116.mets"/>
            </mets:div>
            <mets:div ORDER="117">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000117.mets"/>
            </mets:div>
            <mets:div ORDER="118">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000118.mets"/>
            </mets:div>
            <mets:div ORDER="119">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000119.mets"/>
            </mets:div>
            <mets:div ORDER="120">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000120.mets"/>
            </mets:div>
            <mets:div ORDER="121">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000121.mets"/>
            </mets:div>
            <mets:div ORDER="122">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000122.mets"/>
            </mets:div>
            <mets:div ORDER="123">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000123.mets"/>
            </mets:div>
            <mets:div ORDER="124">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000124.mets"/>
            </mets:div>
            <mets:div ORDER="125">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000125.mets"/>
            </mets:div>
            <mets:div ORDER="126">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000126.mets"/>
            </mets:div>
            <mets:div ORDER="127">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000127.mets"/>
            </mets:div>
            <mets:div ORDER="128">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000128.mets"/>
            </mets:div>
            <mets:div ORDER="129">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000129.mets"/>
            </mets:div>
            <mets:div ORDER="130">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000130.mets"/>
            </mets:div>
            <mets:div ORDER="131">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000131.mets"/>
            </mets:div>
            <mets:div ORDER="132">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000132.mets"/>
            </mets:div>
            <mets:div ORDER="133">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000133.mets"/>
            </mets:div>
            <mets:div ORDER="134">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000134.mets"/>
            </mets:div>
            <mets:div ORDER="135">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000135.mets"/>
            </mets:div>
            <mets:div ORDER="136">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000136.mets"/>
            </mets:div>
            <mets:div ORDER="137">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000137.mets"/>
            </mets:div>
            <mets:div ORDER="138">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000138.mets"/>
            </mets:div>
            <mets:div ORDER="139">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000139.mets"/>
            </mets:div>
            <mets:div ORDER="140">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000140.mets"/>
            </mets:div>
            <mets:div ORDER="141">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000141.mets"/>
            </mets:div>
            <mets:div ORDER="142">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000142.mets"/>
            </mets:div>
            <mets:div ORDER="143">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000143.mets"/>
            </mets:div>
            <mets:div ORDER="144">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000144.mets"/>
            </mets:div>
            <mets:div ORDER="145">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000145.mets"/>
            </mets:div>
            <mets:div ORDER="146">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000146.mets"/>
            </mets:div>
            <mets:div ORDER="147">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000147.mets"/>
            </mets:div>
            <mets:div ORDER="148">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000148.mets"/>
            </mets:div>
            <mets:div ORDER="149">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000149.mets"/>
            </mets:div>
            <mets:div ORDER="150">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000150.mets"/>
            </mets:div>
            <mets:div ORDER="151">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000151.mets"/>
            </mets:div>
            <mets:div ORDER="152">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000152.mets"/>
            </mets:div>
            <mets:div ORDER="153">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000153.mets"/>
            </mets:div>
            <mets:div ORDER="154">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000154.mets"/>
            </mets:div>
            <mets:div ORDER="155">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000155.mets"/>
            </mets:div>
            <mets:div ORDER="156">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000156.mets"/>
            </mets:div>
            <mets:div ORDER="157">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000157.mets"/>
            </mets:div>
            <mets:div ORDER="158">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000158.mets"/>
            </mets:div>
            <mets:div ORDER="159">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000159.mets"/>
            </mets:div>
            <mets:div ORDER="160">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000160.mets"/>
            </mets:div>
            <mets:div ORDER="161">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000161.mets"/>
            </mets:div>
            <mets:div ORDER="162">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000162.mets"/>
            </mets:div>
            <mets:div ORDER="163">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000163.mets"/>
            </mets:div>
            <mets:div ORDER="164">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000164.mets"/>
            </mets:div>
            <mets:div ORDER="165">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000165.mets"/>
            </mets:div>
            <mets:div ORDER="166">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000166.mets"/>
            </mets:div>
            <mets:div ORDER="167">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000167.mets"/>
            </mets:div>
         </mets:div>
         <mets:div LABEL="Colophon" TYPE="Section">
            <mets:div ORDER="168">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/105b/00000168.mets"/>
            </mets:div>
         </mets:div>
      </mets:div>
   </mets:structMap>
</mets:mets>
