<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Taḥrīr Kitāb Mānālāwis fī al-ashkāl al-kurīyah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>تحرير كتاب مانالاوس في الاشكال الكرية</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ṭūsī</namePart>
      <namePart type="given">Naṣīr al-Dīn Muḥammad ibn Muḥammad</namePart>
      <namePart type="date">1201-1274</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">طوسي</namePart>
      <namePart type="given">نصير الدين محمد بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 13th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1229</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1230</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>83 leaves : paper, ill. ; 193 × 85 (128 × 42) mm. bound to 192 × 98 mm.</extent>
   </physicalDescription>
   <abstract>Edition of the Spherics of Menelaos of Alexandria mentioning the editions by al-Māhānī, Aḥmad ibn Abī Saʻd al-Harawī and Manṣūr ibn ʻAlī ibn ʻIrāq</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from opening rubric (fol. 3b)</note>
   <note type="physicalDetails">18 long lines per page. Written in a script tending to shikastah, using black ink and some red. Dark cream paper, glossy, with horizontal laid lines visible. The
      text is illustrated with numerous diagrams in black and red ink. Abundant marginalia; one leaf is damaged so that parts of the marginalia are lost (see fol. 42). Catchwords on the verso
      of each leaf</note>
   <note>Text begins on fol. 3b</note>
   <note>According to the colophon, copied in 627 H. (fol. 83b). Hitti suggests however a later date (15th cent.?)</note>
   <note type="provenance">Acquired from Murād Bey Bārūdī, Beirut, 1925</note>
   <note type="bindingInfo">Dark-brown leather over paper pasteboard. There are gold-tooled frames on the upper and lower covers: a central rectangular frame formed of two lines and an outer
      frame formed of one border of gold stamped S-shapes forming a cablework pattern, with two gold lines on each side. Modern pastedowns and fly-leaves added</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> اقول بعد حمد الله والثناء عليه … اني كنت اريد ان احرر الكتب الموسومة بالمتوسطات</note>
   <note type="explicit" script="Arab"> قائم من زوية ا ه ب اصغر من قائم وكذلك زوية ه ا ب زذلك ما اردناه اقول فهذا الشكل ليس بمنسى على ما يتقدمه من هذا الكتاب</note>
   <subject authority="lcsh">
      <topic>Mathematics, Arab</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Spherical trigonometry</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Menelaus, of Alexandria</namePart>
      </name>
      <titleInfo>
         <title>Spherica</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 1055</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 511/24</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 929/24</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Sezgin, F. GAS, V, 162-163</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf">
         <namePart type="given">Menelaus</namePart>
         <namePart type="termsOfAddress">of Alexandria</namePart>
      </name>
      <titleInfo>
         <title>Spherica</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 105B</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/105b.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4683262</recordOrigin>
   </recordInfo>
</mods>
