<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Tarjamat al-Zabūr al-sharīf</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" usage="primary">
      <title>ترجمة الزبور الشريف</title>
   </titleInfo>
   <genre>Manuscripts, Arabic - 17th century.</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1672</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>118 leaves : paper ; 215 × 162 (125 × 87) mm. bound to 212 × 170 mm.</extent>
   </physicalDescription>
   <abstract>An apocryphal Islamicized version of the Psalms of David, where psalms are mixed with God's answers in the form of "Yā Dā'ud"</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">9 long lines per page. Written in medium small naskh, using black ink with some red for punctuation and decoration of the headings. European paper with watermark.
      Catchword on the verso of each leaf. Modern foliation with pencil using Western numerals</note>
   <note>The text proper seems to end on fol. 115a, followed by biographical details about David (ff. 115a-117a)</note>
   <note>Copied by al-Sayyid Jamāl al-Dīn ibn al-Sayyid Muḥammad ibn al-Masadī on 18(?) Rabīʻ al-Awwal 1083 ("mā khalat min shahr Rabīʻ al-anwar 12 yawman", colophon, fol. 117b, ending
      with verses)</note>
   <note>This text is identical with the text published in part by L. Cheikho in Mélanges de la Faculté orientale de l'Université Saint-Joseph (Beyrouth), IV (1910): pp. 47-56, except that
      in our copy, the psalms are not called "sūrah". For other versions of the "Islamicized psalms", see Krarup, Ove Chr. Auswahl Pseudo-Davidischer Psalmen. Köbenhavn : Gad, 1909; Verzeichnis
      der orientalichen Handschriften in Deutschland 17.B2 / nr. 97; VOHD 17.B1 / nr. 512; Majallat al-Majmaʻ al-ʻIlmī al-ʻArabī, XII (1932), 627-632 and XIII (1933), 341-342</note>
   <note type="provenance">Acquired by Robert Garrett from Brill, Leyden, 1925, from the books of Murād Bey Bārūdī (Beirut)</note>
   <note type="bindingInfo">Upper and lower covers and envelope flap made of dark brown leather over pasteboards; embossed glazed paper with interweaving flower pattern pasted on the upper and
      lower covers (almost completely missing on the lower cover)</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> طوبى لرجل لا يسلك طريق الاثمة وفي طريق الخطّا ئين لا يقوم</note>
   <note type="explicit" script="Arab"> الدنيا فزاولها قريب قريب تمت قد استراح من طي … احبّ اليّ من نفسي واهلي ومن الماء البارد هكذا انقل من وسائل الميراث</note>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 1987</note>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo type="uniform">
         <title>Bible. O.T. Psalms</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no.108B</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/108b.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4695659</recordOrigin>
   </recordInfo>
</mods>
