<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="per" altRepGroup="1">
      <title>Miftāḥ al-maqāṣid</title>
   </titleInfo>
   <titleInfo script="Arab" lang="per" altRepGroup="1">
      <title>مفتاح المقاصد</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="per">
      <namePart type="family">Ibn Ilyās</namePart>
      <namePart type="given">Muḥammad ibn Aḥmad ibn Muḥammad</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Persian - 16th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1504</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">per</languageTerm>
   </language>
   <physicalDescription>
      <extent>175 leaves : paper, ill. ; 255 × 170 (170 × 110) mm. bound to 255 x185 mm.</extent>
   </physicalDescription>
   <abstract>Apparently autograph copy of a treatise in prose and verses on magic using numerals, astrology and the invocation of the names of God, comprising an introduction, seven chapters
      (bāb) and a conclusion (see description of content, fol. 7a). Incomplete at the beginning</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 7a, l. 3)</note>
   <note>For the date 608 H. associated with the author, see fol. 1a, l. 2-3. al-Būnī (Aḥmad ibn ʻAlī, d. 622/1225) is quoted in the text. However Ḥajjī Khalīfah mentions a Muḥammad ibn
      Aḥmad ibn Ilyās al-Ḥanafī, fl. 912/1506 or 7 (ed. Fluegel, vol. III, p. 190, no. 4872)</note>
   <note type="physicalDetails">15 lines per page. Poetry in two columns. Written in medium small naskh in black ink with use of red. Paper with laid lines visible (frame-ruled, 102 mm.). Contains
      magic squares and tables. A few marginal notes. Foliation using Arabic numerals (starts with "4" on fol. 2a). On fol. 175b : several inscriptions and magical tables. On a piece of paper
      pasted on the lower cover, inscription in Arabic: "(al-jafr al-ḥarfī) Miftāḥ al-maqāṣid bi-al-Fārisīyah qaṭʻ al-thaman al-kabīr al-masṭarah 15 khaṭṭ Fārisī katabahu Muḥammad
      ibn Aḥmad ibn Muḥammad ibn Ilyās sanah 609 (909 lā 609)"</note>
   <note>On the pastedown of the upper cover, small label with the inscription "12" in Arabic numerals ; label with the inscription: "ELS no. [next line, in Arabic characters] Miftāḥ al-maqāṣid
      [next line, in Arabic characters ] fārisī [next line, in Western numerals] 909". Same label on the pastedown of the lower cover, adding "ELS no. 110"</note>
   <note type="physicalDetails">Copied by the author Muḥammad ibn Aḥmad ibn Muḥammad Ibn Ilyās, on 4 Shawwāl 609 (colophon, fol. 175a). According to a label on the pastedown of the upper
      cover and a note on a paper pasted on the lower cover, this should be read as 909. This later date appears to be more likely</note>
   <note type="contents">Bāb 1 : Dar ṭarīq waḍʻ aʻdād fard al-fard [in table of contents, fol. 7a: Dar ṭarīq waḍʻ fard al-fard]</note>
   <note type="contents">Bāb 2 : Dar ṭarīq waḍʻ zawj al-zawj [in table of contents: Dar ṭarīq zawj al-zawj]</note>
   <note type="contents">Bāb 3 : Dar ṭarīq waḍʻ zawj al-fard [in table of contents: Dar ṭarīq zawj al-fard]</note>
   <note type="contents">Bāb 4 : Dar kayfīyat-i waḍʻ-i asmā dar alwāḥ bi-ṭarīq muḍmar kah ānrā taksīr-i kabīr khvānan [In table of contents: … dar ashkāl bi-ṭarīq …]</note>
   <note type="contents">Bāb 5 : Dar kayfiyat-i taksīr-i saghīr</note>
   <note type="contents">Bāb 6 : Dar kayfiyat-i waḍʻ-i asmā dar ashkāl bi-ṭarīq muẓhar kah ānrā dhū al-kitābah khvānand</note>
   <note type="contents">Bāb 7 : Dar sharf-i kawākib wa-sharḥ wa-kayfīyat-i aʻmāl-i ān</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Upper and lower covers and envelope flap made of red leather over paper pasteboards. The upper and lower covers are similarly blind-tooled with a central mandorla
      and an outer frame made of several fillets, with small round stamps on the inner edge. The envelope flap has the same outer frame with a mandorla on its point. Doublure made of blue and
      yellow decorated paper</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> كه مدّت بيست(؟) سال در اقطار عالم مسافرت كردم وبخدمت بسياري از كمال(؟) اوليا</note>
   <note type="explicit" script="Arab"> (الهى تا دانى بنرياد برس(؟</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="per">
         <namePart type="family">Būnī</namePart>
         <namePart type="given">Aḥmad ibn ʻAlī</namePart>
         <namePart type="date">d. 1225</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Talismans</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astrology</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Persian</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 110Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/110y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4822891</recordOrigin>
   </recordInfo>
</mods>
