<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb ʻulūm al-ḥadīth</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب علوم الحديث</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ḥākim al-Nīsābūrī</namePart>
      <namePart type="given">Muḥammad ibn ʻAbd Allāh</namePart>
      <namePart type="date">933-1014</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">حاكم النيسابوري</namePart>
      <namePart type="given">محمد بن عبد الله</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <originInfo>
      <dateCreated>[12--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1200</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1299</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>iii, 125, ii leaves : paper ; 251 × 170 (180 × 115) mm. bound to 251 × 177 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on the sciences of ḥadīth</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from the audition statement on fol. 1a</note>
   <note>On fol. 1a: autograph audition statement (samāʻ) by Muḥammad ibn Muḥammad ibn ʻAlī ibn al-ʻArabī al-Ṭāʼī al-Ḥātimī(?), dated 23(?) Rajab 656, who read the book before Ṣadr
      al-Dīn al-Ḥasan ibn Muḥammad […] al-Bakrī, whose signature appears below the audition statement</note>
   <note type="physicalDetails">21 lines per page. The first part of the text is written in medium small naskh with characteristic ṭāʼ and final alif, in black ink with larger script for the
      headings. From fol. 61a on, change of hand (see especially the fāʼ and the qāf) and ink. The paper seems to be the same throughout: light cream glazed paper with vertical laid lines visible.
      Some marginal notes. Collations notes. Notes of audition in the margins (see fol. 42a, 59b, 61b) ; stops after fol. 61. Seal on fol. 1a, repeated on fol. 125a. Ownership statement in Persian
      dated 1350 H. [1931 or 32] on the first fly-leaf. Foliation in pencil using Arabic numerals in the right margin of the verso of each leaf. Foliation in pencil using Western numerals</note>
   <note type="origin">R. Mach dates the ms. from the 7th cent. H</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Dark green stiffened leather, with blind-tooled frames. Paper pastedowns</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … قال الامام المحدث الحاكم الفاضل ابو عبد الله محمد بن عبد الله ابن نعيم الحافظ رحمه الله الحمد لله ذى المن والاحسان والقدرة والسلطان الذي انشا الخلق
      بربوبيته وجنّسهم بمشيته(؟) … اما بعد فانّني لما رايت البدع في زماننا قد كثرت ومعرفة الناس باصول السنن قلّتْ مع امعانهم في كتابة الاخبار</note>
   <note type="explicit" script="Arab"> قال قلت لا قال فاذا رجعت فاكتبه وانتمه ووجه به البر</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ṣadr al-Bakrī</namePart>
         <namePart type="given">al-Ḥasan ibn Muḥammad</namePart>
         <namePart type="date">1178 or 9-1258 or 9</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <topic>Hadith</topic>
      <topic>Criticism, interpretation, etc</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 525</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 1319Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/1319y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4788443</recordOrigin>
   </recordInfo>
</mods>
