<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="tur" altRepGroup="1">
      <title>Şerh üş-Şemail</title>
   </titleInfo>
   <titleInfo script="Arab" lang="tur" altRepGroup="1">
      <title>شرح الشمائل</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="tur">
      <namePart type="given">Aşık Paşa-yı Velî</namePart>
      <namePart type="date">1271-1332</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Turkish - 19th century</genre>
   <genre>Manuscripts, Arabic - 19th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1810</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>92 leaves : paper ; 206 × 145 (135 × 80) mm. bound to 208 × 150 mm.</extent>
   </physicalDescription>
   
   <abstract>A commentary in verse on al-Shamāʾil al-Nabawīyah by Muḥammad ibn ʻĪsá al-Tirmidhī (d. 892). The title on fol. 1a and the labels on the inside of upper and lower covers attribute
      the work to "Aşik Paşa" -- Alaeddin Ali Aşik Paşa (1272-1333)?. However, available reference sources do not mention this work in relation to Alaeddin Ali (e.g. see EI, EB, Ṭāhir etc.)
      and the label on the inside of lower cover of the ms. also states that the work was composed in 1157 (1744-45), the date being acquired from the chronogram at the end of text (see explicit)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from fol. 1a</note>
   <note type="origin">Copied by "zade-yi Köprülüzade" (the son of Köprülüzade?) Seyit Mehmet Nafi el-müderris, and completed on the 2nd of Dhū al-Ḥijjah 1225 (1810) -- colophon (fol. 91b)</note>
   <note type="physicalDetails">17 lines per page. Written in a small nastaʻlīq in black ink with use of red for rubrication. Text is written inside a gold leaf frame outlined in black ink,
      with columns and separate couplets also divided with lines in gold leaf outlined in black ink. Text frames on fol. 2b-3a are double with additional lines in red ink. Catchwords on the verso
      of each leaf. Glazed European paper. Ms. has marginal annotations, mostly excerpts from Qārī al-Harawī's commentary on Shamāʾil, Jamʻ al-wasāʾil fī sharḥ al-Shamāʾil. These are
      in the same hand as the main text, written in a very small nastaʻlīq in black and red ink to form different shapes including crescent moon, minaret, swords, cups and bowls, fruit, trees,
      palm-trees etc</note>
   <note type="provenance">Ownership statement on fol. 1a in red ink in the name of Seyit Mustafa Zihni, known as İmamzade</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="provenance">Originally acquired by Robert Garrett from Abraham Shalom Yahuda ; 1942</note>
   <note type="bindingInfo">Brown leather over pasteboard with envelope flap. Gold tooled border design on covers and the envelope flap made with a gold roll inside two gold fillets. Pastedowns
      and lining to the envelope flap in light brown paper. Lining to the fore edge flap in brown leather</note>
   <note type="incipit" script="Arab"> باسم مولاى لا له ثان وله الامر لا له ثان مبدع الخلق والنهى والشمائل منشئ الارض والسماء</note>
   <note type="explicit" script="Arab"> اصخاب ايله آله ده كه آنلر اول شمس هدانك انجمانى بو حسن ختامه اولدى تاريخ نشر اولدى شمايله معانى</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Tirmidhī</namePart>
         <namePart type="given">Muḥammad ibn ʻĪsá</namePart>
         <namePart type="date">d. 892</namePart>
      </name>
      <titleInfo>
         <title>Shamāʾil</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Muḥammad</namePart>
         <namePart type="termsOfAddress">Prophet</namePart>
         <namePart type="date">d. 632</namePart>
      </name>
      <genre>Biography</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Hadith</topic>
      <genre>Commentaries</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Hadith</topic>
      <topic>Criticism, interpretation, etc</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Turkish poetry</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Qārī al-Harawī</namePart>
         <namePart type="given">ʻAlī ibn Sulṭān Muḥammad</namePart>
         <namePart type="date">d. 1605 or 6</namePart>
      </name>
      <titleInfo>
         <title>Jamʻ al-wasāʾil fī sharḥ al-Shamāʾil. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 1347Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/1347y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5280043</recordOrigin>
   </recordInfo>
</mods>
