<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <title>Sharḥ al-Mulakhkhaṣ fī al-hayʼah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>شرح الملخص في الهيئة</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="family">Tūrkānī</namePart>
      <namePart type="given">Kamāl</namePart>
      <namePart type="date">fl. 1354</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1403</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 70, i leaves : paper, ill. ; 200 × 125 (137 × 75) mm. bound to 206 × 135 mm.</extent>
   </physicalDescription>
   <abstract>Commentary on al-Mulakhkhaṣ fī al-hayʼah of Maḥmūd ibn ʻUmar al-Jaghmīnī (d. after 1221, cf. GAL, I, 473 SI, 865)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title provided by cataloger from the annotations on fol. 1a</note>
   <note>The name of the author does not appear in the ms. R. Mach, following a note on fol. 1a attributes this commentary to Kamāl al-Dīn al-Turkumānī (fl. 755/1354). See also Kashf al-ẓunūn,
      vol. 6, p. 113. Another note on the same fol. wrongly attributes the text to al-Sayyid al-Sharīf [al-Jurjānī]. See also Princeton University Library, Islamic Mss., Garrett no. 505H and
      66B</note>
   <note>An anonymous copy of the same text is described by D. King, with the mention "900 H. taqdīran bi-khaṭṭ al-muʼallif" (see D. King. Fihris al-makhṭūṭāt al-ʻilmīyah al-maḥfūẓah
      bi-Dār al-Kutub al-Miṣrīyah)</note>
   <note type="physicalDetails">23 lines per page. Written in medium small naskh in black ink with use of red. Contains diagrams in red ink. Collation notes. A few marginal notes. Dark cream
      glazed paper with laid lines visible. Fol. 70 has the original page pasted on a later leaf ; several ownership statements on the later leaf. On fol. 1a: Annotations ; kabīkaj ; table of
      contents. Foliation in black ink using Arabic numerals (starting with "1" on fol. 2). Foliation in pencil using Western numerals</note>
   <note type="origin">Copied by Nuʻmān ibn Qāsim ibn Maḥmūd al-Zāhidī on 17 Dhū al-Qaʻdah 805 (colophon, fol. 70a)</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Red leather over pasteboards. Central orange painted blind tooled stamp with two pendants on the vertical axis. Spine and edges repaired. Modern pastedowns and end
      leaf</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> الحمد لله رب العالمين فاطر السموات والارضين الذى جعلنا فى خلقهما من المتفكرين … وبعد فان الانظار الصايبة متوافقة والافكار الثاقبة متطابقة على ان اشرف
      اناع الحكمة الوسطى اعنى الرياضيّ هو العلم الموسوم بالهيئة الذى فاز بالسعادة عالمه</note>
   <note type="explicit" script="Arab"> فعلى هذا يكون السنة القمرية الاصطلاحية ناقصةً عن السنة الشمسية بعشرة ايام وعشرين ساعة دقيقة واثنى عشر بالتقريب وهذا أخر ما يتيسر من شرح هذا الكتاب على
      سبيل الاستعجال لضيق المجال وارجو ان يقعَ من جادم حضرة العالية موقع رضاه واسال الله تع ان يبلغه الى مبتغاه ومتمناه انه على ما يشآء قدير وبالاجابة جدير</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Jighmīnī</namePart>
         <namePart type="given">Maḥmūd ibn Muḥammad</namePart>
         <namePart type="date">d. 1221?</namePart>
      </name>
      <titleInfo>
         <title>Mulakhkhaṣ fī al-hayʼah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Astronomy, Arab</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4875</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>King, D. Fihris (1981-1986), Part II, 1/2/7 (p. 18-19)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 865 (5/1. cmt. 1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 1350Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/1350y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4859333</recordOrigin>
   </recordInfo>
</mods>
