<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Fihrist Kitāb Tafṣīl wasāʼil al-Shīʻah ilá taḥṣīl masāʼil al-sharīʻah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>فهرست كتاب تفصيل وسائل الشيعة الى تحصيل مسائل الشريعة</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ḥurr al-ʻĀmilī</namePart>
      <namePart type="given">Muḥammad ibn al-Ḥasan</namePart>
      <namePart type="date">1624-1693</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">حر العاملي</namePart>
      <namePart type="given">محمد بن الحسن</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 17th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1678</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>305 leaves : paper ; 187 × 120 (130 × 80) mm. bound to 188 × 127 mm.</extent>
   </physicalDescription>
   <abstract>Index to, and abridgment of the Tafṣīl wasāʼil al-Shīʻah by the author, completed in Dhū al-Ḥijjah 1088 H. (Dharīʻah and colophon)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from end of text (fol. 300b)</note>
   <note type="physicalDetails">23 lines per page. Written in clear medium small naskh in black ink with use of red. Glazed light cream paper with vertical laid lines visible. Frame-ruled. Note
      on the topic in the outer upper corner (stops after fol. 116). On fol. 1a-3a: Several inscriptions ; ownership statements (12th cent. H., some signed by descendants of al-Shahīd al-Awwal,
      Muḥammad ibn Makkī) ; seals ; kabīkaj. One of these ownership statements repeated on fol. 3a and 300b (dated Iṣfahān, 1167 H). On fol. 301b: Inscription. Catchword on the verso of
      each leaf. Foliation in pencil using Western numerals (counting the first fly leaf as fol. 1). On a label pasted on the interior of the upper cover, mention "A250b" in Latin script</note>
   <note type="origin">Autograph dated the night of Friday 27(?) Dhū al-Ḥijjah 1088 H. (colophon, fol. 300b)</note>
   <note type="provenance">Acquired by Robert Garrett from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Limp binding. Red leather with a blind-tooled frame made of fillets and a running pattern</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> الحمد لله الذى سهّل لنا تحصيل علوم الدّين ويسّر لنا معرفة احكام الشرع المبين … اما بعد فقيول الفقير … وفقنى الله سبحانه لتاليف كتاب تفصيل وسائل الشيعة
      الى تحصيل مسائل الشريعة فجا كتابا</note>
   <note type="explicit" script="Arab"> قد ذكرنا هنا الرجال الثقات الممدوحين على تؤتيب الحروف وهم الف وخمسمائة وزيادة ولكن فى لبكنى والالقاب تكرار تم فهرست كتاب تفصيل … وقد تضمن بحمد الله سبحانه
      اكثر مضمون الاحاديث المنضمنة للاحكام الشرعية وجمع جميع المهم من الاواخر والنواهى المتعلقة بافعال المكلفين من الرعية مع حين الترتيب ومزيد التجريد والتهديب ولكن بقى فى احاديته جملة من الاحكام
      فانها كنوز علوم لا اقدر على استخراج كل ما فيها بالتمام وفيما اوردته كفاية لمن اراد العمل باحكامهم عليهم السلام والحمد لله</note>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shīʻah</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Hadith (Shiites)</topic>
      <genre>Texts</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 1574</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Āghā Buzurg al-Ṭihrānī. Dharīʻah, vol. 22, no. 6833</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 578 (3/4)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 1408Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/1408y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4788670</recordOrigin>
   </recordInfo>
</mods>
