<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes" usage="primary">
      <title>Qurʾān. Sūrah 21:15-36 ; 23:76-80 ; 36:20-23 ; 69:35-37 and 38-41 ; 5:31-78</title>
   </titleInfo>
   <genre>Manuscripts, Arabic - 9th century</genre>
   <genre>Parchment</genre>
   <originInfo>
      <dateCreated>[between 7--? and 8--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">700</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>8 leaves : parchment.</extent>
   </physicalDescription>
   <abstract>Collection of Qurʾanic fragments on parchment, probably dating to the 8th or 9th cent</abstract>
   <note>Ms. leaves</note>
   <note type="contents">1. 14G(a): Sūrah 21:15(end)-36(beginning) (recto: 15-26 ; verso: 26-36). -- 1 leaf : parchment ; 320 × 245 (275 × 210) mm. Defective leaf with loss of text at edges.
      17 lines to the page ; recto is hair; Hijāzī I script (alif 200 mm.) ; occasional diacritical strokes. 8th cent.?</note>
   <note type="contents">2. 14G(b): Sūrah 23:76(end)-80(beginning) (recto: 76-77 ; verso: 78-80). -- 1 leaf : parchment ; 82 × 220 (60 × 165) mm. Upper portion of a larger page. 5 lines ; recto
      is flesh ; early Abbasid script, close to style D.II. A few red dots ; rosette in gold with blue and gold dots. 9th cent.?</note>
   <note type="contents">3. 14G(c): Sūrah 36:20(end)-23(beginning) (recto: 20-21 ; verso: 21-23). -- 1 leaf : parchment ; 155 × 255 (85 × 165) mm. 5 lines to the page ; recto is flesh ; early
      Abbasid script. Red dots, green dots and strokes ; one device consisting of three large gold dots arranged in triangle with stem ; one medallion in gold, green, and red on the margin of
      the verso, with inscription in gold: "ʻishrūn" (280 mm.). Stained. Similar to The Abbasid Tradition (1992), no. 25. 9th cent.?</note>
   <note type="contents">4. 14G(d): Sūrah 69:35(last word)-37 and 38(last letter)-41(beginning). --1 leaf : parchment ; 160 × 285 (80 × 210) mm. Lower portion of a larger page. 4 lines ; recto
      is hair ; early Abbasid script. Red dots ; mark for end of each verse; mark for five verses on the margin, consisting of inscription in gold inscribed in a circle in gold, with black and
      red dots. Support eaten by ink. 9th cent.?</note>
   <note type="contents">5. 14G(e): Sūrah 5:31(end)-78(beginning). -- 4 leaves : parchment ; 125 × 180 (90 × 140) mm. Dense writing surface with 16 lines to the page ; early Abbasid script (yāʾ
      6 mm.). The flesh/hair sequence is as follows: FHFHHFHF. Red dots. Stained. 9th cent.?</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 1139, 1140, 1141, 1142, 1143</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 14G</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/14g.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5574170</recordOrigin>
   </recordInfo>
</mods>
