<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="tur" altRepGroup="1">
      <title>Ahlak-i alâî</title>
   </titleInfo>
   <titleInfo script="Arab" lang="tur" altRepGroup="1">
      <title>اخلاق علائي</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="tur" altRepGroup="2">
      <namePart type="family">Ali Çelebi</namePart>
      <namePart type="given">Kınalızade</namePart>
      <namePart type="date">1510-1571</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="tur" altRepGroup="2">
      <namePart type="family">علي چلبي</namePart>
      <namePart type="given">قينالي زاده</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Turkish - 16th century</genre>
   <genre>Manuscripts, Turkish - 18th century</genre>
   <genre>Headpieces (layout features) - Islamic Empire - 16th century</genre>
   <genre>Illuminated manuscripts - Islamic Empire - 16th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1589</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 298, i leaves : paper ; 218 × 126 (158 × 75) mm. bound to 218 × 132 mm.</extent>
   </physicalDescription>
   <abstract>Kınalızade's work on ethics in 3 books (kitāb) composed in 1565 (fol. 6b-261b), followed by two short treatises also on ethics, virtue and moral qualities (fol. 263b-280b and 280b-296b),
      the first of which is in Arabic and consists of a list of different concepts conditioning those qualities and the explanations thereof, starting with al-tawakkul, al-jahl, khawf al-dhamm
      wa-ḥubb al-madaḥ etc., and the second is in Arabic and Ottoman and is dedicated to Sultan Abdülhamid I (ruled 1774-1789)</abstract>
   
   
   <note>Ms. composite codex</note>
   <note type="titleSrc">Title from the lower edge of text block</note>
   <note type="origin">Main text was copied by Derviş Mehmet Ahlakî on the 15th of Shaʻbān 997 (1589), this being the 30th copy which he did -- colophon (fol. 261b). Given the dedication to Sultan Abdülhamid
      I, the second and third texts, which are written continuously, are from the 18th century and were subsequently bound with the first</note>
   <note type="physicalDetails">Main text: 19 lines per page. Written in small nastaʻlīq in black ink with use of red for rubrication. Text is written within a gold leaf frame outlined with
      three lines in black ink, with headings and verses in separately outlined sections. Fol. 6b has an illuminated head piece (ʻunwān) made in gold leaf with dark and light blue, orange and
      purple watercolors. Fol. 6b, 12a, 21a, and then every 10th leaf has a circular medallion on the margin, made with gold leaf with foliage pattern in black ink in the center with red circle
      around it and blue ink around the edges. Fol. 112b-116a have margins sprinkled in gold. Glazed dark cream paper with visible laid lines and prominent fibres. Foliation in Arabic numerals
      in red ink starts with 1 on fol. 7. Texts 2 and 3: 11 lines per page. Written in medium small nastaʻlīq in black ink with use of red. Text written within a single line frame outlined in
      red ink. Very thin light cream glazed paper with visible laid lines and prominent fibres</note>
   <note>Ms. additions: Several short inscriptions on fol. 1b; table of contents on fol. 2b-3a; two ownership statements on fol. 6a, one in the name of Mehmet Celaleddin, accompanied by a stamp
      dated 189 (1775-76), and the other in the name of Ömer Hüsameddin, dated 26 M 1227 (10 February 1812)</note>
   <note type="bindingInfo">Brown leather with a gold tooled mandorla with pendants in the center and 4 gold tooled corner pieces in foliage pattern on upper and lower covers. Envelope flap with
      same gold tooled design, consisting of a small mandorla, 2 corner pieces, and gold guilloche and fillets around the edges. Spine, fore-edge flap and borders of upper and lower covers repaired
      in different brown leather. Pastedowns and envelope flap lining in yellow paper sprinkled in silver. Fore-edge lining in olive fabric</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="provenance">Originally acquired by Robert Garrett from Abraham Shalom Yahuda ; 1942</note>
   <note type="incipit" script="Arab">Text 1: درر زواهر حمد وثنا وغرر ظواهر سپاس وستايش كه كثرت افراد فرايدينه سلك شهور وايامده احتمال اجتماع وانتظام</note>
   <note type="explicit" script="Arab">Text 1: وعليه التكلان انه مفضل منعم حنان منان تمت الرساله المجموعه من مكارم الاخلاق بعون الله الملك الخلاق</note>
   <note type="incipit" script="Arab">Text 2: من الكلمات الصحيحة الدين النصيحة الحمد لله … وبعد فان الدنيا الفانية سريعة الزوال</note>
   <note type="explicit" script="Arab">Text 2: مراد ما نصيحت بود وكفتيم حوالت با خدا كرديم ورفتيم</note>
   <note type="incipit" script="Arab">Text 3: الحمد لله … وبعد فان العقل والنقل متطبقان وفى المآل متوافقان</note>
   <note type="explicit" script="Arab">Text 3: واستعمال اصناف حيل ومكايده بهر حال قيام عقلا وشرعا خير المرامدر</note>
   <subject authority="lcsh">
      <topic>Islamic philosophy</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic ethics</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Muslims</topic>
      <topic>Conduct of life</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Virtue</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 1548Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/1548y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5012946</recordOrigin>
   </recordInfo>
</mods>
