<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Nuzʹhat al-nufūs wa-muḍḥik al-ʻabūs</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>نزهة النفوس ومضحك العبوس</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn Sūdūn</namePart>
      <namePart type="given">ʻAlī</namePart>
      <namePart type="date">1407 or 8-1463 or 4</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن سودون</namePart>
      <namePart type="given">علي</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1473</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>90 leaves : paper ; 218 × 143 (151 × 105) mm. bound to 216 × 147 mm.</extent>
   </physicalDescription>
   <abstract>Collection of entertaining bits of poetry and prose</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 2a, l. 8)</note>
   <note>The name of the author appears in the beginning of the text as ʻAlī ibn Sūdūn al-Bashghāwī (fol. 1b, l. 9)</note>
   <note type="physicalDetails">21 lines per page. Written in medium small naskh in black ink, with use of red for headings, keywords, decorations and re-inking of some letters. Glazed paper
      with vertical laid lines and horizontal chain lines visible. Collation notes. Annotations in Ottoman Turkish. On fol. (i) (attached to the upper cover): title, verses of poetry, mentions
      "K" and "15 L". On fol. 1a: title, ownership and reading statements, verses of poetry, scribal exercise</note>
   <note>Collation: Paper, fol. i (attached to the upper cover) + 89 ; 1⁸ 2-8¹⁰ 9¹⁰ (+1, fol. 89) ; the quires are numbered using Arabic ordinals, from the 2d quire (in the form "tānī") ; catchword
      on the verso of each leaf</note>
   <note type="origin">Copied by ʻAbd al-Raḥmān ibn Abī ʻUmar al-Maqdisī on 19 Shaʻbān 877</note>
   <note type="provenance">Acquired from Brill, Leyden, 1904, from the books of Amīn ibn al-Ḥasan al-Ḥulwānī al-Madanī al-Ḥanafī (Medina)</note>
   <note type="bindingInfo">Marbled paper with a leaf pattern on a grey background pasted on leather over paper pasteboards for the upper and lower covers. Similar to Islamic Mss. Garrett no.
      515H. The spine is wanting. Disbound</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … وهو حسبي ونعم الوكيل الحمد لله المنعم عند قبض النفوس بشرح الصدور … اما بعد فاني لما كنت ساكن القلب من تحريك هم العيال</note>
   <note type="explicit" script="Arab"> للبسط في قلب هذا الماتكسير(؟) لكنه بجمال الدهر محبور محرر سع في ذا السفح منطلقاً فاعجب له من طليق وهو مجرور وهذا اخر ما تيسر من جمع كلام العلامة الاديب
      العالم الفاضل علي بن سودون</note>
   <subject authority="lcsh">
      <topic>Arabic poetry</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 105</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, II, 18</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 11</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Vrolijk, A. Bringing a laugh to a scowling face. Leiden: 1998, p. 83</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 15L</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/15l.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4707793</recordOrigin>
   </recordInfo>
</mods>
