<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="per" altRepGroup="1">
      <title>Kifāyah-i mujāhadah dar ṭibb</title>
   </titleInfo>
   <titleInfo script="Arab" lang="per" altRepGroup="1">
      <title>كفايه مجاهده در طب</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="per" altRepGroup="2">
      <namePart type="given">Manṣūr ibn Muḥammad ibn Aḥmad</namePart>
      <namePart type="date">14th cent.</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="per" altRepGroup="2">
      <namePart type="given">منصور بن محمد بن احمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Persian - 19th century</genre>
   <originInfo>
      <dateCreated>[18--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1800</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">per</languageTerm>
   </language>
   <physicalDescription>
      <extent>171 leaves : paper ; 222 × 158 (165 × 115) mm. bound to 228 × 165 mm.</extent>
   </physicalDescription>
   <abstract>Treatise of medicine in two parts (see description of contents in the preamble of the text, fol. 3a-4b), also known as "Kifāyah-i Manṣūrī". The text is dedicated to Sulṭān
      Mujāhid al-Dīn Zayn al-ʻĀbidīn, i.e. Zayn al-ʻĀbidīn al-Muẓẓafarī, ruler of Fars, 786-789/1384-1387, according to the Mashhad catalogue. Rieu suggests that the dedicatee is rather
      Zayn al-ʻĀbidīn of Kashmīr, 823-875/1420-1470. There is no evidence however that the laqab of the latter is Mujāhid al-Dīn (Storey, A.C. Persian Literature)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from inscription on the pastedown of the upper cover</note>
   <note type="physicalDetails">17 lines per page. Written in medium small nastaʻlīq in black ink with use of red. Thin laid paper ; frame-ruled. Stained with water ; insect
      damage</note>
   <note>Chiefly quaternions ; catchword on the verso of each leaf</note>
   <note type="origin">The copy is not dated. The paper and the script suggest the 19th cent</note>
   <note type="provenance">Acquired from Widgery, Cambridge, 1925</note>
   <note type="bindingInfo">Half bound in paper and purple cloth</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> يا فتاح رب يسر وتمم بالخير بسم … شكر وسپاس مر خالقي را كه در خلقت انساني دقايق حكمت او بي پايانست</note>
   <note type="explicit" script="Arab"> با عسل بر ذكر طلا كنند همين عمل كند والله اعلم بالصواب تمام شد</note>
   <subject authority="lcsh">
      <topic>Medicine, Arab</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Persian</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Moghadam, M. et al. Garrett coll., 76</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Storey, Persian Literature. E. Medicine (vol. II, Pt. 2), p. 225 (384/1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 160W</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/160w.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5528008</recordOrigin>
   </recordInfo>
</mods>
