<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Tahdhīb al-Tahdhīb</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب تهذيب التهذيب</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn Ḥajar al-ʻAsqalānī</namePart>
      <namePart type="given">Aḥmad ibn ʻAlī</namePart>
      <namePart type="date">1372-1449</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن حجر العسقلاني</namePart>
      <namePart type="given">احمد بن علي</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="3">
      <namePart type="family">Sakhāwī</namePart>
      <namePart type="given">Muḥammad ibn ʻAbd al-Raḥmān</namePart>
      <namePart type="date">1427 or 8-1497</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="3">
      <namePart type="family">سخاوي</namePart>
      <namePart type="given">محمد بن عبد الرحمن</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="4">
      <namePart type="family">Ibn Ḥajar al-ʻAsqalānī</namePart>
      <namePart type="given">Aḥmad ibn ʻAlī</namePart>
      <namePart type="date">1372-1449</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">wit</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="4">
      <namePart type="family">ابن حجر العسقلاني</namePart>
      <namePart type="given">احمد بن علي</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">wit</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <genre>Manuscripts, Arabic - Egypt - Cairo - 15th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Cairo?]</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1432</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>327 leaves: paper ; 271 × 183 (192 × 135) mm. bound to 273 × 187 mm.</extent>
   </physicalDescription>
   <abstract>Aceph. and incomplete copy of an abridgment of Tahdhīb al-kamāl fī maʻrifat al-rijāl, a summary by Jamāl al-Dīn Yūsuf ibn ʻAbd al-Raḥmān al-Mizzī (d. 742/1341) of al-Kamāl fī maʻrifat
      al-rijāl by Taqī al-Dīn al-Jammāʻīlī (d. 600/1203). This copy contains a reading statement signed by the author, refering to Shams al-Dīn Muḥammad ibn Shams al-Dīn Muḥammad al-maʻrūf
      bi-Ibn Ḥusān (Jerusalem, Ṣafar 800 - Cairo, Rabīʻ al-Awwal 855 [1397-1451] ; see Sakhāwī, al-Ḍawʼ al-lāmiʻ, ed. 1934, vol. 9, p. 152-153), Muḥammad ibn ʻAlī ibn Jaʻfar ibn Mukhtār
      al-shahīr bi-Ibn Qamar al-Ḥusaynī (Cairo, d. 13 Jumādá al-Ūlá 876 [1471], see Sakhāwī, al-Ḍawʼ al-lāmiʻ, ed. 1934, vol. 8, p. 172), Shams al-Dīn Muḥammad ibn Zayn al-Dīn ʻAbd
      al-Raḥmān al-Sakhāwī (d. Shaʻbān 902 [1497]), dated Ramaḍān 852(?) [1448] (fol. 1a)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from audition statement on fol. 1a</note>
   <note type="physicalDetails">29 lines per page. Written in medium small casual naskh in black ink with use of red for headings. Light cream paper with laid and chain lines visible. Marginal
      annotations (mostly collation notes by the same hand as the main text). The text of the reading statement (samāʻ note) is inlaid in the firt fol. Fol. 2-3 are blank, frame-ruled. Two spine
      labels with blue border, reading respectively "Tahdhīb al-Tahdhīb lil-ʻAsqalānī" in Arabic script and "164" in Arabic and Roman script. Lacunae after fol. 304, 312, 321</note>
   <note type="origin">Copy completed by Muḥammad ibn ʻAlī ibn Jaʻfar ibn Mukhtār al-shahīr bi-Ibn Qamar al-Ḥusaynī al-Shāfiʻī (see description note), on a Wednesday at the end of Shaʻbān 835 [April
      1432] (colophon, fol. 327a)</note>
   <note>Collation: Paper, fol. 327 ; iii (fol. 1-3) 1-30¹⁰ 31¹⁰ (-1, after fol. 312, apparently with loss of text) 32¹⁰ (-1, after fol. 321, apparently with loss of text) 33⁶ ; catchword on
      the verso of each leaf</note>
   <note type="provenance">Acquired by Robert Garrett from Mūrad Bey Bārūdī, Beirut, 1925</note>
   <note type="bindingInfo">Modern binding consisting of cloth over cardboards for upper and lower covers, fore-edge flap and envelope flap. Mauve paper pastedown and free endpaper</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab">لضيعه له وقال ابو حاتم كان يطير النفسالى(؟) فى الصدر ... احمد بن عبد الواحد بن وافد التميمى المعروف بابن عبود الدمشقى</note>
   <note type="explicit" script="Arab"> ارواح النبى صلى الله عليه وسلم ان يدخل عليهن احد -لك الرضاعةاخر الكتاب والحمد لله … قال شيخنا حافظ العصر … قال مولفه يعنى مولف الاصل فرغت منه … سنة
      اثنتى عشرة وسبعماية واقام فى عمله ثمان سنين … وكان الفراغ من اختصاره يوم الاربعا تاسع جمادى الاخرة سنة ثمان وثمان ماية على يد مختصره احمد بن على بن محمد بن محمد بن على العسقلانى الاصل
      ثم المصرى الشافعى المذهب عفا الله عنه والحمد لله حمدا كثيرا كما ينبغى … والصلاة والسلام … الى يوم الدين وحسبنا الله ونعم الوكيل</note>
   <subject authority="lcsh" altRepGroup="5">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Mizzī</namePart>
         <namePart type="given">Yūsuf ibn al-Zakī ʻAbd al-Raḥmān</namePart>
         <namePart type="date">1256-1341</namePart>
      </name>
      <titleInfo>
         <title>Tahdhīb al-Kamāl fī asmāʼ al-rijāl</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh" altRepGroup="5">
      <name type="personal" script="Arab" lang="ara">
         <namePart type="family">مزي</namePart>
         <namePart type="given">يوسف بن الزكي عبد الرحمن. تهذيب الكمال في اسماء الرجال</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <topic>Hadith</topic>
      <topic>Authorities</topic>
      <topic>Dictionaries</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <topic>Biography</topic>
      <topic>Dictionaries</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Cairo (Egypt)</geographic>
      <topic>Intellectual life</topic>
      <topic>History</topic>
      <temporal>15th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <geographic>Egypt</geographic>
      <geographic>Cairo</geographic>
      <topic>History</topic>
      <temporal>15th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 687</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 606 ; II, 68 (13/3) ; SII, 73/3</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 164B</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/164b.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5067735</recordOrigin>
   </recordInfo>
</mods>
