<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <title>Kitāb al-Ṭīb. Kitāb Yūḥannā Ibn Māsawayh fī jawāhir al-ṭīb al-mufradah bi-asmāʾihā wa-ṣifātihā wa-maʻādinihā</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>كتاب الطيب. كتاب يوحنا ابن ماسويه في جواهر الطيب المفردة باسمائها وصفاتها ومعادنها</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Khāzin</namePart>
      <namePart type="given">Muḥammad ibn al-Ḥasan</namePart>
      <namePart type="date">fl. 1030</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">خازن</namePart>
      <namePart type="given">محمد بن الحسن</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 12th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="approximate">1194</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>26 leaves: paper ; 170 × 125 (125 × 85) mm. bound to 175 × 130 mm.</extent>
   </physicalDescription>
   <abstract>Collection of two treatises on aromatic substances. Incomplete at end and beginning</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title provided by cataloger</note>
   <note type="physicalDetails">Physical description: 13 lines per page. Written in medium large naskh in black ink (faded to brown). Thick soft dark cream paper with chain lines and pulp visible.
      The edges of the paper are not trimmed. Stained with dampness. Mildewed</note>
   <note type="contents">1. fol. 1a-12b: Kitāb al-Ṭīb / li-Abī al-Ḥasan al-Khāzin</note>
   <note type="contents">2. fol. 13a-26b: Kitāb Yūḥannā Ibn Māsawayh fī jawāhir al-ṭīb al-mufradah bi-asmāʾihā wa-ṣifātihā wa-maʻādinihā / Ibn Māsawayh</note>
   <note type="origin">According to colophon of first text, this was copied on Monday 10 Rabīʻ al-Ākhar 590 [April 4, 1194] (fol. 12a)</note>
   <note type="provenance">Acquired from Murād Bey al-Bārūdī (Beirut), 1925</note>
   <note type="bindingInfo">Blue cardboard</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <topic>Perfumes</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 2154</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn Māsawayh</namePart>
         <namePart type="given">Yūḥannā</namePart>
         <namePart type="date">d. 857 or 8</namePart>
      </name>
      <titleInfo>
         <title>Jawāhir al-ṭīb al-mufradah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 174B</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/174b.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5312504</recordOrigin>
   </recordInfo>
</mods>
