<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes">
      <title>Kitāb mukhtaṣār Taṣḥīḥ Ghāyat al-ikhtiṣār … etc.</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="1">
      <namePart type="family">Ibn Qāḍī ʻAjlūn</namePart>
      <namePart type="given">Abū Bakr ibn ʻAbd Allāh</namePart>
      <namePart type="date">1438 or 8-1521 or 2</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="1">
      <namePart type="family">ابن قاضي عجلون</namePart>
      <namePart type="given">ابو بكر ابن عبد الله</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <genre>Waqf - Books</genre>
   <originInfo>
      <dateCreated>[between 14--? and 15--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1400</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1599</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>35 leaves : paper ; 172 × 128 (135 × 90) mm.</extent>
   </physicalDescription>
   <abstract>Collection of texts on various topics (ḥadīths, Islamic law, lexicography, etc.)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title provided by cataloger</note>
   <note type="physicalDetails">Light cream glazed paper with laid lines and chain lines (grouped by three?) visible. Catchword on the verso of each leaf. Foliation in pencil using Western numerals.
      Serious worm damage</note>
   <note type="origin">According to the colophons, text 2 copied on 11 Rajab 911 (fol. 20b) and text 6 copied on 15 Shaʻbān 850 (fol. 35a)</note>
   <note type="provenance">Waqf statement on fol. 1a. Ownership statement on fol. 31a. Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="contents">1. fol. 1a-8b: al-Juzʼ al-thālith min al-fawāʼid al-muntaqāh al-gharāʼib ʻan al-shuyūkh al-ʻawālī min ḥadīth Abī ʻAbd Allāh Aḥmad ibn al-Ḥasan ibn ʻAbd al-Jabbār
      al-Ṣūfī</note>
   <note type="contents">2. fol. 9a-20b: Kitāb mukhtaṣār Taṣḥīḥ Ghāyat al-ikhtiṣār / Abū Bakr ibn Qāḍī ʻAjlūn</note>
   <note type="contents">3. fol. 21b-22a: [List of names of God (al-asmāʼ al-ḥusná)]</note>
   <note type="contents">4. fol. 23a-28b: Istidʻā mubārak / [Zayn?] al-Dīn Abū al-Faraj ibn Abī Bakr ibn al-Ḥusayn al-ʻUthmānī al-Shāfiʻī al-Marāghī (see fol. 28b)</note>
   <note type="contents">5. fol. 29b-30a: al-Arbaʻūn al-Nawāwīyah [excerpts] / Muḥyī al-Dīn al-Nawawī</note>
   <note type="contents">6. fol. 31a-35a: Sharḥ Muthallath Quṭrub / Saʻd al-Dīn al-Bārizī</note>
   <note type="contents">7. fol. 35b: […] min kalām al-ʻAllāmah Ibn al-MYLQ(?) al-Shāfiʻī</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Quṭrub</namePart>
         <namePart type="given">Muḥammad ibn al-Mustanīr</namePart>
         <namePart type="date">d. 821 or 2</namePart>
      </name>
      <titleInfo>
         <title>Muthallath</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Abū Shujāʻ al-Iṣfahānī</namePart>
         <namePart type="given">Aḥmad ibn al-Ḥusayn</namePart>
         <namePart type="date">b. ca. 1042</namePart>
      </name>
      <titleInfo>
         <title>Ghāyat al-ikhtiṣār</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <topic>Lexicology</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>God (Islam)</topic>
      <topic>Names</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Hadith</topic>
      <genre>Texts</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shafiites</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 756, 1415, 3782</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Nawawī</namePart>
         <namePart type="date">1233-1277</namePart>
      </name>
      <titleInfo>
         <title>Arbaʻūn al-Nawawīyah. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn al-Bārizī</namePart>
         <namePart type="given">Hibat Allāh ibn Najm al-Dīn</namePart>
         <namePart type="date">1247-1338</namePart>
      </name>
      <titleInfo>
         <title>Sharḥ Muthallath Quṭrub</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="1">
         <namePart type="family">Ibn Qāḍī ʻAjlūn</namePart>
         <namePart type="given">Abū Bakr ibn ʻAbd Allāh</namePart>
         <namePart type="date">1438 or 8-1521 or 2</namePart>
      </name>
      <titleInfo>
         <title>Taṣḥīḥ Ghāyat al-ikhtiṣār. Abridgments</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ṣūfī</namePart>
         <namePart type="given">Aḥmad ibn al-Ḥasan</namePart>
         <namePart type="date">d. 918 or 19</namePart>
      </name>
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Juzʼ al-thālith min al-fawāʼid al-muntaqāh al-gharāʼib ʻan al-shuyūkh al-ʻawālī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 1843Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/1843y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4782613</recordOrigin>
   </recordInfo>
</mods>
