<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Min masmūʻ Ibn Nāṣir al-Dīn fī sanah 82</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>من مسموع ابن ناصر الدين في سنة 82</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn Nāṣir al-Dīn</namePart>
      <namePart type="given">Muḥammad ibn ʻAbd Allāh</namePart>
      <namePart type="date">1375-1438</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن ناصر الدين</namePart>
      <namePart type="given">محمد بن عبد الله</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <genre>Autographs (manuscripts) - Syria - Damascus - 14th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Damascus?]</placeTerm>
      </place>
      <dateCreated>[1395 or 1396]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1395</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1396</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>16 leaves : paper ; 175 × 131 mm.</extent>
   </physicalDescription>
   <abstract>Autograph (see fol. 7a) list of books read and ijāzah received with mention of the name of the teachers and of the year (see fol. 7a, 8a), followed by a short excerpt from what
      is described on a modern label pasted on fol. 1a as being Kitāb al-ṣamt wa-ādāb al-lisān by Ibn Abī al-Dunyā (d. 894)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">16 lines per page. Written in a casual medium large naskh in black ink. On some folios, the text is written parallel to the spine (see fol. 6a). Light cream paper
      with laid and chain lines visible. On fol. 1a: Inscriptions and a modern label. Foliation in pencil using Western numerals</note>
   <note type="origin">The date 798 H. is mentioned on fol. 1a as the year of compilation of these masmūʻāt</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Leaves sewed together. Traces of a spine(?)</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … اللهم صل على محمد … سمعت على شيخنا الامام ابى العباس احمد بن ابى المحاسن يوسف بن ابى عبدالله محمد ابن البانياسى(؟) رحمد الله جميع القصيدة المسماة
      عقيلة اتراب القصايد</note>
   <note type="explicit" script="Arab"> وفاة اختها ام عبدالله فاطمة عوضنا الله منها الجنة بكرمه</note>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <topic>Certification</topic>
      <geographic>Syria</geographic>
      <geographic>Damascus</geographic>
      <temporal>14th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <geographic>Syria</geographic>
      <geographic>Damascus</geographic>
      <temporal>14th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Muslims</topic>
      <geographic>Syria</geographic>
      <geographic>Damascus</geographic>
      <topic>Intellectual life</topic>
      <temporal>14th century</temporal>
   </subject>
   <subject authority="lcsh">
      <geographic>Damascus (Syria)</geographic>
      <topic>Intellectual life</topic>
      <temporal>14th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 47</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 1850Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/1850y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4854756</recordOrigin>
   </recordInfo>
</mods>
