<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <title>Sharḥ al-Yāsamīnīyah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>شرح الياسمينية</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Sibṭ al-Māridīnī</namePart>
      <namePart type="given">Badr al-Dīn Muḥammad ibn Muḥammad</namePart>
      <namePart type="date">b. 1423</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">سبط المارديني</namePart>
      <namePart type="given">بدر الدين محمد بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <genre>Manuscripts, Arabic - Egypt - Cairo - 15th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Cairo</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1473</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>20 leaves : paper ; 185 × 140 (140 × 100) mm.</extent>
   </physicalDescription>
   <abstract>Long commentary on al-Urjūzah by ʻAbd Allāh ibn Muḥammad al-Yāsamīnī (d. 601/1204), a versified treatise on arithmetic</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger</note>
   <note type="physicalDetails">Physical description: 21 lines per page. Written in clear small naskh in black ink with use of red for headings and re-inking. Red teardrop text-stops, in group
      of three to mark beginning and end of verses. Light cream paper, glossy, with laid and chain lines, and pulp visible</note>
   <note>Collation: Paper, fol. 20 ; 1-2¹⁰ ; catchword on the verso of each leaf</note>
   <note>Inscription in Arabic script on a label pasted on fol. 1a: "3 ʼmīyah"</note>
   <note type="origin">Copied from an autograph on Wednesday 7 Dhū al-Ḥijjah 877 [May 5, 1473] in Cairo (al-Qāhirah), by Muḥammad ibn Ḥamzah ibn Aḥmad ibn ʻAlī ibn Muḥammad al-Ḥusaynī al-Shāfiʻī̈
      al-Dimashqī (colophon, fol. 20a)</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Unbound</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> قال الشيخ الامام العلامة بدر الدين محمد سبط الماردينى الشافعى الحمد لله الذى جبر قلوب اوليايه بحسن المقابلة يوم الحساب … اما بعد فهذا تعليق مختصر سهل
      نافع ان شاء الله تعالى وضعته شرحا على الارجوزة الياسمينية فى علم الجبر نظم الشيخ الامام العلامة ابى عبد الله ابن حجاج المعروف بابن الياسمين طيب الله ثراه وجعل الجنة قراه ص على ثلاثة يدور
      الجبر المال والاعداد ثم الجذر س اي مسايل علم الجبر وتسمى ضروبا دايرة على ثلاثة انواع فقط</note>
   <note type="explicit" script="Arab"> و قد يظهر لك استحالتها بالنظر فيها وفى هذا القدر الذى اوردته كفاية للمبتدى ان شا الله تعالى وحسبى الله ونعم الوكيل ولا حول ولا قوة الا بالله العلى العظيم</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn al-Yāsamīn</namePart>
         <namePart type="given">ʻAbd Allāh ibn Ḥajjāj</namePart>
         <namePart type="date">d. 1204</namePart>
      </name>
      <titleInfo>
         <title>Urjūzah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Mathematics, Arab</topic>
      <temporal>15th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4794</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 471 (7/1. Cmtre 4) ; SI</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 1860Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/1860y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5275482</recordOrigin>
   </recordInfo>
</mods>
