<?xml version="1.0" encoding="UTF-8"?>
<mets:mets xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd info:lc/xmlns/premis-v2 http://www.loc.gov/standards/premis/premis.xsd" OBJID="jw827b72m" TYPE="DigitalObject"
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:mets="http://www.loc.gov/METS/" xmlns:premis="info:lc/xmlns/premis-v2" xmlns:dcterms="http://purl.org/dc/terms/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <mets:metsHdr ADMID="this.mets.amd">
      <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
         <mets:name>Princeton University Library, Digital Initiatives</mets:name>
      </mets:agent>
      <mets:altRecordID TYPE="pudl.record.uri">http://diglib.princeton.edu/mdata/pudl0032/1865y.mets</mets:altRecordID>
   </mets:metsHdr>
   <mets:dmdSec ID="object.labels">
      <mets:mdWrap MDTYPE="DC">
         <mets:xmlData>
            <rdf:RDF>
               <rdf:Description>
                  <dcterms:title rdf:parseType="Resource">
                     <rdf:value>Hidāyat al-sāʾil ilá maʻrifat al-rubʻ al-kāmil</rdf:value>
                     <dcterms:type>title proper</dcterms:type>
                  </dcterms:title>
               </rdf:Description>
            </rdf:RDF>
         </mets:xmlData>
      </mets:mdWrap>
   </mets:dmdSec>
   <mets:dmdSec ID="object.dmd">
      <mets:mdRef LOCTYPE="URL" MDTYPE="MODS" xlink:href="http://diglib.princeton.edu/mdata/pudl0032/1865y.mods" xlink:type="simple"/>
   </mets:dmdSec>
   <mets:amdSec ID="this.mets.amd">
      <mets:digiprovMD ID="this.mets.events">
         <mets:mdWrap MDTYPE="PREMIS:EVENT">
            <mets:xmlData>
               <premis:event xmlID="tme-1">
                  <premis:eventIdentifier xlink:type="simple">
                     <premis:eventIdentifierType>URN</premis:eventIdentifierType>
                     <premis:eventIdentifierValue>urn:uuid:5002b464-c0a7-4dfb-98a2-15b70cc52f96</premis:eventIdentifierValue>
                  </premis:eventIdentifier>
                  <premis:eventType>INITIAL_METS_CREATION</premis:eventType>
                  <premis:eventDateTime>2010-03-01T18:09:28</premis:eventDateTime>
                  <premis:eventDetail>Creation of this METS/PREMIS record</premis:eventDetail>
               </premis:event>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:digiprovMD>
   </mets:amdSec>
   <mets:fileSec>
      <mets:fileGrp ID="icon">
         <mets:file ID="im1" USE="master" MIMETYPE="image/tiff">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/master/pudl0032/1865y/00000001.tif" xlink:type="simple"/>
         </mets:file>
         <mets:file ID="id1" USE="deliverable" MIMETYPE="image/jpx">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/deliverable/pudl0032/1865y/00000001.jp2" xlink:type="simple"/>
         </mets:file>
         <mets:file ID="ir1" USE="reference" MIMETYPE="image/jpg">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/reference/pudl0032/1865y/00000001.jpg" xlink:type="simple"/>
         </mets:file>
         <mets:file ID="it1" USE="thumbnail" MIMETYPE="image/png">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/thumbnail/pudl0032/1865y/00000001.png" xlink:type="simple"/>
         </mets:file>
      </mets:fileGrp>
   </mets:fileSec>
   <mets:structMap TYPE="RelatedObjects">
      <mets:div LABEL="Default" DMDID="object.dmd">
         <mets:div ID="isAggregatedBy" TYPE="UnorderedList">
            <mets:div>
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/mdata/pudl0032.ead" xlink:type="simple"/>
            </mets:div>
         </mets:div>
         <mets:div ID="aggregates" TYPE="OrderedList">
            <mets:div LABEL="image 1" TYPE="Static" ORDER="1">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000001.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 2" TYPE="Static" ORDER="2">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000002.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 3" TYPE="Static" ORDER="3">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000003.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 4" TYPE="Static" ORDER="4">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000004.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 5" TYPE="Static" ORDER="5">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000005.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 6" TYPE="Static" ORDER="6">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000006.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 7" TYPE="Static" ORDER="7">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000007.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 8" TYPE="Static" ORDER="8">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000008.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 9" TYPE="Static" ORDER="9">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000009.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 10" TYPE="Static" ORDER="10">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000010.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 11" TYPE="Static" ORDER="11">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000011.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 12" TYPE="Static" ORDER="12">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000012.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 13" TYPE="Static" ORDER="13">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000013.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 14" TYPE="Static" ORDER="14">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000014.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 15" TYPE="Static" ORDER="15">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000015.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 16" TYPE="Static" ORDER="16">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000016.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 17" TYPE="Static" ORDER="17">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000017.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 18" TYPE="Static" ORDER="18">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000018.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 19" TYPE="Static" ORDER="19">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000019.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 20" TYPE="Static" ORDER="20">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000020.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 21" TYPE="Static" ORDER="21">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000021.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div LABEL="image 22" TYPE="Static" ORDER="22">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000022.mets" xlink:type="simple"/>
            </mets:div>
         </mets:div>
      </mets:div>
   </mets:structMap>
   <mets:structMap TYPE="Physical" LABEL="Foliation">
      <mets:div TYPE="RTLBoundManuscript" LABEL="Hidāyat al-sāʾil ilá maʻrifat al-rubʻ al-kāmil" DMDID="object.dmd"/>
   </mets:structMap>
   <mets:structMap TYPE="Logical" LABEL="Contents">
      <mets:div LABEL="Hidāyat al-sāʾil ilá maʻrifat al-rubʻ al-kāmil" DMDID="object.dmd" TYPE="Work">
         <mets:div LABEL="Chart" TYPE="Section" ORDER="1">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000001.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Preamble and Muqaddimah" TYPE="Section">
            <mets:div TYPE="LogicalMember" ORDER="2">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000002.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="3">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000003.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="4">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000004.mets" xlink:type="simple"/>
            </mets:div>
         </mets:div>
         <mets:div LABEL="Bāb 1" TYPE="Section" ORDER="5">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000005.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Bāb 2" TYPE="Section" ORDER="6">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000006.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Bāb 3" TYPE="Section" ORDER="7">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000007.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Bāb 4" TYPE="Section">
            <mets:div TYPE="LogicalMember" ORDER="8">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000008.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="9">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000009.mets" xlink:type="simple"/>
            </mets:div>
         </mets:div>
         <mets:div LABEL="Bāb 5-Bāb 7" TYPE="Section" ORDER="10">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000010.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Bāb 8" TYPE="Section" ORDER="11">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000011.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Bāb 9" TYPE="Section" ORDER="12">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000012.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Bāb 10" TYPE="Section" ORDER="13">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000013.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Bāb 11" TYPE="Section">
            <mets:div TYPE="LogicalMember" ORDER="14">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000014.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="15">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000015.mets" xlink:type="simple"/>
            </mets:div>
         </mets:div>
         <mets:div LABEL="Bāb 12" TYPE="Section">
            <mets:div TYPE="LogicalMember" ORDER="16">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000016.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="17">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000017.mets" xlink:type="simple"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="18">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000018.mets" xlink:type="simple"/>
            </mets:div>
         </mets:div>
         <mets:div LABEL="Bāb 13" TYPE="Section" ORDER="19">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000019.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Bāb 14" TYPE="Section" ORDER="20">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000020.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Bāb 15" TYPE="Section" ORDER="21">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000021.mets" xlink:type="simple"/>
         </mets:div>
         <mets:div LABEL="Colophon" TYPE="Section" ORDER="22">
            <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/1865y/00000022.mets" xlink:type="simple"/>
         </mets:div>
      </mets:div>
   </mets:structMap>
</mets:mets>
