<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>ʻArf al-zaharāt fī tafsīr al-kalimāt al-ṭayyibāt</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>عرف الزهرات في تفسير الكلمات الطيبات</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn Ṭūlūn</namePart>
      <namePart type="given">Shams al-Dīn Muḥammad ibn ʻAlī</namePart>
      <namePart type="date">1485?-1546</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن طولون</namePart>
      <namePart type="given">شمس الدين محمد بن علي</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 16th century</genre>
   <originInfo>
      <dateCreated>[between 15--? and 16--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1500</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1699</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>105 leaves : paper ; 176 × 128 (133 × 100) mm. bound to 179 × 133 mm.</extent>
   </physicalDescription>
   <abstract>Biographical dictionary of the learned men of Damascus. The volume contains also a short treatise by the same author on sugar as it is described in the ḥadīths and other texts</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">The title from title page is written in a later hand. The same title appears at the beginning of the text (fol. 1b) with no mention of the author</note>
   <note type="physicalDetails">23 long lines per page; on some pages the text is written horizontally on a narrower portion of the page and continues vertically (see ff. 38b, 39a-b). Written
      in a small script in black ink with use of red ; ff. 100b and 101a are by a later hand. The names of the persons mentioned in the text are written in the margin by several hands in black,
      red and green ink; some of these names are also numbered in the margin using Arabic numerals. Paper with vertical laid lines visible; chain lines (apparently grouped by three) are visible
      on some leaves; frame-ruled (6 mm.). Catchwords on the verso of each leaf. Collation notes (collation statement fol. 105b). Modern foliation in pencil using Western numerals</note>
   <note>At the end of the text another hand added a list of names and dates numbered in the margin and a portion of text (ff. 100b-101a). Ff. 101b-103a are blank, but on fol. 103b, there is
   a "Fāʻidah" written by the same hand as the main text</note>
   <note type="contents">1. fol. 1a-101a: ʻArf al-zaharāt fī tafsīr al-kalimāt al-ṭayyibāt / Shams al-Dīn Muḥammad Ibn Ṭūlūn</note>
   <note type="contents">2. fol. 101b-103a: [Blank]</note>
   <note type="contents">3. fol. 103b: Fāʾidah</note>
   <note type="contents">4. fol. 104a-105b: Taʻrīf al-munkar min ḥāl al-sukkar / Shams al-Dīn Muḥammad Ibn Ṭūlūn.</note>
   <note type="provenance">Acquired from Brill, Leyden, 1925, from the books of Murād Bey Bārūdī (Beirut)</note>
   <note type="bindingInfo">Dark brown leather over pasteboards. The upper cover has a gold-tooled vertical central pattern enclosed in a frame formed of a single gold-tooled line, with a small
      gold-tooled motif in each of the inner corners. The outer frame is formed of blind-tooled lines and a running pattern. The lower cover has a blind-stamped central mandorla panel. The spine
      has been repaired. Modern pastedowns and endpapers</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> الحمد لله الذي ميز هذه الامة … الى يوم البحث والعشروبعد فهذا تعليق سميته عرف الزهرات في تفسير الكلمات الطيبات وهو ما اخرج النساي واللفظ له</note>
   <note type="explicit" script="Arab"> لايوافق الشرع الشريف وهو كثير الادب محب لذوي الكمال</note>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <geographic>Syria</geographic>
      <geographic>Damascus</geographic>
      <genre>Biography</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Damascus (Syria)</geographic>
      <genre>Biography</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Damascus (Syria)</geographic>
      <topic>History</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Sugar</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 702</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Ibn Ṭūlūn, Shams al-Dīn Muḥammad ibn ʻAlī, 1485?-1546</namePart>
      </name>
      <titleInfo>
         <title>Taʻrīf al-munkar min ḥāl al-sukkar</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 196B</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/196b.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4695727</recordOrigin>
   </recordInfo>
</mods>
