<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Kāmil al-ṣināʻah al-ṭibbīyah al-maʻrūf bi-al-Malakī</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب كامل الصناعة الطبية المعروف بالملكي</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Majūsī</namePart>
      <namePart type="given">ʻAlī ibn al-ʻAbbās</namePart>
      <namePart type="date">10th/11th cent.</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">مجوسي</namePart>
      <namePart type="given">علي بن العباس</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 12th century</genre>
   <genre>Manuscripts, Arabic - Turkey - Harran - 12th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Ḥarrān</placeTerm>
      </place>
      <dateCreated>[1190]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1190</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>356 leaves : paper ; 295 × 215 (225 × 160) mm. bound to 350 × 250 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on medicine (complete copy)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from rubric (fol. 1b)</note>
   <note type="incipit" script="Arab">Opening rubric: كتاب كامل الصناعة الطبية المعروف بالملكي تاليف علي بن العباس تلميد ابي ماهر موسي ابن سيار للملك عضد الدولة(؟) رحمة الله عليه</note>
   <note type="incipit" script="Arab">المقالة الاولى و هي كه [25] بابا الباب الاول في صدر الكتاب الباب الثاني … الباب الاول في صدر الكتاب قال علي ابن عباس ان احق ما ابتدي به في جميع الامور</note>
   <note type="explicit" script="Arab">مثقال مع شيء من شراب العسل نافع ان شاء الله تعالى</note>
   <note type="physicalDetails">31 long lines per page. Very dense copy written in small naskh using black ink, with headings in red (maqāmah headings in larger script using black ink); collation
      notes in violet ink and black ink in juzʼ 1 (fol. 149a, on the margin, using the same violet ink: "بلغت المقابلة بحمد اللة ومنه في صفر سنة 588"); in black ink in juzʼ 2 (violet ink on fol.
      231a). Glazed paper with visible laid lines and single vertical chain lines (irregular, 180 to 250 mm., often curved); frame-ruled (12 mm.). Catchword only on fol. 87b. The pages have been
      trimmed so that parts of the marginalia are cut off. Some pages are repaired (loss of text and marginalia on fol. 353 a-b). Two foliations: one in black ink using Arabic numerals and one
      in pencil using Western numerals. Excellent condition except for a few holes. Fol. 234 and 235 are glued together ; fol. 83 is a modern addition replacing a missing leaf</note>
   <note>Each maqālah begins with a table of contents using abjad</note>
   <note type="origin">Copied from a faulty copy ("min nuskhah saqīmah") by Barakāt ibn Thābit(?) ibn Ḥamd(?) ibn Barakāt ibn Bakār(?) in Ḥarrān during the first ten days of Dhū al-Qaʻdah 586 (colophon)</note>
   <note type="provenance">Ownership statements and seals on fol. 1a (4 inscriptions and 4 seals) and 353b (2 inscriptions and 1 seal). Some of the inscriptions link this copy to Iran</note>
   <note type="contents">1. fol. 1a : Title page</note>
   <note type="contents">2. fol. 1b-149a : juzʼ 1 (10 maqālah)</note>
   <note type="contents">3. fol. 149a-353b : juzʼ 2 (10 maqālah)</note>
   <note type="acquisition">Purchase; Maggs; 1938</note>
   <subject authority="lcsh">
      <topic>Medicine, Arab</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., suppl. 1</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, p. 237/17-1</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Sezgin, F. GAS, III, p. 321-322</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Ullmann, M. Medizin, p. 140-146</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garret no. 1S</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/1s.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4859213</recordOrigin>
   </recordInfo>
</mods>
