<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Tārīkh al-Amīr Fakhr al-Dīn al-Maʻnī</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>تأريخ الامير فخر الدين المعني</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Khālidī</namePart>
      <namePart type="given">Aḥmad ibn Muḥammad</namePart>
      <namePart type="date">d. 1624 or 5</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">خالدي</namePart>
      <namePart type="given">احمد بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Lebanon - Ṣaydā - Dayr al-Qamar</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Dayr al-Qamar</placeTerm>
      </place>
      <dateCreated>[between 1800 and 1912]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="approximate">1800</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="approximate">1912</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>134 leaves : paper ; 230 × 155 (167 × 107) mm. bound to 235 × 180 mm.</extent>
   </physicalDescription>
   <abstract>Chronicle of the reign of the Druze Amir Fakhr al-Din al-Maʻnī II (d. 1045/1635), covering the years 1021-1033/1612-1623</abstract>
   <note type="titleSrc">Title from rubric (fol. 1a)</note>
   <note>Ms. codex</note>
   <note>The name of the author appears at the beginning of the text (fol. 1a), and on a modern spine label</note>
   <note type="physicalDetails">20 to 24 long lines per page. Written in medium large naskh using black ink with headings and significant words in red. Glazed European paper. Horizontal catchwords
      on the verso of each leaf. Modern foliation in pencil using Western numerals. On fol. 1a, the first words of the lines are missing. These words are copied by a modern hand on the opposite
      endpaper. There are a few gaps in the text (see fol. 72a, 118b, 119b)</note>
   <note>According to A. Rustum in his edition of this text, this manuscript has been copied and collated with another copy by ʻĪsā Ibrāhīm al-Maʻlūf in 1912</note>
   <note type="origin">Copied by Fransīs ibn Bū Najm Yūsuf Bū Naṣīr from Dayr al-Qamar of Ṣaydā (colophon, fol. 134b)</note>
   <note type="provenance">Acquired from Murād Bey Bārūdī, Beirut, 1925</note>
   <note type="bindingInfo">Brown leather over pasteboards. The upper and lower covers have a similar blind-tooled decoration: a central lozenge stamp with four pendants enclosed in an elaborate
      outer border formed of fillets and a running frame, with a vertical flower-on-stem motif in the inner corners of the border. The spine has been repaired. There are modern pastedowns and
      endpapers. Modern labels on the spine</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> لمن جعل نظام العالم فضلا منه الى تصحيح معاش ابن [ادم] وقدّر الخير والشرّ على ما شاء من عباده […]</note>
   <note type="explicit" script="Arab"> ما ياتى من مصطفى باشا الشام فيما … وهذا اخر ما انتهى الينا من حوادث السنين المذكورة ونسيل الله تعالى ان يختم اعمالنا بالصالحات … واحسانه فانه اكرم
      الاكرمين وارحم والحمد لله رب العالمين</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Fakhr al-Dīn II, Emir of Lebanon, 1572-1635</namePart>
      </name>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Lebanon</geographic>
      <topic>History</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Druzes</topic>
      <topic>History</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 606</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, II, 289/3</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Khālidī, Aḥmad ibn Muḥammad. Lubnān fī ʻahd al-Amīr Fakhr al-Dīn al-Maʻnī al-Thānī / ed. A. Rustum and F. al-Bustānī. Bayrūt, 1936, p. يا-يب</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 219B</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/219b.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4708089</recordOrigin>
   </recordInfo>
</mods>
