<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Tadhkirat al-murīd li-ṭalab al-mazīd</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب تذكرة المريد لطلب المزيد</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Bisṭāmī</namePart>
      <namePart type="given">Muḥammad ibn Aḥmad</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">بسطامي</namePart>
      <namePart type="given">محمد بن احمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <genre>Autographs (manuscripts) - Islamic Empire - 14th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1395</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>65 leaves : paper ; 180 × 138 (133 × 96) mm. bound to 180 × 140 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on Sufism comprising an introduction, eleven chapers (bāb) and a conclusion (see table of content fol. 2b-3a), completed in 797/1395 (GAL)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 2a)</note>
   <note>The name of the author appears in the colophon as: "Muḥammad ibn Aḥmad ibn Muḥammad al-Ḥalabī muwalladan bi-Ibn al-Aṭʻānī mushtaharan al-Bisṭāmī ṭarīqatan wa-mashraban"
      (fol. 62a)</note>
   <note type="physicalDetails">19 lines per page. Written in medium small naskh in black ink with use of red. Fol. 14-18 are written vertically, and seem to be added between fol. 13 and 19 (see
      catchword on fol. 13b). Dark cream glazed paper with laid lines and chain lines (grouped by three?) visible. Marginal notes. Inscriptions on fol. 1a-2a. Note on the date of the death of
      the author and of two of his disciples on fol. 62a. On fol. 62b-65a: short texts, inscriptions, prayers and amulets. Ownership statement in the margin of fol. 3a. Foliation in pencil using
      Western numerals (faulty)</note>
   <note type="origin">According to the title page (fol. 2a), this is an autograph, dated Wednesday 14 Rajab 797 ("muntaṣif shahr Rajab", colophon, fol. 62a)</note>
   <note type="physicalDetails">Collation: Paper : fol. 65 ; 1¹⁰ 2¹⁰ (+ fol. 14-18) 3-5¹⁰ 6⁸ + fol. 64-65 (endpapers, wiith inscriptions) ; catchword on the verso of each leaf. The quires are
      numbered using Arabic ordinals (in the form "sādis", see fol. 56). Small circular mark on the upper corner of some pages (see fol. 53a-b, 54a)</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Stiffened brown leather, with a blind-stamped central mandorla and an outer frame of two fillets. Rebacked</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … الحمد لله وسلام على عباده الذين اصطفى و الصلاه … اما بعد اعلموا ايها المريدون الصادقون والاخوان الفقرا البسطاميون نوّر الله قلوبكم بنولر هدايته
      انَّ صدق طلبكم حرّك عندى ان اكتب لكم رسالةً</note>
   <note type="explicit" script="Arab"> وان يرزقنى العمل بما كتبت ولا يجعله حجةً علىَّ وان يجعله خالصا لوجهه الكريم وان ينفعنى به وجميع اجبابى وجميع المسلمين تمت الرسالة</note>
   <subject authority="lcsh">
      <topic>Sufism</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 2795</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, II, 120 (12/1)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 149 (12/1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 2250Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/2250y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4785765</recordOrigin>
   </recordInfo>
</mods>
