<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <title>Ṣuwar al-kawākib</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>صور الكواكب</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ṣūfī</namePart>
      <namePart type="given">ʻAbd al-Raḥmān ibn ʻUmar</namePart>
      <namePart type="date">903-986</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">صوفي</namePart>
      <namePart type="given">عبد الرحمن بن عمر</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 17th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1607</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   
   
   <physicalDescription>
      <extent>44 leaves : paper, ill. ; 305 × 208 (220 × 155) mm. bound to 305 × 230 mm.</extent>
   </physicalDescription>
   <abstract>Description of the constellations, with drawings</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger</note>
   <note type="physicalDetails">41 lines per page. Written in thick medium small naskh in black ink with use of red. Contains drawings. European glazed paper with watermark. Some illustrations
      are reproduced on a separate piece of paper (see between fol. 7 and 8) or on the opposite blank fol. (see fol. 40b-41a). Between fol. 39 and 40: Original fol. 39bis, cut on the edges, with
      loss of text. On fol. 1a: Inscription</note>
   <note type="origin">According to the colophon, copied on 4 Ramaḍān 1015 (fol. 40b)</note>
   <note type="provenance">Reading statement in the name of Ibrāhīm ibn al-Shaykh Muḥammad, Jumādá al-Ulá 1114 [1702] (fol. 43b). Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Conserved and rebound in Preservation office 2007</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> قال عبد الرحمن ابن عمر المكني بابي الحسن الصوفي بعد ان حمد الله … انّي رايت كثيراً من الناس يخوضون في طلب معرفة الكواكب</note>
   <note type="explicit" script="Arab"> صورة الحوط الجنوبي</note>
   <subject authority="lcsh">
      <topic>Constellations</topic>
      <genre>Atlases</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Constellations</topic>
      <genre>Pictorial works</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Constellations</topic>
      <topic>Names</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Stars</topic>
      <topic>Names</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astronomy, Arab</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4871</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 223 (11/1)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 398 (11/1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 2259Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/2259y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4862600</recordOrigin>
   </recordInfo>
</mods>
