<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes">
      <nonSort>al-</nonSort>
      <title>Fawāʼid al-Ḥāʼirīyah ; Risālah fī al-istiṣḥāb … etc.</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="family">Bahbahānī</namePart>
      <namePart type="given">Muḥammad Bāqir ibn Muḥammad Akmal</namePart>
      <namePart type="date">1706 or 7-1791 or 2</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Iraq - Karbalāʼ - 19th century</genre>
   <genre>Manuscripts, Arabic - 19th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Karbalāʼ]</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" point="start" qualifier="inferred">1818</dateCreated>
      <dateCreated encoding="w3cdtf" point="end" qualifier="inferred">1824</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 292, i leaves : paper ; 211 × 142 (145 × 82 ; 155 × 110 ; 145 × 90) mm. bound to 211 × 150 mm.</extent>
   </physicalDescription>
   <abstract>Collection of texts on Shiʻī law, mostly by Aḥmad ibn Ibrāhīm al-Baḥrānī (d. 1719), written by the same hand</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger</note>
   <note type="physicalDetails">21 to 22 lines per page. Fol. 249b-292b: 12 lines per page. Most texts are written in small naskh in black ink, apparently by the same hand. European glazed paper
      with watermark. Fol. 1 is a fly-leaf, with inscription. Ownership statements on fol. 2a. Foliation in pencil using Western numerals</note>
   <note>There are several notes which mention that these texts were copied at the request of Jaʻfar Muḥammad Kāẓim in Mashhad Ḥusayn [Karbalāʼ] in 1239 (see fol. 2a, with seal), 1234 (fol. 63a, 77a),
      1236 (fol. 249a)</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Upper and lower covers made of clear brown leather over paper pasteboards, with two blind-tooled fillets encompassing an inner border made of a single blind-tooled
      fillet</note>
   <note type="contents">1. fol. 2b-52a: al-Fawāʼid al-Ḥāʼirīyah / Muḥammad Bāqir Bahbahānī (d. 1791 or 2)</note>
   <note type="contents">2. fol. 52b-54b: [Blank]</note>
   <note type="contents">3. fol. 55a-61a: Risālah fī al-istiṣḥāb / Muḥammad Bāqir Bahbahānī (d. 1791 or 2)</note>
   <note type="contents">4. fol. 61b-62b: [Blank]</note>
   <note type="contents">5. fol. 63a-77a: Risālat Muqaddimat al-wājib / Muḥammad Sharīf Mazandarānī (d. 1829 or 30)</note>
   <note type="contents">6. fol. 77b-94a: Risālah fī al-ishtirāk / al-Sayyid Mahdī ibn ʻAlī</note>
   <note type="contents">7. fol. 95a-169a: Tadhkirah / Muḥammad Jaʻfar Jāblāqī (fl. 1811)</note>
   <note type="contents">8. fol. 169b-170b: [Blank]</note>
   <note type="contents">9. fol. 171a-176b: [Taʻlīq ʻalá mabḥath al-zawāl min Sharḥ al-Lumʻah al-Dimashqīyah] / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">10. fol. 176b-181a: Rasāʼil fī al-mawāzin / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">11. fol. 181a-182b: [Risālah fī masʼalat wujūb al-mahr ʻinda mawt al-zawj aw al-zawjah qabl al-dukhūl] / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718
      or 19)</note>
   <note type="contents">12. fol. 182b-183b: [Risālah fī masʼalat al-mahr] / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">13. fol. 183b-188b: [Risālah fī al-daʻwā ʻalá al-mayyit] / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">14. fol. 188b-189a: [Kitāb al-Saʻādāt. Selections] / Jaʻfar al-Ṣādiq (d. 765 or 6)</note>
   <note type="contents">15. fol. 189a-191a: Risālah fī ṣiḥḥat al-ṣulḥ ʻalá al-majhūl / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">16. fol. 191b-195b: Risālah fī ghusālat al-najāsah / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">17. fol. 195b-204a: Risālah fī anna al-insān baʻd al-mawt ḥayy ḥaqīqatan / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">18. fol. 204a-209a: Masʼalat tajwīz al-ʻudūl min kull sūrah ʻalá al-jaḥd / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">19. fol. 209a-221b: [Risālah fī ajwibat thalāth masāʼil Nāṣir ibn Muḥammad al-Jārūdī] / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">20. fol. 221b-231a: Masāʼil tataʻallaqu bi-al-ʻiṭārah bal bi-muṭlaq al-tijārah [al-Risālah al-ʻAṭṭārīyah] / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr]
      (d. 1718 or 19)</note>
   <note type="contents">21. fol. 231a-237b: Hal al-ṭalqah wa-al-ṭalqatayn tabqá bi-al-taḥlīl aw tanhadam / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">22. fol. 237b-239b: [Ajwibat masāʼil Yaḥyá ibn Ḥusayn al-Ahsāʼī] / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">23. fol. 239b-244b: [Risālah fī al-najāsah] / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">24. fol. 245a-248a: [Ajwibat masāʼil ʻAbd al-Imām al-Aḥsāʼī] / Aḥmad ibn Ibrāhīm al-Baḥrānī [Ibn ʻUṣfūr] (d. 1718 or 19)</note>
   <note type="contents">25. fol. 249a-292b: al-Durrah / Muḥammad Mahdī Ṭabāṭabāʼī, Baḥr al-ʻUlūm (d. 1797 or 8)</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Shahīd al-Awwal</namePart>
         <namePart type="given">Muḥammad ibn Makkī</namePart>
         <namePart type="date">1333 or 4-1380</namePart>
      </name>
      <titleInfo>
         <title>Lumʻah al-Dimashqīyah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shīʻah</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shīʻah</topic>
      <topic>Doctrines</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 966, 967, 968, 969, 970, 1570, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1587, 1710, 2575, 4846,</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn ʻUṣfūr</namePart>
         <namePart type="given">Aḥmad ibn Ibrāhīm</namePart>
         <namePart type="date">d. 1718 or 19</namePart>
      </name>
      <titleInfo>
         <title>Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Jāblāqī</namePart>
         <namePart type="given">Muḥammad Jaʻfar ibn Ḥusayn ʻAlī</namePart>
         <namePart type="date">fl. 1811</namePart>
      </name>
      <titleInfo>
         <title>Tadhkirah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Mazandarānī</namePart>
         <namePart type="given">Muḥammad Sharīf ibn Ḥasan-ʻAlī</namePart>
         <namePart type="date">d. 1829 or 30</namePart>
      </name>
      <titleInfo>
         <title>Risālat Muqaddimat al-wājib</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Mahdī ibn ʻAlī</namePart>
      </name>
      <titleInfo>
         <title>Risālah-yi ishtirāk</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Bahbahānī</namePart>
         <namePart type="given">Muḥammad Bāqir ibn Muḥammad Akmal</namePart>
         <namePart type="date">1706 or 7-1791 or 2</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī al-istiṣḥāb</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Jaʻfar al-Ṣādiq</namePart>
         <namePart type="date">702?-765 or 6</namePart>
      </name>
      <titleInfo>
         <title>Kitāb al-Saʻādāt. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Baḥr al-ʻUlūm</namePart>
         <namePart type="given">Muḥammad Mahdī ibn Murtaḍá</namePart>
         <namePart type="date">1742 or 3-1797 or 8</namePart>
      </name>
      <titleInfo>
         <title>Durrah</title>
      </titleInfo>
   </relatedItem>
   
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 229Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/229y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4824394</recordOrigin>
   </recordInfo>
</mods>