<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Aḥkām al-aʻwām</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب احكام الاعوام</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="family">Bukhārī</namePart>
      <namePart type="given">ʻAlī Shāh ibn Muḥammad</namePart>
      <namePart type="date">13th cent</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Persian - 18th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1743</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">per</languageTerm>
   </language>
   <physicalDescription>
      <extent>iii, 133, iii leaves: paper, ill. ; 210 × 150 (166 × 108) mm. bound to 210 × 155 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on astrology, composed probably in, or not long after 690/1291 (Storey and beginning of text, fol. 1b), comprising two parts (maqālah): Dar kayfīyat-i aʻmāl-i tasyīrāt
      (4 bāb) and Dar aḥkām-i ṭāliʻ-i taḥvīl (8 bāb), with tables. See description of contents in the preamble of the text (fol. 2a-3b). For a more detailed description of contents and
      a longer incipit, see David King, Fihris</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from tail of text block. The same title appears in the preamble of the text as "Aḥkām al-aʻwām" (fol. 2a, l. 18)</note>
   <note type="physicalDetails">Physical description: 21 lines per page. Written in black ink with use of red. The text is framed within a single red line. European paper with watermark; frame-ruled.
      Note mentioning the number of pages in the volume on the margin of the colophon (fol. 133b)</note>
   <note>Collation: Paper, fol. iii, 133, iii; iii (fly-leaves, with inscription on the first recto) 1-13¹⁰ 14² (+1 at beginning of quire) iii (fly-leaves); the last word of the verso is repeated
      on the next recto</note>
   <note>Inscription in Arabic script on a label pasted on the pastedown of the upper cover: "Raqm 17"</note>
   <note type="origin">According to colophon, copy completed on Wednesday 27 Ramaḍān 1156 [Nov. 14, 1743] by Ibn al-Ḥājj Ḥusayn Ṣabīḥ al-shahīr bi-al-Qusṭanṭinīyah</note>
   <note type="provenance">Impression of a stamp with inscription reading: "al-Sayyid Aḥmad Muḥsin" on fol. 1a. Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Quarter bound with flap in marbled paper and brown leather. Paper pastedowns</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … الحمد لله العليم الحكيم والصلوة على نبينا محمد المصطفى الحليم العظيم وعلى اله واصحابه وسلم تسليما كثيرا عظيما مولف اين كلام ومصنف اين احكام العبد
      الفقير عليشاء بن محمد بن قاسم الخوارزمى المعروف بعلاء المنجم البخارى خرسه الله عن النوائيب چنين مى نمايد كه از شهر همدان در اواسط شهر مبارك رمضان سنه 688 باميد زيارت كعبه اسلام</note>
   <subject authority="lcsh">
      <topic>Astronomy, Arab</topic>
      <geographic>Iran</geographic>
      <topic>History</topic>
      <temporal>13th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astrology, Arab</topic>
      <geographic>Iran</geographic>
      <topic>History</topic>
      <temporal>13th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Persian</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Kâtip Çelebi. Kashf al-ẓunūn. Ed. Fluegel, I, 170</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Storey, Ch. A. Persian literature, 1927-, vol. II, p. 61, no. 94</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>King, D. Fihris (1981-1986), vol. 2, p. 1097 (5/3/10-2)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>King, D. Survey (1986), G32</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 232Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/232y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5383840</recordOrigin>
   </recordInfo>
</mods>
