<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Shukr al-minnah fī naṣr al-sunnah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>شكر المنة في نصر السنة</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Maknī</namePart>
      <namePart type="given">Aḥmad ibn Muḥammad</namePart>
      <namePart type="date">1632 or 3-1688 or 9</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">مكني</namePart>
      <namePart type="given">احمد بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <originInfo>
      <dateCreated>[17--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1700</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1799</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>60 leaves : paper ; 205 × 147 (147 × 89) mm.</extent>
   </physicalDescription>
   <abstract>Polemics against the Ibādīyah by a muftī of Tripoli, comprising an introduction, four chapters (bāb), and a conclusion. The end of the latter is missing</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 2a, l. 13-14)</note>
   <note>The name of the author does not appear in the ms., but the author frequently refers in the text to his teacher ʻAlī al-Ujhūrī (d. 1066/1656). According to Mach, following the Īḍāḥ
      al-maknūn, the author is Aḥmad ibn Muḥammad al-Maknī al-Mālikī, muftī in Tripoli (d. ca. 1100/1688). See Ismāʻīl Pāshā al-Baghdādī. Īḍāḥ al-maknūn fī al-dhayl ʻalá Kashf
      al-ẓunūn (1945-47), vol. 2, col. 53</note>
   <note type="physicalDetails">22 lines per page. Written in Maghribī script, in black ink with use of red, yellow and purple ink. The text is framed by a double fillet in red ink. Glazed light
      cream paper with laid and chain lines visible.Fol. 30 is a later replacement. Foliation in pencil using Western numerals. Inscription in Arabic script on a modern label pasted on fol. 1a:
      "raqm 62 [or 63?]"</note>
   <note>Collation: Paper, fol. 60 ; 1-6¹⁰ ; catchword on the verso of each leaf</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Unbound</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … صلى الله على … الحمد لله الذى اعلا منار الدين واوضح منهاج الحق.. وبعد فان بعض الفقرا الصادقين</note>
   <note type="explicit" script="Arab"> ومنها ترك الصلاة وتاخيرها عن وقتها … فى نهار رمضان بغير غرر شرعى</note>
   <subject authority="lcsh">
      <topic>Polemics</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Ibadites</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Sunnites</topic>
      <topic>Apologetic works</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Sunnites</topic>
      <topic>Relations</topic>
      <topic>Ibadites</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Ibadites</topic>
      <topic>Relations</topic>
      <topic>Sunnites</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 2632</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 2829Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/2829y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4736245</recordOrigin>
   </recordInfo>
</mods>
