<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="per" altRepGroup="1">
      <title>Kitāb Jāmiʻ al-masāʼil fiqh al-Imāmīyah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="per" altRepGroup="1" usage="primary">
      <title>كتاب جامع المسائل فقه الامامية</title>
   </titleInfo>
   <genre>Manuscripts, Persian - 16th century</genre>
   <originInfo>
      <!-- <dateCreated>[1569 or 1570]</dateCreated>-->
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1569</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1570</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">per</languageTerm>
   </language>
   <physicalDescription>
      <extent>162 leaves : paper ; 235 × 170 (163 × 112) mm. bound to 238 × 176 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on Imāmī fiqh translated into Persian (see fol. 1b, l. 7), comprising 18 parts, from Kitāb al-ṭahārah to Kitāb al-qiṣaṣ</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from colophon (fol. 161[bis]b)</note>
   <note type="physicalDetails">23 lines per page. Written in black ink with use of red. Glazed dark cream paper with laid lines visible. Some leaves are mended (see fol. 1 and 2). Marginal notes.
      Inscriptions on fol. 1a. Seals on fol. 1a and 161b</note>
   <note type="origin">Copied in 977 (colophon, fol. 161b)</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Upper and lower covers made of brown leather over paper pasteboard. Leather doublure. The spine and the edges of the covers have been repaired</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> الحمد لله العليّ الذّي اجتبى جيبة المجتبي واصطفى صفيه المصطفى … وبعد پوشيده نماند كه بنابر اشارت واجب الطاعة</note>
   <note type="explicit" script="Arab"> واكر قاتل ان متعدد باشند لازم شود بر هر يک کفاره کامل</note>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shīʻah</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Persian</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 2858Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/2858y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4784736</recordOrigin>
   </recordInfo>
</mods>
