<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Khuṭab al-mubārakah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>الخطب المباركة</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn Nubātah al-Khaṭīb</namePart>
      <namePart type="given">ʻAbd al-Raḥīm ibn Muḥammad</namePart>
      <namePart type="date">946 or 7-984 or 5</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart>ابن نباتة الخطيب</namePart>
      <namePart type="given">عبد الرحيم بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="3">
      <namePart>Ṣafadī</namePart>
      <namePart type="given">Khalīl ibn Aybak</namePart>
      <namePart type="date">ca. 1297-1363</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">scr</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="3">
      <namePart>صفدي</namePart>
      <namePart type="given">خليل بن أيبك</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">scr</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Palestine - Ṣafad</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Ṣafad</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1318</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 179, i leaves : paper ; 218 × 150 (140 × 98) mm. bound to 217 × 160 mm.</extent>
   </physicalDescription>
   <abstract>Collection of sermons and orations on death, the afterlife, war, special occasions, etc. collected and arranged together in about 629 H/1223 including, besides the sermons of ʻAbd
      al-Raḥīm ibn Nubātah, several by his son Abū Ṭāhir Muḥammad, one by his grandson Abū al-Faraj Ṭāhir ibn Muḥammad and one by his great-grand-son Abū al-Qāsim Yaḥyá ibn Ṭāhir.
      According to the colophon, this copy was made by the famous biographer and littérateur Khalīl ibn Aybak al-Ṣafadī (696-764 H/1297-1363)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from colophon (fol. 178a)</note>
   <note type="physicalDetails">14 lines per page. Written in medium small naskh using black ink, with larger black script for the headings. Thick glazed paper; chain lines and laid lines visible.
      Traces of ruling with a sharp tool on some of the leaves (see fol. 116a). The text is fully vocalized. Collation notes and continuous glosses in the margin in black and red ink. Catchword
      at the end of each quire (quinions). The quires are numbered using Arabic ordinal numerals. From fol. 13 on, the quires are also foliated, using abjad for the leaves and Arabic numerals
      for the quire (in the form "bāʼ min 6"). This foliation indicates that some of the quires are incomplete (3d, 6th, 13th ; gap between 6th and 9th) and some leaves misplaced (fol. 42 is
      part of the third quire). Several inscriptions on fol. 178b. Ownership statement and waqf statement signed Ḥājjī Ibrāhīm on fol. 179a (later added flyleaf). Modern foliation in pencil
      using Western numerals. The pages have been trimmed so that part of the marginalia and Arabic foliation is lost. Incomplete at the beginning</note>
   <note type="origin">Copied in Ṣafad by Khalīl ibn Aybak on 25 Muḥarram (yawm al-arbaʻāʼ li-thalāthin baqīn min shahr al-Muḥarram) 718 (colophon, fol. 178a)</note>
   <note type="provenance">Acquired from Murād Bey Bārūdī, Beirut, 1925</note>
   <note type="bindingInfo">Marbled paper pasted on leather over pasteboards. Worm-eaten. The spine has been repaired with violet paper. Modern pastedowns and endpapers. Modern label on the spine</note>
   <note>The order of the sermons is not that of the published text (Beirut, 1894). Our copy starts with the fourth sermon in that edition (p. 13). The beginning of the khuṭbah, missing in our
      copy, reads: "al-Ḥamd lillāh al-muʼawwal li-kashf al-shadāʼid al-mutafaḍḍil bi-tuḥaf al-niʻam wa-al-fawāʼid"</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> وإحَنٍ وتَراْتٍ […] ْهم بأوضحِ ٱلبيَّناتِ […] صدأ الشُبُهاتِ و أ[…] مُعجزاَت الايات </note>
   <note type="explicit" script="Arab"> وبَلَّغَهُ في ٱلدُنيا والآخرَةِ أملَهُ كما ٱخْتَاْرَهُ لِحَراْسَةِ ٱلثُغوْرِ وأهَّلَهُ وأسْتَغْفِرُ الله ٱلعَظِيْمَ ليْ ولَكُمْ وَ لَهُ ولجَمِيْعِ ٱلمُسْلمِينَ</note>
   <subject authority="lcsh">
      <topic>Islamic sermons</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Aleppo (Syria)</geographic>
      <topic>History</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 1907</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 92</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 149</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Muḥammad</namePart>
         <namePart type="given">Abū Ṭāhir</namePart>
      </name>
      <titleInfo>
         <title>Khuṭab</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Ṭāhir ibn Muḥammad</namePart>
         <namePart type="date">11th cent</namePart>
      </name>
      <titleInfo>
         <title>Khuṭab</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Yaḥyá ibn Ṭāhir</namePart>
         <namePart type="date">11th cent</namePart>
      </name>
      <titleInfo>
         <title>Khuṭab</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 298B</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/298b.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4804008</recordOrigin>
   </recordInfo>
</mods>