<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Lubāb</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>اللباب</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Isfarāyīnī</namePart>
      <namePart type="given">Muḥammad ibn Muḥammad</namePart>
      <namePart type="date">d. 1285</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">اسفرائني</namePart>
      <namePart type="given">محمد بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="given">Shāmil</namePart>
      <namePart type="termsOfAddress">Imām</namePart>
      <namePart type="date">1798?-1871</namePart>
      <role>
         <roleTerm type="code" authority="marcrelator">cll</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 19th century</genre>
   <genre>Manuscripts, Arabic - Dagestan - Tarki - 19th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Tarki</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1826</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>ii, 59, ii leaves : paper ; 220 × 170 (155 × 110) mm. bound to 220 × 175 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on Arabic grammar, comprising an introduction and four parts (qism). On the confusion with the author's Lubb al-albāb, see Mach, R. Yahuda, no. 3584</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from colophon (fol. 58a)</note>
   <note type="physicalDetails">Physical description: 15 lines per page. Written in medium large taʻlīq in black ink, with use of red and green. European paper with watermark, glossy. Marginal
      and interlinear annotations. Short excerpts from several texts, including Ḥāshiyat Ramlī and Bughiyat al-ṭālibīn, on fol. 1a-b and 58b-59b. Annotations and short excerpts from several
      texts on slips of paper placed between the original leaves. Two of these slips (the beginning of a letter; a document) are now shelved separately. Foliation in black ink using Arabic numerals
      (starts with "1" on fol. 3a)</note>
   <note>Inscription in Arabic script on a label pasted on the upper cover: "Thānī naḥw 31". Inscription in Arabic numerals on a label pasted on the pastedown of upper cover: "81 15"</note>
   <note>Origin: Copied by Shamīl on Monday [30] ("al-yawm al-akhīr") Ramaḍān 1241 [May 8, 1826], in the Jāmiʻ Targhūl [i.e., the Mosque of Tarki, see The Library of Imam Shamil], with
      ʻAlī al-Mukrāṭī al-Kulzī (colophon, fol. 58a). A note on the margin by Shamīl ("Shamwīl") mentions the date Rajab 1241 [Feb.-March 1826], and the fact that at this date he was 29</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Light green cloth over paper pasteboards for upper and lower covers, fore-edge flap and envelope flap. Marbled paper pastedown and free endpaper</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> قال الاستاذ الامام الاجل الكبير الخبر المغنم النحرير ملك فضلاء الانام تاج الملة والدين شرف الاسلام والمسلمين محمد بن محمد بن احمد بن السبغا الاسفرائنى المعروف
      بالفاضل تغمده الله بغفرانه احمد الله على ما تناسقت من الكعوب اياديه … وبعد فقد تقرر فى هذا الكتاب من لباب الاعراب ما ينقيظ شوارده ويرتبط فيه اوايده</note>
   <note type="explicit" script="Arab"> اقتضى له وجها من الاعراب بين الاول والثانى وهو اما النصب او الجر واوثر النصب لخفته ولما ان عوامله اشيهت نواضب الاسم وبهذا اثنين وجه اختصاص الجر بالاسم
      والجزم بالفعل تم ولله الحمد</note>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <topic>Grammar</topic>
      <topic>History</topic>
      <temporal>13th century</temporal>
      <genre>Sources</genre>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 3584</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Kemper, M., A. Shikhsaidov, N. Tagirova. The Library of Imam Shamil, in Princeton University Library Chronicle, LXIV, no. 1 (Autumn 2002), p. 131 and n. 28 and 30</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3130Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3130y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5272692</recordOrigin>
   </recordInfo>
</mods>