<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Ḥādī al-qulūb ilá ṭāʻat ʻallām al-ghuyūb</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>حادي القلوب الى طاعة علام الغيوب</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="given">Ṣāliḥ Wahbī ibn Muḥammad</namePart>
      <namePart type="date">fl. 1860</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="given">صالح وهبي بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 19th century</genre>
   <originInfo>
      <dateCreated>[18--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1800</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 223, i leaves : paper ; 216 × 156 (170 × 117) mm. bound to 229 × 165 mm.</extent>
   </physicalDescription>
   <abstract>Part 1, containing 45 majlis, of a paraenetic work written by the first imām of the 31st cavalry regiment (19th cent.). Autograph</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 3b)</note>
   <note>The name of the author appears in the beginning of the text as: "al-Sayyid Ṣāliḥ Wahbī ibn al-Sayyid Muḥammad ibn al-Sayyid Yūsuf al-imām al-awwal fī al-lālāʾī al-ḥādī
      wa-al-thalāthīn min ʻasākir al-sawārīyah" (fol. 3b)</note>
   <note type="physicalDetails">23 lines per page. Written in a thick medium small naskh in black ink with use of red for keywords. Light cream woven paper. On fol. 1b-2a: table of contents.
      Fol. 2b-3a: blank. Pagination in red ink between parentheses using Arabic numerals in the middle of the upper margin (starts at the beginning of the text, with "3" on fol. 4a)</note>
   <note>On the upper cover fly-leaf, inscription in Arabic in red pencil: "Raqm 41"</note>
   <note type="origin">Autograph copy (see colophon, fol. 223a)</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … الحمد لله الواحد الاحد القديم الذى علم الانسان بفصله العميم … اما بعد فيقول … قد كنت عدة من الايام و برهة من الاعوام متصديا لافادة العوام بقرائة
      المواعظ النافعة</note>
   <note type="explicit" script="Arab"> ومن اعتمد عليه اعطه العطاء الجميل وقالوا حسبنا وفقنا وانا احمد الله على اتمام الجزء الاول من كتاب حادى … و واسئله التوفيق لاتمام الجزء الثانى</note>
   <subject authority="lcsh">
      <topic>Islam</topic>
      <topic>Doctrines</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 2151</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3226Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3226y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4730777</recordOrigin>
   </recordInfo>
</mods>
