<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes">
      <title>Risālah qadīmah li-ithbāt al-wājib … etc.</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="1">
      <namePart type="family">Dawwānī</namePart>
      <namePart type="given">Muḥammad ibn Asʻad</namePart>
      <namePart type="date">1426 or 7-1512 or 13</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="1">
      <namePart type="family">دواني</namePart>
      <namePart type="given">محمد بن اسعد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 17th century</genre>
   <genre>Manuscripts, Arabic - Turkey - Mārdīn - 17th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Mārdīn</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1632</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 87, i leaves: paper ; 206 × 147 (140-155 × 70-80) mm. bound to 210 × 165 mm.</extent>
   </physicalDescription>
   <abstract>Collection of texts comprising Risālat Ithbāt al-wājib of Jalāl al-Dīn al-Dawwānī, a commentary by Mullā Ḥanafī [Muḥammad al-Tabrīzī al-Ḥanafī in Mach, R. Yahuda],
      and a supergloss by Mīrzā Jān Ḥabīb Allāh al-Shīrāzī</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title provided by cataloger</note>
   <note type="physicalDetails">19 to 23 lines per page. Written in small naskh in black ink with use of red. European? glazed paper with laid and chain lines visible. On fol. 1a: Table of contents
      and several ownership statements and seals. On first back fly-leaf: mention "214 ʻayn" in Arabic. Foliation in pencil using Western numerals</note>
   <note type="origin">The last text is dated Mārdīn, Jumādá al-Ulá 1042 and signed ʻAbd al-Raḥmān ibn Ibrāhīm (colophon, fol. 87b)</note>
   <note type="contents">1. fol. 1a-32b: Risālah Ḥanafīyah ʻalá Ithbāt al-wājib lil-Dawwānī / [Muḥammad Mullā Ḥanafī]</note>
   <note type="contents">2. fol. 33a-56a: Risālah qadīmah li-ithbāt al-wājib / Mawlānā Jalāl al-Dīn al-Dawwānī</note>
   <note type="contents">3. fol. 56b: [Commentary on the ḥadīth qudsī "Kuntu kanzan makhfīyan fa-aḥabbtu …"] / Yūsuf al-Aṣamm</note>
   <note type="contents">4. fol. 58a-87b: Mīrzā Jān ʻalā Ithbāt al-wājib / [Ḥabīb Allāh] Mīrzā Jān</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Brown leather over paper pasteboard for upper and lower covers and envelope flap. Traces of a blind-tooled decoration with frame made of fillets and stamps. Rebacked.
      Paper pastedowns and endleaves</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Dawwānī</namePart>
         <namePart type="given">Muḥammad ibn Asʻad</namePart>
         <namePart type="date">1426 or 7-1512 or 13</namePart>
      </name>
      <titleInfo>
         <title>Risālat ithbāt al-wājib (al-qadīmah)</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Mullā Ḥanafī</namePart>
         <namePart type="date">fl. 1520</namePart>
      </name>
      <titleInfo>
         <title>Risālah Ḥanafīyah ʻalá Ithbāt al-wājib lil-Dawwānī</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>God (Islam)</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islam</topic>
      <topic>Doctrines</topic>
      <temporal>15th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic philosophy</topic>
      <topic>Doctrines</topic>
      <temporal>15th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 2398, 2399, 2401</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Aṣamm</namePart>
         <namePart type="given">Yūsuf ibn Muḥammad</namePart>
         <namePart type="date">d. 1593 or 4</namePart>
      </name>
      <titleInfo>
         <title>Sharḥ ḥadīth Kuntu kanzan makhfīyan</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Mullā Ḥanafī</namePart>
         <namePart type="date">fl. 1520</namePart>
      </name>
      <titleInfo>
         <title>Risālah Ḥanafīyah ʻalá Ithbāt al-wājib lil-Dawwānī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Mīrzā Jān</namePart>
         <namePart type="given">Ḥabīb Allāh</namePart>
         <namePart type="date">d. 1586?</namePart>
      </name>
      <titleInfo>
         <title>Mīrzā Jān ʻalá Ithbāt al-wājib</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3256Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3256y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4801604</recordOrigin>
   </recordInfo>
</mods>
