<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Majmūʻ fī al-falak</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" usage="primary">
      <title>مجموع في الفلك</title>
   </titleInfo>
   <genre>Manuscripts, Arabic - 16th century</genre>
   <genre>Manuscripts, Arabic - Egypt - 16th century</genre>
   <genre>Manuscripts, Turkish - 17th century</genre>
   <genre>Manuscripts, Turkish - Turkey - Edirne - 17th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Cairo; Edirne</placeTerm>
      </place>
      <dateCreated>[1533-1667]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1533</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1667</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>i + 125 leaves : paper, ill. ; 210 × 152 mm. bound to 210 × 152 mm.</extent>
   </physicalDescription>
   <abstract>Collection of texts on time-keeping and the use of various astronomical instruments. The volume consists of two distinct parts. The first part (fol. 1-20) contains a text in Ottoman
      Turkish copied in Edirne in Dhū al-Qaʻdah 1077 [1667]. The second part (fol. 21-124) contains several texts in Arabic copied by ʻAlī ibn Maḥmūd al-Jīlānī al-Miṣrī, Egypt ("al-Diyār
      al-Miṣrīyah"), from Dhū al-Qaʻdah 939 to Rabīʻ al-Ākhir 940 [Oct.-Nov. 1533], except Zād al-masāfir fī maʻrifat rasm faḍl al-dāʾir, copied by Muḥammad al-Hunaydī, Saturday 16
      Ṣafar 940 [Sept. 6, 1533]</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from table of contents on fol. (i)a (later hand)</note>
   <note type="physicalDetails">Physical description: First text written in small nastaʻlīq in black ink with use of red, with 12 lines per page (147 × 80 mm.). Laid European paper with watermark
      (distance between laid lines: 300 mm.). The other texts written in medium large naskh in black ink with use of red for entries, with 13 lines per page (140 × 100 mm.). Yāʾ for alif maqṣūrah
      ; final yāʾ dotted. Zād al-masāfir has 15 lines per page (fol. 78b-96a). European paper with watermark (distance between laid lines: 400 mm.). Contains tables and a circular diagram
      (fol. 76a). Fol. i is a later addition with a table of contents. Fol. 125 is a later addition with inscriptions. Stained with water</note>
   <note>Inscription in Arabic script on a label pasted on the upper cover: "ʻUlūm riyāḍīyah 32". Inscription in Arabic script on a label pasted on the pastedown of the upper cover: "Ḥ 1019"</note>
   <note type="contents">1. fol. 1a-18b: Teshil ül-mikât [Tasʹhīl al-mīqāt] / Muṣṭafá [ibn ʻAlī] al-muwaqqit</note>
   <note type="contents">2. fol. 19a-20b: [Several inscriptions and tables]</note>
   <note type="contents">3. fol. 21a-25a : Muqaddimah fī maʻrifat al-ḥudūd / Sibṭ al-Māridīnī</note>
   <note type="contents">4. fol. 25b-34b: Risālat laqṭ al-jawāhir fī maʻrifat al-dawāʾir / Sibṭ al-Māridīnī</note>
   <note type="contents">5. fol. 35a-43a: al-Risālah al-gharbanīyah(?) fī al-ʻamal bi-al-rubʻ al-mujayyab / Sibṭ al-Māridīnī</note>
   <note type="contents">6. fol. 43b-44a: Fāʾidah fī maʻrifat istikhrāj al-taqwīm bi-ṭarīq al-ḥisāb</note>
   <note type="contents">7. fol. 45b-51b: Muqaddimah ʻalá al-rubʻ al-shamālī al-kāmil / Sibṭ al-Māridīnī</note>
   <note type="contents">8. fol. 52a-61a: ʻUmdat dhawī al-albāb fī maʻrifat istikhrāj al-aʻmāl al-falakīyah bi-al-ḥisāb wa-Allāh aʻlam bi-al-ṣawāb / [Muḥammad ibn Abī al-Fatḥ al-Ṣūfī
      al-Miṣrī]</note>
   <note type="contents">9. fol. 62b-65a: Risālah āfāqīyah fī al-ʻamal bi-al-nisbah al-sittīnīyah</note>
   <note type="contents">10. fol. 65b-66b: Faṣl fī maʻrifat ṭūl al-balad</note>
   <note type="contents">11. fol. 67a-73a: Risālat Niṣf dāʾirat al-muʻaddil / ʻIzz al-Dīn al-Wafāʾī</note>
   <note type="contents">12. fol. 73b-75b: Fāʾidah Hādhihi al-thalāthah al-abwāb min ākhir al-Risālah al-sittīnīyah alladhī ilá al-Shaykh Jamāl al-Dīn al-Māridīnī</note>
   <note type="contents">13. fol. 75b-76a: [Dāʾirah of "mā taṣādaqa min al-burūj wa-mā tabāghaḍa wa-mā taṣādaqa min al-nujūm wa-mā tabāghaḍa", with introduction]</note>
   <note type="contents">14. fol. 76b: [Table: "Sharḥ ittiṣālāt al-qamar bi-al-kawākib al-ʻulwīyah"]</note>
   <note type="contents">15. fol. 77a: [Table: "Sharḥ ittiṣālāt al-qamar bi-al-kawākib al-suflīyah"]</note>
   <note type="contents">16. fol. 78b-96a: Zād al-masāfir fī maʻrifat rasm faḍl al-dāʾir / Aḥmad ibn al-Majdī</note>
   <note type="contents">17. fol. 97a-112b: Kitāb al-Luʾluʾ al-manthūr fī al-ʻamal bi-rubʻ al-dastūr / Sibṭ al-Māridīnī</note>
   <note type="contents">18. al-Waḍʻ ʻalá al-jihāt fī al-basāʾiṭ wa-al-munḥarifāt</note>
   <note type="contents">19. fol. 125b: [Verses of poetry in Ottoman Turkish and other inscriptions]</note>
   <note type="origin">According to colophons, Text 1 copied in Edirne, Dhū al-Qaʻdah 1077 [1667] (fol. 18b). The other texts are copied by ʻAlī ibn Maḥmūd al-Jīlānī al-Miṣrī (ʻAlī ibn Maḥmūd
      al-Barisī Kū(?) on fol. 66b), Egypt ("bi-al-Diyār al-Miṣrīyah"), from Dhū al-Qaʻdah 939 [1533] to Rabīʻ al-Ākhir 940 [Oct.-Nov. 1533] (fol. 34b, 66b, 73a, 112b, 113b), except Zād
      al-masāfir fī maʻrifat rasm faḍl al-dāʾir, copied by Muḥammad al-Hunaydī, Saturday 16 Ṣafar 940 [Sept. 6, 1533] (fol. 94b)</note>
   <note type="provenance">Ownership statement in the name of ʻAlī ibn Ḥasan al-Amadī al-shahīr bi-… Zādah on fol. 1a (green ink). Ownership statement by the same, here named ʻAlī ibn
      Ḥasan ibn Zayn al-Dīn, on fol. 18b (red ink). Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Quarter bound in brown leather and marbled paper</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <topic>Time measurements</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astronomical instruments</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astronomy, Arab</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4886, 4915, 4921, 4928, 4937, 4938, 4985, 4987, 4990, 4993, 5009, 5010</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Andalusī</namePart>
         <namePart type="given">ʻAlī al-Mālaqī</namePart>
      </name>
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Waḍʻ ʻalá al-jihāt fī al-basāʾiṭ wa-al-munḥarifāt</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ṣūfī</namePart>
         <namePart type="given">Muḥammad ibn Aḥmad</namePart>
         <namePart type="date">d. 1543</namePart>
      </name>
      <titleInfo>
         <title>ʻUmdat dhawī al-albāb fī maʻrifat istikhrāj al-aʻmāl al-falakīyah bi-al-ḥisāb</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Mustafa bin Ali</namePart>
         <namePart type="termsOfAddress">Muvakkit</namePart>
         <namePart type="date">d. 1571</namePart>
      </name>
      <titleInfo>
         <title>Teshil ül-mikât</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Sibṭ al-Māridīnī</namePart>
         <namePart type="given">Badr al-Dīn Muḥammad ibn Muḥammad</namePart>
         <namePart type="date">b. 1423</namePart>
      </name>
      <titleInfo>
         <title>Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Māridīnī</namePart>
         <namePart type="given">ʻAbd Allāh ibn Khalīl</namePart>
         <namePart type="date">d. 1406</namePart>
      </name>
      <titleInfo>
         <title>Durr al-manthūr fī al-ʻamal bi-rubʻ al-dastūr. Bāb 58-60</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn al-Majdī</namePart>
         <namePart type="given">Aḥmad ibn Rajab</namePart>
         <namePart type="date">1366-1447</namePart>
      </name>
      <titleInfo>
         <title>Zād al-masāfir fī maʻrifat rasm faḍl al-dāʾir</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Wafāʾī</namePart>
         <namePart type="given">ʻAbd al-ʻAzīz ibn Muḥammad</namePart>
         <namePart type="date">15th cent</namePart>
      </name>
      <titleInfo>
         <title>Niṣf dāʾirat al-muʻaddil</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Faṣl fī maʻrifat ṭūl al-balad</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah āfāqīyah fī al-ʻamal bi-al-nisbah al-sittīnīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3442Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3442y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5520325</recordOrigin>
   </recordInfo>
</mods>
