<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Mubāriz al-aqrān fī takhmīs al-Muʻallaqāt</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب مبارز الاقران في تخميس المعلقات</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn Daftarkhān</namePart>
      <namePart type="given">ʻAlī ibn Muḥammad</namePart>
      <namePart type="date">1193-1257</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن دفترخان</namePart>
      <namePart type="given">علي بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 13th century</genre>
   <genre>Waqf - Books</genre>
   <genre>Illuminated title pages - Islamic Empire - 13th century</genre>
   <genre>Illuminated manuscripts - Islamic Empire - 13th century</genre>
   <originInfo>
      <dateCreated>[between 1257 and 1323]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="approximate">1257</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="approximate">1323</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>71 leaves : paper ; 240 × 160 (180 × 112) mm. bound to 244 × 175 mm.</extent>
   </physicalDescription>
   <abstract>Amplification (takhmīs) of the Muʻallaqāt by ʻAlāʼ al-Dīn ʻAlī ibn Shams al-Dīn al-Mūsawī al-Ṭūsī [ʻAlī ibn Muḥammad Ibn Daftarkhān]</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 2a)</note>
   <note type="physicalDetails">15 lines per page. Written in medium large naskh in black ink, with larger script for headings. Light cream glazed paper. The paper has been frame-ruled. Simply
      illuminated title page (ʻunwān) in gold, green and blue. Collation notes (see fol. 6b). Foliation in pencil using Arabic numerals. Foliation in pencil using Western numerals</note>
   <note>Lacuna after fol. 2. The first complete poem begins on fol. 6b (Qaṣīdat Ṭarafah ibn al-ʻAbd al-Wāʼilī)</note>
   <note type="origin">The date Rabīʻ al-Awwal 655 [1257] in the colophon (fol. 70a) seems to be the date of completion of the text. See Mach, R. Yahuda</note>
   <note type="provenance">Reading statements on fol. 1a, 70b, 71a. Ownership statements on fol. 1b, 2a (dated Ṣafar 723 [1323]). Seal on fol. 2b. Waqf (see fol. 7b-8a). Acquired from Abraham
      Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Upper and lower covers and envelope flap in light brown leather stamped? with blue, red and green ink. The upper and lower covers have the same blind-stamped corner
      pieces and central mandorla. The envelope flap has a portion of the same mandorla on its pointe. Decorated red paper pastedowns and endleaves</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … الحمد لله ربّ العالمين والصلوة … قال الامير السيّد الشريف … شمس الدين محمد بن الرضا الحُسينى الموسَوي الطوسي قد استغفرتُ الله تعالى ووجهّتُ
      هذا الكتاب الي مدايح النبى</note>
   <note type="explicit" script="Arab"> فان صاحبها قد تاه في البلد</note>
   <subject authority="lcsh">
      <titleInfo type="uniform">
         <title>Muʻallaqāt</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic poetry</topic>
      <temporal>13th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4239</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 36</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3508Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3508y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4794877</recordOrigin>
   </recordInfo>
</mods>
