<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Naẓm al-durar al-sanīyah fī al-siyar al-zakīyah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب نظم الدرر السنية في السير الزكية</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">ʻIrāqī</namePart>
      <namePart type="given">ʻAbd al-Raḥīm ibn al-Ḥusayn</namePart>
      <namePart type="date">1325-1404</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">عراقي</namePart>
      <namePart type="given">عبد الرحيم بن الحسين</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Saudi Arabia - Medina - 14th century</genre>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <originInfo>
      <dateCreated keyDate="yes" encoding="w3cdtf" qualifier="approximate">1389</dateCreated>
      <!-- before 1389 -->
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 40 leaves : paper ; 213 × 158 (143 × 98) mm. bound to 215 × 167 mm.</extent>
   </physicalDescription>
   <abstract>Autograph copy of a biography of the Prophet Muḥammad in 1000 rajaz verses (GAL)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">13 to 16 lines per page. Written in large casual naskh in thick black ink with use of red for decorations and re-inking. Dark cream glazed paper with laid and
      chain lines (grouped by two and three) visible. Fol. 18-19 are later replacements (light cream glazed paper with chain and laid lines visible). Some words are crossed out with a later version
      in the margin (see fol. 13a). On fol. (i)a: Ownership statements with seals; waqf mention; inscriptions. On fol. 1a: Title; long note (almost illegible); ownership statements; waqf. Several
      reading statements in the margin of fol. 4a, 6a, etc. On fol. 37b-40b: Several audition certificates (samāʻ) by the author's hand, the last dated 12 Dhū al-Ḥujjah 791 H. [1389]. Catchword
      on the verso of each leaf. Foliation in pencil using Western numerals</note>
   <note type="origin">Autograph, al-Madīnah (colophon, fol. 37b)</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Upper and lower covers and envelope flap made of brown leather over paper pasteboards. Upper and lower covers are similarly richly blind- and gold-tooled with a central
      roundel with geometrical motifs and an elaborate outer frame. The envelope flap has a portion of the same frame, with a roundel on its pointe. Embossed leather doublure</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … يقول راجى من اليه المهرب عبد الرحيم بن حسين المذنب احمد ربّى باتم الحمد وللصلوة والسلام اهدى</note>
   <note type="explicit" script="Arab"> وساير الاصحاب والولىّ</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Muḥammad</namePart>
         <namePart type="termsOfAddress">Prophet</namePart>
         <namePart type="date">d. 632</namePart>
      </name>
      <genre>Biography</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic poetry</topic>
      <temporal>14th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic poetry, Arabic</topic>
      <temporal>14th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4518</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, II, 65 (7/2)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 70/2</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3520Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3520y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4794862</recordOrigin>
   </recordInfo>
</mods>
