<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Muntahá [fī al-qirāʼāt]</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>المنتهى في القراءات</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Khuzāʻī</namePart>
      <namePart type="given">Muḥammad ibn Jaʻfar</namePart>
      <namePart type="date">d. 1017 or 18</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">خزاعي</namePart>
      <namePart type="given">محمد بن جعفر</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn al-Jazarī</namePart>
      <namePart type="given">Muḥammad ibn Muḥammad</namePart>
      <namePart type="date">1350-1429</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">scr</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <originInfo>
      <dateCreated>[before 1405]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1405</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>156 leaves : paper ; 127 × 97 (85 × 64) mm. bound to 132 × 103 mm.</extent>
   </physicalDescription>
   <abstract>Aceph. copy of a treatise completed in Jurjān in 396 H. (colophon, fol. 163a) on readings of the Qurʼān, mentioned by Ibn al-Jazarī (d. 833/1429; Ghāyat al-nihāyah, II, 109)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from Mach, R. Yahuda, based on a mention in the text ("kitābī hādhā al-muntahá", fol. 14b, l. 9-10)</note>
   <note>Name of the author according to Mach, R. Yahuda</note>
   <note type="physicalDetails">13 lines per page. Written in medium small naskh in black ink with use of red and blue. Thick dark cream glazed paper with laid lines visible. Four missing leaves
      at end supplied by the hand of Ibn al-Jazarī on 25 Ṣafar 808, copying from a copy dated 23 Shawwāl 468 H. (see his colophon, fol. 163a). On fol. 163b: Prayer. Foliation in pencil using
      Western numerals (counting the 7 first fly leaves as fol. 1-7; this record is in accordance with this faulty foliation)</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Red leather over pasteboards for upper and lower covers. Marbled paper pastedowns and endpaper</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab">اسحق ابراهيم بن عبد الرزاق وقال قرات بها علي ابى ربيعة وقرا ابو ربيعة علي قنبل قال فقلت له كيف سمعت الكتاب منه</note>
   <note type="explicit" script="Arab">(original text, fol. 159b): الي قوله وانا من المسلمين بالفتح دمشقي</note>
   <note type="explicit" script="Arab">(Ibn al-Jazarī, fol. 163a): انه قرا على ابى رهب رضى الله عنه فامره(؟) بذلك واخبره ابى رهب انه قرا على النبى صلى الله عليه وسلم فامره(؟) بذلك تم الكتاب</note>
   <subject authority="lcsh">
      <titleInfo type="uniform">
         <title>Koran</title>
      </titleInfo>
      <topic>Readings</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 188</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Kâtip Çelebi. Kashf al-ẓunūn (ed. G. Fluegel), vol. 6, p. 180 (no. 13133)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3558Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3558y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4802262</recordOrigin>
   </recordInfo>
</mods>