<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes">
      <title>Sharḥ al-Fuṣūṣ … etc.</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="1">
      <namePart type="family">Qayṣarī</namePart>
      <namePart type="given">Dāwūd ibn Maḥmūd</namePart>
      <namePart type="date">d. 1350 or 51</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="1">
      <namePart type="family">قيصري</namePart>
      <namePart type="given">داوود بن محمود</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1407</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>ii, 126, ii leaves : paper ; 272 × 183 (210 × 129) mm. bound to 285 × 195 mm.</extent>
   </physicalDescription>
   <abstract>Commentary on the Fuṣūṣ al-ḥikam by Ibn al-ʻArabī, followed by three short texts</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger</note>
   <note type="physicalDetails">41 lines per page. Written in medium small naskh in black ink with use of red. Orange-brown paper with laid and chain lines visible. Collation notes (see collation
      statement fol. 13b). On fol. 2a: Several ownership statements and other inscriptions. Title on the lower edge of the text block (hardly legible). Foliation in black ink using Arabic numerals
      on the verso of each leaf. Foliation in pencil using Western numerals. Fol. 35 and 49: red thread attached to the leaf</note>
   <note type="physicalDetails">Collation: Paper; fol. 126: i (endleaf; European paper with watermark) 1-12¹⁰ 13⁶ + i (endleaf; same paper). The quires are numbered using Arabic numerals. Small
      marks on the lower outer corner and upper outer corner of the opposite page indicating the middle of quires (see fol. 5b-6a)</note>
   <note type="origin">Copied by Aḥmad ibn ʻAbd al-Laṭīf (fol. 126b) in Jumādá al-Thānī(?) 810 (text 1, see fol. 124a) and Rajab 815 (texts 3 and 4, see fol. 126a and b)</note>
   <note type="provenance">Several ownership statements on fol. 2a. Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Yellow and brown marbled paper pasted on pasteboards. Red paper pastedowns and fly-leaf</note>
   <note type="contents">1. fol. 1a: Table of contents</note>
   <note type="contents">2. fol. 1b: Fihrist al-Fuṣūṣ</note>
   <note type="contents">3. fol. 2a-124a: Sharḥ al-Fuṣūṣ / Dāwūd ibn Maḥmūd al-Qayṣarī</note>
   <note type="contents">4. fol. 125a: [al-Irshād fī al-dukhūl fī al-kufr] / Avicenna</note>
   <note type="contents">5. fol. 125a-126a: Risālah fī bayān miqdār al-sanah al-sarmadīyah wa-taʻyīn al-āyām al-ilāhīyah / ʻAbd al-Razzāq al-Qāshānī</note>
   <note type="contents">6. fol. 126a-b: Sharḥ suʼāl Kumayl ibn Ziyād li-Amīr al-Muʼminīn / ʻAbd al-Razzāq al-Qāshānī</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Kumayl ibn Ziyād</namePart>
         <namePart type="date">633 or 4-701</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">ʻAlī ibn Abī Ṭālib</namePart>
         <namePart type="termsOfAddress">Caliph</namePart>
         <namePart type="date">ca. 600-661</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Ibn al-ʻArabī</namePart>
         <namePart type="date">1165-1240</namePart>
      </name>
      <titleInfo>
         <title>Fuṣūṣ al-ḥikam</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Cosmology</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Eternal return</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Faith (Islam)</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic philosophy</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Sufism</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Time</topic>
      <topic>Philosophy</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 2705, 2785, 2787</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">ʻAbd al-Razzāq al-Qāshānī</namePart>
         <namePart type="date">d. 1330?</namePart>
      </name>
      <titleInfo>
         <title>Sharḥ suʼāl Kumayl ibn Ziyād</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">ʻAbd al-Razzāq al-Qāshānī</namePart>
         <namePart type="date">d. 1330?</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī bayān miqdār al-sanah al-sarmadīyah wa-taʻyīn al-āyām al-ilāhīyah allatī minhā yawm al-qahr(?)</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Avicenna</namePart>
         <namePart type="date">980-1037</namePart>
      </name>
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Irshād fī al-dukhūl fī al-kufr</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3604Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3604y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4800880</recordOrigin>
   </recordInfo>
</mods>
