<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Ṭirāz al-manqūsh fī maḥāsin al-Ḥubūsh</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>الطراز المنقوش في محاسن الحبوش</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Bukhārī</namePart>
      <namePart type="given">Muḥammad ibn ʻAbd al-Bāqī</namePart>
      <namePart type="date">fl. 1583</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">بخاري</namePart>
      <namePart type="given">محمد بن عبد الباقي</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <originInfo>
      <dateCreated>[between 17--? and 18--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" point="start">1700</dateCreated>
      <dateCreated encoding="w3cdtf" point="end">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 63, i leaves : paper ; 193 × 135 (133 × 78) mm. bound to 199 × 145 mm.</extent>
   </physicalDescription>
   <abstract>Treatise in verse and prose on the eminence of the Ethiopians (Abyssinians, Ḥubūsh), incomplete at the beginning</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 1b, in red ink)</note>
   <note type="physicalDetails">17 lines per page. Verses of poetry in two columns. Written in medium small naskh, in black ink with some use of red for headings and punctuation. European glazed
      paper with watermark. The original first leaf is missing. Foliation in pencil using Western numerals. On a label pasted on the pastedown of the upper cover, inscription in Arabic script
      : "Shīn 121", repeated on a label pasted on the upper cover</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">European binding with leather spine and upper and lower covers made of cloth over pasteboards with a central gold-stamped decoration and blind-stamped corner pieces</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> الاحرار وخلاصة الابرار الذي ظلل بالغمامة واذّن بين يديه بلال ابن حمامه وجاهد فى الله حق الجهادة … وبعد فيقول العبد الفقير الىالله الصمد ابو المعالى علاى
      الدين محمد … البخارى المكّي الخطيب بالمديمة المنورة سابقا … خطر لي في هذه الايام الشريفة والاوقات الرايقة اللطيفة</note>
   <note type="explicit" script="Arab"> و تيمر مهجتي لكن بشرط وكان الشرط اخره اللامه تمت</note>
   <subject authority="lcsh">
      <topic>Arabic literature</topic>
      <temporal>1258-1800</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Ethiopians</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>National characteristics, Ethiopian</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Muslims</topic>
      <geographic>Ethiopia</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islam</topic>
      <geographic>Ethiopia</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4461</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, II, 385/2</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 519/2</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 360Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/360y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4729794</recordOrigin>
   </recordInfo>
</mods>