<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>ʻUnwān al-sharaf</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>عنوان الشرف</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn al-Muqrī</namePart>
      <namePart type="given">Ismāʻīl ibn Abī Bakr</namePart>
      <namePart type="date">1354-1433 or 4</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن المقري</namePart>
      <namePart type="given">اسماعيل بن ابي بكر</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1436</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 78 leaves: paper ; 208 × 155 (143 × 125) mm.</extent>
   </physicalDescription>
   <abstract>Treatise on fiqh, written in such a manner that it can be read in five different ways, with the text as such and four vertical "sub-texts" indicated by red ink. A note on contents
      on fol. 1a indicates that this majmūʻah contains ʻUnwān al-sharaf by Ibn al-Muqrī, Shurūṭ al-imāmah by al-Shihāb al-Ramlī, with a commentary by Muḥammad al-Ramlī. However, these
      two last texts do not appear in the ms. as extant. On fol. 78b: Beginning of a text entitled "Khuṭbat Ramaḍān"</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from note on contents on fol. 1a</note>
   <note type="physicalDetails">17 lines per page. Written in medium large naskh in black ink with use of red. Thick light cream paper with pulp and laid lines (hardly) visible. Catchword on
      the verso of each leaf. Verses of poetry and prayers on fol. i(a). Several inscriptions, including ownership statements on fol. i(b) and 1a. Inscription in Arabic script on a label pasted
      on the upper cover: "Dimashq 82". Inscription in Arabic script on a label pasted on the pastedown of the upper cover</note>
   <note type="origin">Copied for himself by Ilyās ibn Khiḍr ibn Muḥammad ibn Jibrīl al-Qubaybātī al-Turkmānī al-Ḥanbalī on Friday 22 Rabīʻ al-Awwal 840 (colophon, fol. 77b, repeated on fol. 78a)</note>
   <note type="provenance">Several ownership statements on fol. i(b) and 1a, including one in the name of Muṣṭafá ibn al-Shaykh ʻAbd al-Raḥīm, dated Rajab 1209 [1795]; one dated 1284 [1867
      or 8]. The same Muṣṭafá ibn al-Shaykh ʻAbd al-Raḥīm appears in a statement of reading dated 1218 [1803 or 4] at the end of the text (fol. 78a). Acquired from Abraham Shalom Yahuda,
      1942</note>
   <note type="bindingInfo">Only the leather spine is extant</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> الحمد لله ولي الحمد ومستحقه … وبعد فهذا كتاب جليل كتبته لم اسبق بعد اليه الفته مختصرا في الفقه</note>
   <note type="explicit" script="Arab"> وصلى الله على محمد واله وسلم غاية التسليم الموجب للكرامة في دار النعيم امين امين تم الكتاب</note>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <topic>Early works to 1800</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Shafiites</topic>
      <topic>Early works to 1800</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 15</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, II, 190 (paragr. 10/1)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 254 (1/1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 366Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/366y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4941215</recordOrigin>
   </recordInfo>
</mods>
