<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Majmūʻah-yi rasāʾil-i nādirah fī al-ʻulūm al-falakīyah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>مجموعه رسائل نادرة في العلوم الفلكية</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart  type="family">Ṣidqī</namePart>
      <namePart type="given">Muṣṭafá</namePart>
      <namePart type="date">d. 1769 or 70</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Turkey - Istanbul - 17th century</genre>
   <genre>Manuscripts, Persian - Turkey - Istanbul - 17th century</genre>
   <genre>Manuscripts, Turkish - Turkey - Istanbul - 17th century</genre>
   <genre>Manuscripts, Arabic - 17th century</genre>
   <genre>Manuscripts, Persian - 17th century</genre>
   <genre>Manuscripts, Turkish - 17th century</genre>
   <genre>Illustrations (layout features) - Islamic Empire - Turkey - Istanbul - 17th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Istanbul]</placeTerm>
      </place>
      <dateCreated>[1650-1651]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1650</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1651</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language><language>
      <languageTerm type="code" authority="iso639-2b">per</languageTerm>
   </language><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>434 leaves : paper, ill. ; 200 × 140 mm. bound to 200 × 150 mm.</extent>
   </physicalDescription>
   <abstract>Collection of treatises in Arabic, Persian, and Ottoman Turkish, on geometry, astronomy, astronomical instruments, mathematics, and divination, with illustrations, tables and figures</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">Physical description: Number of lines per page varies. Written in small to medium small naskh in black ink with ample use of red. European paper with watermark,
      glossy. Table of contents on fol. Aa-b. Inscription stating the number of leaves in the copy on fol. 431b</note>
   <note type="physicalDetails">Illustrations: Tables, charts, diagrams, and illustrations. See in particular the hand on fol. 125a and the comets on fol. 311a</note>
   <note type="origin">Several texts are dated (see fol. 73b, 164a, 171b, 180a, 205b, 227b, fol. 256b), ranging from 19 Jumādá al-Ulá 1060 (fol. 269a) to 20 Shawwāl 1061 (fol. 73b). The place of
      copy is mentioned in one colophon as being Qusṭanṭinīyah (Constantinople) ( fol. 164a). The name of the copyist, Muḥammad ibn Muṣṭafá, is mentioned on fol. 171b and 227b</note>
   <note>Inscription in red pencil in Arabic script on a label pasted on the upper cover and on a label pasted on the pastedown of the same cover: "SH 158"</note>
   <note type="provenance">Several ownership statements on fol. 1a, one in the name of al-Ḥājj Muṣṭafá Ṣidqī dated 15 [Ramaḍā]n 1153 [1740], with seal. The same seal appears in Ms. Paris,
      BNF, suppl. persan 727, see Déroche, F. et al., Manuel de codicologie (Paris, 2000), p. 361, no. 122. Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="contents">1. fol. Aa-Ba: [Table of contents]</note>
   <note type="contents">2. fol. 1b-57a: Faṣl fī maʻrifat ẓill al-mayl al-awwal … etc.</note>
   <note type="contents">3. fol. 57a-b: Risālah fī ʻilm al-sāʻah fī al-nahār al-jayyidah min al-radīyah</note>
   <note type="contents">4. fol. 57b-63a: [Several short excerpts, some from Kifāyat al-Taʻlīm, and tables]</note>
   <note type="contents">5. fol. 63b-65b: Risālah fī bayān umūr lā takhtalif bi-ḥasab al-ʻurūḍ mimmā yataʻallaqu bi-rasm arbāʻ al-muqanṭarāt</note>
   <note type="contents">6. fol. 66a-b: Risālah fī bayān umūr tanfaʻu maʻrifatuhā li-man yarsam al-rubʻ al-mujayyab</note>
   <note type="contents">7. fol. 66b: Fāʾidah fī maʻrifat fatḥ parkār qaws al-ʻaṣr al-awwal al-ufāqī</note>
   <note type="contents">8. fol. 66b-67a: Fāʾidah fī maʻrifat waḍʻ murabbaʻ al-ẓill al-mabsūṭ wa-al-mankūs</note>
   <note type="contents">9. fol. 67a-67b: [Tables]</note>
   <note type="contents">10. fol. 68a-72a: Risālah fī maʻrifat ḥisāb anṣāf al-aqṭār</note>
   <note type="contents">11. fol. 72b-73b: Risālah fī istikhrāj anṣāf al-aqṭār / ʻAbd al-Wahhāb Afandī</note>
   <note type="contents">12. fol. 74a-82b: [Tables]</note>
   <note type="contents">13. fol. 83a-b: [Blank]</note>
   <note type="contents">14. fol. 84a: ʻAlāmāt al-kawākib fī taqwīm al-Farangī</note>
   <note type="contents">15. fol. 84b-95b: Kitāb fī ṣināʻat al-sāʻāt bi-qiyās al-ẓill</note>
   <note type="contents">16. fol. 96a-100b: [Blank]</note>
   <note type="contents">17. fol. 101a: Irtifāʻ al-ʻaṣrayn li-ʻarḍ lām-ḥāʾ lām … etc.</note>
   <note type="contents">18. fol. 101b-105a: Risālah dar ṣanʻat-i asṭurlāb</note>
   <note type="contents">19. fol. 105b: Faṣl fī rasm al-muqanṭarāt wa-al-minṭaqah</note>
   <note type="contents">20. fol. 106a: [Table]</note>
   <note type="contents">21. fol. 106b: Faṣl fī maʻrifat al-aṣl alladhī yastakhriju min-hu al-aʻmāl</note>
   <note type="contents">22. fol. 107a: [Blank]</note>
   <note type="contents">23. fol. 107b-109a: Faṣl fī maʻrifat istikhrāj al-sumūt -- Faṣl fī maʻrifat istikhrāj abʻād marākiz al-muqanṭarāt wa-anṣāf aqṭārihā ʻalá kull wāḥid
      min quṭbay muʻaddil al-nahār -- Faṣl fī rasm al-mudārāt al-thalāth -- Faṣl fī maʻrifat ʻamal al-sāʻāt al-zamānīyah wa-al-mustawīyah -- Faṣl fī ʻamal minṭaqat al-burūj
      wa-niṣf qaṭrihā</note>
   <note type="contents">24. fol. 109b-111a: [Blank]</note>
   <note type="contents">25. fol. 111b-113b: Fāʾidah fī maʻrifat waḍʻ al-dastūr wa-kayfīyat tawahhumihi wa-rasmihi / Aḥmad ibn al-Majdī</note>
   <note type="contents">26. fol. 114a-117b: Qāʻidah dar waḍʻ ʻAṣay Mūsá [with tables]</note>
   <note type="contents">27. fol. 118a-121a: [Blank, except title of next text on fol. 120a]</note>
   <note type="contents">28. fol. 121b-126b: ʻIlm al-kaff wa-al-katif wa-al-lawḥ wa-al-yad</note>
   <note type="contents">29. fol. 126b-127b: Dar bayān-i maʻrifat-i shānah-i gūsfand</note>
   <note type="contents">30. fol. 128a-130b: [Blank]</note>
   <note type="contents">31. fol. 131a-135a: Risālah fī al-ʻamal bi-al-basīṭah al-ẓillīyah / Abū ʻAbd Allāh [Muḥammad] al-Khalīlī</note>
   <note type="contents">32. fol. 135a-144a: Risālat al-asṭurlāb al-tāmm / ʻIzz al-Dīn al-Wafāʾī</note>
   <note type="contents">33. fol. 144b-145b: al-Ishārāt fī al-ʻamal bi-al-jayb al-mawḍūʻ ʻalayhi al-madārāt / ʻIzz al-Dīn al-Wafāʾī</note>
   <note type="contents">34. fol. 146b-148b: Risālah fī al-asṭurlāb al-mughnī al-afāqī</note>
   <note type="contents">35. fol. 149a-157b: Risālah-yi muqanṭarāt khaṭṭ al-istiwāʾ / Ṭībughā [Ṭubayq] al-Baklamīshī</note>
   <note type="contents">36. fol. 158a-164a: Kayfīyat al-ʻamal bi-al-rubʻ al-mansūb lil-musātarah / Muḥammad ibn al-Ghazūlī</note>
   <note type="contents">37. fol. 164b-171b: Risālah-yi Rubʻ al-awtār / Ibn al-Shāṭir</note>
   <note type="contents">38. fol. 172a-180a: al-Zand al-murī fī al-ʻamal bi-al-rubʻ al-mujayyab bi-ghayr murʾī / Ibn al-Shāṭir</note>
   <note type="contents">39. fol. 181a-194a: Risālat al-Rubʻ al-kāmil / Ibn al-Shāṭir</note>
   <note type="contents">40. fol. 194b-198b: [Blank]</note>
   <note type="contents">41. fol. 199a-205b: al-Lafẓ al-muḥarrar fī al-rubʻ al-musattar / Aḥmad al-Bakhāniqī</note>
   <note type="contents">42. fol. 206a-227b: al-Amtiʻah al-lāmiʻah fī al-ʻamal bi-al-jāmah [sic, for al-jāmiʻah] / Ibn al-Shāṭir</note>
   <note type="contents">43. fol. 229b-230a: Fāʾidah fī tashbīhāt al-kawākib wa-al-burūj</note>
   <note type="contents">44. fol. 230b-232a: Nubdhah laṭīfah min Kitāb al-Tarshīḥāt fī tawārīkh mukhtalifah fī aʻmār al-dunyā. -- In Ottoman Turkish</note>
   <note type="contents">45. fol. 232b-233a: Qāʻidah-yi Shaykh Shihāb al-Dīn wa-hiya aʻẓam al-malāḥim / [Aḥmad al-Bakhāniqī?]</note>
   <note type="contents">46. fol. 233b-236b: [Blank]</note>
   <note type="contents">47. fol. 237a-248b: Kitāb al-Nayāzik / Arisṭāṭālīs</note>
   <note type="contents">48. fol. 249b-256b: Kitāb Fuṣūl Arṭūsūs / Arṭūsūs [Eutocius of Ascalon]</note>
   <note type="contents">49. fol. 257b-269a: Aḥkām al-shiʻrá al-Yamanīyah</note>
   <note type="contents">50. fol. 269b-274b: [Blank]</note>
   <note type="contents">51. fol. 275a-277a: Nubdhah fī ʻamal al-sihām allatī taqaʻu fī ṭāliʻ al-sanah lil-ʻālam</note>
   <note type="contents">52. fol. 277b-279b: Kitāb-i Shaykh … Abū al-Faḍl Ḥubaysh ibn Ibrāhīm ibn Muḥammad al-Munajjim al-Taghlīsī(?) [Excerpts]. -- In Persian</note>
   <note type="contents">53. fol. 280a: [Excerpts from the same book]</note>
   <note type="contents">54. fol. 280b-284a: [Blank]</note>
   <note type="contents">55. fol. 284b-292a: [Several short texts and tables: Fāʾidah fī taḥqīq al-tawārīkh -- Maʻrifat ḥāl al-marīḍ -- Fāʾidah fī maʻrifat istikhrāj ṭulūʻ al-shiʻrá
      al-Yamānīyah -- Fāʾidah fī dalāʾil al-barūdah wa-al-yabūsah -- [Names of the hours of the day in Arabic] -- [Fāʾidah from a manuscript by Luṭf Allāh al-Munajjim] -- Fāʾidah dar
      maʻrifat-i ṭāliʻ-i wilādat-i Ḥaḍrat-i Nabī -- Fāʾidah fī maʻrifat mawḍūʻ al-qamar min al-burūj wa-mawāḍiʻ al-kawākib al-sayyārah … -- Fāʾidah fī maʻrifat mā tajhlhu
      min kawākib al-samā al-mawḍūʻah fī al-shabakah min qibali mā taʻlmhu -- … etc.]</note>
   <note type="contents">56. fol. 292b-297b: Muqaddimah mukhtaṣarah fī maʻrifat al-kawākib al-thābitah wa-ṣuwarihā</note>
   <note type="contents">57. fol. 298a: Fāʾidah dar ikhtiyār haft chīz -- Fāʾidah dar maʻrifat ruʾyat al-ahillah</note>
   <note type="contents">58. fol. 298b-301b: Risālah fī maʻrifat sihām al-kawākib</note>
   <note type="contents">59. fol. 301b-302a: Fāʾidah (in Persian) -- Table</note>
   <note type="contents">60. fol. 302b-304b: Fāʾidah dar maʻrifat-i baʻz̤ī az kawākib thawābit kih bar asṭurlābhā-yi shamālī wa-junūbī naqsh mīkunand / Muḥammad Taqī al-Fārisī</note>
   <note type="contents">61. fol. 305a-306a: Risālat manāzil al-qamar [Selections] / ʻAbd Allāh al-Bayḍawī</note>
   <note type="contents">62. fol. 306b-311a: Risālat dhawāt al-dhawāʾib [Excerpt drom Kitāb al-Mughnī fī al-kawākib] / Ibn Hibintá</note>
   <note type="contents">63. fol. 311b-314b: Fāʾidah min al-ḥikāyāt [ Excerpt from al-Wāqidī's al-Nayāzik] -- Fāʾidah [on astronomical events in the years 425, 619, 905, 938, 939, 963,
      965, 1027] -- Faṣl ḥarakat jūzhar al-qamar -- Fāʾidah fī hayʾāt dhawāt al-adhnāb [Excerpt from Kifāyat al-taʻlīm] -- Fāʾidah fī ṣifāt thawānī al-nujūm [Excerpt from Kifāyat
      al-taʻlīm]</note>
   <note type="contents">64. fol. 314b-316a: Kitāb Shams al-maʻārif al-kubrá [Selections] / Aḥmad al-Būnī</note>
   <note type="contents">65. fol. 316a: [Short text by another hand]</note>
   <note type="contents">66. fol. 316b-318a: [Short excerpts, diagram, etc.]</note>
   <note type="contents">67. fol. 318b: [Short excerpts by another hand]</note>
   <note type="contents">68. fol. 319a-324a: Risālah fī jawāmiʻ taʻrīfāt ʻilm al-hayʾah / Kūshyār</note>
   <note type="contents">69. fol. 324a-326a: [Short text on definitions]</note>
   <note type="contents">70. fol. 326b-328b: [Blank]</note>
   <note type="contents">71. fol. 329a-375b: al-Mulakhkhaṣ fī al-hayʾah / Maḥmūd al-Jighmīnī</note>
   <note type="contents">72. fol. 376a-b: Fāʾidah fī muṣṭalaḥ al-ḥisāb bi-al-ḥurūf al-hindīyah</note>
   <note type="contents">73. fol. 377a-379b: [Blank]</note>
   <note type="contents">74. fol. 380a-391a: Ashkāl al-taʾsīs fī ʻilm al-handasah / Muḥammad al-Samarqandī</note>
   <note type="contents">75. fol. 391b-392b: [Excerpt from al-Maybudī]</note>
   <note type="contents">76. fol. 393a-399b: [Blank]</note>
   <note type="contents">77. fol. 400a-401a: [Sayings attributed to Wālīs al-Yūnānī]</note>
   <note type="contents">78. fol. 401b-405a: Dar taʻrīfāt-i uṣūl-i handasah wa-hayʾāt</note>
   <note type="contents">79. fol. 405b-410a: [Blank]</note>
   <note type="contents">80. fol. 410b-419a: Kifāyat al-taʻlīm wa-al-ṭarīq fī waḍʻ al-taqwīm</note>
   <note type="contents">81. fol. 419b-420a: [Blank]</note>
   <note type="contents">82. fol. 420b-425b: Kitāb asrār al-nujūm [Selections] / Arisṭāṭālīs</note>
   <note type="contents">83. fol. 426a-428a: [Blank]</note>
   <note type="contents">84. fol. 428b-429a: Risālah mukhtaṣarah fī maʻrifat ḥarakāt al-kawākib min ḥarakat al-Shams</note>
   <note type="contents">85. fol. 429b-431b: [Blank]</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <topic>Astrology</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astrology, Greek</topic>
      <topic>Translations into Arabic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astronomical instruments</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astronomy, Arab</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Divination</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Mathematics, Arab</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Mathematics, Greek</topic>
      <topic>Translations into Arabic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Philosophy, Ancient</topic>
      <topic>Translations into Arabic</topic>
      <genre>Early works to 1800</genre>
   </subject> 
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Persian</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4858, 4874, 4898, 4899, 4903, 4904, 4906, 4908, 4909, 4911, 4912, 4923, 4924, 4925, 4926, 4978, 4979, 5006, 5011, 5021, 5028, 5047, 5048, 5049, 5058, 5073, 5074,
         5078, 5202</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn al-Shāṭir</namePart>
         <namePart type="given">ʻAlī ibn Ibrāhīm</namePart>
         <namePart type="date">1304-1375</namePart>
      </name>
      <titleInfo>
         <title>Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Bayḍāwī</namePart>
         <namePart type="given">ʻAbd Allāh ibn ʻUmar</namePart>
         <namePart type="date">d. 1286?</namePart>
      </name>
      <titleInfo>
         <title>Manāzil al-qamar. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Ibn Hibintā</namePart>
         <namePart type="date">9th/10th cent</namePart>
      </name>
      <titleInfo>
         <title>Mughnī fī al-kawākib. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Wafāʾī</namePart>
         <namePart type="given">ʻAbd al-ʻAzīz ibn Muḥammad</namePart>
         <namePart type="date">15th cent</namePart>
      </name>
      <titleInfo>
         <title>Risālat al-asṭurlāb al-tāmm</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Wafāʾī</namePart>
         <namePart type="given">ʻAbd al-ʻAzīz ibn Muḥammad</namePart>
         <namePart type="date">15th cent</namePart>
      </name>
      <titleInfo>
         <title>Ishārāt fī al-ʻamal bi-al-jayb al-mawḍūʻ ʻalayhi al-madārāt</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Baklamīshī</namePart>
         <namePart type="given">Ṭubayq al-Ashrafī</namePart>
      </name>
      <titleInfo>
         <title>Risālah-yi muqanṭarāt-i khaṭṭ al-istiwāʾ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Kūshyār</namePart>
         <namePart type="date">d. ca. 961</namePart>
      </name>
      <titleInfo>
         <title>Zīj al-Jāmiʻ wa-al-balīgh. Maqālah 3. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">ʻAbd al-Wahhāb</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī istikhrāj anṣāf al-aqṭār</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn al-Ghazūlī</namePart>
         <namePart type="given">Muḥammad</namePart>
         <namePart type="date">fl. 1344</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī al-asṭurlāb al-mughnī afāqī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn al-Ghazūlī</namePart>
         <namePart type="given">Muḥammad</namePart>
         <namePart type="date">fl. 1344</namePart>
      </name>
      <titleInfo>
         <title>Kayfīyat al-ʻamal bi-al-rubʻ al-mansūb lil-musātarah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Khalīlī</namePart>
         <namePart type="given">Muḥammad ibn Muḥammad</namePart>
         <namePart type="date">14th cent</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī al-ʻamal bi-al-basīṭah al-ẓillīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Pseudo Aristotele</namePart>
      </name>
      <titleInfo>
         <title>Asrār al-nujūm</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Pseudo Aristotele</namePart>
      </name>
      <titleInfo>
         <title>Nayāzik</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Jighmīnī</namePart>
         <namePart type="given">Maḥmūd ibn Muḥammad</namePart>
         <namePart type="date">d. 1221?</namePart>
      </name>
      <titleInfo>
         <title>Mulakhkhaṣ fī al-hayʾah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Bakhāniqī</namePart>
         <namePart type="given">Aḥmad ibn Muḥammad</namePart>
         <namePart type="date">14th cent</namePart>
      </name>
      <titleInfo>
         <title>Lafẓ al-muḥarrar fī al-rubʻ al-musattar</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Būnī</namePart>
         <namePart type="given">Aḥmad ibn ʻAlī</namePart>
         <namePart type="date">d. 1225</namePart>
      </name>
      <titleInfo>
         <title>Shams al-maʻārif wa-laṭāʾif al-ʻawārif. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Eutocius</namePart>
         <namePart type="termsOfAddress">of Ascalon</namePart>
      </name>
      <titleInfo>
         <title>Fuṣūl Arṭūsūs</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn al-Majdī</namePart>
         <namePart type="given">Aḥmad ibn Rajab</namePart>
         <namePart type="date">1366-1447</namePart>
      </name>
      <titleInfo>
         <title>Sharḥ al-Risālah al-Sīnīyah al-Māridīnīyah. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Fārisī</namePart>
         <namePart type="given">Muḥammad Taqī ibn Muḥammad</namePart>
         <namePart type="date">16th cent</namePart>
      </name>
      <titleInfo>
         <title>Risālah-yi Asṭurlāb. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Samarqandī</namePart>
         <namePart type="given">Muḥammad ibn Ashraf</namePart>
         <namePart type="date">13th cent</namePart>
      </name>
      <titleInfo>
         <title>Ashkāl al-taʾsīs fī ʻilm al-handasah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Aḥkām al-shiʻrá al-Yamanīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Dar bayān-i maʻrifat-i shānah-i gūsfand</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Dar taʻrīfāt-i uṣūl-i handasah wa-hayʾāt</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Faṣl fī maʻrifat ẓill al-mayl al-awwal</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>ʻIlm al-kaff wa-al-katif wa-al-lawḥ wa-al-yad</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Kifāyat al-taʻlīm wa-al-ṭarīq fī wadʻ al-taqwīm</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Kitāb fī ṣināʻat al-sāʻāt bi-qiyās al-ẓill</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Kifāyat al-Taʻlīm</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Fāʾidah fī maʻrifat fatḥ parkār qaws al-ʻaṣr al-awwal al-ufāqī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Fāʾidah fī maʻrifat waḍʻ murabbaʻ al-ẓill al-mabsūṭ wa-al-mankū</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>ʻAlāmāt al-kawākib fī taqwīm al-Farangī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Faṣl fī rasm al-muqanṭarāt wa-al-minṭaqah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Faṣl fī maʻrifat al-aṣl alladhī yastakhriju min-hu al-aʻmāl</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Qāʻidah dar waḍʻ ʻAṣay Mūsá</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Fāʾidah fī tashbīhāt al-kawākib wa-al-burūj</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Tarshīḥāt fī tawārīkh mukhtalifah fī aʻmār al-dunyā</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Qāʻidah-yi Shaykh Shihāb al-Dīn wa-hiya aʻẓam al-malāhim</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Fāʾidah fī muṣṭalaḥ al-ḥisāb bil-ḥurūf al-hindīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Muqaddimah mukhtaṣarah fī maʻrifat al-kawākib al-thābitah wa-ṣuwarihā</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Nubdhah fī ʻamal al-sihām allatī taqaʻu fī ṭāliʻ al-sanah lil-ʻālam</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah dar ṣanʻat-i asṭurlāb</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī bayān umūr lā takhtalifu bi-ḥasab al-ʻurūḍ mimmā yataʻallaqu bi-rasm arbāʻ al-muqanṭarāt</title>
      </titleInfo>
   </relatedItem>
      <titleInfo>
         <title>Risālah fī bayān umūr tanfaʻu maʻrifatuhā li-man yarsumu al-rubʻ al-mujayyab</title>
      </titleInfo>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī ʻilm al-sāʻah fī al-nahār al-jayyidah min al-radīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī maʻrifat ḥisāb anṣāf al-aqṭār wa-hiya aṣl al-usṭurlāb wa-al-arbāʻ yuʻmal fī jamīʻ al-ʻurūḍ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī maʻrifat sihām al-kawākib</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah mukhtaṣarah fī maʻrifat istikhrāj ḥarakāt al-kawākib min ḥarakat al-shams</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 373Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/373y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5436866</recordOrigin>
   </recordInfo>
</mods>
