<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Ghāyah al-quṣwá fī dirāyat al-fatwá</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>الغاية القصوى في دراية الفتوى</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Bayḍāwī</namePart>
      <namePart type="given">ʻAbd Allāh ibn ʻUmar</namePart>
      <namePart type="date">d. 1286?</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">بيضاوي</namePart>
      <namePart type="given">عبد الله بن عمر</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Iran - Tabrīz - 14th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Tabrīz</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1328</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 140 leaves : paper ; 234 × 144 (165 × 92) mm. bound to 242 × 157 mm.</extent>
   </physicalDescription>
   <abstract>Abridgment of al-Wasīṭ fī al-madhhab by al-Ghazzālī (d. 505/1111), with a short excerpt from the Iʻlām fī mabānī al-Islām by Abū Bakr ʻAbd Allāh ibn ʻAbd Allāh ibn Ḥusayn?
      (Bāb fī bayān al-taysīr, fol. 1b-2b)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 3b, l. 17)</note>
   <note type="physicalDetails">23 lines per page. Written in medium small naskh in black ink, with use of red and blue (see fol. 134a). A few marginal notes. Notes on small pieces of paper between
      fol. 75 and 76, 124-125. Fol. 1a: Short text. Fol. 138a-140a: Several short texts. Glazed dark cream paper with no chain or laid lines visible. Some leaves are later replacements, on European
      glazed paper with watermark (see fol. 4-10). Foliation in pencil using Western numerals. Label pasted on the upper cover, with the mention "769" in Arabic numerals</note>
   <note type="origin">Copied in Tabrīz, in the Madrasah al-Ṣāḥibīyah in the night of Saturday 2 Rabīʻ al-Awwal 728 (colophon, fol. 137b)</note>
   <note type="provenance">Ownership statements on fol. 3a. Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Upper and lower covers, fore-edge flap and envelope flap made of dark brown leather over paper pasteboards. The upper and lower covers are similarly blind-tooled with
      a central mandorla linked by one single gold painted vertical fillet to the outer frame, consisting of fillets and an s-shape running pattern. The envelope flap has a similar outer frame
      with a blind stamp on the pointe. paper pastedowns. Rebacked</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … الحمد لله الذى ابدع الخلق واعاد … هذا وان علم الفقه مما لا يخفى جلاله وقدره</note>
   <note type="explicit" script="Arab"> وعلى لفظ العتق نختم كتابنه ونرجوا ان يعتق الله من النار رقابنا تم الكتاب</note>
   <subject authority="lcsh">
      <topic>Fatwas</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shafiites</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 1399</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 418/III</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 753 (III/49, Auszug a)</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Ghazzālī</namePart>
         <namePart type="date">1058-1111</namePart>
      </name>
      <titleInfo>
         <title>Waṣīṭ. Abridgments</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3758Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3758y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4788253</recordOrigin>
   </recordInfo>
</mods>