<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes">
      <title>Risālah mukhtaṣarah. al-Qaṣīdah al-ʻajībah … etc.</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="1">
      <namePart type="given">Ḥusayn</namePart>
      <namePart type="termsOfAddress">Mullā</namePart>
      <namePart type="date">d. ca. 1673</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="1">
      <namePart type="given">حسين</namePart>
      <namePart type="termsOfAddress">ملا</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 16th century</genre>
   <originInfo>
      <dateCreated>[between 15--? and 16--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" point="start">1500</dateCreated>
      <dateCreated encoding="w3cdtf" point="end">1699</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 123, i leaves : paper ; 250 × 148 mm. bound to 210 × 156 mm.</extent>
   </physicalDescription>
   <abstract>Collection of ten treatises</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title provided by cataloger</note>
   <note type="physicalDetails">Glazed (European?) paper. Ownership statements on fol. 51a, 116a. Foliation in pencil using Western numerals</note>
   <note>Only one text is dated: text 6, copied on Wednesday 12 Muḥarram 1003 [September 1594] (colophon, fol. 63a)</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Marbled paper over paper pasteboards. Rebacked with leather. Modern pastedowns and endpapers</note>
   <note type="contents">1. fol. 1a-4b: Risālah mukhtaṣarah ikhtaṣarahā al-Munlā Ḥusayn min Risālatihi al-musammāh bi-al-Fawāʼīd al-fākhirah fī umūr al-ākhirah / Mullā Ḥusayn
      (d. ca. 1673)</note>
   <note type="contents">2. fol. 5a-9a: al-Qaṣīdah al-ʻajībah wa-al-mufradah al-gharībah dhāt al-asʼilah al-mufḥamah wa-al-maʻānī al-muḥkamah / Aḥmad ibn Aḥmad ibn Aḥmad Ibn al-Khashshāb
      (11th-12th cent.)</note>
   <note type="contents">3. fol. 10a-29a: Miṣbāḥ al-arwāḥ / [ʻAbd Allāh ibn ʻUmar al-Bayḍāwī, d. 1286?]</note>
   <note type="contents">4. fol. 30a-44b: Kitāb al-Ḥurūf / Abū al-Ḥasan al-Muzanī</note>
   <note type="contents">5. fol. 45a-50b: Kitāb mukhtaṣar fī tajwīd al-Qurʼān / Mullā Ḥusayn (d. ca. 1673)</note>
   <note type="contents">6. fol. 51a-63a: Nubdhah fī al-kalām ʻalá khuṭbat Mukhtaṣar al-shaykh Khalīl / Nāṣir al-Dīn al-Laqānī al-Mālikī [Muḥammad ibn Ḥasan al-Laqānī, d. 1550]</note>
   <note type="contents">7. fol. 64a-72b: Urjūzat al-khawāṣṣ al-mujarrabah / al-Shaykh al-Raʼīs ʻAlī ibn Sīnā (d. 1037)</note>
   <note type="contents">8. fol. 73a-85b: Shaqāʼiq al-utruj fī daqāʼiq al-ghunj / [al-Suyūṭī, d. 1505]</note>
   <note type="contents">9. fol. 86a-115b: Kitāb fīhi khawāṣṣ al-aḥjār wa-al-yawāqīt wa-al-maʻādin mimmā nuqila min Kitāb khawāṣṣ al-aḥjār / [Aḥmad ibn Yūsuf al-Tīfāshī,
      d. 1253 or 4]</note>
   <note type="contents">10. fol. 116a-123a: Muḥāḍarat al-ʻulamāʼ wa-muḥāwarat al-fuhamāʼ fī awḥad al-kubarāʼ wa-sayyid al-wuzarāʼ / ʻAlam al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad
      al-Sakhāwī (d. 1245)</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Khalīl ibn Isḥāq al-Jundī</namePart>
         <namePart type="date">d. 1365?</namePart>
      </name>
      <titleInfo>
         <title>Mukhtaṣar</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn Shukr</namePart>
         <namePart type="given">ʻAbd Allāh ibn ʻAlī</namePart>
         <namePart type="date">1153-1225</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <titleInfo type="uniform">
         <title>Koran</title>
      </titleInfo>
      <topic>Recitation</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <titleInfo type="uniform">
         <title>Koran</title>
      </titleInfo>
      <topic>Readings</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Medicine, Arab</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Malikites</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic alphabet</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islam</topic>
      <topic>Customs and practices</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islam</topic>
      <topic>Doctrines</topic>
      <temporal>13th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Women</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Mineralogy</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Tobacco use</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <temporal>17th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic poetry</topic>
      <temporal>12th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 269, 1370, 2060, 2083, 3080, 3716, 4091, 4334, 5200</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Avicenna</namePart>
         <namePart type="date">980-1037</namePart>
      </name>
      <titleInfo>
         <title>Urjūzat al-khawāṣṣ al-mujarrabah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Suyūṭī</namePart>
         <namePart type="date">1445-1505</namePart>
      </name>
      <titleInfo>
         <title>Shaqāʼiq al-utruj fī daqāʼiq al-ghunj</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Ḥusayn</namePart>
         <namePart type="termsOfAddress">Mullā</namePart>
         <namePart type="date">d. ca. 1673</namePart>
      </name>
      <titleInfo>
         <title>Fawāʼid al-fākhirah fī umūr al-ākhirah. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Ḥusayn</namePart>
         <namePart type="termsOfAddress">Mullā</namePart>
         <namePart type="date">d. ca. 1673</namePart>
      </name>
      <titleInfo>
         <title>Kitāb mukhtaṣar fī tajwīd al-Qurʼān</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn al-Khashshāb</namePart>
         <namePart type="given">Aḥmad ibn Aḥmad</namePart>
      </name>
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Qaṣīdah al-ʻajībah wa-al-mufradah al-gharībah dhāt al-asʼilah al-mufḥamah wa-al-maʻānī al-muḥkamah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Laqānī</namePart>
         <namePart type="given">Muḥammad ibn Ḥasan</namePart>
         <namePart type="date">1468 or 9-1550</namePart>
      </name>
      <titleInfo>
         <title>Nubdhah fī al-kalām ʻalá khuṭbat Mukhtaṣar al-Shaykh Khalīl</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Sakhāwī</namePart>
         <namePart type="given">ʻAlī ibn Muḥammad</namePart>
         <namePart type="date">1163?-1245</namePart>
      </name>
      <titleInfo>
         <title>Muḥāḍarat al-ʻulamāʼ wa-muḥāwarat al-fuhamāʼ fī awḥad al-kubarāʼ wa-sayyid al-wuzarāʼ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Bayḍāwī</namePart>
         <namePart type="given">ʻAbd Allāh ibn ʻUmar</namePart>
         <namePart type="date">d. 1286?</namePart>
      </name>
      <titleInfo>
         <title>Miṣbāḥ al-arwāḥ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Tīfāshī</namePart>
         <namePart type="given">Aḥmad ibn Yūsuf</namePart>
         <namePart type="date">d. 1253 or 4</namePart>
      </name>
      <titleInfo>
         <title>Khawāṣṣ al-aḥjār. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Muzanī</namePart>
         <namePart type="given">Abū al-Ḥasan</namePart>
      </name>
      <titleInfo>
         <title>Kitāb al-Ḥurūf</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3854Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3854y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4811244</recordOrigin>
   </recordInfo>
</mods>
