<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Khuṭbat ʻĀʼishah … wa-tafsīr gharībihā wa-lughatihā</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>خطبة عائشة … وتفسير غريبها ولغتها</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn al-Anbārī</namePart>
      <namePart type="given">Muḥammad ibn al-Qāsim</namePart>
      <namePart type="date">885-940?</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن الانباري</namePart>
      <namePart type="given">محمد بن القاسم</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="family">Mundhirī</namePart>
      <namePart type="given">ʻAbd al-ʻAẓīm ibn ʻAbd al-Qawī</namePart>
      <namePart type="date">1185-1258</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">oth</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Egypt - Cairo - 13th century</genre>
   <genre>Manuscripts, Arabic - 13th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Cairo]</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1249</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>2 + ii leaves : paper ; 195 × 143 (160 × 112) mm.</extent>
   </physicalDescription>
   <abstract>Short speech by ʻĀʼishah in defense of her father Abū Bakr, with a commentary by Abū Bakr [Muḥammad ibn al-Qāsim] ibn al-Anbārī (fol. 2a). The beginning of the text (fol.
      1b, l. 3-4) has been tampered with</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from colophon (fol. 2b)</note>
   <note type="physicalDetails">25 lines per page. Written in small naskh in black ink. Glazed dark cream paper with no lines visible. Foliation in pencil using Western numerals. These folios
      are fol. 195 and 196 of a larger ms. (see foliation in Arabic script). They are followed by two leaves of modern paper, blank except for a modern note in pencil on the author of the text
      on fol. 4b</note>
   <note type="provenance">Reading statement (samāʻ) by Ismāʻīl ibn Ibrāhīm ibn al-Khaṭīb Yaḥyá ibn ʻAbd al-Razzāq ibn Yaḥyá al-Maqdisī al-Shāfiʻī, read before ʻAbd al-ʻAẓīm
      ibn ʻAbd al-Qawī al-Mundhirī (d. 1258) in Cairo, Madrasat al-Kāmilīyah, Ramaḍān 647 [1249] (see beginning of text, fol. 1b and note at the end of the text, fol. 2b). Acquired from
      Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Unbound</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> اخبرنا شيخنا الحافظ المتقن ابو محمد عبد العظيم بن عبد القوي … المنذري الشافعي … قالا بلغ عايشة … انّ قوماً ينالون من ابيها … فارسلت الى ازفلة من
      الناس فلما حضروا استدلت ستارها … ثم قالت ابي وما ابيه ابي</note>
   <note type="explicit" script="Arab"> اي تعطف عليه وقولها تصدي له اي تعرّض له تمت خطبة عايشة</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">ʻĀʼishah</namePart>
         <namePart type="date">ca. 614-678</namePart>
      </name>
      <titleInfo>
         <title>Khuṭbah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <geographic>Egypt</geographic>
      <geographic>Cairo</geographic>
      <temporal>13th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4382</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Munajjid, S RAAD, 37 (1962), p. 414sq</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">ʻĀʼishah</namePart>
         <namePart type="date">ca. 614-678</namePart>
      </name>
      <titleInfo>
         <title>Khuṭbah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3875Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3875y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4821057</recordOrigin>
   </recordInfo>
</mods>
