<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Muntaqá min Kitāb al-Bukhalāʼ</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>المنتقى من كتاب البخلاء</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Birzālī</namePart>
      <namePart type="given">al-Qāsim ibn Muḥammad</namePart>
      <namePart type="date">1267-1339</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">برزالي</namePart>
      <namePart type="given">القاسم بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Syria - Damascus - 14th century</genre>
   <genre>Autographs (manuscripts) - Syria - Damascus - 14th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Damascus</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1335</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>8 leaves : paper ; 182 × 134 (150 × 100) mm.</extent>
   </physicalDescription>
   <abstract>Autograph copy of selections from Kitāb al-Bukhalāʼ of al-Khaṭīb al-Baghdādī (d. 463/1071)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (partly erased)</note>
   <note type="physicalDetails">17 lines per page. Written in medium small naskh in black ink. Dark cream glazed paper with laid and chain lines visible. On fol. 1a: Title ; several inscriptions.
      Foliation in pencil using Western numerals</note>
   <note>Autograph, dated Damascus, 25 Ṣafar 736 (colophon, fol. 8a)</note>
   <note type="provenance">Four statements of reading (partly obliterated) on fol. 8a-b, the first by Muḥammad ibn Muḥammad ibn Faʻmah al-Maqdisī, dated 26 Ṣafar 736. Acquired from Abraham
      Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Unbound</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … اخبرنا الشيخ عز الدين ابو الغر عبد العزيز بن عبد المنعم … الحرانى التاجر بقراتى عليه بظاهر القاهرة</note>
   <note type="explicit" script="Arab"> قالوا كيف يا رسول الله قال انما مال احدكم ما قدّم ومال وارثه ما اخّر</note>
   <subject authority="lcsh">
      <topic>Arabic literature</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4322</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Khaṭīb al-Baghdādī</namePart>
         <namePart type="given">Abū Bakr Aḥmad ibn ʻAlī</namePart>
         <namePart type="date">1002-1071</namePart>
      </name>
      <titleInfo>
         <title>Bukhalāʼ. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3879Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3879y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4790021</recordOrigin>
   </recordInfo>
</mods>