<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <title>Dhayl Tārīkh Baghdād</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>ذيل تاريخ بغداد</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn al-Dubaythī</namePart>
      <namePart type="given">Muhammad ibn Saʻīd</namePart>
      <namePart type="date">1163-1239</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن الدبيثي</namePart>
      <namePart type="given">مهمد بن سعيد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 13th century</genre>
   <originInfo>
      <dateCreated>[12--]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1200</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="approximate">1226</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>182 leaves : paper ; 259 × 167 (250 × 125) mm. bound to 255 × 185 mm.</extent>
   </physicalDescription>
   <abstract>Volume 1 of a supplement to Dhayl Tārīkh Baghdād of ʻAbd al-Karīm al-Samʻānī (d. 562/1167), itself a supplement to Tārīkh Baghdād by al-Khaṭīb al-Baghdādī (d. 463/1071).
      This volume comprises the biographies of Muḥammads and a part of the Aḥmads, the last entry being Aḥmad ibn ʻAlī ibn Hlīl ibn ʻAbd al-Malik … al-Qāriʾ, known as al-Muʻammam(?).
      This copy has been described in detail by Hitti, P., An Unedited Autographed Manuscript (1968)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger, following R. Mach. Yahuda, no. 4617</note>
   <note type="physicalDetails">25 lines per page. Written in medium large naskh in brown ink with use of red for headings. Dark cream paper with horizontal laid lines visible. In the margin,
      mention of the end of the parts of the original copy (see fol. 158b, 170a). Reading and ownership statements, with a seal, on fol. 1a. On the paper pastedown on the upper cover : inscriptions
      (title, - almost completely faded ; quotation from the Sūrat al-Aʻrāf ; a ḥadīth) ; label with the Arabic number "52". Pagination in Arabic numerals (center of lower margin). Modern
      foliation in pencil using Western numerals. Water-damaged with ink seriously faded in the inner margin from fol. 170 on</note>
   <note>On the title page (fol. 1a), the name "al-Bukharī" is written over the original name (illegible), the title reading thus: "Tārīkh al-Bukhārī" and "al-mujallad al-awwal min Tārīkh
      al-Bukhārī" (two times). This also occurs at the beginning of the text (fol. 1b), where the following is written upon the original text (after "Muḥammad ibn"): "Ibrāhīm Ibn Ismāʻīl(?)
      al-Bukhārī al-Juʻfī fī majālis ākhiruhā fī Muḥarram sanat sabʻ ʻasharah wa-sittamiʾah"</note>
   <note>In the colophon, the copyist states that this is the end of the first volume, corresponding to the 16th part (quire) of the original copy, followed in the 17th part by Aḥmad ibn ʻAlī
      al-Bukhārī (fol. 182a). In the audition statement, it is stated that this volume is part of a set of four (fol. 182a)</note>
   <note>On last fol., audition statement (samāʻ) dated Madīnat al-Salām [Baghdād], Jumādá al-Ulá 623 [April/May 1226] signed by the author</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Upper and lower covers, fore-edge flap and envelope flap made of brown leather over paper pasteboard. Upper and lower covers have a similar blind-tooled decoration
      with a central mandorla with two pendants on the vertical axis, framed within two fillets, with in the inner corners, defined by two fillets, a stamp with a flower motif. The outer frame
      consists of a double fillet</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … قرات على الشيخ الامام العالم الحافظ المتقن(؟) جمال الدين وشرف الاسلام ابى عبد الله محمد بن [سعيد؟] بن يحيى بن [الدبيثى؟] الواسطى […] قلت له […]
      ستمائه الحمد لله الاول بلا ابتدآءِ والاخِر بلا انتهآ الدايمه بلا انقضآءِ المحيط علمُه بجميع الاشيآ احمدُه على ما اولانا … وبعْدُ فهذا كتاب تذكر فيه من كان بمدينة السلام من الائمة المهديين</note>
   <note type="explicit" script="Arab"> سالت ابا الفتوح هذا عن مولده فقال فى شهر ربيع الاول سنه اثيى وعشر وخمسمايه توفى ليله الجمعه سادس صفر سنه تسع وتسعين(؟) وخمسمايه ودفن فى …؟</note>
   <subject authority="lcsh">
      <geographic>Baghdad (Iraq)</geographic>
      <topic>History</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Baghdad (Iraq)</geographic>
      <genre>Biography</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4617</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. An unedited autographed manuscript of Ibn al-Dubaythi… in Princeton University Library, JAOS, 88 (1968), p. 334-340</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 330 (3/1)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 565 (3/1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 396Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/396y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4718045</recordOrigin>
   </recordInfo>
</mods>
