<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes">
      <title>Kitāb al-Jāmiʻ al-ṣaghīr fī al-naḥw … etc.</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="1">
      <namePart type="family">Ibn Hishām</namePart>
      <namePart type="given">ʻAbd Allāh ibn Yūsuf</namePart>
      <namePart type="date">1309-1360</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="1">
      <namePart type="family">ابن هشام</namePart>
      <namePart type="given">عبد الله بن يوسف</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1373</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>70 leaves : paper ; 172 × 125 (100 × 80) mm. bound to 172 × 135 mm.</extent>
   </physicalDescription>
   <abstract>Collection of treatises on grammar by ʻAbd Allāh ibn Yūsuf Ibn Hishām al-Naḥwī</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title provided by cataloger</note>
   <note type="physicalDetails">13 lines per page. Written by one hand in medium small naskh in black ink with use of red. Light cream glazed paper with laid and chain lines visible. Collation
      notes (see collation statement fol. 65a, fol. 69a). Fol. 1 mended. Foliation in pencil using Western numerals. Label with the inscription in Arabic "1928 numrah 12" pasted on the upper
      cover</note>
   <note type="origin">Copied by Aḥmad ibn ʻAlī ibn al-Naqīb al-Ḥanafī from a copy written by the author in Dhū al-Ḥijjah 774 (colophons, fol. 43a, 52a, 65a and 69a)</note>
   <note type="provenance">Ownership statements on fol. 70b (hardly legible). Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Light cream paper pasted on brown leather for upper and lower covers and envelope flap. Light cream paper pastedowns</note>
   <note type="contents">1. fol. 1a-43a: Kitāb al-Jāmiʻ al-ṣaghīr fī al-naḥw / ʻAbd Allāh ibn Yūsuf Ibn Hishām</note>
   <note type="contents">2. fol. 44a-52a: Kitāb fīhi al-muqaddimah al-mawsūmah bi-Nuzʹhat al-ṭarf fī ʻilm al-ṣarf / ʻAbd Allāh ibn Yūsuf Ibn Hishām</note>
   <note type="contents">3. fol. 53b-65a: Kitāb Qaṭr al-nadá wa-ball al-ṣadá / ʻAbd Allāh ibn Yūsuf Ibn Hishām</note>
   <note type="contents">4. fol. 66a-69a: Kitāb al-Mawārid ilá ʻayn al-Qawāʻid / ʻAbd Allāh ibn Yūsuf Ibn Hishām</note>
   <note type="contents">5. fol. 69b-70b: Fāʼidah</note>
   <note type="physicalDetails">Collation: Paper; fol. 70: 1¹⁰ (+ 1, fol. 11) 2-5¹⁰ 6⁸ (+1, fol. 62); catchword on the verso of each leaf; the quires are numbered using Arabic ordinals in the form "al-rābiʻ min al-Jāmiʻ
      al-ṣaghīr" (see fol. 32a; the numbering is lost on most quires due to the trimming of the pages)</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <topic>Grammar</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <topic>Inflection</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <topic>Morphology</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 3613, 3635, 3640, 3644</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Ibn Hishām, ʻAbd Allāh ibn Yūsuf. Nuzʹhat al-ṭarf (ed. A. Harīdī, 1990), p. 45</note>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Qaṭr al-nadá wa-ball al-ṣadá</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Nuzʹhat al-ṭarf fī ʻilm al-ṣarf</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Mawārid ilá ʻayn al-Qawāʻid</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Iʻrāb ʻan qawāʻid al-iʻrāb. Abridgments</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3984Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3984y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4802678</recordOrigin>
   </recordInfo>
</mods>
