<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Tanwīr al-Maṭāliʻ</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>تنوير المطالع</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Iṣfahānī</namePart>
      <namePart type="given">Maḥmūd ibn ʻAbd al-Raḥmān</namePart>
      <namePart type="date">1275 or 6-1348 or 9</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">اصفهاني</namePart>
      <namePart type="given">محمود بن عبد الرحمن</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <genre>Waqf - Books</genre>
   <originInfo>
      <dateCreated>[13--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1300</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1399</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>357 leaves : paper ; 188 × 130 (122 × 90) mm. bound to 190 × 143 mm.</extent>
   </physicalDescription>
   <abstract>Commentary on Maṭāliʻ al-anwār by Sirāj al-Dīn Maḥmūd ibn Abū Bakr al-Urmawī (d. 682/1283) by al-Iṣfahānī (probably Maḥmūd ibn ʻAbd al-Raḥmān). See Mach, R. Yahuda,
      no. 3221 for more detailed information about the identity of the author of the commentary</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 2a, l. 9)</note>
   <note>The author's name appears on fol. 1a (later hand)</note>
   <note type="physicalDetails">15 lines per page. Written in medium large naskh in black ink with use of red. Light cream to orange glazed paper with laid and chain lines visible; frame-ruled.
      Fol. 59-75 and 84-100 are later replacements (glazed European paper) written in a poor script. Some leaves are missing (e.g. first and last leaves of the first quire, see between fol. 8
      and 9). The quires are numbered (see fol. 9a) ; catchword on the verso of each leaf. Foliation in black ink using Arabic numerals (reflecting the foliation before the replacements; with
      two fol. 328). Foliation in pencil using Western numerals</note>
   <note>Label pasted on the pastedown of the upper cover with inscription in Western script: "Y98". Two labels pasted on the upper cover with inscription in Arabic script, respectively "sh"
      and "401". Traces of a label (vertical) on the spine</note>
   <note type="origin">R. Mach dates this copy from the 8th cent. H</note>
   <note type="provenance">Waqf al-Madrasah al-Murādīyah (see stamp on fol. 3a). Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Brown leather over paper pasteboards. Yellow paper pasted on upper and lower covers. Paper pastedowns</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> الحمد لله الذى خصّص نوعَ الانسان بالهداية الى دليل توحيده وافاض على نفوسهم… وبعد فقد تطابق آراء ارباب العقل</note>
   <note type="explicit" script="Arab"> مستعدلا دراك الحقايق وكل ميسر لما خلق له والله اعلم تم الكتاب</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Urmawī</namePart>
         <namePart type="given">Sirāj al-Dīn Maḥmūd ibn Abī Bakr</namePart>
         <namePart type="date">1198-1283</namePart>
      </name>
      <titleInfo>
         <title>Maṭāliʻ al-anwār</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Logic, Medieval</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 3221</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3994Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3994y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4793400</recordOrigin>
   </recordInfo>
</mods>
