<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Khatmah al-Maghribīyah al-sulṭānīyah wa-al-khullah al-Ibrāhīmīyah al-burhānīyah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" usage="primary">
      <title>الختمة المغربية السلطانية والخلة الابراهيمية البرهانية</title>
   </titleInfo>
   <genre>Manuscripts, Arabic - 13th century</genre>
   <genre>Manuscripts, Arabic - Syria - Ḥims - 13th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Ḥims</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1233</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 117, ix leaves: paper, ill. ; 205 × 155 (120 × 95) mm. bound to 210 × 160 mm.</extent>
   </physicalDescription>
   <abstract>Collection of magic formulae and incantations, based on the name of the Prophet, on the name of God, on Qurʾanic verses, etc. The copy contains descriptions of talismans</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">Physical description: 14 lines per page. Written in medium small naskh in black ink with use of red. The text is vocalized. Dark cream paper, with laid lines and
      fiber visible. Fol. i is a later addition (wove paper). Some leaves are poorly mended, with text hardly legible. The name of al-Shaykh al-Akbar is mentioned in a partly obliterated note
      on fol. 1a</note>
   <note>Inscription in Arabic script on fol. (i)a: "Numrah 286"</note>
   <note type="origin">One text is dated Ḥims, Tuesday 7 Rajab 630 [April 19, 1233] (fol. 96a)</note>
   <note type="provenance">Two ownership statements and impressions of two seals (erased) on fol. 2a. The name of the owners read "al-Sayyid Aḥmad" and "Muḥammad Hamzah al-ʻAmdalī". Purchased
      by Ananikian from Egypt, 1924 (see note on fol.1a)</note>
   <note type="bindingInfo">Rebound in red leather with flap. Blind stamp on covers and envelope flap</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab">بسم … تبارك الذى نزل الفرقان على عبده ليكون للعامنيا نذيرا … بسم … تبارك الذى بيده الملك وهو على كل شى قدير</note>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <genre>Formulae, receipts, prescriptions</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <topic>History</topic>
      <geographic>Syria</geographic>
      <temporal>13th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 948</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 3G</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3g.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5536951</recordOrigin>
   </recordInfo>
</mods>