<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="tur" altRepGroup="1">
      <title>Kitāb-i Jāvīdān-i durr-i yatīm ast</title>
   </titleInfo>
   <titleInfo script="Arab" lang="tur" altRepGroup="1">
      <title>کتاب جاويدان در يتيم است</title>
   </titleInfo>
   <titleInfo type="uniform" script="Latn" lang="arabic" altRepGroup="2">
      <title>Jāvīdān-nāmah</title>
   </titleInfo>
   <titleInfo type="uniform" script="Arab" lang="arabic" altRepGroup="2">
      <title>جاويدان نامه</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="tur" altRepGroup="3">
      <namePart type="given">Faz̤l Allāh Astarābādī</namePart>
      <namePart type="date">1340-1394</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="tur" altRepGroup="3">
      <namePart type="given">فضل الله استرآبادي</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="tur" altRepGroup="4">
      <namePart type="given">Bektaşî Derviş Murtaza</namePart>
      <role>
         <roleTerm type="code" authority="marcrelator">trl</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="tur" altRepGroup="4">
      <namePart type="given">درويش مرتضى</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Turkish - 19th century</genre>
   <originInfo>
      <!-- <dateCreated>[1807 or 1808]</dateCreated>-->
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1807</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1808</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>328 leaves : paper ; 188 × 120 (138 × 78) mm. bound to 188 × 125 mm.</extent>
   </physicalDescription>
   
   <abstract>A translation by Derviş Murtaza Bektaşî of Faz̤l Allāh's Jāvīdān-nāmah, his most famous work on Hurufism. The original text of the translation ends on fol. 322b (see explicit),
      and, in this copy, this is followed by a versified conclusion by the translator on fol. 323a-326a (see end of explicit)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from fol. 12b. Other titles from different places in the ms., including fol. 13a and fol. 322b (see end of text)</note>
   <note type="physicalDetails">20 lines per page. Written in a casual hand, in a medium-sized informal ruqʻah in black ink, with use of blue ink for rubrication. Catchwords on the verso of each
      leaf. Cream wove paper. Fol. 2b-10a have a list of contents in the same hand as the main text. Fol. 10b-11a contain a key to the meanings of letters used in the text, entitled "Miftah-i
      huruf-i Câvidân-i dürr-i yetim". A short paragraph on fol. 12a. The two colophons by the scribe on fol. 326a are followed by a page of verses on fol. 326b in a later hand, and a calligraphic
      drawing of a human figure on fol. 327a</note>
   <note type="origin">Copied by Akçehisarî Derviş Süleyman in 1222 (1807-8) -- colophon (fol. 326a). The colophon is followed by another short selection of verses, added by the scribe in 1273 (1856-7)</note>
   <note type="bindingInfo">Brown leather over pasteboard with blind-tooled panel design on covers consisting of a simple frame made with blind fillets, foliage stamps along the inner borders
      of the frame and six tear-shaped floral stamps inside the frame</note>
   <note type="incipit" script="Arab"> الحمد لله الذى له ملك السموآت والارض ولم يتخذ ولدًا ولم يكن له شريك في الملك … بعد آز حمد وثناء ح ق عز شانه ايطالب اسرارى</note>
   <note type="explicit" script="Arab"> چون مى بالد ومى بالد وخواهد باليد يعنى نيجه بيور وبويور ودخى بيوك اولسه كرك الحمد لله الذى ذهب عنا الحزن ان ان ربنا الغفور شكور الذى احلنا دار المقامه
      من فضله … وسلام على المرسلين والحمد لله رب العالمين وصل على جميع الانبياء والمرسلين تم الكتاب الالهى الفضلى الازلى الابدى الحمد لله رب العالمين … شد تمام از لطف حق اين نامهء در يتيم</note>
   <subject authority="lcsh">
      <topic>Hurufis</topic>
      <topic>Doctrines</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic alphabet</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic alphabet</topic>
      <topic>Religious aspects</topic>
      <topic>Sufism</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic alphabet</topic>
      <topic>Symbolic aspects</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Sufi poetry, Turkish</topic>
      <temporal>17th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mevlânâ Müzesi Abdülbâkî Gölpınarlı Kütüphanesi Yazma Kitaplar Kataloǧu, 203</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 254</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s254.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=3060501</recordOrigin>
   </recordInfo>
</mods>
