<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="tur" altRepGroup="1">
      <title>Kitab-i Baleybelen</title>
   </titleInfo>
   <titleInfo script="Arab" lang="tur" altRepGroup="1">
      <title>كتاب باليبلن</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="tur" altRepGroup="2">
      <namePart type="given">Muhyî-yi Gülşenî</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="tur" altRepGroup="2">
      <namePart type="given">محيي گلشني</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Turkish - 16th century</genre>
   <genre>Headpieces (layout features) - Islamic Empire - 16th century</genre>
   <originInfo>
      <dateCreated>[between 15--? and 16--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" point="start">1500</dateCreated>
      <dateCreated encoding="w3cdtf" point="end">1699</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>164 leaves : paper ; 135 × 73 (102 × 39) mm. bound to 138 × 72 mm.</extent>
   </physicalDescription>
   
   <abstract>A dictionary and grammar of Baleybelen, the secret artifical language created by Muhyî-yi Gülşenî, composed in Cairo in the second half of the 16th century (after Selim II's
      succession to the throne). The second of the two preliminary sections of the work is dated and was completed in 988 (1580 or 81)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from fol. 162a</note>
   <note type="physicalDetails">17 lines per page. Written in a very small nastaʻlīq in black ink with use of red, green and gold ink for rubrication. Text is written within a gold leaf frame
      outlined in black ink. Fol. 21b and 41b have illuminated headpieces with mandorla style motifs in gold leaf in the center, surrounded by foliage pattern in gold ink on blue watercolor
      background. Catchwords on the verso of each leaf. Thin, glazed paper with visible laid lines, and occasionally visible uneven chain lines. Most of it is light cream, with some sheets stained
      yellow, and fol. 2a and 163b are sprinkled in silver. Lower half of fol. 9 missing. Some water and wear damage, and repairs throughout, with some loss of text, chiefly towards the end of
      the ms</note>
   <note>Ms. additions: three inscriptions on fol. 1a-1b, all in different hands, two in black ink and one in purple crayon, the latter signed Mehmet Veled, and all three providing information
      on the contents of the ms</note>
   <note type="bindingInfo">Brown leather with gold roll and two fillets around borders of covers. Pastedowns in yellow, olive and red marbled paper. Binding and paper restored by Jeffrey M.
      Rigby, 1985 (label inserted between fol. 164 and the lower cover)</note>
   <note type="incipit" script="Arab"> مقدمة الكتاب درت اصل وبر تتمه وضبط اوزره ضبط اولندى اصل اول لطفى در انسان تدنى بالطبع اولوب</note>
   <note type="explicit" script="Arab"> خاتمه فى الرسالة الجامعة للتفرقة والتفريد … والحرف والكيميا والسيميا والطب والطلسمات والله اعلم تم</note>
   <subject authority="lcsh">
      <topic>Balaibalan</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Languages, Secret</topic>
      <geographic>Turkey</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 265</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s265.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5168100</recordOrigin>
   </recordInfo>
</mods>
