<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="per" altRepGroup="1">
      <title>Kitāb-i ʻAjāʾib-i makhlūqāt</title>
   </titleInfo>
   <titleInfo script="Arab" lang="per" altRepGroup="1" usage="primary">
      <title>كتاب عجايب مخلوقات</title>
   </titleInfo>
   <genre>Manuscripts, Persian - Iran - Iṣfahān - 20th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Iṣfahān</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1921</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">per</languageTerm>
   </language>
   <physicalDescription>
      <extent>147 leaves : paper, ill. ; 218 × 175 (140 × 110) mm. bound to 225 × 180 mm.</extent>
   </physicalDescription>
   <abstract>Illustrated Persian manuscript on magic and astrology, including a book of spells describing incantation and talismans, and 56 painted illustrations</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from end of text (written with tāʾ marbūtah)</note>
   <note type="physicalDetails">Physical description: 11 lines per page ; written in medium small nastaʻlīq in black ink. Arabic written in naskh. From fol. 50b on: written in nastaʻlīq in
      purple ink. Wove paper with embossed seal with inscription in Cyrillic on a few leaves. Annotations in English on the margins of the first leaves. Picture representing a young man placed
      at the end of the copy</note>
   <note type="physicalDetails">56 illustrations in watercolor representing the signs of the Zodiac, demons linked to these signs, constellations, birth of stars, and archangels such as Mikāʾīl
      and Jibrāʾīl</note>
   <note type="origin"> According to note on fol. 1a, copied in Iṣfahān, Shaʻbān 1324 H. [Sept.-Oct. 1906] by ʻAlī Muḥammad ibn Jaʻfar Abū al-Ḥasan al-Nāʾinī(?) al-Muṣāḥib.
      At the end of several texts accompanying the illustrations is the name Raṣṣād(?) B̄āshī, son of the late Jaʻfar, with dates ranging from 1330 to 1339 H. [1911 to 1921]</note>
   <note type="bindingInfo">Blind stamped and tooled red leather</note>
   <note type="acquisition">Purchase; Hurst Gallery (Cambridge, Mass.) ; 1997</note>
   <note type="incipit" script="Arab"> بسم … بكير از زير قدم او يكمشت خاك واين جعارا هفت بخواند … بسم … اللهم اله السموات والارض اعجل اعجل اعجل ارجع ارجع ارجع حب الخير</note>
   <subject authority="lcsh">
      <topic>Magic, Islamic</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Astrology, Iranian</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Astrology, Arab</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Talismans</topic>
      <genre>Specimens</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Monsters</topic>
      <genre>Pictorial works</genre>
      <genre>Specimens</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Archangels</topic>
      <genre>Pictorial works</genre>
      <genre>Specimens</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Zodiac</topic>
      <genre>Pictorial works</genre>
      <genre>Specimens</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Constellations</topic>
      <genre>Pictorial works</genre>
      <genre>Specimens</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Curiosities and wonders</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Persian</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 349</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s349.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5575797</recordOrigin>
   </recordInfo>
</mods>
