<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="tur" altRepGroup="1">
      <title>Kitab-i tevarih-i selâtin-i âl-i Osman … </title>
   </titleInfo>
   <titleInfo script="Arab" lang="tur" altRepGroup="1" usage="primary">
      <title>كتاب تواريخ سلاطين آل عثمان … </title>
   </titleInfo>
   <genre>Manuscripts, Turkish - 16th century</genre>
   <originInfo>
      <dateCreated>[15--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1500</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1599</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>87 leaves : paper ; 180 × 122 (126 × 72) mm. bound to 180 × 128 mm.</extent>
   </physicalDescription>
   
   <abstract>An anonymous Ottoman history covering the period from the beginning of the Ottoman Empire to the year 956H (1549-50). Ms. no. 261 in Verzeichnis der Orientalischen Handschriften
      in Deutschland, XIII, 4, entitled Kitab-i tevarih-i nesl-i âl-i Osman, has the same incipit, but not the same ending. Also similar to ms. BNF Supplément Turc 156? (see Catalogue des Manuscrits
      Turcs de la Bibliothèque Nationale, Supplément Turc 156)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from fol. 2b</note>
   <note type="physicalDetails">16 lines per page. Written in a neat small naskh in black ink with use of red for rubrication. Text is written inside a frame outlined in one line of red ink.
      Catchwords on the verso of each leaf. Thin dark cream glazed paper with prominent fibres, visible laid lines, and occasionally visible uneven chain lines. Water and insect damage at the
      start and the end of the ms, with some loss of text. Two very faint octagonal ownership seals on fol. 1b</note>
   <note>Ms. additions: a dhikr invocation, Sūrat al-Fātiḥah, and several other short inscriptions on fol. 1b-2a; several lines of text added in a later hand at the end of the original text
      on fol. 85a; several short inscriptions on fol. 86b-87a; two dates, unrelated to the inscriptions, on fol. 86b: 1002 [?] (1593-94) and -237 (1831-32)</note>
   <note type="bindingInfo">Brown leather binding with envelope flap. Rebound with original covers and envelope flap pasted over: covers have blind tooled panel design consisting of a central
      mandorla with a single fillet along the vertical axes, and fillets and small rosetta stamps on the edges of covers. Envelope flap has blind fillets around edges and a single rosetta stamp.
      Upper cover and lower edge of the lower cover also repaired with black tape. Endleaves in black and white marbled paper</note>
   <note type="incipit" script="Arab"> حكايتده كتورمشلر آل عثمان غازي بن ارطوكرل بن سلمان شاه بن قبي آلب بن قيزيل بوغا بن بايندر بن ايقولق</note>
   <note type="explicit" script="Arab"> شاه القاس دضرتلر ينه بو ذكر اولان قورجي اولرين بيزوم روم غازيلرينه حاللرينه مناسب هريرنه بذل ايلدي انلر داخي شاه دستوري صفاي حاطرايله آلوپ بيز مملكته چقرديلر</note>
   <subject authority="lcsh">
      <geographic>Turkey</geographic>
      <topic>History</topic>
      <temporal>1288-1453</temporal>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Turkey</geographic>
      <topic>Kings and rulers</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Verzeichnis der Orientalischen Handschriften in Deutschland, XIII, 4 (261)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 420</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s420.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5166416</recordOrigin>
   </recordInfo>
</mods>
