<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="tur" altRepGroup="1">
      <title>Tarih-i Belgrad</title>
   </titleInfo>
   <titleInfo script="Arab" lang="tur" altRepGroup="1" usage="primary">
      <title>تاريخ بلغراد</title>
   </titleInfo>
   <genre>Manuscripts, Turkish - 18th century</genre>
   <genre>Headpieces (Layout features) - Islamic countries - 18th century</genre>
   <originInfo>
      <dateCreated>[1731 or 1732]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1731</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1732</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>32 leaves : paper ; 212 × 139 (165 × 86) mm. bound to 212 × 142 mm.</extent>
   </physicalDescription>
   
   <abstract>An anonymous Ottoman military history of the Serbian front, written with the intention of being a guide to that region and covering the period from the conquest of Belgrade in 1521
      to the year 1685-86. According to the text (see incipit), it was composed at the request of the Sultan (Süleyman II (ruled 1687-1691)?)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from fol. 3a</note>
   <note type="physicalDetails">23 lines per page. Written in a casual small naskh in black ink with use of red for rubrication. Text is written within a gold leaf frame outlined in black ink.
      Fol. 3b has an illuminated head piece executed in gold leaf with overlaid floral motif in green, orange, red and white watercolors, and with radiating sprigs in blue watercolor along the
      top edge. Catchwords on the verso of each leaf. Glazed European paper, most of it light cream, with a few sheets of dark cream and light purple stained paper</note>
   <note type="origin">Copied in 1144 (1731 or 1732) -- colophon (fol. 30b)</note>
   <note type="provenance">Two ownership statements on fol. 3a, neither of them dated, one in the name of Befevaid [?] Zade Hacı Mehmet Efendi, and the other in the name of Ali</note>
   <note type="bindingInfo">Brown leather on spine and around edges of covers, the latter decorated with a gold guilloche and two gold fillets. Olive and green foliage motif glazed paper on covers.
      Pastedowns in dark cream paper</note>
   <note type="incipit" script="Arab"> الحمد لله الذي انزل علي نبيه وجاهدوا في سبيل الله حق جهاده … وبعد اشبو رساله وبر صورت اولنماسنه باعث ولي النعم حضرتلرينك حاكباي عاليلر ينه عرض قلنمشدر
      كه سبب تذكر وترحم اوله</note>
   <note type="explicit" script="Arab"> تاريخ هجرتك بيك طقسان يدي در كه اول زمانندن بري قرق التي قرال اولمشدر</note>
   <subject authority="lcsh">
      <geographic>Turkey</geographic>
      <topic>History, Military</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Turkey</geographic>
      <topic>History</topic>
      <temporal>1453-1683</temporal>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Turkey</geographic>
      <topic>History</topic>
      <temporal>Mehmed IV, 1648-1687</temporal>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Belgrade (Serbia)</geographic>
      <topic>History, Military</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Serbia</geographic>
      <topic>History</topic>
      <temporal>1456-1804</temporal>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 443</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s443.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5165932</recordOrigin>
   </recordInfo>
</mods>
