<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="per" altRepGroup="1">
      <title>Kunh al-murād fī wafq al-aʻdād</title>
   </titleInfo>
   <titleInfo script="Arab" lang="per" altRepGroup="1">
      <title>كنه المراد في وفق الاعداد</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="per" altRepGroup="2">
      <namePart type="family">Tāʾūsī</namePart>
      <namePart type="given">Yaʻqūb ibn Muḥammad</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="per" altRepGroup="2">
      <namePart type="family">تاؤوسي</namePart>
      <namePart type="given">يعقوب بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="per">
      <namePart type="given">Sharaf al-Dīn ʻAlī Yazdī</namePart>
      <namePart type="date">d. 1454</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">att</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="per">
      <namePart type="given">شرف الدين علي يزدي</namePart>
   </name>
   
   <genre>Manuscripts, Persian - 18th century</genre>
   <originInfo>
      <dateCreated>[between 17--? and 19--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" point="start">1700</dateCreated>
      <dateCreated encoding="w3cdtf" point="end">1999</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">per</languageTerm>
   </language>
   <physicalDescription>
      <extent>iii, 89, iii leaves: paper, ill. ; 250 × 160 (233 × 150) mm. bound to 262 × 170 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on the drawing of magical squares (with numbers, letters, words, etc.) in three sections (lawḥ). This text is also attributed to Sharaf al-Dīn ʻAlī al-Yazdī (d. 858/1454)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 2a, l. 13)</note>
   <note>The name of the author appears at the beginning of the text (fol. 2a, l. 7) and in several squares, the latter in the form "ʻamal Yaʻqūb ibn Muḥammad ibn ʻAlī" or "ʻamal Yaʻqūb ibn
      Muḥammad al-Ṭāʾūsī". See fol. 59a, 66a, 67b, 70a</note>
   <note type="physicalDetails">Physical description: 21 lines per page. Written in nastaʻlīq in black ink with use of red, with squares, tables and circles in red, black and yellow ink. A few
      tables are left blank. The text is framed within a gold, black and red border, with an outer frame made of a single blue fillet. Simple illuminated headpieces in red and gold on fol. 1b,
      35b and 60b. Laid paper ; glossy</note>
   <note type="bindingInfo">Red leather over paper boards. Blind-stamped center and corner-pieces, with an outer frame consisting of two double-fillets</note>
   <note type="acquisition">Purchase ; Smitskamp Oriental Antiquarians ; 2001</note>
   <note type="incipit" script="Arab"> حمدى بر وفق اعداد نا متناهى مقرون تسبيح افراد وازواج مكوّنات</note>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Magic squares</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Persian</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Storey, Charles. Persian literature, vol. II/3, 492/7</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Āghā Buzurg al-Ṭihrānī. Dharīʻah (1330 h. sh.), vol. 18, no. 1272</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Kâtip Çelebi. Kashf al-zunūn, vol. V, p. 260 (no. 10952)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 455</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s455.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5518203</recordOrigin>
   </recordInfo>
</mods>
