<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ota" altRepGroup="1" supplied="yes">
      <title>Şemsiyye</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ota" altRepGroup="1" supplied="yes">
      <title>شمسيه</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="tur" altRepGroup="2">
      <namePart type="given">Yazıcı Salahuddin</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="tur" altRepGroup="2">
      <namePart type= "given">يازجى صلاح الدين</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Turkish - 15th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1459</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1460</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>204 leaves : paper ; 210 × 140 (170 × 100) mm. bound to 210 × 145 mm.</extent>
   </physicalDescription>
   
   <abstract>An astrometeorological treatise in verse, one of the earliest known Turkish works on the subject (for more on this and the author see Ṭāhir, ʻOs̲malĭ Müʾellifleri, III)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by the cataloger</note>
   <note type="physicalDetails">13 ines per page. Written in a casual medium small naskh in black ink with use of red for rubrication. Text is written in two columns and is vocalised throughout.
      Catchwords on the verso of each leaf. Several short inscriptions in a later hand on fol. 1a, 203b and 204b. Glazed paper with visible laid lines, sometimes visible uneven chain lines and
      'scissors' watermark. Water damage and repairs to the paper throughout</note>
   <note type="origin">Copy completed in 864 (1459-60) -- colophon (fol. 202b)</note>
   <note type="bindingInfo">Burnished brown leather with envelope flap. Blind tooled panel design on covers, consisting of a narrow blind guilloche and several fillets around the borders, and
      two fillets, one running vertically and one horizontally through the middle of the cover, with four 'lilly' stamps forming a diamond shape in the center. Same design on the envelope flap
      with a single 'lilly' stamp. Blind tooled panel design on the fore edge flap made with guilloche and fillets. Pastedowns in light blue paper. Lining to the fore edge flap in red leather.
      Lining to the envelope flap in light brown paper. Sewing is torn and the entire ms. is loose inside the binding</note>
   <note type="incipit" script="Arab"> اي خداوند قديم لم يزل خالق الاشيا ابدسن هم ازل</note>
   <note type="explicit" script="Arab"> روز شب اولدي تمام اشبو كتاب خيراا و الله اعلم باللصواب</note>
   <subject authority="lcsh">
      <topic>Astrometeorology</topic>
      <geographic>Islamic countries</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astrometeorology</topic>
      <geographic>Turkey</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astrometeorology</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Weather forecasting</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Persian</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Verzeichnis der Orientalischen Handschriften in Deutschland, XIII, 1 (391)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Ṭāhir, ʻOs̲malĭ Müʾellifleri, III</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 456</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s456.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=3262948</recordOrigin>
   </recordInfo>
</mods>
