<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="tur" altRepGroup="1">
      <title>Tarih-i vaka-yi cezire-yi Sakız sene 1237</title>
   </titleInfo>
   <titleInfo script="Arab" lang="tur" altRepGroup="1">
      <title>تاريخ وقعهء جزيرهء ساقز سنه 1237</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="tur" altRepGroup="2">
      <namePart type="family">Vahit Paşa</namePart>
      <namePart type="given">Mehmet</namePart>
      <namePart type="date">d. 1828</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="tur" altRepGroup="2">
      <namePart type="family">وحيد پاشا</namePart>
      <namePart type="given">محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Turkish - 19th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1828</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>34 leaves : paper ; 210 × 127 (145 × 74) mm. bound to 210 × 128 mm.</extent>
   </physicalDescription>
   <abstract>Mehmet Emin Vahit Paşa's account of the 1822 Greek uprising on the island of Chios</abstract>
   <note>Ms. codex</note>
   
   <note type="titleSrc">Title from fol. 1b</note>
   <note type="physicalDetails">21 lines per page. Written in a small nastaʻlīq in black ink with some use of red for rubrication. Text is written within a double-line frame in red ink, except
      on fol. 1b-2a which have a wide gold leaf frame outlined in black ink. Fol. 1b has an illuminated head piece in gold ink. Catchwords on the verso of each leaf. Cream wove paper with watermarks</note>
   <note type="origin">Copy completed on the 29th of Ramaḍān 1243 (1828) -- colophon (fol. 34a)</note>
   <note type="bindingInfo">Brown leather with gold tooled panel design made with a gold guilloche and fillets around the borders of covers, and two gold fillets to form an inner rectangle with
      small rosetta stamps inside each of its corners. Rebacked with spine in different leather. Bottom edge of lower cover also rapaired in same leather as on spine. Marbled paper pastedowns</note>
   <note type="incipit" script="Arab"> سبحان من قال فى كتابه الكريم وما النصر الا من عند الله العزيز الحكيم معلوم اولو الهى در كه دودهء شوكت اندودهء خلافت عظمالرى</note>
   <note type="explicit" script="Arab"> برا وبحرا بو غزادن بالاتر نيجه نيجه فتحات جليله يه مطهريت دائما بنده كان دولت عليه لرين ولشاد وسرور واعدالرين برباد ومقهور ايليه</note>
   <subject authority="lcsh">
      <geographic>Turkey</geographic>
      <topic>History, Military</topic>
      <temporal>19th century</temporal>
   </subject>
   <subject authority="lcsh">
      <geographic>Turkey</geographic>
      <topic>History</topic>
      <temporal>19th century</temporal>
   </subject>
   <subject authority="lcsh">
      <geographic>Chios Island (Greece)</geographic>
      <topic>History</topic>
      <temporal>19th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Verzeichnis der Orientalischen Handschriften in Deutschland, XIII, 1 (209)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Özege, M.S. Eski harflerle, 19955</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 467</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s467.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5167753</recordOrigin>
   </recordInfo>
</mods>
