<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="tur" altRepGroup="1">
      <title>Menakıb-i Derviş Hâkî</title>
   </titleInfo>
   <titleInfo script="Arab" lang="tur" altRepGroup="1">
      <title>مناقب درويش خاكي</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="tur" altRepGroup="2">
      <namePart type="given">Hâkî Mehmet Efendi</namePart>
      <namePart type="date">d. 1617</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="tur" altRepGroup="2">
      <namePart type="given">خاكي محمد افندي</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Turkish - 17th century</genre>
   <genre>Headpieces (Layout features) - Islamic countries - 17th century</genre>
   <originInfo>
      <!--<dateCreated>[between 1600 and 1619]</dateCreated>-->
      <dateCreated encoding="w3cdtf" keyDate="yes" point="start">1600</dateCreated>
      <dateCreated encoding="w3cdtf" point="end">1619</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>66 leaves : paper ; 202 × 140 (153 × 102) mm. bound to 202 × 144 mm.</extent>
   </physicalDescription>
   
   <abstract>An autobiographical travel book by a Nakşibendi derviş Hâkî Dede, containing descriptions of places through which he travelled and accounts of famous personages from his time,
      including the Özbek Han Abdullah Han (1580-1598) and Persian Şah Abbas (1587-1629). The work is chiefly in verse, with a few sections of prose. Given that the work contains a section on
      Istanbul, and Hâkî Dede arrived to Istanbul "towards the end of Mehmed III's reign" (1595-1603) (see S̲üreyyā, Sicill-i ʻOs̲mānī, II, p. 264), the work must have been composed between
      ca. 1600 and 1617, and an ownership date of 1618-19 (see ownership note below) indicates that the copy was made before 1619, so possibly while Hâkî Dede was still alive</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from fol. 1a</note>
   <note>Ms. additions: a biographical note on fol. 3a on Hâkî Dede, in which he is identified as a Nakşibendi, and we are told that he travelled to India, China, the Yemen, Egypt, Syria,
      and Baghdad; an inscription reading "Bende Muslimân" on fol. 1a; two couplets of poetry on fol. 2a, signed Mehmet</note>
   <note type="physicalDetails">13 lines per page. Written in an elegant medium large naskh in black ink with use of red ink for headings. Text is written inside a gold leaf frame outlined in
      black ink, mostly in two columns separated with two lines in gold and black ink. Fol. 4b-5a have double gold-leaf frame, with margins and the space between the columns decorated with floral
      pattern painted in gold ink. Fol. 4b has an illuminated head piece executed in gold leaf with blue, red, orange, purple and white watercolors. Catchwords on the verso of each leaf. Glazed
      European paper with watermarks</note>
   <note type="provenance">Ownership signature on fol. 1a by Nasuh Aǧa, a çavuş at the Imperial Palace (in Istanbul), dated 1028 (1618-19)</note>
   <note type="bindingInfo">Brown leather over pasteboard with blind fillets around borders of covers</note>
   <note type="incipit" script="Arab"> حمد لله اول خدايي بر كمال ويردي غالم خلقينه رزق ونوال</note>
   <note type="explicit" script="Arab"> قبول اولسون دعامز پاك اوله دين تمآم اولدي ولا الضالين آمين</note>
   <subject authority="lcsh">
      <topic>Voyages and travels</topic>
      <temporal>1450-1800</temporal>
      <genre>Poetry</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Middle East</geographic>
      <topic>Description and travel</topic>
      <genre>Poetry</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Khurasan (Iran)</geographic>
      <topic>Description and travel</topic>
      <genre>Poetry</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Baghdad (Iraq)</geographic>
      <topic>Description and travel</topic>
      <genre>Poetry</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Istanbul (Turkey)</geographic>
      <topic>Description and travel</topic>
      <genre>Poetry</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Turkish poetry</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 494</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s494.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5168528</recordOrigin>
   </recordInfo>
</mods>
