<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes">
      <title>Letters and documents, 1106-1497</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="family">Michaeliʹdes</namePart>
      <namePart type="given">George Anastase</namePart>
      <namePart type="date">1900-1973</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Egypt - 12th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Egypt]</placeTerm>
      </place>
      <dateCreated>[between 11-- and 14--]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" point="start" qualifier="questionable">1100</dateCreated>
      <dateCreated encoding="w3cdtf" point="end" qualifier="questionable">1499</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>41 items : paper ; up to 510 × 164 mm.</extent>
   </physicalDescription>
   <abstract>Collection of 41 documents from Egypt (Fatimid, Ayyubid and Mamluk periods), collected by George Anastase Michaeliʹdes (1900-1973)</abstract>
   <note>Ms. documents</note>
   <note type="titleSrc">Title supplied by cataloguer</note>
   <note>The text of some items (1, 3, 4, 5, 6, 8, 9, 14, 26, 28, 29) is transcribed by a modern hand on a separate sheet</note>
   <note>The oversized items (9, 13, 26, 29, 40, 41) are in Box 2 and are not digitized</note>
   <note type="contents">1. Item 1 : Legal document issued to the Majlis al-ʻĀlī concerning a female slave, witnessed by a judge Muḥammad Mūsá, dated Rabīʻ al-Awwal 810 H. [1407]. [Described
      on the paper wrapper as : "Acte de mariage entre Mahmoud ibn abdalla avec madame Galila Fatma la grande fille de son excellence el Gadi Fatima el Togan (gouverneur)" ; [next line] : "A.H.
      810"]. Linked to item 37 (?)</note>
   <note type="contents">2. Item 2 : Legal document written in Cairo, dated 811 H. (?) [1408]</note>
   <note type="contents">3. Item 3 : Legal document (receipt) concerning receiving payments for crops. [Described on the paper wrapper as : "contrat du prince Saragah Mache (mamelouk) avec les
      cultivateurs"]. Loss of text on the left side</note>
   <note type="contents">4. Item 4 : Legal document (receipt) mentioning ʻAlāʾ al-Dīn ibn Ḥasan, dated 15 Dhū al-Ḥijjah 800 H. [1398]. [Described on the paper wrapper as : "The prince Shahab
      el Dine Ahmed ibn Zen al dine Received […] the amount of the mariage from the prince Al el Dine Aly ibn Hassan Fatima el Togun"]</note>
   <note type="contents">5. Item 5 : Legal document (receipt) concerning payment made by a certain Fāṭimah. [Described on the paper wrapper as : [a] "Fatima Togan" [c] "receipt of money from
      Fatima by Karal […] SefelDine Abdalla el Nassiri"]</note>
   <note type="contents">6. Item 6 : Legal document (receipt) concerning payment to Fāṭimah. [Described on the paper wrapper as : "Procuration officielle de Fatma a Sefi Togan ibn Abdalla el
      Allani" ; [next line] "Fatima Togan"]</note>
   <note type="contents">7. Item 7 : Settlement of account concerning Fāṭimah, wife of Ṭūghān. [On the paper wrapper: "Tugan" ; on a separate small piece of paper : " Important"
      ; [next line] "settling of an account between a mamlouk who is called Saragat[…] and Faṭima the wife of Ṭug̣an"]</note>
   <note type="contents">8. Item 8 : Receipt of payment in new monies in copper paid to Sayf al-Dīn Ṭūghān by his wife Fāṭimah, dated 29 Ramaḍān 815 [1413]. [Described on the paper wrapper
      as : "Receipt by the prince Togan ibn Abdalla el Malaki from Fatima fille du gouverneur […] El Fathi Fath fils de Zadaka el Hadid el […] Sahai Shahine. prix des objets vendus 3500 dinares"
      ; [next line] : "Togan et sa femme Fatima"]</note>
   <note type="contents">9. Item 9 : Legal document concerning the marital status of the daughter of Sayf al-Dīn, dated 15 Dhū al-Ḥijjah 808 H. [1406]. [Described on the paper wrapper as :
      "Acte de divorce de prince Al Togan avec sa femme" ; on a separate small piece of paper: "An act of giving liberty to a slave dated A.H. 591"; [next line] : "Important"]. Oversize</note>
   <note type="contents">10. Item 10. Religious text mentioning the name of Saʻīd ibn Ḥasan al-Talimsānī. [Described on the paper wrapper as : "Poeme religieux d'un poëte inconnu" ; on a
      separate small piece of paper : "Poems of an unknown poet" ; [next line, in red] : "religious"]</note>
   <note type="contents">11. Item 11 : Official letter of the Mamlūk period. [Described on the paper wrapper as: "une lettre de l'epoque des mamelucks caucasiens (?)" ; on a separate small piece
      of paper : "A letter from the mamlouk Circasian period"]</note>
   <note type="contents">12. Item 12 : Official letter of complaint, mentioning the names of Ismāʻīl and ʻUmar al-Katalnī. [Described on the paper wrapper as: "Complainte contre un homme de
      la tribu de Kutawa […] Fatimite" ; on a separate small piece of paper : " A complaint against a man from the tribe of Kutama (from the Fatimite period)"]</note>
   <note type="contents">13. Item 13 : Certificate of manumission of a slave, dated 591H. (?) [1194-5]. [Described on a separate small piece of paper as: "letter from a noble man asking from
      another generousity and finishing his letter with poetry praising the bonifactor (bienfaiteur)" [Linked to item 26 (?)]. Oversize</note>
   <note type="contents">14. Item 14 : Receipt of payment in monies minted in copper, owed to ʻAlāʾ al-Dīn, dated 24 Ramaḍān 815 H. [1412]. [Described on the paper wrapper as: "reconnaissance
      du debiteur al Maalim ibn Aly ibn Omar el Kassida de payer sa dette au prince Al el Dine ibn Mar[--]oum el Farsi Shahine ibn Abdalla el Shahani" ; [next line] : "A.H. 510"]</note>
   <note type="contents">15. Item 15 : Love letter. [Described on the paper wrapper as: "Poesie" ; on a separate small sheet of paper : "poetry"]</note>
   <note type="contents">16. Item 16 : Letter, loss of text at top</note>
   <note type="contents">17. Item 17 : Official document relating to certain expenses, dated 7 Dhū al-Ḥijjah 902 H. (?) [1497]. [Described in the dealer's description as dated 702 H. [1302]]</note>
   <note type="contents">18. Item 18 : Amulet containing prayers to God and the Prophet</note>
   <note type="contents">19. Item 19 : Letter from a slave to his former master asking him to take him back. [Described on the paper wrapper as: "Un esclave mamelouk demandant à son ancienne
      maitresse de retourner dans sa première maison" ; on a separate small piece of paper : "A mamlouk (slave) asking his ancient mistress to return him to her house. She has sold him to a
      man whose house is dirty and hot."]</note>
   <note type="contents">20. Item 20 : (20a) Letter from a slave to his master regarding administrative matters. (20b) Letter. [Described on the paper wrapper as: "lettre d'un esclave à son
      maître expliquant sa methode d'administration" ; on a separate small piece of paper: "A letter from a slave who is called Gani Bek to his master explaining to him his method of administration"]</note>
   <note type="contents">21. Item 21 : Instructions from the Coptic church, dated 25 Baʾūnah (?) of the Coptic year 1392 (?)</note>
   <note type="contents">22. Item 22 : Two official documents, the first (22a) dated Tripoli, 15 Dhū al-Qaʻdah 884 H. [1480], the second (22b) dated 9 (?) Ramaḍān 907 H. [1502]</note>
   <note type="contents">23. Item 23 : Letter of complaint from some students at al-Azhar against a landowner. [Described on the paper wrapper as: "Complainte des etudiants d'El Azhar au Wali"
      ; on a separate small piece of paper: "Some students of al-Azhar writing a complaint to the Wali against a turkish owner who hired them land (?) for cultivation"]</note>
   <note type="contents">24. Item 24 : One leaf of a manuscript containing Arabic poetry in jīm. [Described on the paper wrapper as: "Poesie" ; on a separate small piece of paper: "poetry"]</note>
   <note type="contents">25. Item 25 : Love poetry (3 lines), starting with: "amūtu wa-lā tadrī". [Described on the paper wrapper as: "Poeme d'un amoureux" ; on a separate small piece of paper:
      "poems of a lover"]</note>
   <note type="contents">26. Item 26 : Letter of praise addressed to a benefactor in the hopes of some financial reward. Oversize</note>
   <note type="contents">27. Item 27 : Document confirming a debt by three persons to their master Kashqadām ibn ʻAbd Allāh al-Malikī al-ʻAzīzī, dated 11 Rabīʻ al-Awwal 842 H. [1438]. [Described
      on a separate small piece of paper as: "Important" ; [next line] "An affirmation of a debt of three debitors to their master Khachkadan dated A.H. 842" ; [next line, in red] "He was elected
      a king of […] (?)"</note>
   <note type="contents">28. Item 28 : Official document mentioning the name of al-Sayyid Naṣīr al-Dīn Muḥammad al-Mawṣūl. [Described on the paper wrapper as : "prières (?) du […] (?)
      Arabe min Tabacat at Tazia (secte religieuse de l'epoque mamelouk, in […] (?) dans l'histoire"]</note>
   <note type="contents">29. Item 29 : Official document demanding the collection of funds. Oversize</note>
   <note type="contents">30. Item 30 Amulet with magical script and numbers. [Described on the paper wrapper as : "Hegab en Madhrebin" ; on a separate small piece of paper: "a Ḥigab"; [next
      line] "Talisman in maghribian (?) inscription"]</note>
   <note type="contents">31. Item 31 : Official letter from ʻUthmān ibn ʻUmar to Jawhar al-Ṣafawī, asking him for money. [Described on a separate small piece of paper: "Important"; [next line]
      "A letter from a mamluk (slave) named ʻUthmān ibn ʻUmar asking his master Gohar Al Safawī to send him a sum of money"; [next line] "The word Urgent is written around the inscription in
      thick characters."]</note>
   <note type="contents">32. Item 32 : Document, verso with medical prescription in a different hand</note>
   <note type="contents">33. Item 33 : Document, verso with Coptic text</note>
   <note type="contents">34. Item 34 : Document</note>
   <note type="contents">35. Item 35 : Document, verso with a text in a different hand</note>
   <note type="contents">36. Item 36 : Official document mentioning the name of Aḥmad ibn ʻAbd Allāh, dated 500 H. (?) [1106]</note>
   <note type="contents">37. Item 37 : Official document issued to the Majlis al-ʻĀlī, dated 512 H. [1118]. Linked to item 1 (?)</note>
   <note type="contents">38. Item 38 : Scroll, probably a textual amulet, in magical script</note>
   <note type="contents">39. Item 39 : Cotton bag for amulet, with inscriptions in Arabic</note>
   <note type="contents">40. Item 40 : Scroll, textual amulet with figures. Oversize</note>
   <note type="contents">41. Item 41 : Amulet with figures in two booklets. Oversize</note>
   <note type="acquisition">Purchase ; Christopher Edwards Antiquarian Books &amp; Manuscripts; 2005. Items 18, 30, 38-41 : Gift of the Gardner Magic Project in memory of David A. Gardner, Princeton
      Class of 1969</note>
   <subject authority="lcsh">
      <topic>Legal documents</topic>
      <geographic>Egypt</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Amulets (Islam)</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 584 (Box 1&amp;2)</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s584.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4525559</recordOrigin>
   </recordInfo>
</mods>
