<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Malḥamat Dāniyāl ṣalawāt Allāh wa-salāmihi ʻalayhi ʻalāmāt mā yuḥdathu min al-zamān al-sālif</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب ملحمة دانيال صلوات الله وسلامه عليه علامات ما يحدث من الزمان السالف</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Tiflīsī</namePart>
      <namePart type="given">Ḥubaysh ibn Ibrāhīm</namePart>
      <namePart type="date">d. ca. 1203</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">تفليسي</namePart>
      <namePart type="given">حبيش بن ابراهيم</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 17th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1665</dateCreated>
   </originInfo> 
   <language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>69 leaves: paper ; 220 × 155 (145 × 95) mm. bound to 220 × 165 mm.</extent>
   </physicalDescription>
   <abstract>Neat copy of a treatise on astral magic, or astrometeorology, dealing with the days of the week, the beginning of the year, and natural phenomena such as thunder, eclipses, etc.
      in conjunction with astral revolutions, in two parts (juzʾ 2 in 58 faṣl according to the description of contents fol. 17b-19a, 55 faṣl in the text). A note by a modern hand on fol. 1a
      and on a label pasted on the upper cover gives the author as Ḥubaysh ibn Ibrāhīm al-Tiflisī, probably following Baghdādī, Hadīyat al-ʻĀrifīn, I, 263. The text is followed on fol.
      67b-68a by a table entitled "Jadwal al-zawj wa-al-zawjah" and by two short appendices ("Fāʾidah")</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page, fol. 1a</note>
   <note type="physicalDetails">Physical description: 19 lines per page. Written in medium large naskh in black ink with use of red for entries and headings. Yāʾ for alif maqṣūrah and final
      yāʾ dotted. European paper with watermark (Tre Lune). Handmade label bearing the title and statement of authority in Arabic script pasted on the upper cover. Modern foliation in pencil
      using Western numerals</note>
   <note type="origin">According to colophon, copy completed on Friday (?), 14 Ṣafar 1076 [1665] (fol. 67a)</note>
   <note type="bindingInfo">Loose quires placed in a binding in golden brown leather with flap. Blind-tooling on covers and envelope flap. Spine and fore-edge flap mended</note>
   <note type="acquisition">Purchase ; Worldwide Antiquarian ; 2008</note>
   <note type="incipit" script="Arab">Incipit part 1 (fol. 1b): بسم … وبه ثقتي باب معرفة طبايع الكواكب السبعة زحل ذكر نحس علوي المشترى زحل (ذكر) سعد علوي المريخ انثى نحس</note>
   <note type="explicit" script="Arab">Explicit part 1 (fol. 17b): والدواب الرقاق موت عظيم وتقتل الطيور ومن كان اول اسمه با او فا او حآ فانه يمرض مرضا شديدا واكثر الامور تكون بالبلاد المختصة
      لهذا البرج وشركته المشتري والله سبحانه وتعالي اعلم بالغيب والحمد لله رب العالمين تم الجزء الاول من الملحمة الداوودية الاشرفية بعون الله تعالي وصلي الله علي سيدنا محمد وعلي اله وصحبه وسلم</note>
   <note type="incipit" script="Arab">Incipit part 2 (fol. 17b): وهذا الجزء الثاني من الملحمة الداوودية الاشرفية يشتمل على فصول بسم الله الرحمن الرحيم وبه نستعين الفصل الاول دليل محرم الفصل الثاني
      دليل نوروز</note>
   <note type="explicit" script="Arab">Explicit part 2 (fol. 67a): وسقوط ثلوج وانديه وامطار سورنية بعض السفلا وكثرة العيوج الواردة بالبشر والهنا وسلامة سفارة الما وطلب الجواهر المثمنه والله تعالي
      اعلم بالصواب والبه المرجع والماب وصلي الله علي سيدنا محمد وعلي اله وصحبه وسلم</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Daniel (Biblical figure)</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">David, King of Israel</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <topic>Predictive astrology</topic>
      <geographic>Islamic empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Astrology, Arab</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Sezgin, F. GAS, VII, 314-316</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Ullmann, M. Die Natur- und Geheimwissenschaften, p. 293</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Third Series no. 675</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/3s675.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5484893</recordOrigin>
   </recordInfo>
</mods>
