<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ota" altRepGroup="1" supplied="yes">
      <title>Risale-yi beyan-i millet-i Ibrahim</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ota" altRepGroup="1" supplied="yes">
      <title>رسالهء بيان ملت ابراهيم</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="tur" altRepGroup="2">
      <namePart type="given">Minkarizade Yahya Efendi</namePart>
      <namePart type="date">1609 or 10-1678</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="tur" altRepGroup="2">
      <namePart type="given">منقاري زاده يحيى افندي</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Turkish - 18th century</genre>
   <originInfo>
      <dateCreated>[17--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1700</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1799</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>4 leaves : paper ; 204 × 147 (155 × 92) mm. bound to 212 × 147 mm.</extent>
   </physicalDescription>
   
   <abstract>A short risale by Șeyhülislâm Minkarizade Yahya on the question of the Islamic view of the followers of Abraham (millet-i Ibrahim)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by the cataloger</note>
   <note type="physicalDetails">24 lines per page. Written in a casual small naskh in black ink with use of red for rubrication. Glazed European paper. Catchwords on the verso of each leaf. Marginal
      annotation on fol. 2a</note>
   <note type="physicalDetails">Ms. additions: Sūrat al-Fātiḥah on front pastedown, written in an unskilled hand in black ink and dated 1274 (1857-58)</note>
   <note type="provenance">Ownership signature in the name of Hasan el-Hayretî [?] on fol. 1a</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="bindingInfo">Brown marbled paper over pasteboard. Brown buckram on spine. Pastedowns in cream paper. Binding is damaged and all leaves are loose</note>
   <note type="incipit" script="Arab"> ملت محمد عليه الصلاة والسلام اما بعد بو عبد فقير منقاري زاده اصلح الله سبحانه وتعالي معاده حالا بين الانام ملت ابراهيم عليه السلام خصوصنده دائر اولان سؤال
      جوابنده</note>
   <note type="explicit" script="Arab"> بو مقدار مقنعدر تفصيل مشبع مراد ايدن رسالهء مطوله مزده مراجعت ايلسون تمت</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="tur">
         <namePart>Abraham (Biblical patriarch)</namePart>
      </name>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Abraham (Biblical patriarch) in the Koran</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Advisory opinions (Islamic law)</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 400L</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/400l.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5147026</recordOrigin>
   </recordInfo>
</mods>
