<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Sharḥ Nuṣūṣ al-Qūnawī</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>شرح نصوص القونوي</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Khūyī</namePart>
      <namePart type="given">Muḥammad ibn Quṭb al-Dīn</namePart>
      <namePart type="date">15th cent</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">خويي</namePart>
      <namePart type="given">محمد بن قطب الدين</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <genre>Waqf - Books</genre>
   <originInfo>
      <!--<dateCreated>1468 or 69]</dateCreated>-->
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1468</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1469</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 144, i leaves : paper ; 210 × 145 (168 × 116) mm. bound to 210 × 145 mm.</extent>
   </physicalDescription>
   <abstract>Commentary on al-Nuṣūṣ fī taḥqīq al-ṭawr al-makhṣūṣ by Ṣadr al-Dīn al-Qūnawī (d. 672/1273), completed on Sunday 18 Shaʻbān 856 (colophon, fol. 145b)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">25 to 31 lines per page. Written in a casual medium small naskh in black ink with use of red. European glazed paper with watermark. Fol. 56a-b: Blank. Short text
      on the pastedown of the upper cover. Several inscriptions, including ownership statements on fol. 2a. Foliation in pencil using Western numerals (counting the first fly-leaf as fol. 1)</note>
   <note>Label with the mention "taṣawwuf […] 48" in Arabic script on the upper cover. Label with the mention "916Ḥ" in Arabic script on the pastedown of the upper cover</note>
   <note type="origin">Copied? in 873 (fol. 145b)</note>
   <note type="provenance">Ownership statement dated 1123 H. on fol. 2a. Waqf statement on fol. 2b, repeated on fol. 10b. Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Brown leather over pasteboards. Rebacked</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … الحمد لله كاشف القلوب والابصار وواهب المعارف والاسرار وصلى الله … اما بعد فاعلم ايها الاخ الصادق وفقنا الله واياك الى تحقيق الحقائق</note>
   <note type="explicit" script="Arab"> ربنا لا تزغ قلوبنا بعد اذ هديتنا وهب لنا من لدنك رحمة انك انت الوهاب حسبنا الله ونعم الوكيل نعم المولى ونعم النصير وصلى الله على سيدنا محمد وآله وصحبه
      وذريته امين</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ṣadr al-Dīn al-Qūnawī</namePart>
         <namePart type="given">Muḥammad ibn Isḥāq</namePart>
         <namePart type="date">d. 1273 or 4</namePart>
      </name>
      <titleInfo>
         <title>Nuṣūṣ</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 2759</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 450/5 (cmt. b)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Ergin, O. Ṣadraddīn al-Qunawi ve eserleri, in Şarkiyat mecmuası, II (1957), p. 73 (no. 3, cmt. 3)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 4037Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/4037y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4794971</recordOrigin>
   </recordInfo>
</mods>
