<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <title>Kitāb al-Mīzān fī uṣūl al-fiqh</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>كتاب الميزان في اصول الفقه</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn Qudāmah</namePart>
      <namePart type="given">Muwaffaq al-Dīn ʻAbd Allāh ibn Aḥmad</namePart>
      <namePart type="date">1147-1223</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن قدامة</namePart>
      <namePart type="given">موفق الدين عبد الله بن احمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <genre>Manuscripts, Arabic - Jerusalem - 14th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Jerusalem?]</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1337</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 144, i leaves : paper ; 189 × 134 (138 × 95) mm. bound to 195 × 138 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on the principles of Islamic law (uṣūl al-fiqh). Incomplete at the beginning</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger, following R. Mach</note>
   <note>There is no mention of the name of the author nor of the title in the ms., but the text is similar to that described by W. Ahlwardt, Verzeichnis der arabischen Handschriften, no. 4373,
      where one can find a detailed description of the contents</note>
   <note type="physicalDetails">17 lines per page. Written in medium small naskh in black ink with use of red for the headings. Light cream paper with laid lines (and chain lines?) visible. A
      few marginal notes. Two fol. missing at the beginning of the text. Fol. 1 is a later addition, with a commentary written by a later hand. Foliation in pencil using Western numerals</note>
   <note type="physicalDetails">Collation: Paper, fol. i (endpaper) + 1 (later paper) + 2-144 + i (endpaper) ; 1¹⁰ (-2 fol. at the beginning, + fol. 1) 2-14¹⁰ 15⁶ (-1, after fol. 144). The quires
      are numbered using Arabic ordinals in the form "rābiʻah". Mark for the middle of the quire in the lower left corner of the central bifolio of each quire. Catchwords on the verso of fol.
      1-4 and 10 of each quire. Traces of what might be indications for the binding on some folios (see fol. 39b, 60b, 69b, cut off by the trimming of the pages)</note>
   <note type="origin">Copied by ʻUmar ibn Aḥmad ibn Maḥallī al-ʻAdhabī al-[…] bi-ṣadr al-Masjid al-Aqṣá on 18 Rajab 737</note>
   <note type="provenance">Ownership statement on fol. 1a. Seal on fol. 2a. Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Red leather over paper pasteboards. Rebacked</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> قبل معرفة معنى الفقه فى اصل الوضع الفهم قال الله تعالى اخبارا عن موسى عليه السلام واحلل عقده من لساني</note>
   <note type="explicit" script="Arab"> على الملايمة والملايم على الغريب والمناسبة على الشبهية لانه اقوى فى تغليب الظن والله اعلم</note>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <topic>Interpretation and construction</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 857</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 398 (3/2)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 688 (3/2)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 4097Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/4097y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4733184</recordOrigin>
   </recordInfo>
</mods>
