<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Ḥāwī</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>الحاوي</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Qazwīnī</namePart>
      <namePart type="given">ʻAbd al-Ghaffār ibn ʻAbd al-Karīm</namePart>
      <namePart type="date">d. 1266 or 7</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">قزويني</namePart>
      <namePart type="given">عبد الغفار بن عبد الكريم</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1303</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>128 leaves : paper ; 251 × 188 (170 × 113) mm. bound to 264 × 205 mm.</extent>
   </physicalDescription>
   <abstract>Collection of fatwas according to the Shafiʻite school</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 1b, l. 8)</note>
   <note type="physicalDetails">13 long lines per page. Written in medium large naskh in black ink with use of red. Dark cream paper with no chain or laid lines visible. Marginal and interlinear
      notes in black and red ink. Foliation in pencil using Western numerals (between fol. 14 and 15: blank)</note>
   <note type="origin">Copied on 7 Dhū al-Ḥijjah 702 by ʻAbd al-Mughnī ibn ʻAbd al-Muʾmin ibn Ibrāhīm ibn ʻAlī ibn Badr ibn Abī al-ʻAskar al-Shāfiʻī (colophon, fol. 128b [prev. 127b])</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Upper and lower covers and envelope flap made of brown leather over paper pasteboard. Upper and lower covers are similarly blind-tooled with a central mandorla and
      an outer frame of two double fillets, with four flower stamps in the inner corners. The envelope flap has the same frame and a roundel on its point</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … الحمد لله المتوحّد بالعظمة والكبرياء المتفرّد بدوام العزة والبقاء … اما بعد فانّ هذا الكتاب سمّيتُه الحاوي لما حوي الفوايد الزّوايد وما في اللباب
      واكتفيْتُ</note>
   <note type="explicit" script="Arab"> جنايتهما وان ادّعى كلّ شريك مُوسرا يلادها قبل عتفَتْ انْ ماتا ووُقِف الوِلآءُ تم</note>
   <subject authority="lcsh">
      <topic>Fatwas</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shafiites</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 1419</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 393 (27/1)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 679 (29/1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection.</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 412Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/412y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4730392</recordOrigin>
   </recordInfo>
</mods>