<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb al-Barāhīn al-bayyināt fī bayān ḥaqāʼiq al-ḥayawānāt</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب البراهين البينات في بيان حقائق الحيوانات </title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Iskandarānī</namePart>
      <namePart type="given">Muḥammad ibn Aḥmad</namePart>
      <namePart type="date">d. 1888 or 9</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">اسكندراني</namePart>
      <namePart type="given">محمد بن احمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Syria - Damascus - 19th century</genre>
   <genre>Manuscripts, Arabic - 19th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Damascus?]</placeTerm>
      </place>
      <dateCreated>[18--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1800</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 392, ii leaves : paper ; 236 × 189 (172 × 130) mm.</extent>
   </physicalDescription>
   <abstract>Treatise on zoology in two parts (maqālah), an introduction and a conclusion. The text is followed by a table of contents on fol. 374b-386 and by nine autograph letters praising
      the text, signed Maḥmūd al-Ḥamzāwī, muftī Dimashq al-Shām (fol. 388b, with seal), Muḥammad Salīm al-ʻAṭṭār (fol. 389a, with seal), Muḥammad al-ʻUthmānī (fol. 389b, with seal),
      Muḥammad al-Ṭanṭawī (fol. 390a, with seal), ʻAbd al-Qādir al-Usṭuwānī (fol. 390b, with seal), Muḥammad ʻĀrif al-Munīr(?) al-Ḥusaynī al-Shāfiʻī (fol. 391a), Muḥammad ʻAlāʼ
      al-Dīn ʻĀbidīn (fol. 391b, with seal), Bakrī ibn Ḥāmid al-ʻAṭṭār (fol. 392a, with seal), and Muḥammad Ṣādiq al-Maydānī (fol. 392b). For the description of a similar list of
      autograph approbations on a copy of another text by the same author, see Aʻyān Dimashq fī al-qarn al-thālith ʻashar wa-niṣf al-qarn al-rābiʻ ʻashar, 1972 (2nd. ed.), p. 337</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a). The same title appears in the preamble (fol. 2a)</note>
   <note type="physicalDetails">28 lines per page. Written in medium small naskh in thick black and magenta ink. Modern paper, with an embossed stamp on most leaves bearing the inscription in Arabic
      script: "Athar-i jadīd-i ʻahd-i Humayūn" [Eser-i Cedid-i Ahd-i Hümayun] (same as Islamic manuscripts, Garrett no. 404L). Catchword on the verso of each leaf. A few marginal notes correcting
      the text. Note in Ottoman Turkish mentioning the date [1]303 [1885 or 6] on fol. 1a. Modern foliation in pencil using Western numerals. Inscription in Arabic script on a label pasted on
      the upper cover: "Shīn 105"</note>
   <note type="origin">Copied by Aḥmad al-Shaṭṭī Ibn al-Shaykh Ḥasan (colophon, fol. 372a). This might be the same as Aḥmad al-Shaṭṭī (24 Ṣafar 1251-22 Ṣafar 1310 / 1835-1892) mentioned in Aʻyān
      Dimashq fī al-qarn al-thālith ʻashar wa-niṣf al-qarn al-rābiʻ ʻashar, 1972 (2nd. ed.), p. 385</note>
   <note type="bindingInfo">Quires and loose leaves wrapped in paper</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="incipit" script="Arab"> يا من شرح صدور المتقين بانوار الاسلام … [2أ] … اما بعد فيقول العبد … محمد بن احمد الاسكندرانى قال لي الفريق المومى اليه آنفا ان من المعلوم عند اهل
      العرفان ذوي البصاير والاتقان ان من انفع العلوم بالمنطوق والمفهوم علم الحيوان لا سيما معرفة حقيقة الانسان</note>
   <note type="explicit" script="Arab">وكثيرا ما تكون لها اعين ملساء ايضا ولا يوجد ادنى اثر من عضو الابصار في الحيوانات الرخوة عديمة الراس كما تقدم ولا في الحيوانات الشعاعية
      وقد تمت الخاتمة بعون الله تعالى وحسن توفيقه</note>
   <subject authority="lcsh">
      <topic>Zoology</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Damascus (Syria)</topic>
      <topic>Intellectual life</topic>
      <topic>History</topic>
      <temporal>19th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <topic>Certification</topic>
      <topic>History</topic>
      <geographic>Syria</geographic>
      <geographic>Damascus</geographic>
      <temporal>19th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <topic>Certification</topic>
      <topic>History</topic>
      <temporal>19th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <geographic>Syria</geographic>
      <geographic>Damascus</geographic>
      <topic>History</topic>
      <temporal>19th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4772</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Ḥamzāwī</namePart>
         <namePart type="given">Maḥmūd ibn Muḥammad</namePart>
         <namePart type="date">1820 or 21-1887</namePart>
      </name>
      <titleInfo supplied="yes">
         <title>Autograph approbation of Kitāb al-Barāhīn al-bayyināt by Muḥammad Iskandarānī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>ʻAṭṭār</namePart>
         <namePart type="given">Muḥammad Salīm ibn Yāsīn</namePart>
         <namePart type="date">1818-1890</namePart>
      </name>
      <titleInfo supplied="yes">
         <title>Autograph approbation of Kitāb al-Barāhīn al-bayyināt by Muḥammad Iskandarānī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">

      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Ibn ʻAbidīn</namePart>
         <namePart type="given">Muḥammad ibn Muḥammad Amīn</namePart>
         <namePart type="date">d. 1888 or 9</namePart>
      </name>
      <titleInfo supplied="yes">
         <title>Autograph approbation of Kitāb al-Barāhīn al-bayyināt by Muḥammad Iskandarānī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Usṭuwānī</namePart>
         <namePart type="given">ʻAbd al-Qādir ibn ʻAbd Allāh</namePart>
         <namePart type="date">1833 or 4-1897</namePart>
      </name>
      <titleInfo supplied="yes">
         <title>Autograph approbation of Kitāb al-Barāhīn al-bayyināt by Muḥammad Iskandarānī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Ṭanṭawī</namePart>
         <namePart type="given">Muḥammad ibn Muṣṭafá</namePart>
         <namePart type="date">1825 or 6-1889</namePart>
      </name>
      <titleInfo supplied="yes">
         <title>Autograph approbation of Kitāb al-Barāhīn al-bayyināt by Muḥammad Iskandarānī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>ʻAṭṭār</namePart>
         <namePart type="given">Bakrī ibn Ḥāmid</namePart>
         <namePart type="date">1835 or 6-1903</namePart>
      </name>
      <titleInfo supplied="yes">
         <title>Autograph approbation of Kitāb al-Barāhīn al-bayyināt by Muḥammad Iskandarānī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Manīnī</namePart>
         <namePart type="given">Muḥammad ibn Aḥmad</namePart>
         <namePart type="date">1835?-1898 or 9</namePart>
      </name>
      <titleInfo supplied="yes">
         <title>Autograph approbation of Kitāb al-Barāhīn al-bayyināt by Muḥammad Iskandarānī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Ibn al-Munīr</namePart>
         <namePart type="given">Muḥammad ʻĀrif ibn Aḥmad ibn Saʻīd</namePart>
         <namePart type="date">d. 1923 or 4</namePart>
      </name>
      <titleInfo supplied="yes">
         <title>Autograph approbation of Kitāb al-Barāhīn al-bayyināt by Muḥammad Iskandarānī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 427Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/427y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4945978</recordOrigin>
   </recordInfo>
</mods>
