<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb al-Siyāsah fī tadbīr al-mamlakah wa-ḥifẓ al-riyāsah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" usage="primary">
      <title>كتاب السياسة في تدبير المملكة وحفظ الرياسة</title>
   </titleInfo>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <genre>Illuminated manuscripts - Islamic Empire - 15th century</genre>
   <genre>Illuminated title pages - Islamic Empire - 15th century</genre>
   <originInfo>
      <!-- <dateCreated>[1471 or 1472]</dateCreated>-->
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1471</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1472</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>68 leaves : paper, ill. ; 255 × 170 (176 × 120) mm. bound to 255 × 170 mm.</extent>
   </physicalDescription>
   <abstract>Elegant copy of the Sirr al-asrār, made for (bi-rasm) the library of Yashbak al-Ashrafī Amīr Dawādār al-Kabīr wa-Bāsh al-ʻAsākir al-Islāmīyah (illuminated frontispice,
      fol. 1a). A ms. made under the same patronage is found in Dublin, Chester Beatty Library, Arabic Ms. 4169 (see Schimmel, A. Calligraphy and Islamic culture, 1983, 180, n. 173)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">13 lines per page. Written in large naskh in black ink, with use of blue ink (see fol. 6b) and gold for headings (outlined in black from fol. 10a on). Illuminated
      title page in gold and blue (fol. 1a). Illuminated headpiece with basmalah in white on a blue and gold background with a gold, blue and red border on fol. 1b. The text is framed within
      a gold, black and blue border throughout. Figure representing the levels of justice (ʻadālah) written in three concentric circles outlined in gold, on fol. 24a. Thick glazed light cream
      paper with pulp and chain lines visible. The paper has been frame-ruled (see fol. 67-68)</note>
   <note type="origin">Copy completed by Muḥammad al-Shīrāzī in 876 H. (colophon, fol. 67a)</note>
   <note type="provenance">Made for (bi-rasm) the library of Yashbak al-Ashrafī Amīr Dawādār al-Kabīr wa-Bāsh al-ʻAsākir al-Islāmīyah (illuminated frontispice, fol. 1a). Seal on fol.
      1a. Acquired by Robert Garrett from Brill, Leyden, 1900</note>
   <note type="bindingInfo">Paper pasted on paper pasteboards for upper and lower covers, with brown leather on the edges. Traces of a now wanting fore-edge flap. Khaki paper pastedowns</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> الحمد لله الملك القديم والسلطان العظيم الكريم ذى العدل والانصاف والحلم والالطاف … امل بعد فهذا كتاب معدوم المثال ويسمى كتاب السياسة فى تدبير المملكة وحفظ
      الرياسة الذى الّفه الحكيم ارسطوطاليس للملك اسكندر ذى القرنين</note>
   <note type="explicit" script="Arab"> على حسب ما شرطت ووفيت بكلّ ما يحقّ لك من الوفا فكُن به سعيدًا موفقًا ان شآ الله تعالى</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn al-Biṭrīq</namePart>
         <namePart type="given">Yūḥannā</namePart>
         <namePart type="date">d. ca. 815</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <topic>Kings and rulers</topic>
      <topic>Duties</topic>
      <geographic>Arab countries</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Education of princes</topic>
      <geographic>Arab countries</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic calligraphy</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 779</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 462H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/462h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5066453</recordOrigin>
   </recordInfo>
</mods>
