<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Lawāmiʻ al-afkār al-muḍīʼah fī sharḥ Mukhammas al-Māʼ al-waraqī wa-al-arḍ al-najmīyah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>لوامع الافكار المضيئة في شرح مخمس الماء الورقي والارض النجمية</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Jaldakī</namePart>
      <namePart type="given">Aydamar ibn ʻAbd Allāh</namePart>
      <namePart type="date">fl. 1349-1361</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">جلدكي</namePart>
      <namePart type="given">ايدمر بن عبد الله</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <originInfo>
      <dateCreated>[14--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1400</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1499</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>77 leaves : paper ; 203 × 142 (130 × 85) mm. bound to 220 × 150 mm.</extent>
   </physicalDescription>
   <abstract>Incomplete copy of a commentary on an extended version (mukhammas) of a commentary of a text on alchemy by Abū ʻAbd Allāh Muḥammad al-Tamīmī (fl. ca. 250 H. / 864)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 1b)</note>
   <note>The title and the name of the author appear on fol.(i)a (later hand) and on a modern label pasted on the spine</note>
   <note>At the beginning of the text, it is said that this commentary was completed in Damascus in Rabīʻ al-Awwal 741 H. [1340] (fol. 1b)</note>
   <note type="physicalDetails">19 lines per page. Written in medium small naskh in black and red ink. Incomplete at beginning and end. Collation notes. Light cream glazed paper with laid lines
      and chain lines visible. Fol. 1 is repaired with the original text copied on the repair. Fol. 18 and 18bis are blank modern folios replacing missing original leaves (see catchword on fol.
      17b). After fol. 76, 1 blank leaf (European glazed paper with watermark) and 17 blank leaves (modern paper, ruled). Foliation in pencil using Western numerals</note>
   <note type="provenance">Acquired from Murād Bey Bārūdī, Beirut, 1925</note>
   <note type="bindingInfo">Brown leather over paper pasteboard, with paper pasted on upper and lower covers</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> ولمّا وصف شرف الصناعة قال في الرائية فاكبر به ملكا اذا قست كلما توهمت من مالك به كان اكبر … [1ب] قال الحكيم محمد بن اميل التميمي رسالة الشمس الى الهلال
      … قوله رسالة الشمس الى الهلال لفظ رسالة هو خبر</note>
   <note type="explicit" script="Arab"> نفسه ترتاح فهو ان الطيور من طبعها ان تسرح(؟) في عنصر تلك القوى</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn Umayl</namePart>
         <namePart type="given">Muḥammad</namePart>
         <namePart type="date">10th cent</namePart>
      </name>
      <titleInfo script="Latn" lang="ara">
         <title>Māʼ al-waraqī wa-al-arḍ al-najmīyah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn Umayl</namePart>
         <namePart type="given">Muḥammad</namePart>
         <namePart type="date">10th cent</namePart>
      </name>
      <titleInfo script="Latn" lang="ara">
         <title>Risālat al-Shams ilá al-Hilāl</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Alchemy</topic>
      <geographic>Arab countries</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 940</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Sezgin, F. GAS, IV, 288</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Ullmann, M. Die Natur- und Geheimswissenschaften (1972), 240, n. 3</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 48B</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/48b.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4746714</recordOrigin>
   </recordInfo>
</mods>
