<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Sharḥ al-Jighmīnī fī al-hayʼah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>شرح الجغميني في الهيئة</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="family">Tūrkānī</namePart>
      <namePart type="given">Kamāl</namePart>
      <namePart type="date">fl. 1354</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <genre>Autographs (manuscripts) - Islamic Empire - 14th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1354</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>ii, 56, ii leaves: paper ; 207 × 117 (145 × 70) mm. bound to 212 × 120 mm.</extent>
   </physicalDescription>
   <abstract>Apparently autograph copy of a commentary on al-Mulakhkhaṣ fī al-hayʼah of Maḥmūd ibn ʻUmar al-Jaghmīnī (d. after 1221, cf. GAL, I, 473 SI, 865), completed on 26 Ramaḍān
      755 [Oct. 14, 1354] in Gulistān (see colophon, fol. 53a), attributed in Kashf al-ẓunūn to Kamāl al-Dīn al-Turkumānī (see ed. Fluegel, vol. 6, p. 113). The text is followed on fol.
      53b-55b by a short text written in a larger script and entitled "al-Qawl fī al-ṭabīʻīyāt"</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from note by a later hand on fol. 2a</note>
   <note type="physicalDetails">Physical description: 25 lines per page. Written in casual thin taʻlīq in black ink. Cream paper, glossy, with thick laid lines and pulp visible. Marginal annotations.
      Fol. 1 is a later addition, with inscriptions including an excerpt from the Sharḥ-i Gulistān by al-Surūrī (1492-1562), on fol. 1a. Fol. 2 consists of a later addition pasted on the
      recto of an original folio. Inscriptions on fol. 2a, including lists of names of authors on astronomy</note>
   <note type="physicalDetails">Collation: Paper, fol. ii, 56, ii ; i (free endpaper) i (endpaper ; European paper) 1⁸ (+1 in European paper, before the first fol. of the quire) 2-6⁸ 7⁸ (-1,
      after the last fol. of the quire) i (endpaper ; European paper with watermark) i (free endpaper) ; catchword on the verso of each leaf</note>
   <note>Inscription on a label pasted on the upper cover: "74 [in Arabic numerals] 1100 [in Western numerals]"</note>
   <note type="origin">According to the colophon, autograph copy by Kamāl al-Tūrkānī, 26 Ramaḍān 755 [Oct. 14, 1354] in Madīnat Gulistān (fol. 53a). However, see also Princeton University Library.
      Islamic mss., Garrett no. 66B</note>
   <note type="provenance">Acquired by Robert Garrett from Brill, Leyden, 1900</note>
   <note type="bindingInfo">Modern binding. Green embossed paper over paper pasteboards for upper and lower covers. Red leather spine</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab">Incipit main text (fol. 2b): الحمد لله رب العالمين فاطر السموات والارضين الذى جعلنا [فى] خلقهما من المتفكرين … وبعد فان الانظار الصايبة متوافقة والافكار
      الثاقبة متطابقة على ان اشرف انواع الحكمة الوسطى اعنى الرياضي هو العلم الموسوم بالهيئة الذى فاز بالسعادة عالمه</note>
   <note type="explicit" script="Arab">Explicit main text (fol. 53a): فعلى هذا يكون السنة القمرية الاصطلاحية ناقصة عن السنة الشمسية الحقيقية بعشرة ايام وعشرين ساعة واثنى عشردقيقة بالتقريب وهذا
      اخر ما يتيسر من شرح هذا الكتاب على سبيل الاستعجال لضيق المجال وارجو ان يقع من خادم حضرته العالية موضع رضاه واسال الله تع ان يبلغه الى مبتغاه ومتمناه انه على [ما] يشآء قدير وبالاجابة جدير
      و الحمد لله رب العالمين وقع تاليفه وكتابته فى السادس والعشرين من رمضان من شهور سنة خمس وخمسين وسبعمايه بمدينة كلستان حماها الله تعالى عن الافات والعاهات وانا … كمال التوركانى</note>
   <note type="incipit" script="Arab">Incipit text 2 (fol. 53b): القول فى الطبيعيات وهو مرتب على ثلثة فنون الفن الاول فيما يعم الاجساد وهو مشتمل على فصول فصل فى ابطال الجزء الذى لا يتجزى</note>
   <note type="explicit" script="Arab">Explicit text 2 (fol. 55b): والا لكانت للطبيعة الواحدة … الاثرين المتناقضين هذا خلف</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Jighmīnī</namePart>
         <namePart type="given">Maḥmūd ibn Muḥammad</namePart>
         <namePart type="date">d. 1221?</namePart>
      </name>
      <titleInfo>
         <title>Mulakhkhaṣ fī al-hayʼah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Astronomy, Arab</topic>
      <temporal>14th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 974</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4875</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>King, D. Fihris (1981-1986), Part II, 1/2/7 (p. 18-19)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 865 (5/1. cmt. 1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 505H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/505h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5220598</recordOrigin>
   </recordInfo>
</mods>
