<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Majmūʻ Rasāʼil al-ʻAllāmah Ḥāmid Afandī al-ʻImādī</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>مجموع رسائل العلامة حامد افندي العمادي</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">ʻImādī</namePart>
      <namePart type="given">Ḥāmid ibn ʻAlī</namePart>
      <namePart type="date">1692-1758</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">عمادي</namePart>
      <namePart type="given">حامد بن علي</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Syria - Damascus - 18th century</genre>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Damascus</placeTerm>
      </place>
      <!-- <dateCreated>[1730 to 1739]</dateCreated>-->
      <dateCreated encoding="w3cdtf" keyDate="yes" point="start" qualifier="inferred">1730</dateCreated>
      <dateCreated encoding="w3cdtf" point="end" qualifier="inferred">1739</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 249, i leaves : paper ; 211 × 130 mm. bound to 214 × 137 mm. + box 215 × 140 mm .</extent>
   </physicalDescription>
   <abstract>Collection of several treatises, mostly by Ḥāmid ibn ʻAlī al-ʻImādī al-Ḥanafī, muftī of Damascus (d. 1758). According to the reading and ownership statements, this copy seems
      to come from the ʻImādī family</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from inscription on the box</note>
   <note type="physicalDetails">Number of lines per page varies. Written by several hands in medium small naskh in black ink with use of red. European glazed paper with watermark. Inscription
      "AUT 25" on a label pasted on the pastedown of the upper cover (repeated on the verso of the first fly-leaf). Inscription "357" using Arabic numerals on fol. 1a. Foliation in black ink
      using Arabic numerals. Foliation in pencil using Western numerals</note>
   <note type="provenance">Reading statements signed ʻAlī al-ʻImādī and Khalīl ibn ʻAbd al-Raḥmān ibn ʻAlī al-ʻImādī, the latter sometimes dated 1231 H. [1815 or 16] (see fol. 1a, 133a,
      139a). There is also a reading statement signed Muḥammad ibn Ibrāhīm ibn Muḥammad al-ʻImādī on fol. 227a. Some of these statements are obliterated (see fol. 1a, 242a). Acquired from
      Abraham Shalom Yahuda, 1942</note>
   <note>According to the foliation in black ink using Arabic numerals, the order of the texts in a previous arrangement was the following: text 8, 9, 7, 5, 6, 10, 11, 12, 13, 14, 15, 16, 17,
      18, 19, 20, 1, 2, 3, 4. Our copy does not comprise all the leaves of this previous arrangement</note>
   <note type="origin">According to the colophons, the first three texts in this order (Arabic fol. 9-52, texts 8, 9, 7) were copied by Muḥammad ibn Muḥammad ibn Muḥammad al-Ziyādī In Jumādá al-Awwal
      1143 [1730]. Text 5 (Arabic fol. 61-63) seems to be from the same hand. Text 6 seems to be from a different hand</note>
   <note type="origin">Texts 11 to 14 (Arabic fol. 90-108) copied in Damascus by Aḥmad ibn Muḥammad ibn ʻAbd Allāh al-Ḥamawī in Rabīʻ al-Awwal 1146 [1733], Dhū al-Ḥijjah 1148 [1736], and Muḥarram
      1149 [1736]. Text 10 (Arabic fol. 88-89) seems to be by the same hand</note>
   <note type="origin">Text 16 (Arabic fol. 119-184) copied by Yāsīn al-ʻAjlūnī. Texts 15 and 17 (Arabic fol. 109-118 and185-188) seem to be by the same hand</note>
   <note type="origin">Texts 18-20 (Arabic fol. 189-206) and text 1 (Arabic fol. 237-304) copied by Aḥmad ibn Muḥammad ibn ʻAbd Allāh al-Ḥamawī in 1150 and 1151 [1738]. Text 4 (Arabic fol. 316-317) seems
      to be by the same hand</note>
   <note type="origin">Texts 2 and 3 (Arabic fol. 305-315) presented as autograph fair copies dated Rabīʻ al-Awwal 1152 [1739]</note>
   <note type="contents">1. fol. 1a-68a: Kitāb Minḥat al-mannāḥ bi-sharḥ badīʻ Fatḥ al-fattāḥ fī duʻāʼī al-istiftāḥ / Muḥammad ibn Muḥammad al-Kanjī</note>
   <note type="contents">2. fol. 69a-75a: Ṣalāḥ al-ʻālam bi-iftāʼ al-ʻālim / Ḥāmid al-ʻImādī</note>
   <note type="contents">3. fol. 76a-79b: al-Qawl al-muẓhir li-ḥukm man ḥalafa ʻalá iʻṭaʼ imraʼatihi wa hiya tunkir / Ḥāmid al-ʻImādī</note>
   <note type="contents">4. fol. 80a-81b: Jamāl al-ṣūrah wa-al-liḥyah fī tarjamat sayyidinā Diḥyah al-ṣaḥābī al-jalīl al-madfūn bi-qaryat al-Mazzah fī ghūṭat Dimashq … / Ḥāmid
      al-ʻImādī</note>
   <note type="contents">5. fol. 82a-84a: [Commentary] / [Ḥāmid al-ʻImādī?]</note>
   <note type="contents">6. fol. 84b-86a: [Fatwá fī ḥukm afyūn] / Ḥāmid al-ʻImādī</note>
   <note type="contents">7. fol. 87a-104b: Risālah ʻalá qawlihi taʻālá bi-yadika al-khayr / Ḥāmid al-ʻImādī</note>
   <note type="contents">8. fol. 105a-128b: [al-Itḥāf li-sharḥ khuṭbat al-Kashshāf] / Ḥāmid al-ʻImādī</note>
   <note type="contents">9. fol. 128b-130a: Risālat al-Ḥawqalah fī al-zalzalah / Ḥāmid al-ʻImādī</note>
   <note type="contents">10. fol. 131a-132b: al-Qawl al-aqwá fī taʻrīf al-daʻwá / Ḥāmid al-ʻImādī</note>
   <note type="contents">11. fol. 133a-138a: Zahr al-rabīʻ fī musāʻadat al-shafīʻ / Ḥāmid al-ʻImādī</note>
   <note type="contents">12. fol. 139a-144a: Risālah fī bayān ikhtilāf ārāʼ al-muḥaqqiqīn fī masʼalat rujūʻ al-nāẓir ʻalá al-mustaḥiqqīn / Ḥāmid al-ʻImādī</note>
   <note type="contents">13. fol. 145a-149b: al-Tafṣīl fī al-farq bayna al-tafsīr wa-al-taʼwīl / Ḥāmid al-ʻImādī</note>
   <note type="contents">14. fol. 150a-151b: al-Rajʻah li-bayān al-ḍajʻah bayna sunnat al-fajr wa-al-farīḍah / Ḥāmid al-ʻImādī</note>
   <note type="contents">15. fol. 152a-161a: Risālat ḍawʼ al-ṣabāḥ fī tarjamat sayyidinā Abī ʻUbaydah ibn al-Jarrāḥ / Ḥāmid al-ʻImādī</note>
   <note type="contents">16. fol. 162a-226a: Miṣbāḥ al-falāḥ fī duʻāʼ al-istiftāḥ / Ḥāmid al-ʻImādī</note>
   <note type="contents">17. fol. 227a-230a: Ittiḥād al-qamarayn bi-baytay al-Raqmatayn / Ḥāmid al-ʻImādī</note>
   <note type="contents">18. fol. 231a-241a: Lumʻah fī taḥrīm al-mutʻah / Ḥāmid al-ʻImādī</note>
   <note type="contents">19. fol. 242a-243b: al-Risālah al-Ḥāmidīyah fī al-farq bayna al-khāṣṣah wa-al-khāṣṣīyah / Ḥāmid al-ʻImādī</note>
   <note type="contents">20. fol. 244a-248a: al-Nafḥah al-ghaybīyah fī al-taslīmah al-ilāhīyah / Ḥāmid al-ʻImādī</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="bindingInfo">Upper and lower covers and envelope flap made of brown leather over pasteboards, with a blind tooled and gold painted outer frame consisting of a chain pattern and
      single fillets. Marbled paper pastedowns and endpapers. The ms. is in a box made of red leather over paper boards, with an opening flap on one of the width sides. Green, yellow and red
      marbled paper pasted on both upper and lower sides of the box. Title in a cartouche on the opening flap. Two spine labels with inscription, respectively "AUT 25" and "509"</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Muḥammad</namePart>
         <namePart type="termsOfAddress">Prophet</namePart>
         <namePart type="date">d. 632</namePart>
      </name>
      <topic>Companions</topic>
      <genre>Biography</genre>
      <temporal>18th century</temporal>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Muḥammad</namePart>
         <namePart type="termsOfAddress">Prophet</namePart>
         <namePart type="date">d. 632</namePart>
      </name>
      <genre>Devotional literature</genre>
      <temporal>18th century</temporal>
   </subject>
   <subject authority="lcsh">
      <titleInfo type="uniform">
         <title>Koran</title>
      </titleInfo>
      <topic>Commentaries</topic>
      <temporal>18th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Fatwas</topic>
      <temporal>18th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <geographic>Syria</geographic>
      <geographic>Damascus</geographic>
      <temporal>18th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Hanafites</topic>
      <geographic>Syria</geographic>
      <geographic>Damascus</geographic>
      <temporal>18th century</temporal>
   </subject>   
   <subject authority="lcsh">
      <topic>Arabic poetry</topic>
      <geographic>Syria</geographic>
      <temporal>18th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Earthquakes</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Prayer</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Praise</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <topic>Figures of speech</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 132, 338, 448, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1957, 2085, 3804, 3975, 4208, 4209, 4607, 4608, 4788</note>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Zahr al-rabīʻ fī musāʻadat al-shafīʻ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Tafṣīl fī al-farq bayna al-tafsīr wa-al-taʼwīl</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Ṣalāḥ al-ʻālam bi-iftāʼ al-ʻālim</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālat ḍawʼ al-ṣabāḥ fī tarjamat sayyidinā Abī ʻUbaydah ibn al-Jarrāḥ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālat al-Ḥawqalah fī al-zalzalah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī bayān ikhtilāf ārāʼ al-muḥaqqiqīn fī masʼalat rujūʻ al-nāẓir ʻalá al-mustaḥiqqīn</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah ʻalá qawlihi taʻālá bi-yadika al-khayr</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah al-Ḥāmidīyah fī al-farq bayna al-khāṣṣah wa-al-khāṣṣīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Rajʻah li-bayān al-ḍajʻah bayna sunnat al-fajr wa-al-farīḍah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Qawl al-muẓhir li-ḥukm man ḥalafa ʻalá iʻṭaʼ imraʼatihi wa hiya tunkir</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Qawl al-aqwá fī taʻrīf al-daʻwá</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Nafḥah al-ghaybīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Miṣbāḥ al-falāḥ fī duʻāʼ al-istiftāḥ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Lumʻah fī taḥrīm al-mutʻah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Jamāl al-ṣūrah wa-al-liḥyah fī tarjamat sayyidinā Diḥyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Ittiḥād al-qamarayn bi-baytay al-Raqmatayn</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Itḥāf li-sharḥ khuṭbat al-Kashshāf</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Fatwá fī ḥukm afyūn</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Kanjī</namePart>
         <namePart type="given">Muḥammad ibn Muḥammad</namePart>
         <namePart type="date">fl. 1738</namePart>
      </name>
      <titleInfo>
         <title>Minḥat al-mannāḥ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 509Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/509y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4818183</recordOrigin>
   </recordInfo>
</mods>
