<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Majmaʻ al-baḥrayn wa-multaqá al-nayyirayn</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب مجمع البحرين وملتقى النيرين</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn al-Sāʻātī</namePart>
      <namePart type="given">Aḥmad ibn ʻAlī</namePart>
      <namePart type="date">1254-1294 or 5</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن الساعاتي</namePart>
      <namePart type="given">احمد بن علي</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <genre>Illuminated title pages - Islamic Empire - 15th century</genre>
   <genre>Illuminated manuscripts - Islamic Empire - 15th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1479</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>160 leaves: paper ; 183 × 130 (115 × 76) mm. bound to 185 × 140 mm.</extent>
   </physicalDescription>
   <abstract>Elegant copy of a compendium on Ḥanafī law, based on the Mukhtaṣar by al-Qudūrī (d. 428/1037) and the Manẓūmah by al-Nasafī (d. 537/1142), completed in 690/1291 (see GAL)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from illuminated title page (fol. 1a)</note>
   <note type="physicalDetails">Physical description: 13 lines per page. Written in small square naskh in black ink with use of red for headings, re-inking, etc. The text is vocalized. Red teardrop
      text-stops. On the two first pages of the text (fol. 1b-2a), frame in gold outlined in black, with headings in gold thulth outlined in black. Illuminated title page in blue, red and gold
      on fol. 1a. Thick dark cream paper, opaque, with laid and chain lines, and pulp, visible ; frame-ruled (note the ruling for the ḥāshiyah). Fol. 160 is a later addition. Ḥāshiyah on
      the margins</note>
   <note type="origin">Copy completed on Wednesday 10 Dhū al-Qaʻdah 883 [Feb. 1479] by Muḥammad Abū al-Luṭf ibn Muḥammad ibn Muḥammad ibn ʻImrān (colophon, fol. 159b). Collation statement on
      the margin of fol. 159b, stating that the text was collated on the copy of Shams al-Dīn Muḥammad Abū al-Jawd al-Ghazzī, known as Ibn al-Maghribī, itself collated on a copy written
      by Nāṣir al-Dīn Muḥammad al-Ayāsī, from an autograph copy</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Dark brown leather over paper pasteboards for upper and lower covers, fore-edge flap and envelope flap. The covers and envelope flap are similarly blind tooled and
      stamped, with a border consisting of fillets, with inner corners outlined by fillets, and a stamped mandorla on the covers and a stamped medallion on the point of the envelope flap. Spine
      wanting</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> الحمد لله جاعل العلماء انجما للاهتداء زاهرة واعلامًا للاقتداء طاهرةً … اما بعد فهذا كتاب يصغر للحافظ حجمه</note>
   <note type="explicit" script="Arab"> و من صالح من الورثة ار الغرماء على شيء منها طرح ثم قسم الباقى على سهام من بقي منهم ه قال المصنّف رحمه الله تعالي هذا اخر مجمع البحرين وملتقى النيرين وقد
      اتيت به على ما اسسته من تلك القواعد … [159ب] … والله المسئول خاتمة السعادة بفضله وكرمه وصلّى الله على سيدنا محمد وعلى اله وصحبه وسلّم وكرّم وعظّم</note>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <temporal>13th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Hanafites</topic>
      <temporal>13th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 1055</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 383 (49/1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 526Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/526y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5220669</recordOrigin>
   </recordInfo>
</mods>
