<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes" usage="primary">
      <title>Treatise on ancient, alchemical and magical alphabets</title>
   </titleInfo>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <originInfo>
      <dateCreated>[17--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1700</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1799</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>46 leaves : paper, charts ; 198 × 145 (146 × 102) mm. bound to 250 × 149 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on ancient, alchemical and magical alphabets and their use in talismans and magic, with tables, incomplete at end. Contains also transcriptions of secret scripts used in
   a series of texts, such as the Rasāʾil Ikhwān al-Ṣafāʾ (fol. 30a-b)</abstract>
   <tableOfContents>Fol. 1a-22a: 24 scripts (from the language of Adam to the Kūfī script, which appeared during the reign of ʻAlī) -- fol. 22b-23b: consideration on scripture in general and the Arabic
      script -- fol. 23b-34a: the seven "al-aqlām al-musnadah" -- fol. 34b-37b: the seven ancient "al-aqlām al-musnadah" -- fol. 37b-40b: other scripts (qummī, fahlawī, etc.) -- fol. 41b-45b: al-aqlām
      al-sīmīyā -- fol. 46a-b: blank</tableOfContents>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger</note>
   <note type="physicalDetails">Number of lines per page varies; the few pages with continuous text have 18 to 19 long lines. Written in black and red ink. European paper with watermarks. Catchwords
      on the verso of each leaf (up to fol. 26b). Modern foliation in pencil using Western numerals</note>
   <note>Contains tables with the letters of the different alphabets and their Arabic equivalent, a diagram explaining the secret meaning of the cross (fol. 37b) and another representing the
      tree of scriptures (fol. 40b)</note>
   <note>This is not the Shawq al-Mustahām fī maʻrifah rumūz al-aqlām by Ibn Waḥshīyah</note>
   <note type="provenance">Acquired by Robert Garrett from Brill, Leyden, 1925, from the books of Murād Bey Bārūdī (Beirut)</note>
   <note type="bindingInfo">Modern binding of violet paper over cardboard</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> هذه الاحرف جميعها ينبغي لمن يعاني حل الاقلام يعرفها ويفهم تاويلها ليفهم منها علم لغة كل طايفة</note>
   <note type="explicit" script="Arab"> القلم الحادي والعشرين من اقلام السيميا</note>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Alchemy</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Alphabets</topic>
      <topic>History</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Alphabets</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 749</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 52B</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/52b.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4680544</recordOrigin>
   </recordInfo>
</mods>
