<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kāfīyat dhawī al-arab fī maʻrifat kalām al-ʻArab</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كافية ذوي الارب في معرفة كلام العرب</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn al-Ḥājib</namePart>
      <namePart type="given">ʻUthmān ibn ʻUmar</namePart>
      <namePart type="date">1175-1249</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن الحاجب</namePart>
      <namePart type="given">عثمان بن عمر</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1352</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>47 leaves : paper ; 186 × 134 (120 × 85) mm.</extent>
   </physicalDescription>
   <abstract>Copy of a treatise on grammar, with rich annotation and a certificate of reading. The text is followed on fol. 44b-47b by several inscriptions and certificate of reading</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">11 lines per page. Written in medium large naskh with a characteristic final alif, in black ink with use of red. The title page (fol. 1a) is simply decorated in
      red and black. The text is vocalized. Light cream paper with laid and chain lines visible. Modern label on the upper cover with the inscription in Arabic script "S424". Modern spine label
      with the inscription in Roman script "AUTS 39". These two inscriptions are repeated on the pastedown of the upper cover. Foliation in pencil using Western numerals</note>
   <note>According to a note on fol. 44a, this copy was collated with an autograph</note>
   <note type="origin">Copied on 16(?) Ṣafar 753 (colophon, fol. 44a)</note>
   <note type="provenance">Certificate of reading by ʻAbd Allāh ibn ʻAbd al-Raḥīm al-Bisṭāmī for ʻAlāʼ al-Dīn ʻAlī ibn Muḥammad ibn Naqīb, dated Dhū al-Ḥijjah 7[--?] (fol. 46a-b).
      Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Yellow paper pasted on brown leather over paper pasteboards for upper and lower covers and envelope flap. Paper pastedowns</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> الحمد لله رب العالمين وصلى الله … الكلمة لفظ وضع لمعنى مفرد</note>
   <note type="explicit" script="Arab"> و المخففة تحذف للساكن وفى الوقف فيُردّ ما حُذِفَ والمفْتُوح ما قبلها تُقلَبُ الفاً تمت</note>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <topic>Grammar</topic>
      <topic>History</topic>
      <temporal>12th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <topic>Grammar</topic>
      <topic>History</topic>
      <temporal>13th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <topic>Certification</topic>
      <topic>History</topic>
      <temporal>14th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 3514</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 303 (7/1)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 531 (8/1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 532Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/532y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4850453</recordOrigin>
   </recordInfo>
</mods>
