<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes">
      <title>Tasbīʻ li-Qaṣīdat al-Burdah … etc.</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="given">Niyazı̂</namePart>
      <namePart type="date">d. 1693 or 4</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="family">Sumtī</namePart>
      <namePart type="given">Yūsuf ibn Khālid</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">crp</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <genre>Manuscripts, Turkish - 18th century</genre>
   <genre>Illuminated manuscripts - Islamic countries - 18th century</genre>
   <genre>Headpieces (layout features) - Islamic countries - 18th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1718</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>197 leaves : paper ; 215 × 150 (143 × 65) mm. bound to 217 × 157 mm.</extent>
   </physicalDescription>
   <abstract>Collection of texts in Arabic and Turkish, mostly on religious matters</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger</note>
   <note type="physicalDetails">Number of lines per page varies. Written in black ink with use of red. European glazed paper with watermark. Fol. 7b-8a have a golden and black frame with an illuminated
      headpiece. Two pages are cut off between fol. 196 and 197. Inscriptions and ownership statements on fol. 1a. Title on the lower edge of the text block. Label pasted on the upper cover with
      the inscription in Arabic script "[…] 314". Label pasted on the pastedown of the upper cover with the inscription in Arabic script "Ḥ 471/2". Foliation in pencil using Western numerals</note>
   <note type="origin">Text 10 ( Risālah fī ḥaqq abaway Rasūl Allāh ) was copied in 1131 H. (colophon, fol. 61a). The colophon of text 16 (ʻIddat asʼilah wa-ajwibah) adds the name of the copyist: al-Ḥājj
      Muḥammad ibn al-Ḥājj Ḥusayn al-Sāfirī (fol. 87b)</note>
   <note type="contents">1. fol. 1a-2b: [Several inscriptions and short excerpts]</note>
   <note type="contents">2. fol. 3a: [Table of contents, in violet ink by a later hand ]</note>
   <note type="contents">3. fol. 7b-26a: Tasbīʻ li-Qaṣīdat al-Burdah / Muḥammad al-Malaṭī al-Miṣrī [Niyazî, d. 1693 or 4]</note>
   <note type="contents">4. fol. 27a-31b: Īqāẓ al-nāʼimīn / Muḥammad Afandī al-Birkawī [Mehmet Efendi Birgivı̂, d. 1573]</note>
   <note type="contents">5. fol. 31b-34a: [Commentary on a sentence from Īqāẓ al-nāʼimīn]</note>
   <note type="contents">6. fol. 34b-38b: Naṣīḥat al-mulūk / [Mehmet Efendi Birgivı̂, d. 1573]</note>
   <note type="contents">7. fol. 39a-49a: Radd wa-ibṭāl fatwá Abī al-Saʻūd / Muḥammad al-Birkawī [Mehmet Efendi Birgivı̂, d. 1573]</note>
   <note type="contents">8. fol. 49b-52a: [Short treatise on samāʻ and dhikr] / [Muḥammad Abū al-Saʻūd, d. 1574 or 5]</note>
   <note type="contents">9. fol. 52b-58a: [Short excerpts on blamable innovation, etc.]</note>
   <note type="contents">10. fol. 58b-61a: Risālah fī ḥaqq abaway Rasūl Allāh / Ibn al-Kamāl al-wazīr [Kemalpaşazade, d. 1534]</note>
   <note type="contents">11. fol. 61b-62b: Risālah fī ḥukm qirāʼāt āyat al-Kursī ʻaqīb kull ṣalāh / Muḥammad ibn Ḥamzah [al-Āydīnī, d. 1704 or 5]</note>
   <note type="contents">12. fol. 62b-63a: [Short excerpts on the same topic]</note>
   <note type="contents">13. fol. 63b-64a: Risālat Abī Saʻūd fī bayān lafẓ jalab / Abū Saʻūd Afandī [ Muḥammad Abū al-Saʻūd, d. 1574 or 5]</note>
   <note type="contents">14. fol. 64b-65a: Risālah fī ḥukm al-taḥīyah bi-ghayr al-salām / Muḥammad al-Kūzalhiṣārī [al-Āydīnī, d. 1704 or 5]</note>
   <note type="contents">15. fol. 65a-67b: [Short excerpts from several texts, mostly commentaries of the Qurʼān]</note>
   <note type="contents">16. fol. 68a-87b: ʻIddat asʼilah wa-ajwibah / Muḥammad ibn ʻAbd al-Bāqī al-Zurqānī (d. 1710)</note>
   <note type="contents">17. fol. 88a-90a: [Short excerpts from several texts]</note>
   <note type="contents">18. fol. 90b-95a: Risālah fī miʻrāj al-Rasūl [Selections from Mawāhib al-ladunīyah bi-al-minaḥ al-Muḥammadīyah] / Aḥmad ibn Muḥammad al-Qasṭallānī (d. 1517
      or 18)</note>
   <note type="contents">19. fol. 95b-104a: [Short excerpts from several texts]</note>
   <note type="contents">20. fol. 104b-107b: al-Aḥādīth allatī wuridat fī ḥaqq al-walīmah wa-ḥukmihā / ʻAlī al-Qārī [ʻAlī ibn Sulṭān Muḥammad al-Qārī al-Harawī, d. 1605 or
      6]</note>
   <note type="contents">21. fol. 108a-181a: [Short excerpts from several texts: Sharḥ dalāʼil al-khayrāt / Muḥammad al-Mahdī al-Fāsī (d. 1698); Mishkāt [ al-maṣābīḥ / Muḥammad Khaṭīb
      al-Tibrīzī (fl. 1337)] ; Kitāb ṣifat ṣāḥib al-dhawq, Tawārīkh al-khulafāʼ, Ḥuṣūl al-rifq bi-uṣūl al-rizq / Jalāl al-Dīn al-Suyūtī (d. 1505); Ḥayāt al-ḥayawān / Muḥammad
      ibn Mūsá al-Damīrī (d. 1405); Kitāb al-arbaʻīn / Abū Ḥāmid al-Ghazzālī (d. 1111); Sharḥ al-Mishkāt / ʻAlī al-Qārī (d. 1605 or 6); Tanbīh al-ghāfilīn / Abū al-Layth [al-Samarqandī]
      (d. 983?); al-Qāḍī [al-Bayḍawī?] fī sūrat al-Baqarah, fī sūrat al-Nisāʼ, fī sūrat al-Nūr]; al-Bazāzīyah … etc.]</note>
   <note type="contents">22. fol. 181b-182a: Waṣīyat Abī Ḥanīfah li-tilmīdhihi Yūsuf ibn Khālid</note>
   <note type="contents">23. fol. 182b-183b: [Risālah fī al-ḥadr wa-al-jazm fī al-iqāmah]</note>
   <note type="contents">24. fol. 184a-188b: [Blank]</note>
   <note type="contents">25. fol. 189a: [Verses of poetry]</note>
   <note type="contents">26. fol. 189b-191a: Maqālah / Kamāl Afandī [Kemalpaşazade?]</note>
   <note type="contents">27. fol. 191a-195b: [Fatwas(?)] / Muḥammad Saʻd al-Dīn</note>
   <note type="contents">28. fol. 196a-b: Risālah fī al-kanāʼis al-Miṣrīyah / Zayn ibn Nujaym al-Ḥanafī [Zayn al-Dīn ibn Nujaym, d. 1563]</note>
   <note type="contents">29. fol. 197a: [Short excerpts in Turkish]</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Brown and yellow marbled paper over paper pasteboards for upper and lower covers and envelope flap. Red leather for spine and fore-edge flap. The same marbled paper
      is used for the doublure</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Būṣīrī</namePart>
         <namePart type="given">Sharaf al-Dīn Muḥammad ibn Saʻīd</namePart>
         <namePart type="date">1213?-1296?</namePart>
      </name>
      <titleInfo>
         <title>Burdah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Abū al-Saʻūd Muḥammad ibn Muḥammad</namePart>
         <namePart type="date">1492 or 3-1574 or 5</namePart>
      </name>
      <titleInfo>
         <title>Fatāwá</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Muḥammad</namePart>
         <namePart type="termsOfAddress">Prophet</namePart>
         <namePart type="date">d. 632</namePart>
      </name>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <titleInfo type="uniform">
         <title>Koran. Sūrat al-Baqarah, 255</title>
      </titleInfo>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <titleInfo type="uniform">
         <title>Koran</title>
      </titleInfo>
      <topic>Recitation</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islam</topic>
      <topic>Doctrines</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Hanafites</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Wills, Ethical</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Devotional poetry, Arabic</topic>
      <temporal>17th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Turkish language</topic>
      <topic>Lexicology</topic>
      <temporal>16th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Salat</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Faith (Islam)</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Religious life</topic>
      <topic>Islam</topic>
      <temporal>16th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Sufi chants</topic>
      <topic>Legal aspects</topic>
      <temporal>16th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Political ethics</topic>
      <geographic>Islamic Empire</geographic>
      <temporal>16th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Hadith</topic>
      <genre>Texts</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 1793, 2014, 2049, 2926, 2959, 3798, 4153, 4564, 4579, 4745, 5252</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Abū Ḥanīfah</namePart>
         <namePart type="date">d. 767 or 8</namePart>
      </name>
      <titleInfo>
         <title>Waṣīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Abū al-Saʻūd Muḥammad ibn Muḥammad</namePart>
         <namePart type="date">1492 or 3-1574 or 5</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī taḥqīq lafẓ chalab wa-chelebī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Qasṭallānī</namePart>
         <namePart type="given">Aḥmad ibn Muḥammad</namePart>
         <namePart type="date">1447 or 8-1517 or 18</namePart>
      </name>
      <titleInfo>
         <title>Mawāhib al-ladunīyah bi-al-minaḥ al-Muḥammadīyah. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Āydīnī</namePart>
         <namePart type="given">Muḥammad ibn Ḥamzah</namePart>
         <namePart type="date">d. 1704 or 5</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī ḥukm qirāʼat Āyat al-Kursī ʻaqīb kull ṣalāh</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Āydīnī</namePart>
         <namePart type="given">Muḥammad ibn Ḥamzah</namePart>
         <namePart type="date">d. 1704 or 5</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī ḥukm al-taḥiyah bi-ghayr al-salām</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Kemalpaşazade</namePart>
         <namePart type="date">1468 or 9-1534</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī abaway al-Nabī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Kemalpaşazade</namePart>
         <namePart type="date">1468 or 9-1534</namePart>
      </name>
      <titleInfo>
         <title>Maqālah-yi Kamāl Afandī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn Nujaym</namePart>
         <namePart type="given">Zayn al-Dīn ibn Ibrāhīm</namePart>
         <namePart type="date">d. 1563</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī al-kanāʼis al-Miṣrīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Birgivı̂ Mehmet Efendi</namePart>
         <namePart type="date">ca. 1522-1573</namePart>
      </name>
      <titleInfo>
         <title>Radd wa-ibṭāl fatwá Abī al-Saʻūd</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Birgivı̂ Mehmet Efendi</namePart>
         <namePart type="date">ca. 1522-1573</namePart>
      </name>
      <titleInfo>
         <title>Naṣīḥat al-mulūk</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Birgivı̂ Mehmet Efendi</namePart>
         <namePart type="date">ca. 1522-1573</namePart>
      </name>
      <titleInfo>
         <title>Īqāẓ al-nāʼimīn</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Abū al-Saʻūd Muḥammad ibn Muḥammad</namePart>
         <namePart type="date">1492 or 3-1574 or 5</namePart>
      </name>
      <titleInfo>
         <title>Risālah fī al-riyāʼ wa-al-istikhfāf bi-al-dīn wa-al-jahr bi-al-dhikr wa-al-laḥn</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Zurqānī</namePart>
         <namePart type="given">Muḥammad ibn ʻAbd al-Bāqī</namePart>
         <namePart type="date">1645-1710</namePart>
      </name>
      <titleInfo>
         <title>ʻIddat asʼilah wa-ajwibah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Qārī al-Harawī</namePart>
         <namePart type="given">ʻAlī ibn Sulṭān Muḥammad</namePart>
         <namePart type="date">d. 1605 or 6</namePart>
      </name>
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>al-Aḥādīth allatī wuridat fī ḥaqq al-walīmah wa-ḥukmihā</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī al-ḥadr wa-al-jazm fī al-iqāmah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 5380Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/5380y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4851929</recordOrigin>
   </recordInfo>
</mods>
