<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb ʻIqd al-farāʾid fīmā lil-muthallath min al-fawāʾid</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب عقد الفرائد فيما للمثلث من الفوائد</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Damanhūrī</namePart>
      <namePart type="given">Aḥmad ibn ʻAbd al-Munʻim</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">دمنهوري</namePart>
      <namePart type="given">احمد بن عبد المنعم</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1734</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>40 leaves : paper, ill. ; 210 × 137 (150 × 90) mm. bound to 225 × 150 mm.</extent>
   </physicalDescription>
   <abstract>Treatise comprising an introduction, three chapters (bāb) and a conclusion on the magical properties of the triangle</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a, later replacement)</note>
   <note type="physicalDetails">21 long lines per page. Written in medium small naskh in black ink, with use of red for headings and keywords (sometimes overlined in red). Glazed European(?)
      paper. Two first folios are later replacements. The last fol. is mended with the text recopied on the repair (including the left part of the colophon). Inscription "132" in Western numerals
      corresponding to Brill's catalog written on the right upper corner of the upper cover pastedown</note>
   <note>Contains magical squares and talismans</note>
   <note type="origin">Copied on 3 Jumādá al-Ākhirah 1147? ("[al-thālith] min al-sādis min a[l-sābiʻ min] al-khāmis min a[l-thānī] ʻashr min al-hijrah"; colophon, fol. 40b; partly written by a later
      hand)</note>
   <note type="provenance">Acquired from Brill, Leyden, 1900, from the books of Amīn ibn al-Ḥasan al-Ḥulwānī al-Madanī al-Ḥanafī (Medina)</note>
   <note type="bindingInfo">Upper and lower covers and envelope flap made of brown leather over paper pasteboard, with yellow, blue and red marbled paper pasted on the leather. Light cream paper
      pastedowns</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> حمدا لمن وفق من اختاره خدمته والهمه بمحض اختياره دقايق الاسرار ولطايف حكمته وصلاة … وبعد فيقول … احمد الدمنهوري الحنفي المالكي الشافعي الحنبلي لما تفضل
      ذو الجلال والاكرام على الدولة القلية</note>
   <note type="explicit" script="Arab"> فاصبر حتى يفرغ الدخا[ن وعلامة الاجابة ان] السيبة تدور يمينا لك[ن لاته(؟) من تمام] العمل والله اعلم بال[صواب واليه] المرجع والماب</note>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Triangle</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 945</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, II, 371 (9/10)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 498 (9/10)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 540H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/540h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4730927</recordOrigin>
   </recordInfo>
</mods>
