<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Taʻbīr al-manām … etc.</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>تعبير المنام</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn Ghannām</namePart>
      <namePart type="given">Ibrāhīm ibn Yaḥyá</namePart>
      <namePart type="date">13th/14th cent</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن غنام</namePart>
      <namePart type="given">ابراهيم بن يحيى</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 16th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Egypt?]</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1575</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>129 leaves : paper ; 251 × 178 (199 × 154) mm. bound to 253 × 190 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on the interpretation of dreams, in alphabetical order. The volume also contains a text entitled Bāb Masāʾil Mūsá ʻalayhi al-salām in the same hand, and a table of
      contents of the Taʻbīr al-manām in a later hand on later paper</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from table of contents in a later hand (fol. 1b)</note>
   <note type="physicalDetails">25 long lines per page. Written in medium small naskh in black ink with use of red for the headings and overlinings. On some pages, the text is framed in a single
      red line (see fol. 16b-19a) or in three lines (red and black, see fol. 19b-20a; 97b-98b). Notes in the margin. The text of the table of contents (Fihris, fol. 1a-15a) is by a later hand.
      Inscription on the upper cover's doublure. The paper has been trimmed so that part of the marginalia is lost. Foliation in black ink using Arabic numerals on fol. 18-127 (starting with
      "3"). Foliation in pencil using Western numerals</note>
   <note type="contents">1. fol. 1a-15a : Fihris Taʻbīr al-manām</note>
   <note type="contents">2. fol. 16b-127a : Taʻbīr al-manām / Ibn Ghannām</note>
   <note type="contents">3. fol. 127b : [Inscriptions and drawings ; verses of poetry in Persian]</note>
   <note type="contents">4. fol. 128a-129a : Bāb Masāʾil Mūsá ʻalayhi al-salām</note>
   <note type="contents">4. fol. 129b : [Inscriptions]</note>
   <note type="physicalDetails">Collation: Paper; fol. i (endpaper) + 15 (dark cream European glazed paper) + 114 (glazed paper with laid lines visible; fol. 16 pasted on a stronger paper) +
      i (endpaper); catchwords. Due to the binding, the quires could not be established exactly</note>
   <note type="origin">The main text was copied in the middle of Dhū al-Ḥijjah 982 by Ṭāhir ibn Madīḥ(?) ibn Abī Bakr ibn Muḥammad ibn Jumʻah(?) [obliterated], born and living in al-Dayr (colophon
      of the Taʻbīr al-Manām, fol. 127a)</note>
   <note type="provenance">Ownership statement dated 1197 H. [1782-1783] on fol. 127a. Seal on fol. 99a. Acquired from Brill, Leyden, 1900, from the books of Amīn ibn al-Ḥasan al-Ḥulwānī
      al-Madanī al-Ḥanafī (Medina)</note>
   <note type="bindingInfo">Upper and lower covers, fore-edge flap and envelope-flap made of leather on paper pasteboards, with decorated paper with a geometric orange and brown pattern pasted
      on the covers and envelope-flap. Yellow gold-sprinkled doublures, also used as the doublure of the envelope-flap. Gold-sprinkled green painted endleaves</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>   
   <note type="incipit" script="Arab">Taʻbīr al-manām: بسم … الحمد لله الذي جعل النوم راحة للاجساد ثم توفي انفسها عند حلول الرقاد</note>
   <note type="explicit" script="Arab">Taʻbīr al-manām: الهراس رجل صَاحب صعب وَهديَان حرف الواو الوراقي رجل يعلم الناسَ الحيل لان الكتابَة حيلَة وَالله اعْلَمْ وَ لم اجد فيِ حرف
      الالف وَ اللام المركب شيا وَ لاَ فيِ اليَاء شيا الي اخر الكتاب تم</note>
   <note type="incipit" script="Arab">Bāb Masāʾil Mūsá: بَابْ مسَايل مُوُسَي عَلَيْه السَّلَام قال موسي يا رب وَجهُك الكريم الي اي جهة مستقبل البر ام البحر ام المشرق ام المَغْرب</note>
   <note type="explicit" script="Arab">Bāb Masāʾil Mūsá: عصمته منَ الشَّيطان يا موسيَ خذ مَا آتيتك وَ كن منَ الشاكرينَ تمت</note>
   <subject authority="lcsh">
      <topic>Dream interpretation</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Dream interpretation</topic>
      <topic>Dictionaries, Arabic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Moses (Biblical leader)</namePart>
      </name>
      <topic>Islamic interpretations</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 935</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 913 (no. 8/1)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 543H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/543h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4727801</recordOrigin>
   </recordInfo>
</mods>
