<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb ʻUyūn al-ḥaqāʼiq wa-īḍāḥ al-ṭarāʼiq</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب عيون الحقائق وايضاح الطرائق</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">ʻIrāqī</namePart>
      <namePart type="given">Muḥammad ibn Aḥmad</namePart>
      <namePart type="date">12th/13th cent</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">عراقي</namePart>
      <namePart type="given">محمد بن احمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 19th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1858</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 150, i leaves : paper, ill. ; 212 × 135 (162 × 83) mm. bound to 220 × 150 mm.</extent>
   </physicalDescription>
   <abstract>A work on magic and prestidigitation in thirty chapters, detailed at the beginning of text (fol 2a-3a)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">The title also appears in the same form at the beginning of the text (fol. 1b), and on a modern label on the spine written in Roman characters, reading "ʻUyûn
      el-ḥaqâʼiq wa Îḍâḥ eṭ-Ṭarâʼiq [next line] Aḥmed el-ʻIrâqî"</note>
   <note>The name of the author appears on the title page as Ibn al-Qāsim, and at the beginning of the text as Abū al-Qāsim al-ʻIrāqī (fol. 1b)</note>
   <note type="physicalDetails">13 lines per page. Written in a medium small naskh in black and red ink. European glazed paper with watermark. Contains magic script, charts and drawings of talismans.
      Modern foliation in pencil using Western numerals</note>
   <note type="origin">Copied on 7 Dhū al-Ḥijjah 1274 (colophon, fol. 150a)</note>
   <note type="physicalDetails">Collation: Paper ; fol. i + 150 + i ; 1-15¹⁰ ; catchword on the verso of each leaf. The quires are numbered in reversed order (starting from the end) in Western numerals</note>
   <note type="provenance">Acquired from Brill, Leyden, 1900, from the books of Amīn ibn al-Ḥasan al-Ḥulwānī al-Madanī al-Ḥanafī (Medina)</note>
   <note type="bindingInfo">Modern European binding</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … وبه نستعين الحمد لله رب العالمين والعاقبة للمتقين ولاعدوان الاعلي الظالمين وصلي الله … وسلم قال الشيخ … ابو القاسم العراقي … انا لما رأينا
      اكثر الخلايق قد ظهر منهم الحيل في كثير من الطريق</note>
   <note type="explicit" script="Arab"> ومن عدم المداراة عدم التوفيق والرشد والهداية والرحمة الواسعة والله تعالي اعلم انه مجيب وهاب ومسبب الاسباب وقد تم عيون الحقايق وايضاح الطرايق علي التمام
      والكمال والحمد لله علي كل حال وصلي الله علي سيدنا وحبيبنا محمد واله وصحبه وسلم والحمد لله رب العالمين والله سبحانه وتعالي المرجو في حسن الخاتمة تم</note>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Talismans</topic>
      <topic>Arabic</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Magic tricks</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 936</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 497 (no. 3/3)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 909 (no. 3/3)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Holmyard, E.J. Abu' l-Qāsim al-ʻIrāqī, in Isis, 8.3 (Jul., 1926), p. 416</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 544H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/544h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4822347</recordOrigin>
   </recordInfo>
</mods>
