<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb al-Kawākib al-durrīyah fī al-uṣūl al-jafrīyah bi-al-tamām wa-al-kamāl</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب الكواكب الدرية في الاصول الجفرية بالتمام والكمال</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Mawṣilī</namePart>
      <namePart type="given">Salīm</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">موصلي</namePart>
      <namePart type="given">سليم</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 19th century</genre>
   <originInfo>
      <dateCreated>[18--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1800</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>30 leaves : paper, ill. ; 239 × 165 (188 × 97) mm. bound to 240 × 168 mm.</extent>
   </physicalDescription>
   <abstract>Short treatise on the elements of divination, drawn chiefly from the works of Muḥyī al-Dīn Ibn al-ʻArabī (d. 1240), and comprising an introduction in 8 parts, a maṭlab, and
      a conclusion</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note>The name of the author appears at the beginning of the text as Salīm al-Wāʻiẓ (fol. 1b)</note>
   <note type="physicalDetails">17 lines per page. Written in medium small naskh using black ink and magenta. The text is framed in a single magenta line throughout. Contains charts. Glazed paper
      with watermark. Pagination in black ink using Arabic numerals between brackets in the center of the upper margin. Foliation in pencil using Western numerals (with no fol. 4)</note>
   <note>Collation: Paper ; fol. 30 ; 30¹⁰ ; catchword on the verso of each leaf</note>
   <note type="provenance">Acquired from Brill, Leyden, 1900, from the books of Amīn ibn al-Ḥasan al-Ḥulwānī al-Madanī al-Ḥanafī (Medina)</note>
   <note type="bindingInfo">Upper and lower covers made of decorated paper over paper pasteboards</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … الحمد للَّه الذي اودع اسرار الحادثات في كنوز الحروف والكميات وجعل الاعداد ظروف الواقعات … اما بعد فيقول العبد الفقير سليم الواعظ لما انعم الله
      تعالي علي بكتب المادة وقرائتها</note>
   <note type="explicit" script="Arab"> من الماء فالثابتةِ حروف ه ج ر ط ل فولدها الي تمام التوليد ثم اللقط منها تم</note>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Divination</topic>
      <geographic>Islamic countries</geographic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 952</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 1042 (no. 47)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 545H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/545h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4822502</recordOrigin>
   </recordInfo>
</mods>
