<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Shajarah al-muthmirah li-taysīr al-nuqṭah al-muʻtabarah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>الشجرة المثمرة لتيسير النقطة المعتبرة</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Barbarī</namePart>
      <namePart type="given">Khalaf</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">بربري</namePart>
      <namePart type="given">خلف</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <originInfo>
      <dateCreated>[between 17--? and 18--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1700</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>46 leaves : paper, ill. ; 234 × 167 (180 × 90) mm.</extent>
   </physicalDescription>
   <abstract>Treatise on geomancy illustrated with diagrams and tables</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 2a)</note>
   <note>It is not clear whether this is Barbarī's text or an edition of his text (see incipit). On Barbarī, see W. Ahlwardt, Verzeichnis der arabischen Handschriften, no. 4201</note>
   <note type="physicalDetails">17 long lines per page. Written in medium small naskh in black and magenta ink. European paper with watermark ("Andrea Galvani") ; frame-ruled. Fol. 43b-46b :
      blank. Foliation in pencil using Western numerals</note>
   <note>Seems to be in the same hand as Princeton University Library, Islamic Manuscripts, Garrett no. 549H</note>
   <note>Collation: Paper ; fol. 46 ; 1-3¹⁰ 4-5⁸ ; catchword on the verso of each leaf</note>
   <note type="provenance">Acquired from Brill, Leyden, 1900, from the books of Amīn ibn al-Ḥasan al-Ḥulwānī al-Madanī al-Ḥanafī (Medina)</note>
   <note type="bindingInfo">Unbound</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … الحمد لله الكريم الوهاب الذي خلق الخلق وصور آدم من تراب والصلاة … الحساب وبعد فهذه رسالة في علم الرمل عن طريقة الشيخ خلف البربري رحمه الله تعالي
      التي سماها بالشجرة المثمرة</note>
   <note type="explicit" script="Arab"> وامور سعيدة موفقة وزوال كل عنا وشقا وراحة قلب وطيب خاطر والله سبحانه وتعالي اعلم بغيبه واحكم وهو احكم الحاكمين والصلاة والسلم علي سيدنا محمد خير الانبيا
      والمرسلين صلي الله عليه ما دامت السموات والارضين امين برحمتك يا ارحم</note>
   <subject authority="lcsh">
      <topic>Geomancy</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Divination</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 962</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 548H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/548h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4822668</recordOrigin>
   </recordInfo>
</mods>