<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Bulūgh al-waṭar fī uṣūl ʻilm al-athar</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" usage="primary">
      <title>بلوغ الوطر في اصول علم الاثر</title>
   </titleInfo>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <originInfo>
      <dateCreated>[between 17--? and 18--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1700</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>20 leaves : paper ; 248 × 166 (180 × 90) mm.</extent>
   </physicalDescription>
   <abstract>Treatise on geomancy comprising an introduction, five chapters (bāb) and a conclusion, mentioning al-Shaykh Khalaf al-Barbarī (see fol. 16b). Incomplete at end</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 1b, l. 5-6)</note>
   <note type="physicalDetails">17 long lines per page. Written in medium large naskh in black ink with use of purple ink for headings and examples. The leaves have been frame-ruled. Foliation
      in pencil using Western numerals</note>
   <note>Seems to be in the same hand as Princeton University Library, Islamic Manuscripts, Garrett no. 548H</note>
   <note>Collation: Paper ; fol. 20 ; 1-2¹⁰ ; catchword on the verso of each leaf</note>
   <note type="contents">1. fol. 2b-5b: al-Bāb al-awwal fī maʻrifat al-ashkāl wa-asmāʼihā</note>
   <note type="contents">2. fol. 5b-8a: al-Bāb al-thānī fī maʻrifat aḥkām al-buyūt ʻalá al-tafṣīl</note>
   <note type="contents">3. fol. 8a-20a: al-Bāb al-thālith fī taskīn al-ḥurūf wa-istikhrāj ʻadad ḥurūf al-ism baʻḍihā min baʻḍ</note>
   <note type="provenance">Acquired from Brill, Leyden, 1900, from the books of Amīn ibn al-Ḥasan al-Ḥulwānī al-Madanī al-Ḥanafī (Medina)</note>
   <note type="bindingInfo">Unbound</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … الحمد لله رب العالمين والصلاة والسلام علي … وسلم وبعدفهذه نكت غريبة وفوايد جليلة صحيحة جمعتها من كتب المتقدمين</note>
   <note type="explicit" script="Arab"> وابربد لها الله من فرج بد كذلك اجتماع والتقي بلا خلاف</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Barbarī</namePart>
         <namePart type="given">Khalaf</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <topic>Geomancy</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Divination</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 963</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 549H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/549h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4822683</recordOrigin>
   </recordInfo>
</mods>
