<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Tuḥfat al-zaman fī ẓuraf ahl al-Yaman</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>تحفة الزمن في ظرف اهل اليمن</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ḥimyarī</namePart>
      <namePart type="given">Ibn Saddād</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">حميري</namePart>
      <namePart type="given">ابن سداد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Egypt - 18th century</genre>
   <genre>Illuminated manuscripts - Egypt - 18th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Egypt?]</placeTerm>
      </place>
      <dateCreated>[between 17--? and 18--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1700</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>49 leaves : paper, ill. ; 295 × 198 (255 × 150) mm. bound to 303 × 220 mm.</extent>
   </physicalDescription>
   <abstract>Work on fortune-telling with circles, charts and tables, ending with rhapsodomantic poems attributed to various authors</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 6a)</note>
   <note type="physicalDetails">Number of lines per page varies. Written in medium small naskh in black, red and green ink, with yellow and blue for the circles. The text is framed within two
      red lines. European glazed paper with watermark. Foliation in pencil using Western numerals</note>
   <note>The title also appears on fol. 1 (later hand)</note>
   <note>Text proper on fol. 6a-42b. On the 5 fol. preceding: inscriptions (title, biographical notes, verses of poetry, short text). On the 7 fol. following: inscriptions and several short texts
      (fol. 45a, title: "Kitāb al-Rawḍ al-mustaṭāb al-muḥtawī ʻalá tashjīr uṣūl al-intishār" by Muḥammad ibn ʻAbd Allāh Ibn al-Muʻayyad ; on fol. 49a: "yaqūl … Zayn al-ʻĀbidīn
      ibn ʻAbd al-Karīm"). For a description of content, see P. Hitti. Garrett coll., 964</note>
   <note type="physicalDetails">Collation: Paper ; fol. 49 ; ii (endpaper, with inscriptions) + 45 + ii (endpaper, with inscriptions)</note>
   <note type="provenance">Ownership statements on fol. 6a (one dated 1137 H. [1725/6]) and 47b. Acquired from Brill, Leyden, 1900, from the books of Amīn ibn al-Ḥasan al-Ḥulwānī al-Madanī
      al-Ḥanafī (Medina)</note>
   <note type="bindingInfo">Upper and lower covers and envelope-flap made of leather over paper pasteboards. The upper and lower covers are similarly gold-tooled with a small central motif of
      four flowers on stem enclosed in a frame with the same flower on stem motif at each corner and a single gold chain outer frame. The envelope-flap has the same outer frame and three flower
      on stem motifs. Disbound</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … هذا كتاب القرعة السدادية الحميرية لابن سدّاد ولقّبها بتحفة الزمن في طرف اهل اليمن وكيفيته اظهار الضمير انّ السَّايل اذا نظر الى هذه الدواير التي
      في ظهر هذه الورقة واختار مثلا</note>
   <note type="explicit" script="Arab"> ان يرى النائم كانه في ماَءِ فتاخذ حرف الميم او يرى كانه راكب فرسٍ فتاخذ حَرف الفاء وبالله التوفيق [-جدول-] بدل على قضاء الخاحَه … بدل على نعت(؟) الامانه
      والديانه</note>
   <subject authority="lcsh">
      <topic>Fortune-telling</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Divination</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 964</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 1042/46</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn al-Muʻayyad</namePart>
         <namePart type="given">Muḥammad ibn ʻAbd Allāh</namePart>
      </name>
      <titleInfo>
         <title>Rawḍ al-mustaṭāb al-muḥtawī ʻalá tashjīr uṣūl al-intishār</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 550H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/550h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4738278</recordOrigin>
   </recordInfo>
</mods>
