<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Sahm al-ghayb fī ikhrāj al-ḍamīr bi-lā rayb</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>سهم الغيب في اخراج الضمير بلا ريب</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Kawkabānī</namePart>
      <namePart type="given">Sharaf al-Dīn ibn Ṣalāḥ</namePart>
      <namePart type="date">17th cent</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">كوكباني</namePart>
      <namePart type="given">شرف الدين بن صلاح</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <originInfo>
      <dateCreated>[between 17--? and 18--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1700</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>26 leaves : paper ; 212 × 152 (167 × 104) mm.</extent>
   </physicalDescription>
   <abstract>Work on divination in forty tables</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 1b, l. 24-25)</note>
   <note>The name of the author appears at the beginning of the text as: "al-Sayyid Sharaf al-Dīn ibn Ṣalāḥ ibn al-Qāsim ibn Muḥammad ibn Ibrāhīm ibn ʻAlī ibn al-Imām Sharaf al-Dīn
      ibn Ṣalāḥ al-Kawkabānī baladan al-Zaydī madhhaban" (fol. 1b, l. 12-14)</note>
   <note type="physicalDetails">The introduction (fol. 1b-2b) is written in 27 lines per page; table on fol. 3a; tables 5 × 4 on fol. 3b-5a; tables 1 × 13 on fol. 5b-25a. Fol. 25b-26b have been
      framed but left blank. Written in medium small naskh in black ink with use of red. Frames in red ink. European glazed paper with watermark. Foliation in pencil using Western numerals</note>
   <note>Collation: Paper ; fol. 26 ; 1-2¹⁰ 3⁶ ; catchword on some leaves</note>
   <note>For a description of the content, see W. Ahlwardt. Verzeichnis der arabischen Handschriften, no. 4237</note>
   <note type="provenance">Acquired from Brill, Leyden, 1900, from the books of Amīn ibn al-Ḥasan al-Ḥulwānī al-Madanī al-Ḥanafī (Medina)</note>
   <note type="bindingInfo">Unbound</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … وصلى الله … وسلم الحمد لله الذى اطلع بدور الارادات فى فلك السعادات وظهر … القران ترتيلا وبعد فيقول الفقير … هذا كتاب محكم النظم قريب الفهم
      محروس القواعد</note>
   <note type="explicit" script="Arab"> يصل رسول ليلة الاثنين او يوم الخميس ولكنه ليس بمصلح فانه عدو حسود</note>
   <subject authority="lcsh">
      <topic>Divination</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 943</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 567 (10/2)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 552H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/552h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4730337</recordOrigin>
   </recordInfo>
</mods>
