<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb al-Taṣrīḥ bi-al-maknūn fī tanqīḥ al-Qānūn</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب التصريح بالمكنون في تنقيح القانون</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn Jumayʻ</namePart>
      <namePart type="given">Hibat Allāh ibn Zayn</namePart>
      <namePart type="date">d. 1198</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن جميع</namePart>
      <namePart type="given">هبة الله بن زين</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 13th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Cairo</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1204</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>120 leaves : paper ; 230 × 160 (160 × 110) mm. bound to 230 × 165 mm.</extent>
   </physicalDescription>
   <abstract>Treatise explaining portions of the Qānūn fī al-ṭibb by Ibn Sīnā, in two parts (jumlah) (see fol. 2a). It is unclear whether this is Ibn Jumayʻ's text or a commentary</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a). The same title appears in the preamble of the text (fol. 2a, l. 12-13)</note>
   <note type="incipit" script="Arab"> قال هبة الله كنت يا سيّدى اطال الله بقاك … فاوضتنى فى امر كتاب الريس ابى على بن عبد الله بن سينا الملقّب بالقانون ذكرت ما بلغك … [2أ] … الجملة الاولى في القول المجمل على
      جملة الكتاب وحواشيه العراقية والاشارة الى السبيل التى سلكها فى اصلاحه</note>
   <note type="explicit" script="Arab"> المقالة السادسة … كان جالينوس يستعمله الحواشى العراقية هذه نسخة الفاوينا الرومية بعينها وقد سلف ذكرها فى باب المعاجين مقادير المفردات هناك غير هذه هذا اخر ما فيّد من الحواشي
      على الكتاب الخامس من القانون وقد تمّ الكلام على جميع الكتاب على ما شرطه المولف وبتمامها تم الكتاب ولله المجد والمنة سرمدًا</note>
   <note type="physicalDetails">Physical description: 25 lines per page. Written in casual naskh in black ink with use of red. Cream paper, glossy, with thick laid lines (vertical) and a few
      chain lines, and pulp, visible ; laid lines visible on the surface. Several inscriptions on fol. 1a. Title on tail of text block</note>
   <note>Collation: Paper, fol. 120 ; 1¹⁰ (-1, before the first fol.) 2-11¹⁰ 12¹⁰ (+1, after last fol.) ; the quires are numbered (cut off due to the trimming of the leaves)</note>
   <note type="origin">According to colophon, copy completed in al-Qāhirah al-ʻAbbāsīyah, fī al-Dawlah al-ʻādilīyah, on the last day (salkh) of Shaʻbān 600 [May 1204], from an autograph. The
      copyist adds that he did not collate the manuscript (colophon, fol. 120a)</note>
   <note>Inscription in Western numerals on the pastedown of the upper cover: "883" (corresponds to Brill's list. See Houtsma, M. Th. Catalogue d'une collection de manuscrits arabes et turcs,
      no. 556)</note>
   <note>Other shelfmark: This ms. is also known as New Series 2017 (see Mach, R. and E. Ormsby. Handlist (New Series), no. 1526)</note>
   <note type="provenance">Ownership statements on fol. 1a, including one dated Jumādá al-Awwal 890 [May-June 1485] in the name of Sayyid Khaṭṭābī al-Munajjim al-Māzandarānī in Sīrūz
      (fī bilād al-Yūnān) [Serez, Macedonia], who bought the copy for 55 Ottoman Dirhams ; one in the name of Manṣūr ibn Ibrāhīm al-Mutaṭabbib al-Masīḥī. Acquired from Brill, Leyden,
      1900</note>
   <note type="bindingInfo">Marbled paper over paper pasteboards for upper and lower covers. Red-brown leather edges and spine. Paper pastedown</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Avicenna</namePart>
         <namePart type="date">980-1037</namePart>
      </name>
      <titleInfo>
         <title>Qānūn fī al-ṭibb</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Medicine, Arab</topic>
      <temporal>12th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 1526</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 1092</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 458/f</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 556H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/556h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5222317</recordOrigin>
   </recordInfo>
</mods>
