<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Mūjiz fī al-ṭibb</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>موجز في الطب</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn al-Nafīs</namePart>
      <namePart type="given">ʻAlī ibn Abī al-Ḥazm</namePart>
      <namePart type="date">1210 or 11-1288</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن النفيس</namePart>
      <namePart type="given">علي بن ابي الحزم</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <genre>Slipcases - Islamic Empire</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1393</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>187 leaves: paper ; 170 × 85 (112 × 50) mm. bound to 170 × 90 mm.</extent>
   </physicalDescription>
   <abstract>Compendium of medicine, being an abridgment of Ibn Sīnā's Qānūn fī al-ṭibb. The text proper ends on fol. 178b, and is followed on fol. 179b-180a by an ijāzah for the copyist
      from Yūsuf ibn Muḥammad ibn ʻAlī al-Qarāḥisārī(?), dated end of Rabīʻ al-Ākhar 796 [March 1394], and on fol. 180b-187b, by several short texts and inscriptions by various hands,
      some in Ottoman Turkish, including recipes of medication. Short texts and inscriptions on fol. 1a-3a</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from inscription on the upper margin of fol. 3b. The title appears on a label pasted on the fore-edge flap of the slipcase as "Matn Mūjiz min al-ṭibb"</note>
   <note type="incipit" script="Arab"> قال الشيخ الامام الحبر قدوة العلاما ورئيس الحكماء فريد دهره ووحيد عصره ابو الحسين علاء الدين علي ابن ابى الحسن القرشى المتطبّب قدس الله روحه وبعد فقد رتّبت هذا الكتاب علي اربعة
      فنون الفن الاول فى قواعد جزءى الطب اعنى علمية وعملية بقول كلى</note>
   <note type="explicit" script="Arab">وكان تدبيرهم واحدا و استعملوا دواء جالينوس وغيره من العلاج المذكور تم الكتاب</note>
   <note type="physicalDetails">Physical description: 17 lines per page. Written in medium small nastaʻlīq in black ink with use of red for the basmalah, headings and overlining. Soft dark cream
      paper with laid and chain lines and pulp visible. Fol. 1-2 and 186-187 are later additions, with inscriptions. Marginal annotations. Topics written vertically in red on the margins</note>
   <note type="physicalDetails">Collation: Paper, fol. 187 ; 1⁸ (-2 at the beginning of the quire ; + 2 later added leaves, European paper, fol. 1-2) 2-22⁸ 23⁸ (+1 ; +2 later added leaves, European
      paper)</note>
   <note type="origin">Copy completed at the end of Rabīʻ al-Ākhar 795 [March 1393] by Masʻūd ibn Muḥammad al-Qazwīnī (colophon, fol. 178b)</note>
   <note type="provenance">Acquired by Robert Garrett from Brill, Leyden, 1900</note>
   <note type="bindingInfo">Painted paper with arabesques of a floral pattern in black and orange on dark turquoise ground pasted on paper pasteboards for upper and lower covers and envelope
      flap. Red leather spine and fore-edge flap. Paper pastedowns. Slipcase in red leather and the same decorated paper, with title on a label pasted on the fore-edge flap</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Avicenna, 980-1037</namePart>
      </name>
      <titleInfo>
         <title>Qānūn fī al-ṭibb</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Physicians</topic>
      <geographic>Islamic empire</geographic>
      <topic>Certification</topic>
      <topic>History</topic>
      <temporal>14th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <topic>Certification</topic>
      <topic>History</topic>
      <temporal>14th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Medicine, Arab</topic>
      <temporal>13th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 1085</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Ullmann, M. Die Medizin im Islam (1970), p. 173</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 558H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/558h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5216142</recordOrigin>
   </recordInfo>
</mods>
