<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <title>ʻAqīlat atrāb al-qaṣāʼid fī asná al-maqāṣid … etc.</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>عقيلة اتراب القصائد في اسنى المقاصد</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Shāṭibī</namePart>
      <namePart type="given">al-Qāsim ibn Fīrruh</namePart>
      <namePart type="date">1144-1194</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">شاطبي</namePart>
      <namePart type="given">القاسم بن فيره</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <genre>Manuscripts, Arabic - Syria - Aleppo - 15th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Aleppo</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1468</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>38 leaves: paper ; 210 × 151 (137 × 100) mm. bound to 210 × 155 mm.</extent>
   </physicalDescription>
   <abstract>Collection of two qaṣidah on matters pertaining to the different readings of the Qurʼān. The texts are followed by a reading certificate indicating that Zayn al-Dīn Muḥammad
      ibn ʻAlī ibn Aḥmad, known as Ibn Dahanī read the Qurʼān or part of it according to the reading of such and such, signed Abū Muḥammad Sulaymān ibn Abī Bakr al-Muqriʼ al-Harawī,
      dated Aleppo, Rabīʻ al-Awwal 873 [1468]. After the date, addition by the same hand stating that he also read with him a qaṣīdah by Ibn al-Ḥararī, the Kitāb al-Ṭayyibah fī al-qirāʼāt
      al-ʻashar, and another reading of the Qurʼān, concluding on a ijāzah. On fol. 37b-38b: Short texts copied by Muḥammad al-Muqriʼ</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger</note>
   <note type="physicalDetails">11 lines per page. Written in medium large naskh in black ink with. Thick light cream paper with pulp visible. Several inscriptions on fol. 1a. Short texts on
      the margins of fol. 35b. Title on the lower egde of the text block. Inscription in Roman script in black ink on the upper cover: "413" (corresponds to no. in Brill's list ; see Houtsma,
      M. Th. Catalogue d'une collection de manuscrits arabes et turcs, no. 610)</note>
   <note type="origin">Copy of text 1 completed on 1 Rabīʻ al-Awwal 873 [Sept. 19, 1468] (colophon, fol. 15a). Copy of text 2 completed on 8 Rabīʻ al-Awwal 873 [Sept. 26, 1468] (colophon, fol. 35b)</note>
   <note type="contents">1. fol. 1a-15a: Qaṣīdat al-Shaykh al-faqīh al-imām al-ʻālim al-ḥāfiẓ al-Muqriʼ Abī al-Qāsim al-Shāṭibī raḍiya Allāh ʻanhu al-mawsūmah bi-ʻAqīlat atrāb
      al-qaṣāʼid fī asná al-maqāṣid al-mutaḍamminah khaṭṭ al-Muṣḥaf al-muḥtawīyah ʻalá al-muqniʻ</note>
   <note type="contents">2. fol. 15b-35b: Qaṣīdat al-Shaykh al-faqīh al-imām al-ʻālim ʻAlam al-Dīn Abī al-Ḥasan ʻAlī al-Sakhāwī</note>
   <note type="contents">3. fol. 36a-37a: Reading certificate</note>
   <note type="contents">4. fol. 37b-38b: [Two short texts]</note>
   <note type="bindingInfo">Marbled paper pasted on brown leather over paper pasteboards for upper and lower covers</note>
   <note type="provenance">Acquired by Robert Garrett from Brill, 1900</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <titleInfo type="uniform">
         <title>Koran</title>
      </titleInfo>
      <topic>Readings</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Scholars, Muslim</topic>
      <geographic>Syria</geographic>
      <geographic>Aleppo</geographic>
      <topic>History</topic>
      <temporal>15th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Aleppo (Syria)</geographic>
      <topic>Intellectual life</topic>
      <topic>History</topic>
      <temporal>15th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 1205, 1208</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Sakhāwī</namePart>
         <namePart type="given">ʻAlī ibn Muḥammad</namePart>
         <namePart type="date">1163?-1245</namePart>
      </name>
      <titleInfo>
         <title>Hidāyat al-murtāb wa-ghāyat al-ḥuffāẓ wa-al-ṭullāb fī tabyīn mutashābah al-Kitāb</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 610H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/610h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5053480</recordOrigin>
   </recordInfo>
</mods>
