<?xml version="1.0" encoding="UTF-8"?>
<mets:mets xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd info:lc/xmlns/premis-v2 http://www.loc.gov/standards/premis/premis.xsd" OBJID="p2676v60g" TYPE="DigitalObject"
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:mets="http://www.loc.gov/METS/" xmlns:premis="info:lc/xmlns/premis-v2" xmlns:dcterms="http://purl.org/dc/terms/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <mets:metsHdr ADMID="this.mets.amd">
      <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
         <mets:name>Princeton University Library, Digital Initiatives</mets:name>
      </mets:agent>
      <mets:altRecordID TYPE="pudl.record.uri">http://diglib.princeton.edu/mdata/pudl0032/610h.mets</mets:altRecordID>
   </mets:metsHdr>
   <mets:dmdSec ID="object.labels">
      <mets:mdWrap MDTYPE="DC">
         <mets:xmlData>
            <rdf:RDF>
               <rdf:Description>
                  <dcterms:title rdf:parseType="Resource">
                     <rdf:value>ʻAqīlat atrāb al-qaṣāʼid fī asná al-maqāṣid ... [etc.]</rdf:value>
                     <dcterms:type>title proper</dcterms:type>
                  </dcterms:title>
               </rdf:Description>
            </rdf:RDF>
         </mets:xmlData>
      </mets:mdWrap>
   </mets:dmdSec>
   <mets:dmdSec ID="object.dmd">
      <mets:mdRef LOCTYPE="URL" MDTYPE="MODS" xlink:href="http://diglib.princeton.edu/mdata/pudl0032/610h.mods"/>
   </mets:dmdSec>
   <mets:amdSec ID="this.mets.amd">
      <mets:digiprovMD ID="this.mets.events">
         <mets:mdWrap MDTYPE="PREMIS:EVENT">
            <mets:xmlData>
               <premis:event xmlID="tme-1">
                  <premis:eventIdentifier>
                     <premis:eventIdentifierType>URN</premis:eventIdentifierType>
                     <premis:eventIdentifierValue>urn:uuid:80904f45-5569-4a7a-99a1-0949b3d2e39e</premis:eventIdentifierValue>
                  </premis:eventIdentifier>
                  <premis:eventType>INITIAL_METS_CREATION</premis:eventType>
                  <premis:eventDateTime>2010-03-01T18:09:26</premis:eventDateTime>
                  <premis:eventDetail>Creation of this METS/PREMIS record</premis:eventDetail>
               </premis:event>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:digiprovMD>
   </mets:amdSec>
   <mets:fileSec>
      <mets:fileGrp ID="icon">
         <mets:file ID="im1" USE="master" MIMETYPE="image/tiff">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/master/pudl0032/610h/00000001.tif"/>
         </mets:file>
         <mets:file ID="id1" USE="deliverable" MIMETYPE="image/jpx">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/deliverable/pudl0032/610h/00000001.jp2"/>
         </mets:file>
         <mets:file ID="ir1" USE="reference" MIMETYPE="image/jpg">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/reference/pudl0032/610h/00000001.jpg"/>
         </mets:file>
         <mets:file ID="it1" USE="thumbnail" MIMETYPE="image/png">
            <mets:FLocat LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/thumbnail/pudl0032/610h/00000001.png"/>
         </mets:file>
      </mets:fileGrp>
   </mets:fileSec>
   <mets:structMap TYPE="RelatedObjects">
      <mets:div LABEL="Default" DMDID="object.dmd">
         <mets:div ID="isAggregatedBy" TYPE="UnorderedList">
            <mets:div>
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/mdata/pudl0032.ead"/>
            </mets:div>
         </mets:div>
         <mets:div ID="aggregates" TYPE="OrderedList">
            <mets:div LABEL="image 1" TYPE="Static" ORDER="1">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000001.mets"/>
            </mets:div>
            <mets:div LABEL="image 2" TYPE="Static" ORDER="2">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000002.mets"/>
            </mets:div>
            <mets:div LABEL="image 3" TYPE="Static" ORDER="3">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000003.mets"/>
            </mets:div>
            <mets:div LABEL="image 4" TYPE="Static" ORDER="4">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000004.mets"/>
            </mets:div>
            <mets:div LABEL="image 5" TYPE="Static" ORDER="5">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000005.mets"/>
            </mets:div>
            <mets:div LABEL="image 6" TYPE="Static" ORDER="6">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000006.mets"/>
            </mets:div>
            <mets:div LABEL="image 7" TYPE="Static" ORDER="7">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000007.mets"/>
            </mets:div>
            <mets:div LABEL="image 8" TYPE="Static" ORDER="8">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000008.mets"/>
            </mets:div>
            <mets:div LABEL="image 9" TYPE="Static" ORDER="9">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000009.mets"/>
            </mets:div>
            <mets:div LABEL="image 10" TYPE="Static" ORDER="10">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000010.mets"/>
            </mets:div>
            <mets:div LABEL="image 11" TYPE="Static" ORDER="11">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000011.mets"/>
            </mets:div>
            <mets:div LABEL="image 12" TYPE="Static" ORDER="12">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000012.mets"/>
            </mets:div>
            <mets:div LABEL="image 13" TYPE="Static" ORDER="13">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000013.mets"/>
            </mets:div>
            <mets:div LABEL="image 14" TYPE="Static" ORDER="14">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000014.mets"/>
            </mets:div>
            <mets:div LABEL="image 15" TYPE="Static" ORDER="15">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000015.mets"/>
            </mets:div>
            <mets:div LABEL="image 16" TYPE="Static" ORDER="16">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000016.mets"/>
            </mets:div>
            <mets:div LABEL="image 17" TYPE="Static" ORDER="17">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000017.mets"/>
            </mets:div>
            <mets:div LABEL="image 18" TYPE="Static" ORDER="18">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000018.mets"/>
            </mets:div>
            <mets:div LABEL="image 19" TYPE="Static" ORDER="19">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000019.mets"/>
            </mets:div>
            <mets:div LABEL="image 20" TYPE="Static" ORDER="20">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000020.mets"/>
            </mets:div>
            <mets:div LABEL="image 21" TYPE="Static" ORDER="21">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000021.mets"/>
            </mets:div>
            <mets:div LABEL="image 22" TYPE="Static" ORDER="22">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000022.mets"/>
            </mets:div>
            <mets:div LABEL="image 23" TYPE="Static" ORDER="23">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000023.mets"/>
            </mets:div>
            <mets:div LABEL="image 24" TYPE="Static" ORDER="24">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000024.mets"/>
            </mets:div>
            <mets:div LABEL="image 25" TYPE="Static" ORDER="25">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000025.mets"/>
            </mets:div>
            <mets:div LABEL="image 26" TYPE="Static" ORDER="26">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000026.mets"/>
            </mets:div>
            <mets:div LABEL="image 27" TYPE="Static" ORDER="27">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000027.mets"/>
            </mets:div>
            <mets:div LABEL="image 28" TYPE="Static" ORDER="28">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000028.mets"/>
            </mets:div>
            <mets:div LABEL="image 29" TYPE="Static" ORDER="29">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000029.mets"/>
            </mets:div>
            <mets:div LABEL="image 30" TYPE="Static" ORDER="30">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000030.mets"/>
            </mets:div>
            <mets:div LABEL="image 31" TYPE="Static" ORDER="31">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000031.mets"/>
            </mets:div>
            <mets:div LABEL="image 32" TYPE="Static" ORDER="32">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000032.mets"/>
            </mets:div>
            <mets:div LABEL="image 33" TYPE="Static" ORDER="33">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000033.mets"/>
            </mets:div>
            <mets:div LABEL="image 34" TYPE="Static" ORDER="34">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000034.mets"/>
            </mets:div>
            <mets:div LABEL="image 35" TYPE="Static" ORDER="35">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000035.mets"/>
            </mets:div>
            <mets:div LABEL="image 36" TYPE="Static" ORDER="36">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000036.mets"/>
            </mets:div>
            <mets:div LABEL="image 37" TYPE="Static" ORDER="37">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000037.mets"/>
            </mets:div>
            <mets:div LABEL="image 38" TYPE="Static" ORDER="38">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000038.mets"/>
            </mets:div>
            <mets:div LABEL="image 39" TYPE="Static" ORDER="39">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000039.mets"/>
            </mets:div>
            <mets:div LABEL="image 40" TYPE="Static" ORDER="40">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000040.mets"/>
            </mets:div>
            <mets:div LABEL="image 41" TYPE="Static" ORDER="41">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000041.mets"/>
            </mets:div>
            <mets:div LABEL="image 42" TYPE="Static" ORDER="42">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000042.mets"/>
            </mets:div>
            <mets:div LABEL="image 43" TYPE="Static" ORDER="43">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000043.mets"/>
            </mets:div>
            <mets:div LABEL="image 44" TYPE="Static" ORDER="44">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000044.mets"/>
            </mets:div>
            <mets:div LABEL="image 45" TYPE="Static" ORDER="45">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000045.mets"/>
            </mets:div>
            <mets:div LABEL="image 46" TYPE="Static" ORDER="46">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000046.mets"/>
            </mets:div>
            <mets:div LABEL="image 47" TYPE="Static" ORDER="47">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000047.mets"/>
            </mets:div>
            <mets:div LABEL="image 48" TYPE="Static" ORDER="48">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000048.mets"/>
            </mets:div>
            <mets:div LABEL="image 49" TYPE="Static" ORDER="49">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000049.mets"/>
            </mets:div>
            <mets:div LABEL="image 50" TYPE="Static" ORDER="50">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000050.mets"/>
            </mets:div>
            <mets:div LABEL="image 51" TYPE="Static" ORDER="51">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000051.mets"/>
            </mets:div>
            <mets:div LABEL="image 52" TYPE="Static" ORDER="52">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000052.mets"/>
            </mets:div>
            <mets:div LABEL="image 53" TYPE="Static" ORDER="53">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000053.mets"/>
            </mets:div>
            <mets:div LABEL="image 54" TYPE="Static" ORDER="54">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000054.mets"/>
            </mets:div>
            <mets:div LABEL="image 55" TYPE="Static" ORDER="55">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000055.mets"/>
            </mets:div>
            <mets:div LABEL="image 56" TYPE="Static" ORDER="56">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000056.mets"/>
            </mets:div>
            <mets:div LABEL="image 57" TYPE="Static" ORDER="57">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000057.mets"/>
            </mets:div>
            <mets:div LABEL="image 58" TYPE="Static" ORDER="58">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000058.mets"/>
            </mets:div>
            <mets:div LABEL="image 59" TYPE="Static" ORDER="59">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000059.mets"/>
            </mets:div>
            <mets:div LABEL="image 60" TYPE="Static" ORDER="60">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000060.mets"/>
            </mets:div>
            <mets:div LABEL="image 61" TYPE="Static" ORDER="61">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000061.mets"/>
            </mets:div>
            <mets:div LABEL="image 62" TYPE="Static" ORDER="62">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000062.mets"/>
            </mets:div>
            <mets:div LABEL="image 63" TYPE="Static" ORDER="63">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000063.mets"/>
            </mets:div>
            <mets:div LABEL="image 64" TYPE="Static" ORDER="64">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000064.mets"/>
            </mets:div>
            <mets:div LABEL="image 65" TYPE="Static" ORDER="65">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000065.mets"/>
            </mets:div>
            <mets:div LABEL="image 66" TYPE="Static" ORDER="66">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000066.mets"/>
            </mets:div>
            <mets:div LABEL="image 67" TYPE="Static" ORDER="67">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000067.mets"/>
            </mets:div>
            <mets:div LABEL="image 68" TYPE="Static" ORDER="68">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000068.mets"/>
            </mets:div>
            <mets:div LABEL="image 69" TYPE="Static" ORDER="69">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000069.mets"/>
            </mets:div>
            <mets:div LABEL="image 70" TYPE="Static" ORDER="70">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000070.mets"/>
            </mets:div>
            <mets:div LABEL="image 71" TYPE="Static" ORDER="71">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000071.mets"/>
            </mets:div>
            <mets:div LABEL="image 72" TYPE="Static" ORDER="72">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000072.mets"/>
            </mets:div>
            <mets:div LABEL="image 73" TYPE="Static" ORDER="73">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000073.mets"/>
            </mets:div>
            <mets:div LABEL="image 74" TYPE="Static" ORDER="74">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000074.mets"/>
            </mets:div>
            <mets:div LABEL="image 75" TYPE="Static" ORDER="75">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000075.mets"/>
            </mets:div>
            <mets:div LABEL="image 76" TYPE="Static" ORDER="76">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000076.mets"/>
            </mets:div>
            <mets:div LABEL="image 77" TYPE="Static" ORDER="77">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000077.mets"/>
            </mets:div>
            <mets:div LABEL="image 78" TYPE="Static" ORDER="78">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000078.mets"/>
            </mets:div>
            <mets:div LABEL="image 79" TYPE="Static" ORDER="79">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000079.mets"/>
            </mets:div>
            <mets:div LABEL="image 80" TYPE="Static" ORDER="80">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000080.mets"/>
            </mets:div>
            <mets:div LABEL="image 81" TYPE="Static" ORDER="81">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000081.mets"/>
            </mets:div>
            <mets:div LABEL="image 82" TYPE="Static" ORDER="82">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000082.mets"/>
            </mets:div>
         </mets:div>
      </mets:div>
   </mets:structMap>
   <mets:structMap TYPE="Physical" LABEL="Foliation">
      <mets:div TYPE="RTLBoundManuscript" LABEL="ʻAqīlat atrāb al-qaṣāʼid fī asná al-maqāṣid ... [etc.]" DMDID="object.dmd"/>
   </mets:structMap>
   <mets:structMap TYPE="Logical" LABEL="Contents">
      <mets:div LABEL="ʻAqīlat atrāb al-qaṣāʼid fī asná al-maqāṣid ... [etc.]" DMDID="object.dmd" TYPE="Work">
         <mets:div LABEL="Qaṣīdat al-Shāṭibī" TYPE="Section">
            <mets:div TYPE="LogicalMember" ORDER="3">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000003.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="4">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000004.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="5">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000005.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="6">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000006.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="7">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000007.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="8">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000008.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="9">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000009.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="10">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000010.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="11">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000011.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="12">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000012.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="13">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000013.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="14">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000014.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="15">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000015.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="16">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000016.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="17">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000017.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="18">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000018.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="19">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000019.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="20">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000020.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="21">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000021.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="22">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000022.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="23">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000023.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="24">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000024.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="25">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000025.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="26">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000026.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="27">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000027.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="28">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000028.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="29">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000029.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="30">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000030.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="31">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000031.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="32">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000032.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="33">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000033.mets"/>
            </mets:div>
         </mets:div>
         <mets:div LABEL="Qaṣīdat al-Sakhāwī" TYPE="Section">
            <mets:div TYPE="LogicalMember" ORDER="34">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000034.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="35">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000035.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="36">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000036.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="37">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000037.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="38">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000038.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="39">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000039.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="40">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000040.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="41">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000041.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="42">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000042.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="43">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000043.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="44">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000044.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="45">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000045.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="46">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000046.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="47">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000047.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="48">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000048.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="49">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000049.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="50">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000050.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="51">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000051.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="52">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000052.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="53">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000053.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="54">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000054.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="55">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000055.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="56">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000056.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="57">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000057.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="58">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000058.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="59">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000059.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="60">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000060.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="61">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000061.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="62">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000062.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="63">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000063.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="64">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000064.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="65">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000065.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="66">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000066.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="67">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000067.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="68">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000068.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="69">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000069.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="70">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000070.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="71">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000071.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="72">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000072.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="73">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000073.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="74">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000074.mets"/>
            </mets:div>
         </mets:div>
         <mets:div LABEL="Reading certificate" TYPE="Section">
            <mets:div TYPE="LogicalMember" ORDER="75">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000075.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="76">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000076.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="77">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000077.mets"/>
            </mets:div>
         </mets:div>
         <mets:div LABEL="Two short texts" TYPE="Section">
            <mets:div TYPE="LogicalMember" ORDER="78">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000078.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="79">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000079.mets"/>
            </mets:div>
            <mets:div TYPE="LogicalMember" ORDER="80">
               <mets:mptr LOCTYPE="URL" xlink:href="http://diglib.princeton.edu/images/pudl0032/610h/00000080.mets"/>
            </mets:div>
         </mets:div>
      </mets:div>
   </mets:structMap>
</mets:mets>
