<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Fatāwá</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>فتاوى</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn al-Ṣalāḥ al-Shahrazūrī</namePart>
      <namePart type="given">ʻUthmān ibn ʻAbd al-Raḥmān</namePart>
      <namePart type="date">1181 or 2-1245</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن الصلاح الشهرزوري</namePart>
      <namePart type="given">عثمان بن عبد الرحمن</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1319</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>129 leaves : paper ; 258 × 183 (182-197 × 133) mm.</extent>
   </physicalDescription>
   <abstract>Fatwas of Ibn al-Ṣalāḥ al-Shahrazūrī, collected in four parts (qism) by his pupil Kamāl al-Dīn Isḥāq al-Maghribī (see fol. 2a and 2b)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 2a)</note>
   <note type="physicalDetails">18 to 20 lines per page. The script changes from fol. 76b on. Written in black ink with use of red in medium small casual naskh with larger script for the headings.
      From fol. 76b on, medium large naskh. Light cream glazed paper with laid lines visible. Between fol. 26 and 27: Note on a smaller piece of paper probably by the same hand. Fol. 35b blank.
      Fol. 1a-2a: inscriptions, seals, short texts. Fol. 126a-129b: several short texts and inscriptions</note>
   <note>Collation: Paper, fol. 129 ; 1-12¹⁰ 13¹⁰ (-1, at the end) ; horizontal catchword at the end of most quires</note>
   <note type="origin">Copied in Dhū al-Ḥijjah 718 by Ismāʻīl ibn Sharaf ibn ʻAlī al-Ḥanafī (fol. 125b)</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> بسم … اللهم يسر لااله الا الله عده للقا الله ربنا … هذه الفتاوى التى صدرت من الشيخ … الشهرزورى المعروف بابن الصلاح رتبها الشيخ … كمال الدين اسحاق
      … على اربعة اقسام قسم فى شرح ايات من كتاب الله</note>
   <note type="explicit" script="Arab"> و يذكر نحوهما من مزيلات الملك ومن الفرق بين ذلك و بين الابرآء وصحّ فلن يتعقبه ما يُزيلُ حُكمه فلمْ يحتجْ الى يمين تنفع احتمال ذلك والله اعلم هذا ما اتفق
      للشيخ … ابن الصلاح رحمه الله تعالى</note>
   <subject authority="lcsh">
      <topic>Fatwas</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shafiites</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 1417</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 360 (19/V)</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SI, 612/V</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 620Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/620y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4736269</recordOrigin>
   </recordInfo>
</mods>
