<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb al-Nāsikh wa-al-mansūkh</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب الناسخ والمنسوخ</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="given">Hibat Allāh ibn Salāmah</namePart>
      <namePart type="date">d. 1019</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="given">هبة الله بن سلامة</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1358</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>50 leaves: paper ; 175 × 130 (135 × 90) mm. bound to 178 × 130 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on abrogated verses</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="incipit" script="Arab">اخبرنا الشيخ الفقيه الامام الرشيد جمال الفقهاء صدر الاسلام ابو الطاهر اسمعيل بن مكي بن اسمعيل بن عيسى بن عوف بن يعقوب بن محمد … قال … الشيخ الامام ابو القسم هبة الله بن
      سلامه بن نصر بن علي المفسر البغدادي رحمه الله [2أ] قال الحمد لله الذي هدانا لدينه وجعلنا من اهله وفضّلنا</note>
   <note type="physicalDetails">Physical description: 15 lines per page. Written in medium small naskh in black ink with larger script for headings. Thick light cream paper with pulp visible.
      Fiber visible on the surface. The beginning of the text is partly re-written by a later hand on the original text, faded due to humidity. The title is followed by a list of the transmitters
      of the text on fol. 1a (see also beginning and end of text, fol. 1b-2a and 50b, with dates)</note>
   <note>Inscription in black ink using Western numerals on the upper cover: "515" (corresponds to Brill's list, see Houtsma, M. Th. Catalogue d'une collection de manuscrits arabes et turcs,
      [1889], no. 637)</note>
   <note>Collation: Paper, fol. 50 ; 1-5¹⁰ ; catchword on the verso of each leaf ; the quires are numbered using Arabic ordinals in the form "Thānī" (see fol. 11a)</note>
   <note type="origin">Copied by Muḥammad ibn Muḥammad al-Karakī al-Ḥanafī, on Tuesday salkh Rabīʻ al-Ākhirah 759? [April 1358] (colophon on the margin of fol. 50b, creating a pattern of two
      interlaced lines)</note>
   <note type="provenance">Acquired by Robert Garrett from Brill, Leyden, 1900</note>
   <note type="bindingInfo">Modern binding consisting of purple paper with yellow and black dots pasted on paper pasteboards for upper and lower covers and red leather spine</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <titleInfo type="uniform">
         <title>Koran</title>
      </titleInfo>
      <topic>Abrogator and abrogated verses</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 1335</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 637H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/637h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5189410</recordOrigin>
   </recordInfo>
</mods>
