<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb sharḥ al-Badīʻīyah … etc.</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب شرح البديعية</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Bāʻūnīyah</namePart>
      <namePart type="given">ʻĀʾishah bint Yūsuf</namePart>
      <namePart type="date">d. 1516 or 17</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">باعونية</namePart>
      <namePart type="given">عائشة بنت يوسف</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - Egypt - 16th century</genre>
   <genre>Manuscripts, Arabic - 16th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Egypt]</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1515</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>81 leaves : paper ; 175 × 131 (130 × 90) mm. bound to 177 × 153 mm.</extent>
   </physicalDescription>
   <abstract>Collection of poems in praise of the Prophet Muḥammad</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">19 lines per page. Written in medium small naskh using black ink with use of red for decorations, re-inking and for the text commented in text no. 1. Glazed paper
      with horizontal laid lines and grouped chain lines visible. A few collation notes (see fol. 66a). Several inscriptions and ownership statements on fol. 1a and 81b (the earliest legible
      dated 1054 H. [1644/45]). Modern foliation in pencil using Western numerals</note>
   <note type="origin">Copied on 28 Muḥarram 921 (colophon of text no. 1, fol. 45a)</note>
   <note type="provenance">Acquired from Brill, Leyden, 1900, from the books of Amīn ibn al-Ḥasan al-Ḥulwānī al-Madanī al-Ḥanafī (Medina)</note>
   <note type="bindingInfo">Brown leather over pasteboards with envelope flap. The upper and lower covers are similarly tooled with a central blind-stamped roundel within an outer frame made of
      fillets and a running frame. The corners of the inner panel are demarcated by fillets. The envelope flap is stamped with a portion of the same pattern. The fore-edge flap is damaged</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="contents">1. fol. 1a-45a : al-Fatḥ al-mubīn fī madḥ al-amīn</note>
   <note type="contents">2. fol. 46a-48b : Lawāmiʻ al-futūḥ fī ashraf mamdūḥ</note>
   <note type="contents">3. fol. 48b-53a : Nafāʾis al-ghurar fī madḥ Sayyid al-bashar</note>
   <note type="contents">4. fol. 53b-58a : Futūḥ al-ḥaqq fī madḥ Sayyid al-khalq</note>
   <note type="contents">5. fol. 58b-63b : al-Qaṣīdah al-maftūḥ bi-hā ʻalayya fī madḥ al-ḥabīb al-aʻẓam wa-al-nabī al-aʻazz al-akram</note>
   <note type="contents">6. fol. 64a-81b : al-Qawl al-ṣaḥīḥ fī takhmīs Burdat al-madīḥ</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Bāʻūnīyah</namePart>
         <namePart type="given">ʻĀʾishah bint Yūsuf</namePart>
         <namePart type="date">d. 1516 or 17</namePart>
      </name>
      <titleInfo>
         <title>Badīʻīyah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Muḥammad</namePart>
         <namePart type="termsOfAddress">Prophet</namePart>
         <namePart type="date">d. 632</namePart>
      </name>
      <genre>Poetry</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Hitti, P. Garrett coll., 109</note>
   </relatedItem>
   <relatedItem>
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Būṣīrī</namePart>
         <namePart type="given">Sharaf al-Dīn Muḥammad ibn Saʻīd</namePart>
         <namePart type="date">1213?-1296?</namePart>
      </name>
      <titleInfo>
         <title>Burdah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 64H</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/64h.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4707845</recordOrigin>
   </recordInfo>
</mods>
