<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Juzʼ al-rābiʻ min Kitāb Wafayāt al-aʻyān wa-abnāʼ al-zamān mimmā tha[bata bi-al-na]ql aw al-samāʼ aw athbatahu [al-ʻiyān]</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>الجزء الرابع من كتاب وفيات الاعيان وابناء الزمان مما ثبت بالنقل او السماء او اثبته العيان</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="given">Ibn Khallikān</namePart>
      <namePart type="date">1211-1282</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="given">ابن خلكان</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="given">Mustafa III</namePart>
      <namePart type="termsOfAddress">Sultan of the Turks</namePart>
      <namePart type="date">1717-1773</namePart>
      <role>
         <roleTerm type="code" authority="marcrelator">fmo</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <genre>Illuminated title pages - Islamic Empire - 14th century</genre>
   <genre>Illuminated manuscripts - Islamic Empire - 14th century</genre>
   <genre>Bookbinding, Islamic - 14th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1334</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>184, i leaves: paper ; 255 × 180 (190 × 120) mm. bound to 255 × 180 mm.</extent>
   </physicalDescription>
   <abstract>Fourth and last volume of an elegant copy of Ibn Khallikān's biographical dictionary, beginning with the biography of Ibn Hubayrah (ed. I. ʻAbbās, vol. 6, p. 313)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from illuminated title page (fol. 2a)</note>
   <note type="physicalDetails">21 lines per page. Written in medium large naskh in black ink. The text is vocalized. The entries are repeated on the margins in red ink, with vocalization in
      black ink (see fol. 2b). Thick light cream paper, glossy, with laid and chain lines, and pulp visible. Frame-ruled. Illuminated title-page (ʻunwān) in gold, blue, green and red on fol.
      2a (mended). The beginning of the text is partly wanting due to the damage on fol. 2. Fol. 1 is a later addition on European paper, with inscriptions. Inscriptions on the pastedown of the
      upper cover</note>
   <note type="physicalDetails">Illuminated title page (ʻunwān) on fol. 2a : Cartouche on a circular medallion, both framed in gold outlined in black, with a small medallion on the left side
      of the cartouche. The cartouche has the beginning of the title written in gold outlined in black in cloud bands left blank and outlined in black on a red hatched ground with arabesque of
      leaves left blank and outlined in black. The underlying medallion has a green, red and gold floral motif on its upper part, and the rest of the title with a decoration similar to that of
      the cartouche on its lower part. The small medallion on the left side of the cartouche is decorated with a floral motif in gold, green and blue. Blue outline with flecks</note>
   <note type="physicalDetails">Collation: Paper, fol. 184, i ; 1 (later added flyleaf, European paper ; fol. 1 in the modern foliation in pencil) 1¹⁰ (-1, before fol. 2) 17¹⁰ 18¹⁴ + i (later
      added flyleaf ; same paper as fol. 1; blank) ; the quires are numbered using Arabic ordinals in the form "thānī" (see fol. 11a)</note>
   <note type="origin">Copy completed on 29 Rabīʻ al-Ākhar 734 [Jan. 7, 1334] by Aḥmad ibn Aqash al-Ḥarrānī (colophon, fol. 184b, followed by four lines of poetry)</note>
   <note type="provenance">Ownership statements on fol. 1a (later addition) and fol. 2a, with seal of Sulṭān Muṣṭafá III, r. 1171-87/1757-74 (see Manuel de codicologie des manuscrits en
      écriture arabe, p. 361, no. 121). Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Brown leather for upper and lower covers, with a ten lobe central roundel, outlined by a large fillet with radiating flecks, and filled with knotwork. The inner corners
      of the central panel are filled with the same knotwork ; the large fillet outline creates a square with a semicircle on the two edges opposite to the borders left untooled, with three impressions
      of a small circular stamp in gold and a fleck on the point towards the central roundel ; one gold impression of the same stamp in each untooled semicircle. The outer border is covered by
      repairs. Traces of a now wanting envelope flap. Rebacked ; repairs on the border. Modern paper pastedowns cover the leather doublure. [This binding is similar to the one described in Islamic
      binding and bookmaking, 1981, no. 58]</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab"> ابو ال[…] بن محمد بن هبيرة بن سعيد بن الحسن بن احمد بن الحسن</note>
   <note type="explicit" script="Arab"> وكانوا مقصودين من بلاد العراق والعجم وغيرها رحمهم الله اجمعين قال المصنّف ما مثاله نجز الكتاب الذي سميته وفيات الاعيان وانبا ابنا الزمان بحمد الله ومنّه
      وذلك في يوم الاثنين العشرين من جمادى الاخرة سنة اثنتين وسبعين وستماية بالقاهرة المحروسة يقول … احمد بن محمد بن ابراهيم بن ابي بكر بن خلكان مولّف هذا الكتاب اننى شرعت في هذا الكتاب في
      التاريخ المذكور في اوّله على الصورة التى شرحتها هناك … [184ب] … والله يستر عيوبنا بستر كرمه الصافى ولا يكدر علينا ما منحنا من مشرع اغضآيه النمير الصافى ان شآء الله تعالى الحمد لله وحده
      وصلواته على خير خلقه محمد وآله وصحبه وسلامه</note>
   <subject authority="lcsh">
      <topic>Muslims</topic>
      <genre>Biography</genre>
      <genre>Dictionaries</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <geographic>Islamic Empire</geographic>
      <genre>Biography</genre>
      <genre>Dictionaries</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 4620</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 748Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/748y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5169656</recordOrigin>
   </recordInfo>
</mods>