<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb al-Ādāb</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب الاداب</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Wannūghī</namePart>
      <namePart type="given">Yūsuf ibn Ibrāhīm</namePart>
      <namePart type="date">15th cent</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ونوغي</namePart>
      <namePart type="given">يوسف بن ابراهيم</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Arabic prose literature - 15th century</genre>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <genre>Bookbinding, Islamic</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1439</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>ii, 287, ii leaves: paper ; 173 × 130 (130 × 90) mm. bound to 180 × 140 mm.</extent>
   </physicalDescription>
   <abstract>Acephalous copy of a commentary on ʻUqūd al-jawāhir wa-durar al-mafākhir by Ḥusām al-Dīn al-Ruhawī (8-9th cent. H.), a compilation of sayings and verses of poetry on science
      and education. According to the foliation in Ghubār numerals, three fol. missing at the beginning. The first title in this copy is a Faṣl yudhkaru fīhi nabdhan min faḍāʼil al-ʻilm wa-ahlih…
      (fol. 6a). For a more detailed description of the contents, see Ahlwardt, W. Verzeichnis der arabischen Handschriften, no. 103 and de Slane. Catalogue des manuscrits arabes, no. 644/2</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from colophon (fol. 289b)</note>
   <note type="physicalDetails">17 lines per page. Written in medium small naskh in black ink with use of red. Red teardrop text-stops, often in groups of three. Light cream paper, glossy, with
      chain and laid lines visible. Marginal annotations. The text is divided in two parts (juzʼ). End of part 1 on fol. 140b. Foliation in ghubār numerals. Notes on the margin, mentioning the
      topics, in the form "qif taqsīm qawlih…" (see fol. 9a), written in a hand with Maghribī characteristics. Last fol. damaged with loss of text</note>
   <note type="origin">Copy completed on a Friday in the first decade [=4?] of Shawwāl 842 [March 1439] by Muḥammad ibn ʻUmar (al-Ḥusaynī [added by a later hand]) al-Azharī al-Kaḥḥāl</note>
   <note type="provenance">Ownership statement and seal on fol. 289b. Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Upper and lower covers consist of early cover leather inserted in a new binding. Both are similarly blind and gold tooled, with a central roundel, defined by a fillet,
      and surrounded by petals with flecks radiating. The central roundel is filled with a geometrical motif defined by fillets and filled with blind stamped motifs and gold dots (most wanting
      on the upper cover). The elaborate frame consists of blind tooled fillets and a running pattern</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <note type="incipit" script="Arab">لان ذلك مجرد ملازمة ... يكفى بصحة الاستدلال لانه</note>
   <note type="explicit" script="Arab"> كل من الحاضرين على طهارة القلب لصاحبه وخلوه عن المقد وان لا يقوم وفى نفسه شى منه واداقام […] الدرس فليق[…] ما جآ فى الحديث سبحانك اللهم وبحمدك […]
      الا انت […] … واتوب اليك فاغفر لى ذنبى انه […] الذنوب الا […] تم كتاب الاداب بعون من له المرجع والمآب</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ruhāwī</namePart>
         <namePart type="given">Ḥusām al-Dīn</namePart>
         <namePart type="date">14th cent</namePart>
      </name>
      <titleInfo>
         <title>ʻUqūd al-jawāhir wa-durar al-mafākhir</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 12</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, II, 81 (15/2. Cmt.) ; SII</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 930Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/930y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5177408</recordOrigin>
   </recordInfo>
</mods>
