<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes">
      <nonSort>al-</nonSort>
      <title>Kalām fī al-iʻtiqād al-khāliṣ min al-shakk wa-al-intiqād. Ḥukm masʼalat al-qadar … etc.</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="1">
      <namePart type="family">Ibn al-ʻAṭṭār</namePart>
      <namePart type="given">ʻAlī ibn Ibrāhīm</namePart>
      <namePart type="date">1256-1324</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="1">
      <namePart type="family">ابن العطار</namePart>
      <namePart type="given">علي بن ابراهيم</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 13th century</genre>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1226</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1386</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 138, i leaves : paper ; 165 × 123 mm.</extent>
   </physicalDescription>
   <abstract>Collection of texts on kalām and lexicology</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger</note>
   <note type="physicalDetails">16 to 19 lines per page (17 lines fol. 40a-137b). Written in two different scripts: fol. 1a-39b in thick medium small naskh in black ink with re-inking in red
      ink for headings; fol. 40a-137b in thiner small naskh in black ink with larger script for headings. Even if the dates mentioned in the colophon are different, these two scripts might be
      from the same hand. Fol. 1a-39b: light cream glazed paper with vertical laid lines and chain lines (grouped by two?) visible. Some leaves are smaller (see fol. 14, 17). Fol. 40a-137b: thick
      light cream glazed paper. Foliation in pencil using Western numerals</note>
   <note type="origin">There are two dates of copy in the ms.: Muḥarram 788 (colophon text 1, fol. 34b) and Jumādá al-Ulá 623 (colophon text 4, fol. 137b)</note>
   <note type="contents">1. fol. 1a-34b: al-Kalām fī al-iʻtiqād al-khāliṣ min al-shakk wa-al-intiqād / ʻAlī ibn Ibrāhīm ibn al-ʻAṭṭār</note>
   <note type="contents">2. fol. 35a-38a: Ḥukm masʼalat al-qadar / Aḥmad ibn ʻAbd al-Ḥalīm ibn Taymīyah</note>
   <note type="contents">3. fol. 38a-39b: [Qaṣidah fī madḥ Ibn Taymīyah]</note>
   <note type="contents">4. fol. 40a-138b: [al-Alfāẓ al-kitābīyah]</note>
   <note type="provenance">Acquired from Abraham Shalom Yahuda, 1942</note>
   <note type="bindingInfo">Paper pasted on brown leather over paper pasteboards. Leather spine (damaged). The upper cover is wanting</note>
   <note type="acquisition">Gift ; Robert Garrett, Class of 1897 ; 1942</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Ibn Taymīyah, Aḥmad ibn ʻAbd al-Ḥalīm, 1263-1328</namePart>
      </name>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <genre>Glossaries, vocabularies, etc.</genre>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Faith (Islam)</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Free will and determinism</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. Yahuda, 2289, 2505, 3776, 4232</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn Taymīyah</namePart>
         <namePart type="given">Aḥmad ibn ʻAbd al-Ḥalīm</namePart>
         <namePart type="date">1263-1328</namePart>
      </name>
      <titleInfo script="Latn">
         <title>Ḥukm masʼalat al-qadar</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo script="Latn">
         <title>Qaṣidah fī madḥ Ibn Taymīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo script="Latn">
         <nonSort>al-</nonSort>
         <title>Alfāẓ al-kitābīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, Garrett no. 936Y</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/936y.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4777315</recordOrigin>
   </recordInfo>
</mods>