<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="tur" altRepGroup="1">
      <title>Hādhā kitāb ismuhu aʻjab al-ʻujāb …</title>
   </titleInfo>
   <titleInfo script="Arab" lang="tur" altRepGroup="1">
      <title>هذا كتاب اسمه اعجب العجاب …</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="tur" altRepGroup="2">
      <namePart type="given">Manyas oǧlu</namePart>
      <namePart type="date">15th cent</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="tur" altRepGroup="2">
      <namePart type="given">منياس اوغلى</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Turkish - 15th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1437</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1438</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ota</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 93, i leaves : paper ; 245 × 162 (180 × 102) mm. bound to 248 × 166 mm.</extent>
   </physicalDescription>
   
   <abstract>A work of encyclopeadic nature by Mahmut bin Kadı Manyas, known as Manyas oǧlu (see start of text), covering questions of fiqh (in a section written in the form of fetvas), science,
      including subjects of mathematics and animals, and ʻilm al-ḥurūf. Title in Ṭāhir, ʻOM, given as: "Acab ül-acayip"</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from fol. 1a</note>
   <note type="origin">Copied by Mehmet bin Abdullah in 841 (1437-38) -- colophon (fol. 83b)</note>
   <note type="physicalDetails">13 lines per page. Text is written in black ink with use of red for rubrication, inside a single line frame in red ink. Glazed paper with prominent pulp and no
      chain or laid lines visible. Short inscriptions on verso of front flyleaf and fol. 1a. A small almond shaped stamp on fol. 1a and 1b. Some marginal annotations. Short inscriptions and numerical
      tables and lists on the inside of both covers</note>
   <note type="bindingInfo">Green fabric covering original binding in leather. Pastedowns in yellow paper. Flyleaves in marbled paper</note>
   <note type="incipit" script="Arab">الحمد لله رب العالمين والصلوة علي اقضل رسله محمد وآله اجمعين وبعد فيقول اضعف الناس واحوجهم الي الملك الناس محمود بن قاضي منياس المشهور بمنياس اوغلي</note>
   <note type="explicit" script="Arab"> نظر اكه ارشمش دكلدر والحمد لله على اتمام والصلوة اولا واخرا على افضل رسله محمد واله تمت</note>
   <subject authority="lcsh">
      <topic>Fatwas</topic>
      <geographic>Turkey</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <topic>Sources</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Mathematics</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic cosmology</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Zoology</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic alphabet</topic>
      <topic>Symbolic aspects</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Turkish</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 1010</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns1010.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5331098</recordOrigin>
   </recordInfo>
</mods>
