<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Anwār al-malakūt fī sharḥ al-Yāqūt</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب انوار الملكوت في شرح الياقوت</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn al-Muṭahhar al-Ḥillī</namePart>
      <namePart type="given">al-Ḥasan ibn Yūsuf</namePart>
      <namePart type="date">1250-1325</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن المطهر الحلي</namePart>
      <namePart type="given">الحسن بن يوسف</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <genre>Manuscripts, Arabic - Iraq - Kāẓimayn - 14th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Kāẓimayn</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1323</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>95 leaves : paper ; 245 × 130 (180 × 80) mm. bound to 245 × 135 mm.</extent>
   </physicalDescription>
   <abstract>Careful copy of a commentary on al-Yāqūt by Abū Isḥāq Ibrāhīm ibn Nawbakht, on Shīʻī kalām</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">25 lines per page. Written in medium small naskh with elements of taʻlīq, in black ink with use of red for headings and re-inking. Beige paper with irregular
      laid lines visible. A few marginal annotations by another hand. Several inscriptions on the pastedown of the upper cover</note>
   <note type="origin">According to the colophon, copied from the author's autograph in Mashhad al-Sharīf al-Kāẓimī al-Jawādī, on …? Dhū al-Qaʻdah 723 [Nov. 1323] by Aḥmad ibn [… (Mach-Ormsby read
      "Zayn al-Dīn")] ibn al-Ḥaddād (colophon, fol. 95b)</note>
   <note type="physicalDetails">Collation: Paper, fol. 95 ; 1¹⁰ (-1, before fol. 1) 2-8¹⁰ 9⁸ 10¹⁰(-2, after fol. 95) ; catchword on the verso of each leaf ; the quires are numbered using Arabic ordinals in the form
      "al-Thālithah" (see fol. 20a)</note>
   <note type="provenance">Several ownership statements on fol. 1a</note>
   <note type="bindingInfo">Brown leather over paper pasteboards for upper and lower covers. Paper pastedowns</note>
   <note type="incipit" script="Arab"> الحمد لله ذي القدرة القاهرة والعزّة الباهرة … امّا بعد فانّ الله تعالى كمّل الانسان بقدر … وخصّه بالعقل والنطق باللسان</note>
   <note type="explicit" script="Arab"> واما المخالفون فى الفروع كالمسايل الشرعيّة فهم خاطيون غير فسقى بالاجماع فهذا آخر ما كتبناه والحمد لله رب العالمين وصلّى الله على سيدالمرسلين محمد النبى
      وآله الطاهرين الاخيار</note>
   <subject authority="lcsh" altRepGroup="3">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn Nawbakht</namePart>
         <namePart type="given">Ibrāhīm</namePart>
         <namePart type="date">10th cent</namePart>
      </name>
      <titleInfo>
         <title>Yāqūt</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Shīʻah</topic>
      <topic>Doctrines</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islam</topic>
      <topic>Doctrines</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 35</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 1128</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns1128.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5169336</recordOrigin>
   </recordInfo>
</mods>
