<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" supplied="yes">
      <title>Risālah fī afḍalīyat Amīr al-Muʼminīn ; Risālah fī rafʻ al-yadayn fī al-qunūt … etc.</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="1">
      <namePart type="family">Māzandarānī</namePart>
      <namePart type="given">Ismāʻīl ibn Muḥammad</namePart>
      <namePart type="date">d. 1759 or 60</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="1">
      <namePart type="family">مازندراني</namePart>
      <namePart type="given">اسماعيل بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" keyDate="yes" point="start" qualifier="inferred">1725</dateCreated>
      <dateCreated encoding="w3cdtf" point="end" qualifier="inferred">1727</dateCreated>
      <!-- [1725 -1727] -->
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>80 leaves : paper ; 210 × 140 (140 × 78) mm. bound to 210 × 140 mm.</extent>
   </physicalDescription>
   <abstract>Autograph collection of short treatises on various aspects of Shīʻī law</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title provided by cataloger</note>
   <note>The name of the author appears in the table of contents as Ismāʻīl ibn Muḥammad Ḥusayn ibn Muḥammad Riḍā ibn ʻAlāʼ al-Dīn, known as Khājūʼī (fol. 1a)</note>
   <note>A note on fol. 1a indicates that the annotations on fol. 4 and after are from the hand of the author</note>
   <note type="physicalDetails">14 lines per page. Written in very clear medium small naskh in black ink, with use of red and blue. Text 3 is written in a smaller script. Very thin light cream
      glazed paper with laid lines visible. Marginal notes. On fol. 1a: Table of contents ; note on the date of death of the author ; number "2219" in red ink and "634" in red pencil using Arabic
      numerals. On fol. 2a: Table of contents (partially illegible) ; seal of library. Seal on fol. 43b. Inscriptions on fol. 78b. Label with the inscription "81" using Arabic numerals on the
      upper cover. Catchword on the verso of each leaf. Foliation in pencil using Western numerals</note>
   <note type="origin">Text 1 autograph, dated 5 Rabīʻ al-Awwal 1140 (colophon, fol. 32a). Text 5 copied at the end of Rajab 1137 (colophon, fol. 78a)</note>
   <note type="contents">1. fol. 2b-32a: Risālah fī afḍalīyat Amīr al-Muʼminīn / Ismāʻīl ibn Muḥammad al-Māzandarānī</note>
   <note type="contents">2. fol. 32b-44b: Risālah fī rafʻ al-yadayn fī al-qunūt / Ismāʻīl ibn Muḥammad al-Māzandarānī</note>
   <note type="contents">3. fol. 45b-46a: Maqālah fī ṭalāq al-walī / Ismāʻīl ibn Muḥammad al-Māzandarānī</note>
   <note type="contents">4. fol. 47a-65a: Risālah fī aḥādīth yataʻallaqu bi-jawāz al-naẓar ilá wajh al-ajnabīyah wa-ʻadamuh / Ismāʻīl ibn Muḥammad al-Māzandarānī</note>
   <note type="contents">5. fol. 66b-78a: Risālah fī ittibāʻ al-mujtahid al-ẓann / Ismāʻīl ibn Muḥammad al-Māzandarānī</note>
   <note type="bindingInfo">Limp binding. Yellow-brown leather</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">ʻAlī ibn Abī Ṭālib</namePart>
         <namePart type="termsOfAddress">Caliph</namePart>
         <namePart type="date">ca. 600-661</namePart>
      </name>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shīʻah</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Imams (Shiites)</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 1030, 1034, 1095, 1127, 1266</note>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Maqālah fī ṭalāq al-walī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī aḥādīth yataʻallaqu bi-jawāz al-naẓar ilá wajh al-ajnabīyah wa-ʻadamuh</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī ittibāʻ al-mujtahid al-ẓann</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī rafʻ al-yadayn fī al-qunūt</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 1317</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns1317.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4786807</recordOrigin>
   </recordInfo>
</mods>
