<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Shāmil fī al-baḥr al-kāmil fī al-dawr al-ʻāmil fī uṣūl al-taʻzīm wa-qawāʻid al-tanjīm</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>الشامل في البحر الكامل في الدور العامل في اصول التعزيم وقواعد التنجيم</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ṭabasī</namePart>
      <namePart type="given">Muḥammad ibn Aḥmad</namePart>
      <namePart type="date">d. 1089 or 90</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">طبسي، محمد بن احمد</namePart>
      <namePart type="given"></namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 17th century</genre>
   <originInfo>
      <dateCreated>[between 16--? and 17--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="approximate">1600</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="approximate">1799</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>107 leaves : paper, ill. ; 185 × 110 (125 × 80) mm. bound to 193 × 120 mm.</extent>
   </physicalDescription>
   <abstract>Book of spells. Incomplete at beginning and end (breaks off in Bāb 19: Faṣl fī nuskhah qawīyah li-hādhā al-ʻamal… -- starting fol. 97a)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 1b)</note>
   <note type="physicalDetails">17 lines per page. Written in small naskh with elements of taʻlīq in black ink with use of red. Thin light biscuit paper, glossy, with thick
      laid lines visible. Contains charts, figures, and diagrams (see in particular the human form on fol. 37b). Collation notes and annotations on the margins. Catchword on the verso of each
      leaf</note>
   <note>Inscription in Arabic numerals on a label pasted on the upper cover: "176" (repeated on fol. 1a in Arabic and western numerals)</note>
   <note type="provenance">Impression of a rectangular stamp on fol. 1b</note>
   <note type="incipit" script="Arab">انبسط الىّ واقترح علىّ تهديب مجموع احررت فى علم التعزيم مما يعتمد ويعوّل عليه ويحطّ الرجال عنده ... [1ب] ... الباب الاول فى ماهيت [2أ] التعزيم اما فسّره ومعناه فليتحقق متحقق انه ماخوذ من العزم وتضميم الراى والانطواء على الامر</note>
   <note type="explicit" script="Arab">فصل فى نسخة قوية لهذا العمل يكتب ويجعل فى جوزة وتدفن تحت النار ... الى قوله رهقا ان تفعلوا وتحرقوا قلب فلانة بنت فلانة من حب فلان بن فلانة</note>
   <subject authority="lcsh">
      <topic>Islamic magic</topic>
      <genre>Formulae, receipts, prescriptions</genre>
      <temporal>11th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Charms</topic>
      <geographic>Islamic Empire</geographic>
      <temporal>11th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 1328</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Ullmann, M. Die Natur- und Geheimwissenschaften (1972), p. 386-387</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 495 (17. Kapitel/1) ; SI</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 160</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns160.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5312644</recordOrigin>
   </recordInfo>
</mods>