<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <title>Risālat al-Zawrāʾ. Ḥāshiyah ʻalá al-Zawrāʾ … etc.</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>رسالة الزوراء. حاشية على الزوراء</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Dawwānī</namePart>
      <namePart type="given">Muḥammad ibn Asʻad</namePart>
      <namePart type="date">1426 or 7-1512 or 13</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">دواني</namePart>
      <namePart type="given">محمد بن اسعد</namePart>

      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 16th century</genre>
   <genre>Illuminated manuscripts - Islamic Empire - 16th century</genre>
   <genre>Headpieces (layout features) - Islamic Empire - 16th century</genre>
   <genre>Miniatures (Illuminations) - Islamic Empire - 16th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1501</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 150 leaves, i : paper, ill. ; 170 × 101 (125 × 55) mm. bound to 175 × 111 mm.</extent>
   </physicalDescription>
   <abstract>Illuminated copy of nine texts and commentaries on kalām and logic, all by Muḥammad ibn Asʻad al-Dawwānī</abstract>
   <note type="titleSrc">Title supplied by cataloger</note>
   <note>Ms. codex</note>
   <note type="physicalDetails">19 lines per page. Written in a small naskh using black ink, with some red for important words, to write "qawluh" or to underline the commented text. Illuminated
      headpiece on fol. 1b. From text 2, the beginning of each text is decorated by an illuminated panel with the same floral motifs (fol. 7b, 21b, 27b, 32b, 44b, 56b, 98b, 133b). The text is
      written within a gilt and red and blue border, with a red outerframe on the edge of the page. The occasional marginalia are from the author. Contains some collation notes. Table of contents
      by a later hand on fol. 1a (prev. 2a). Modern foliation in pencil using Western numerals (includes the first free endpaper ; fol. between fol. 7 and 8 blank)</note>
   <note type="physicalDetails">Decoration: Contains six miniatures, representing learned men (fol. 27a, 54b, 103a, 132b, 133a, 140b). On fol 27a : Outdoor scene representing a sitting man wearing a brown and green
      garnment and a white and red turban. On fol. 54b : Outdoor scene with two men facing each other, the one on the left reading a text on a roll and the one of the right pointing to the sky
      with the index of his right hand, and to the ground with the index of his left hand. On fol. 103a : Indoor scene with two sitting men. The one on the left, dressed in green and red, reads
      a book to the one one the right, dressed in yellow. On fol. 132b : A standing man dressed in blue and yellow meditating. On fol. 133a : A standing man dressed in green and purple with a
      cane in his right hand meditating. On fol. 140b : Indoor scene representing two men sitting and discussing on the fore ground with a book laying between them; third man in the background
      coming in, a leaf with text in his hand</note>
   <note type="origin">Copied from Ṣafar to Rabīʻ al-Thānī 907 by Aḥmad ibn ʻAlī ibn Abī Bakr (colophons)</note>
   <note type="contents">1. fol. 1b-7a : [Risalat al-Zawrāʾ] / Muḥammad ibn Asʻad Dawwānī</note>
   <note type="contents">2. fol. 7b-21a : al-Ḥāshiyah ʻalá al-Zawrāʾ / Muḥammad ibn Asʻad Dawwānī</note>
   <note type="contents">3. fol. 21b-26b : al-Ḥāshiyah ʻalá khuṭbat al-Zawrāʾ / Muḥammad ibn Asʻad Dawwānī</note>
   <note type="contents">4. fol. 27b-32a : al-Risālah fī khalq al-aʻmāl / Muḥammad ibn Asʻad Dawwānī</note>
   <note type="contents">5. fol. 32b-43b : Risālah fī taʻrīf ʻilm al-kalām / Muḥammad ibn Asʻad Dawwānī</note>
   <note type="contents">6. fol. 44b-56a : Sharḥ khuṭbat al-Ṭawāliʻ / Muḥammad ibn Asʻad Dawwānī</note>
   <note type="contents">7. fol. 56b-97b : Ḥāshiyat al-Tahdhīb / Muḥammad ibn Asʻad Dawwānī</note>
   <note type="contents">8. fol. 98b-132a : [Ḥawāshī ʻalá Maṭāliʻ al-anwār] / Muḥammad ibn Asʻad Dawwānī</note>
   <note type="contents">9. fol. 133b-150b : Ḥāshiyat al-Risālah al-shamsīyah / Muḥammad ibn Asʻad Dawwānī</note>
   <note type="bindingInfo">Upper and lower covers made of dark-brown leather over paper pasteboards with deeply impressed gold and black corner pieces and central mandorla with two pendants
      on the vertical axis. Repaired and re-backed</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Bayḍāwī</namePart>
         <namePart type="given">ʻAbd Allāh ibn ʻUmar</namePart>
         <namePart type="date">d. 1286?</namePart>
      </name>
      <titleInfo>
         <title>Ṭawāliʻ al-anwār min maṭāliʻ al-anẓār</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ījī</namePart>
         <namePart type="given">ʻAḍud al-Dīn ʻAbd al-Raḥmān ibn Aḥmad</namePart>
         <namePart type="date">d. 1355?</namePart>
      </name>
      <titleInfo>
         <title>Mawāqif fī ʻilm al-kalām</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Jurjānī</namePart>
         <namePart type="given">ʻAlī ibn Muḥammad</namePart>
         <namePart type="termsOfAddress">al-Sayyid al-Sharīf</namePart>
         <namePart type="date">1340-1413</namePart>
      </name>
      <titleInfo>
         <title>Sharḥ al-Mawāqif</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Urmawī</namePart>
         <namePart type="given">Sirāj al-Dīn Maḥmūd ibn Abī Bakr</namePart>
         <namePart type="date">1198-1283</namePart>
      </name>
      <titleInfo>
         <title>Maṭāliʻ al-anwār</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Qazwīnī</namePart>
         <namePart type="given">ʻAlī ibn ʻUmar</namePart>
         <namePart type="date">1203 or 4-1276 or 7</namePart>
      </name>
      <titleInfo>
         <title>Risālah al-Shamsīyah fī al-qawāʻid al-manṭiqīyah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Taftāzānī</namePart>
         <namePart type="given">Masʻūd ibn ʻUmar</namePart>
         <namePart type="date">1322-1389?</namePart>
      </name>
      <titleInfo>
         <title>Tahdhīb al-manṭiq wa-al-kalām</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Dawwānī</namePart>
         <namePart type="given">Muḥammad ibn Asʻad</namePart>
         <namePart type="date">1426 or 7-1512 or 13</namePart>
      </name>
      <titleInfo>
         <title>Zawrāʾ</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Islam</topic>
      <topic>Doctrines</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Free will and determinism</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Predestination (Islam)</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Logic, Medieval</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic philosophy</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Sharḥ khuṭbat al-Ṭawāliʻ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī taʻrīf ʻilm al-kalām</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Risālah fī khalq al-aʻmāl</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Ḥawāshī ʻalá Maṭāliʻ al-anwār</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Ḥāshiyah ʻalá al-Risālah al-Shamsīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Ḥāshiyat al-Tahdhīb</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Ḥāshiyah ʻalá khuṭbat al-Zawrāʾ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Ḥāshiyah ʻalá al-Zawrāʾ</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 1948</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns1948.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4705304</recordOrigin>
   </recordInfo>
</mods>
