<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="per" altRepGroup="1">
      <title>Kanz al-lughah Fārisī</title>
   </titleInfo>
   <titleInfo script="Arab" lang="per" altRepGroup="1">
      <title>كنز اللغة فارسي</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="per" altRepGroup="2">
      <namePart type="given">Muḥammad ibn ʻAbd al-Khāliq ibn Maʻrūf</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="per" altRepGroup="2">
      <namePart type="given">محمد بن عبد الخالق بن معروف</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <originInfo>
      <dateCreated>[18-/-?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="questionable">1800</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="questionable">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">per</languageTerm>
   </language>
   <physicalDescription>
      <extent>182 leaves : paper ; 290 × 195 (155 × 110) mm. bound to 295 × 200 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on Arabic lexicography based on words of the Qurʾān. According to the beginning of the text, in 27 books (kitāb), arranged according to the first and last letters of a
      word. Incomplete at beginning and end</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from spine label (horizontal)</note>
   <note type="physicalDetails">Physical description: 23 lines to the page. Written in medium small naskh in black ink with use of red. The script gets larger towards the end of the copy, and
      tends towards nastaʻlīq. European paper with watermark</note>
   <note>Inscription in Arabic numerals on a handmade label pasted on the upper cover: "326" (repeated in Western numerals on fol.1a)</note>
   <note type="bindingInfo">Black leather (peeling) with blind tooling and stamping. Red-dyed paper pastedowns</note>
   <note type="incipit" script="Arab">نسخه مسمى بكنز اللغات وبتوفيق قادر وهاب مرتبت بترتيب حروف ... اكنون بدانكه پيش از شروع در مقصود لا بد است از دانستن مقدمات چند اول انكه درين كتاب بقدر الوسع</note>
   <note type="explicit" script="Arab">ميخواند يغز وغزا ميكند يتمو</note>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <topic>Lexicography</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic language</topic>
      <topic>Dictionaries</topic>
      <topic>Persian</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Persian</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Storey, Charles. Persian literature, vol. III.1, p. 98-99</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 202</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns202.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5575780</recordOrigin>
   </recordInfo>
</mods>
