<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Ḥāshiyat Mullā Jalāl bar Tahdhīb-i manṭiq</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>حاشية ملا جلال بر تهذيب منطق</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Dawwānī</namePart>
      <namePart type="given">Muḥammad ibn Asʻad</namePart>
      <namePart type="date">1426 or 7-1512 or 13</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">دواني</namePart>
      <namePart type="given">محمد بن اسعد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <genre>Illuminated manuscripts - Islamic Empire - 15th century</genre>
   <genre>Headpieces (layout features) - Islamic Empire - 15th century</genre>
   <originInfo>
      <!-- <dateCreated>[1496 or 1497]</dateCreated>-->
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="inferred">1496</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="inferred">1497</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>57 leaves : paper ; 170 × 97 (120 × 57) mm. bound to 173 × 105 mm.</extent>
   </physicalDescription>
   <abstract>Elegant copy of a commentary on the beginning of Tahdhīb al-manṭiq wa-al-kalām by Saʻd al-Dīn Masʻūd ibn ʻUmar al-Taftazānī (d. 791/1389). This copy was made during the lifetime
      of the author and contains important ʻarḍ notes from the early 16th cent. Princeton Library has another copy written by the same copyist. See New Series, no. 1948</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from fol. 3a</note>
   <note type="physicalDetails">Physical description: 15 lines per page. Written in clear small naskh in black ink. The text is framed within a gilt and blue border. Illuminated headpiece (ʻunwān)
      in blue, green, red and gold on fol. 3b. Dark cream paper with laid lines visible. Catchword on the verso of most leaves. On fol. 1a: Inscriptions and one seal. On fol. 2a: Inscriptions
      ; verses of poetry in Persian. On fol. 3a: Short excerpts ; title ; two seals. On fol. 57b: Arḍ notes dated 3 Rajab 910, 17 Jumādá al-Awwal 912, 25 Jumādá al-Awwal 919, 24 Rabīʻ al-Awwal
      925, 15 Rabīʻ al-Ākhir 934 ; two seals, one dated 1113 H</note>
   <note type="origin">Copied by Aḥmad ibn ʻAlī in 902 H. (colophon, fol. 57a)</note>
   <note type="bindingInfo">Upper cover made of brown leather over pasteboards, with an outer border of two blind tooled fillets. Paper pastedown. Lower cover made of brown leather. Rebacked</note>
   <note type="incipit" script="Arab"> بسم … وبه نستعين في التتميم تهذيب المنطق والكلام توشحيه بذكر المفضل المنعام …الكرام وبعد فهذه عجالة نافعة و علالة رايعة تروى غليل طلبي صناعة الميزان</note>
   <note type="explicit" script="Arab"> وضعت النسبة بين كل اثنين منها فى ملتقى الخطين الخازجين بين كليها تسهيلا للضبط على المبتدي تم</note>
   <subject authority="lcsh" altRepGroup="3">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Taftāzānī</namePart>
         <namePart type="given">Masʻūd ibn ʻUmar</namePart>
         <namePart type="date">1322-1389?</namePart>
      </name>
      <titleInfo>
         <title>Tahdhīb al-manṭiq wa-al-kalām</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Logic, Medieval</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islam</topic>
      <topic>Doctrines</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 1422</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 2088</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns2088.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4892209</recordOrigin>
   </recordInfo>
</mods>
