<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Ishrāq sharḥ Mashāriq al-anwār</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>الاشراق شرح مشارق الانوار</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Akmal al-Dīn al-Bābartī</namePart>
      <namePart type="given">Muḥammad ibn Maḥmūd</namePart>
      <namePart type="date">1310 or 11-1384 or 5</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">اكمل الدين البابرتي</namePart>
      <namePart type="given">محمد بن محمود</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 14th century</genre>
   <genre>Manuscripts, Arabic - Egypt - Cairo - 14th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Cairo</placeTerm>
      </place>
      <!-- <dateCreated>[1382-1387]</dateCreated>-->
      <dateCreated encoding="w3cdtf" keyDate="yes" point="start" qualifier="inferred">1382</dateCreated>
      <dateCreated encoding="w3cdtf" point="end" qualifier="inferred">1387</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>417 leaves : paper ; 275 × 180 (205 × 135) mm. bound to 275 × 185 mm.</extent>
   </physicalDescription>
   <abstract>Commentary on Mashāriq al-anwār al-nabawīyah, a collection of ḥadīths by al-Ḥasan ibn Muḥammad al-Ṣaghānī (d. 650/1252)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from colophon of Juzʼ 1 (fol. 197b)</note>
   <note type="incipit">الحمد لله رب العالمين والصلوة والسلام على سيد المرسلين محمد خاتم النبيين وعلى آله واصحابه اجمعين قال الشيخ الامام العلامة احد دهره وفريد عصره ملك المحدثين رضي الملة والدين ابو
      الفضايل الحسن بن محمد بن الحسن الصغانى … الحمد لله محيي الرحم ومجري القلم وذاري الامم وباري النسم ليعبدوه ولا يشركوا به قال العبد الفقير محمد بن محمود بن احمد غفر الله له وان اللام ببتعريف
      والتعريف باللام</note>
   <note type="explicit">افضل هو اللايق لمرتبته صلى الله عليه وسلّم ان يترقي من الادني الي الاعلي لا ان يتنزل من الاعلي الي الادني والله اعلم بالصواب واليه المرجع والمآب تمّ</note>
   <note type="physicalDetails">Physical description: 33 lines per page. Written in black ink with use of red. The text is framed within two lines in red ink on fol. 3b-4a. Cream paper, glossy,
      with thick laid lines, chain lines, and fibers visible. Fol. 1 and 417 are endpapers, with one side marbled in green, orange, yellow and blue. Fol. 2 is a later added endpaper (European
      paper). Fol. 3 consists of a sheet of the same paper with an original fol. pasted on its verso</note>
   <note type="physicalDetails">Collation: Paper, fol. 417 ; 1¹⁰ (-1, at the beginning of the quire ; + 2, endpapers) 2-19¹⁰ 20⁸ 21-41¹⁰ + 7 fol. + 1 (endpaper) ; catchword on the verso of each
      leaf ; the quires are numbered using Arabic ordinals, in the form "al-thānī" (see fol. 12a)</note>
   <note type="origin">Juzʼ 1 completed on Yawm al-Arbaʻah 4 Ramaḍān 789 [Sept. 18, 1387] (colophon juzʼ 1, fol. 197b ; a note by the same hand indicates that the first part was written five years
      after the second part). Copy of Juzʼ 2 completed during the night of 16 Ramaḍān 784 [Nov. 1382] by ʻAlī ibn ʻUthmān ibn al-Ḥusayn (or: al-Ḥasan) al-Rūmī(?) al-Dawlawī, in al-Qāhirah,
      in the Khānqāh al-Amīr al-marḥūm al-Sayfī SYKhwā(?) (colophon, fol. 414b). Collation statement by the same hand on the margin of both colophons (fol. 197b and 414b). On the margin
      of the colophon of juzʼ 2, reading statement by the same hand, stating that it was read in front of the author</note>
   <note type="provenance">Several impressions of a circular waqf seal (see fol. 93a)</note>
   <note type="bindingInfo">Dark brown leather over cardboards for upper and lower covers. The covers are similarly blind stamped and tooled with a central stamped mandorla with a floral pattern,
      and an outer frame consisting of fillets and a running pattern. Golden brown leather doublure with blind six lobed stamp, and an outer border consisting of fillets. Rebacked. Traces of
      a now wanting envelope flap</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Ṣaghānī</namePart>
         <namePart type="given">al-Ḥasan ibn Muḥammad</namePart>
         <namePart type="date">1181-1252</namePart>
      </name>
      <titleInfo>
         <title>Mashāriq al-anwār al-nabawīyah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Hadith</topic>
      <topic>Texts</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 686</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, I, 361 (21/1. Cmtre b) ; SI</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 277</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns277.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5223196</recordOrigin>
   </recordInfo>
</mods>