<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Majmūʻat al-rasāʾil</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>مجموعة الرسائل</title>
   </titleInfo>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <genre>Manuscripts, Arabic - Saudi Arabia - Mecca - 18th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Mecca</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1721</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <abstract>Collection of several short treatises on kalām, logic, etc. The volume consists apparently of two parts, with Text 1 copied in Shawwāl 1194(?) [Oct. 1780] and the other texts written
      in Mecca, 1133 H. [1721] by Muḥammad Himmāt al-Dimashqī. Table of contents of the second part on fol. 30a</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from tail of text block (followed by hardly legible words)</note>
   <note type="physicalDetails">Physical description: Number of lines per page varies. Written in casual small naskh in black ink with occasional use of red. Marginal annotations by the same
      hand as the main text. European paper with watermark</note>
   <note>Reading statement and ijāzah for al-Shaykh Muḥammad Himmāt al-Shāmī al-Dimashqī, apparently the same as the copyist, dated end of Shawwāl 1133 on fol. 136a</note>
   <note type="origin">Text 1 dated 3 Shawwāl 1194(?) [Oct. 1780] (fol. 29a). The other texts were written in Mecca, between Ramaḍān and Dhū al-Ḥijjah 1133 H. [June-Sept.1721]
      by Muḥammad Himmāt al-Dimashqī (see inscription on fol. 30a and colophons on fol. 44a, 47a, 49a and b, 62a, 106b, 136a). The colophon on fol. 136a gives the following details: copied
      for himself by Muḥammad Himmāt al-Dimashqī al-Ḥanafī al-Khalwatī al-Akbarī, Mecca, Madrasat Ibn Sulaymān, 11 Shawwāl 1133 [Aug. 5, 1721]</note>
   <note type="contents">1. fol. 2a-29a: Kitāb Wasīlat al-wuṣūl ilá maʻrifat al-ḥaml wa-al-maḥmūl / Aḥmad al-Mawlawī al-shahīr bi-Munajjim Bāsh [Aḥmad ibn Luṭf Allāh Munajjim Bāshī]</note>
   <note type="contents">2. fol. 30a: [Table of contents]</note>
   <note type="contents">3. fol. 30b-35a: Risālat al-wujūd / li-baʻḍ al-fuḍalāʾ</note>
   <note type="contents">4. fol. 35b: Baḥth fī qawl al-ḥukamāʾ kull mā huwa azalī fa-huwa abadī / Sayyid Aʻẓam al-Hindī</note>
   <note type="contents">6. fol. 36a-b: Baḥth fī ibṭāl qidam al-ḥawādith al-yawmīyah / Ibn Kammūnah</note>
   <note type="contents">7. fol. 37a-b: Abḥāth fī al-ṣifāt bayn al-falāsifah wa-al-Muʻtazilah wa-al-mutakallimīn / Sayyid Muḥammad Aʻẓam al-Hindī</note>
   <note type="contents">8. fol. 38b-44a: Risālah fī taḥqīq al-īmān / [Muḥammad Aʻẓam al-Hindī?]</note>
   <note type="contents">9. fol. 44b-47a: Risālah laṭīfah fī al-ṭafrah / Sayyid Aʻẓam al-Hindī</note>
   <note type="contents">10. fol. 47a-b: Ḥāshiyah ʻalá Sharḥ al-Mawāqif fī al-mawqaf al-thānī fī [al-]umūr al-ʻāmmah / Mīrzā Zādah Kābulī</note>
   <note type="contents">11. fol. 47b-49a: Risālah fī al-wujūd al-dhihnī wa-al-baḥth bayn al-mutakallim wa-al-ḥakīm</note>
   <note type="contents">12. fol. 49a-b: Risālah mulakhkhaṣah min al-Mawāqif fī marātib al-māhīyāt / Ibn Himmāt</note>
   <note type="contents">13. fol. 50a-52b: Ḥāshiyah ʻalá al-Jalāl fī al-ʻAqāʾid / Sayyid Aʻẓam al-Hindī</note>
   <note type="contents">14. fol. 53b: [Short Fāʾidah on movement, excerpted from the Ḥāshiyah al-muḥaqqiq Munlā Yūsuf Qarābāgh ʻalá Sharḥ al-ʻAqāʾid lil-Jalāl al-Dawwānī]</note>
   <note type="contents">15. fol. 54a-62a: Risālah Jalāʾ al-qulūb fī uṣūl ʻilm al-taṣawwuf / Muḥammad Aʻẓam al-Pūrabī al-Qinnawjī [al-Hindī]</note>
   <note type="contents">16. fol. 63a-71b: Mabḥath fī ibṭāl al-juzʾ alladhī lā tajazzá min Rawḍ al-jinān / Abū al-Ḥasan al-Kāshī</note>
   <note type="contents">17. fol. 72a: [Gloss on a proposition on metaphysical matters] / Muḥammad Aʻẓam al-Hindī</note>
   <note type="contents">18. fol. 72a-73b: Risālat Marātib al-māhiyah / Naṣīr al-Ḥaqq al-Dihlawī al-Hindī</note>
   <note type="contents">19. fol. 74a-80a: al-Kashf al-rabbānī fī taḥqīq al-jaʻl / Ṣadr al-Dīn al-Qādirī al-Ḥusaynī al-Sawānawī al-Qinnawjī</note>
   <note type="contents">20. fol. 80b: Ḥāshiyah lil-muḥaqqiq Munlā Yūsuf ʻalá Sharḥ al-Jalāl al-Dawwānī fī al-ʻAqāʻid [in table of contents, fol. 30a: "Baḥth min ḥāshiyat Qarabāgh
      ʻalá al-Jalāl fī al-wujūd"] / Yūsuf Qarabāghī</note>
   <note type="contents">21. fol. 81a: Muqaddimah laṭīfah fī aqsām al-ḥaml / [Muḥammad] Aʻẓam</note>
   <note type="contents">22. fol. 82a-83a: Risālah / Mirzā Zāhid al-Hindī</note>
   <note type="contents">23. fol. 83b-85b: Ḥawāshī … Muḥammad Aʻznam al-Hindī ʻalá Mīrzā Zāhid ʻalá Munlā Jalāl al-Dawwānī lil-Tahdhīb / Muḥammad Aʻẓam al-Hindī</note>
   <note type="contents">24. fol. 86a-b: Risālah fī taḥqīq manḥath al-ʻilm / Muḥammad Aʻẓam al-Hindī</note>
   <note type="contents">25. fol. 87a-b: Baḥth fī al-ʻillah</note>
   <note type="contents">26. fol. 88a: Risālah fī ittiṣāf al-māhiyah [al-imkānīyah bi-al-wāqiʻīyah]</note>
   <note type="contents">27. fol. 88b-89a: Taḥqīq anna al-ittiṣāf farʻ taḥaqquq al-mawṣūf / Naṣīr al-Ḥaqq al-Hindī</note>
   <note type="contents">28. fol. 89b: [Gloss on a proposition in the previous text] / Muḥammad Aʻẓam al-Hindī</note>
   <note type="contents">29. fol. 90a-91a: Risālah fī marātib al-māhīyah / [Muḥammad] Aʻẓam al-Hindī</note>
   <note type="contents">30. fol. 91b: [Gloss on the proposition "al-majhūl al-muṭlaq yamtaniʻu ʻalayhi al-ḥukm"] / [Muḥammad] Aʻẓam al-Hindī</note>
   <note type="contents">31. fol. 94a: Fāʾidah</note>
   <note type="contents">32. fol. 94b-106b: Risālah fī al-waḥdah / [Muḥammad Aʻẓam al-Hindī?]</note>
   <note type="contents">33. fol. 107a-109a: Baḥth fī ibṭāl qidam al-ʻālam lil-Sayyid Aʻẓam ʻalá al-Qarabāghī / [Muḥammad Aʻẓam al-Hindī]</note>
   <note type="contents">34. fol. 109b-110a: [Gloss on a proposition relating to propositional logic] / Muḥammad Aʻẓam [al-Hindī]</note>
   <note type="contents">35. fol. 111a-136a: Kitāb nafīs fī uṣūl al-taṣawwuf / Dāʾūd al-Qayṣarī</note>
   <note type="contents">36. fol. 137a-140b: Ḥāshiyat Mīrzā Zāhid ʻalá al-Jalāl / Mirzā Zāhid al-Kābulī</note>
   <note type="provenance">Two ownership statements on fol. 1a: one erased, the other in the name of Abū al-Iqbāl Aḥmad Burhān al-Dīn Ibn ʻAsīr al-Islāmbūlī(?) (in violet ink) -- note
      in Ottoman Turkish by the same hand in the same ink on fol. 141a. Ownership statement in the name of Sayyid ʻIṣmat on fol. 30a</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Naẓẓām</namePart>
         <namePart type="given">Ibrāhīm ibn Sayyār</namePart>
         <namePart type="date">760?-845</namePart>
      </name>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Jurjānī</namePart>
         <namePart type="given">ʻAlī ibn Muḥammad</namePart>
         <namePart type="termsOfAddress">al-Sayyid al-Sharīf</namePart>
         <namePart type="date">1340-1413</namePart>
      </name>
      <titleInfo>
         <title>Sharḥ al-Mawāqif</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Dawwānī</namePart>
         <namePart type="given">Muḥammad ibn Asʻad</namePart>
         <namePart type="date">1426 or 7-1512 or 13</namePart>
      </name>
      <titleInfo>
         <title>Sharḥ Tahdhīb al-Manṭiq</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Dawwānī</namePart>
         <namePart type="given">Muḥammad ibn Asʻad</namePart>
         <namePart type="date">1426 or 7-1512 or 13</namePart>
      </name>
      <titleInfo>
         <title>Sharḥ al-ʻAqāʾid al-ʻAḍudīyah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Ibn al-ʻArabī</namePart>
         <namePart type="date">1165-1240</namePart>
      </name>
      <titleInfo>
         <title>Fuṣūṣ al-ḥikam</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Logic</topic>
      <geographic>Islamic countries</geographic>
   </subject>
   <subject authority="lcsh">
      <topic>Metaphysics</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Islam</topic>
      <topic>Doctrines</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Sufism</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Faith (Islam)</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic philosophy</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Knowledge, Theory of (Islam)</topic>
      <topic>History of doctrines</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Physics</topic>
      <topic>History</topic>
      <geographic>Islamic countries</geographic>
      <temporal>18th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Muslim scholars</topic>
      <topic>Certification</topic>
      <topic>History</topic>
      <geographic>Saudi Arabic</geographic>
      <geographic>Mecca</geographic>
      <temporal>18th century</temporal>
      <genre>Sources</genre>
   </subject>
   
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 43, 393, 486, 608, 806, 816, 923, 1004, 1071, 1079, 1112, 1151, 1167, 1185, 1259, 1265, 1419, 1432, 1589</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Dihlawī</namePart>
         <namePart type="given">Naṣīr al-Ḥaqq</namePart>
      </name>
      <titleInfo>
         <title>Taḥqīq anna al-ittiṣāf farʻ taḥaqquq al-mawṣūf</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Dihlawī</namePart>
         <namePart type="given">Naṣīr al-Ḥaqq</namePart>
      </name>
      <titleInfo>
         <title>Risālat Marātib al-māhiyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Himmātʹzādah</namePart>
         <namePart type="given">Muḥammad ibn Ḥasan</namePart>
         <namePart type="date">1680 or 81-1761 or 2</namePart>
      </name>
      <titleInfo>
         <title>Risālah mulakhkhaṣah min al-Mawāqif fī marātib al-māhīyāt</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Mīr Zāhid</namePart>
         <namePart type="given">Muḥammad ibn Muḥammad</namePart>
         <namePart type="date">d. 1689 or 90</namePart>
      </name>
      <titleInfo>
         <title>Risālah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Mīr Zāhid</namePart>
         <namePart type="given">Muḥammad ibn Muḥammad</namePart>
         <namePart type="date">d. 1689 or 90</namePart>
      </name>
      <titleInfo>
         <title>Ḥāshiyat Mīrzā Zāhid ʻalá al-Jalāl lil-Tahdhīb</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Hindī</namePart>
         <namePart type="given">Muḥammad Aʻẓam</namePart>
         <namePart type="date">d. 1771 or 2</namePart>
      </name>
      <titleInfo>
         <title>Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Shahīd al-Thānī</namePart>
         <namePart type="given">Zayn al-Dīn ibn ʻAlī</namePart>
         <namePart type="date">1506-1559</namePart>
      </name>
      <titleInfo>
         <title>Rawḍ al-jinān. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Munajjim Bāshī</namePart>
         <namePart type="given">Aḥmad ibn Luṭf Allāh</namePart>
         <namePart type="date">1631-1702</namePart>
      </name>
      <titleInfo>
         <title>Wasīlat al-wuṣūl ilá maʻrifat al-ḥaml wa-al-maḥmūl</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Qayṣarī</namePart>
         <namePart type="given">Dāwūd ibn Maḥmūd</namePart>
         <namePart type="date">d. 1350 or 51</namePart>
      </name>
      <titleInfo>
         <title>Sharḥ Fuṣūṣ al-ḥikam. Muqaddimah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Qinnawjī</namePart>
         <namePart type="given">Ṣadr al-Dīn</namePart>
      </name>
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Kashf al-rabbānī fī taḥqīq al-jaʻl</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah fī al-wujūd al-dhihnī wa-al-baḥth bayn al-mutakallim wa-al-ḥakīm</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālat al-wujūd</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 278</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns278.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5546620</recordOrigin>
   </recordInfo>
</mods>
