<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Qawāʻid al-aḥkām fī maʻrifat al-ḥalāl wa-al-ḥarām</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب قواعد الاحكام في معرفة الحلال والحرام</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ibn al-Muṭahhar al-Ḥillī</namePart>
      <namePart type="given">al-Ḥasan ibn Yūsuf</namePart>
      <namePart type="date">1250-1325</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">ابن المطهر الحلي</namePart>
      <namePart type="given">الحسن بن يوسف</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 16th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Iran?]</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1549</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>242 leaves : paper ; 255 × 185 (165 × 125) mm. bound to 255 × 195 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on Shīʻī law</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from beginning of text (fol. 1b)</note>
   <note type="physicalDetails">Physical description: 25 lines per page. Written in small naskh in black ink with use of red. Ḥāshiyah on the margins and between the lines. Several inscriptions
      and short texts on fol. 1a and 242a, in Arabic and Persian, including quotations from the Qurʾān, prayers, and mention of names of the signs of the Zodiac</note>
   <note>Chiefly quaternions ; catchword on the verso of each leaf</note>
   <note>Inscription in Arabic numerals on a handmade label pasted on the upper cover: "114" (repeated in Western and in Arabic numerals on fol. 1a).</note>
   <note type="origin">According to colophon, copy completed in Rajab 956 [July-Aug. 1549] (fol. 241b)</note>
   <note type="provenance">On last fol., signature of Muḥammad Bāqir ibn Aḥmad ibn Ismaʻīl ibn Muḥammad taqī ibn ʻAbd al-Ghaffūr al-Ḥusaȳnī al-Damāvandī (fol. 241b). Several ownership
      statements on fol. 1a, including one in the name of Faḍl ibn Muḥammad and one in the name of Muḥammad Alī. Two impressions of a small square stamp on fol. 28b and of an oval stamp on
      fol. 242b</note>
   <note type="bindingInfo">Bound in dark brown leather with flap. Golden brown leather doublure. Binding inverted</note>
   <note type="incipit" script="Arab"> بسم … وبه ثقتى رب يسر ولا تعب الحمد لله على سوابغ النعماء وترادف الالاء المتفضل بارسال الانبياء … اما بعد فهذا كتاب قواعد الاحكام فى معرفة الحلال والحرام
      لخصت فيه لب الفتاوى خاصته بينت فيه قواعد احكام الخصة</note>
   <note type="explicit" script="Arab"> ما تجد من الخلل والنقصان والخطأ والنسيان هذه وصيتى اليك والله خليفتى عليك والسلام عليك ورحمة الله وبركاته والله تعالى اعلم بالصواب واليه المرجع والمآب</note>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <topic>Interpretation and construction</topic>
      <topic>History</topic>
      <temporal>13th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <topic>Interpretation and construction</topic>
      <topic>History</topic>
      <temporal>14th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shīʻah</topic>
      <topic>Doctrines</topic>
      <topic>History</topic>
      <temporal>13th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shīʻah</topic>
      <topic>Doctrines</topic>
      <topic>History</topic>
      <temporal>14th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 894</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 43</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns43.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5543763</recordOrigin>
   </recordInfo>
</mods>
