<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <nonSort>al-</nonSort>
      <title>Sabʻ al-shidād</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>السبع الشداد</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Dāmād</namePart>
      <namePart type="given">Muḥammad Bāqir ibn Muḥammad</namePart>
      <namePart type="date">d. 1631?</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">داماد</namePart>
      <namePart type="given">محمد باقر بن محمد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 18th century</genre>
   <originInfo>
      <dateCreated>[between 17-- and 19--]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="approximate">1700</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="approximate">1999</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 29, i leaves : paper ; 218 × 165 (150 × 100) mm. bound to 224 × 170 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on Shīʻī uṣūl al-fiqh, composed in 1023/1614 (GAL and colophon, fol. 29b)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from Mach and Ormsby's catalog</note>
   <note type="physicalDetails">23 lines per page. Written in medium small naskh in black ink with use of red. Light cream thin paper with laid lines visible. Marginal notes. On fol. 2a: Table
      of contents of this "majmūʻah"(!). None of the 16 texts listed except the first appear in the ms. as extant. On fol. 3a: Ownership statement dated 1350 H. sh. and 1311 H. q. with seal.
      On fol. 3b: Seal. Foliation in pencil using Western numerals (counting the first fly leaf of the modern library binding as fol. 1)</note>
   <note type="bindingInfo">Modern library binding</note>
   <note type="incipit" script="Arab"> بسم … والاستفاق من الله العزيز العليم و … الحمد لله الملك المهيمن الحقّ المبين رافع سما العقل … وبعد فاحوج المربوبين وافقر المفتاقين الى ربّه …
      يقول يا آل الرّوع وحزب البصيرة</note>
   <note type="explicit" script="Arab"> من القوة الى الفعل خير من مجرّد العمل المتفرق فى الوجوُد عن اقران النّية وليكن هذا اخر ما رمنا من القول فى مقالات هذه الصحيفة والحمد لله</note>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <temporal>17th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Shīʻah</topic>
      <topic>Doctrines</topic>
      <temporal>17th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 1297</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 579 (4/4)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 437</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns437.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4788966</recordOrigin>
   </recordInfo>
</mods>