<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <title>Rasāʾil</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>رسائل</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Aḥsāʾī</namePart>
      <namePart type="given">Aḥmad ibn Zayn al-Dīn</namePart>
      <namePart type="date">1753-1826</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">احسائي</namePart>
      <namePart type="given">احمد بن زين الدين</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 19th century</genre>
   <genre>Manuscripts, Arabic - Iran - 19th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">Pusht-i Bādām</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1821</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>190 leaves : paper ; 214 × 153 (135 × 80) mm. bound to 220 × 155 mm.</extent>
   </physicalDescription>
   <abstract>Collection of several short treatises, chiefly by Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title supplied by cataloger</note>
   <note type="physicalDetails">17-18 lines per page. Written in medium small naskh in black ink with use of red. European paper with watermark ; the leaves are dyed in
      blue. Small pieces of paper with prayer(?) placed between fol. 85 and 86. Foliation in pencil using Western numerals (omits the first fol.; this record follows this foliation, hence the
      discrepancy with Mach, R. and E. Ormsby. Handlist)</note>
   <note>Chiefly quaternions. Catchword on the verso of each leaf</note>
   <note>Handmade label on upper cover, with inscription in Arabic numerals reading: "344"</note>
   <note type="origin">According to colophons, copied by Mahdī ibn Ibrāhīm, or Muḥammad Mahdī Ibn Ibrāhīm, al-Kahdamī(?) (fol. 75b) al-Rashtī (fol. 185a), from Ramaḍān to Dhū al-Qaʻdah
      1236 [June-Aug. 1821] (fol. 45a, 49a, 52b, 75b, 79a, 82b, 87a, 93a, 112a, 132a, 177b, 185a). One colophon mentions the Ribāt Pusht-i Bādām (fol. 49a). The Kitāb al-Fawāʾid al-Riḍāwīyah
      was written on the margin of fol. 126b-142a by Murtaḍá Ibn Muḥammad Ṣādiq al-Ṭ---, known as Farhang, Tehran, 1313 H. sh. [1935] (fol. 142a)</note>
   <note type="contents">1. fol. 1b-32b: [Treatise on divine science or metaphysics (ilāhiyāt), in twelve fāʾidah] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">2. fol. 33b-37b: [Answers to eight questions, on exegesis of some Qurʾanic verses and hadiths, on the saying of the Ishrāqīyūn that what is simple is everything, on
      the vision of God, and on the afterlife] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">3. fol. 38a-45a: [Answers to five questions, on intelligence, soul, and spirit] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">4. fol. 45b-49a: [Risālah khiṭābīyah] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">5. fol. 49b-52b: [Answer to three questions from Kāẓim ibn ʻAlī Naqī al-Simnānī, on creation, the miʻrāj, and the ʻālam al-mithāl] / Aḥmad ibn Zayn al-Dīn
      al-Aḥsāʾī</note>
   <note type="contents">6. fol. 53a-75b: Risālah [Precisions on three questions by Mullā Kāẓim ibn ʻAlī Naqī al-Simnānī] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">7. fol. 76a-79a: Risālah [Answer to a letter from Ḥusayn ibn ʻAbd al-Qāhir al-Baḥrānī] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">8. fol. 79b-82b: Risālah [on visions] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">9. fol. 83a-87a: Risālah [on visions] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">10. fol. 87b-93a: [Commentary on the hadīth "Allāh … khalaqa isman"] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">12. fol. 93a-96a: [On impeccability] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">13. fol. 96b-112a:Risālah [Jawāb sayyid Muḥammad Bakkāʾ] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">14. fol. 112b-113a: Jawāb maktūb kataba mawlānā ʻAlī al-Rashtī al-Jīlānī ilayh / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">15. fol. 113a-125b: [On afterlife] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">16. fol. 126b-132a: [Sharḥ ḥadīth Raʾs al-jālūt] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">17. fol. 126b(margin): Ḥadīth Raʾs al-jālūt</note>
   <note type="contents">18. fol. 126b-142a (margin): Kitāb al-Fawāʾid al-Riḍāwīyah / Saʻīd al-Qummī</note>
   <note type="contents">19. fol. 133a-136b: Risālah / [Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī]</note>
   <note type="contents">20. fol. 136b-137b: [Letter to Mullā ʻAlī Akbar, on intention] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">21. fol. 138b-141a: al-Risālah al-Rashīdīyah / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">22. fol. 141b-142b: [Fī bayān mā yumkinu al-ʻibārah ʻanhu min ṣifat taʻalluq ʻilm Allāh bi-al-maʻlūmāt] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">23. fol. 142b-162a: [Answer to Muḥammad ibn Abī al-Futūḥ] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">24. fol. 162a-163b: Min suʾālāt Ḥusayn ibn ʻAbd al-Qāhir / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">25. fol. 164a-165b: Min Risālat rafʻ al-nizāʻ bayn al-shaykh Aḥmad wa-al-sayyid ʻAbd al-Ṣamad / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">26. fol. 165b-167a: [Commentary on the ḥadīth qudsī "Law lā-ka la-mā khalaqtu al-aflāk wa-law lā ʻAlī la-mā khalaqtuka"] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="contents">27. fol. 167b-178a: al-Risālah al-dhahabīyah / ʻAlī ibn Mūsá al-Riḍā [with preface by Muḥammad Bāqir Majlisī]</note>
   <note type="contents">28. fol. 179a-185a: [Answer to al-sayyid Ismaʻīl] / Aḥmad ibn Zayn al-Dīn al-Aḥsāʾī</note>
   <note type="bindingInfo">Blind stamped and tooled golden brown leather. Rebacked</note>
   <subject authority="lcsh">
      <topic>Shaykhī</topic>
      <topic>Doctrines</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Shaykhī</topic>
      <topic>Texts</topic>
      <genre>Manuscripts</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Faith (Islam)</topic>
   </subject>
   <subject authority="lcsh">
      <topic>God (Islam)</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Prayer</topic>
      <topic>Islam</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Imams (Shiites)</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Medicine, Arab</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Visions</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Intention</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Free will and determinism</topic>
      <topic>Religious aspects</topic>
      <topic>Islam</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Future life</topic>
      <topic>Islam</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Knowledge, Theory of (Islam)</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Shiʻah</topic>
      <topic>Doctrines</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic philosophy</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Creation (Islam)</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 173, 175, 198, 216, 406, 407, 408, 409, 410, 412, 413, 421, 423, 426, 428, 429, 431, 941, 979, 1281, 1288, 1343, 1344, 1345</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">ʻAlī al-Riḍā ibn Mūsá</namePart>
         <namePart type="date">d. 818 or 19</namePart>
      </name>
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Risālah al-dhahabīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Qummī</namePart>
         <namePart type="given">Muḥammad ibn Mufīd</namePart>
      </name>
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Fawāʾid al-Riḍāwīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Ḥadīth Raʾs al-jālūt</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 579</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns579.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5524199</recordOrigin>
   </recordInfo>
</mods>
