<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb al-Asfār</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب الاسفار</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ṣadr al-Dīn Shīrāzī</namePart>
      <namePart type="given">Muḥammad ibn Ibrāhīm</namePart>
      <namePart type="date">d. 1641</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">صدر الدين شيرازي</namePart>
      <namePart type="given">محمد بن ابراهيم</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 19th century</genre>
   <genre>Manuscripts, Arabic - Iran - 19th century</genre>
   <genre>Headpieces (layout features) - Iran - 19th century</genre>
   <genre>Illuminated manuscripts - Iran - 19th century</genre>
   <genre>Borders, Ornamental (Decorative arts) - Iran - 19th century</genre>
   <originInfo>
      <place>
         <placeTerm type="text">[Iran]</placeTerm>
      </place>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1807</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>216 leaves : paper ; 277 × 180 (200 × 118) mm. bound to 280 × 185 mm.</extent>
   </physicalDescription>
   <abstract>Elegant copy of the first volume of the Asfār al-arbaʻah</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from colophon (fol. 215a)</note>
   <note type="physicalDetails">27 lines per page. Written in small naskh in black ink. The text is framed within a border in gold and black with an outer frame consisting
      of a single red line to define the margin. The titles of the sections of the text are repeated in black ink on the margin. Inscriptions on pastedown of upper cover and on fol. 1a-2a and
      215b, including verses of poetry, and quotations attributed to Ibn ʻArabī ("ṣāḥib al-Futūḥāt") and to ʻAlī ("Amīr al-Muʾminīn")</note>
   <note type="physicalDetails">Decorations: The first two pages of the text (fol. 2b-3a) have a margin filled with an arabesque with flowers, executed in gold, red, and black. The text is written
      in clouds in gold outlined in black. Elaborate headpiece (ʻunwān) on fol. 3b</note>
   <note type="origin">According to colophon, copied by Ismaʻīl ibn Muḥammad Taqī al-Shīrāzī, and completed on Sunday 2 Rajab 1222 [Sept. 1807] for Mīrzā Aḥmad(?) (fol. 215a)</note>
   <note type="incipit" script="Arab"> بسم … وبه نستعين الحمد لله فاعل كل محسوس ومعقول وغاية كل مطلوب ومسئول … اما بعد فيقول الفقير الى رحمة ربه الغنى محمد المشتهر بصدر الدين شيرازى ان السعادة
      ربما يظن بها انها الفوز بالدرجات الحسية</note>
   <note type="explicit" script="Arab"> وهو الاشارة الى صفاء جوهر الروح والشاهد هو القسم الثانى وهو الاستدلال بالاشكال على الاحوال تمت</note>
   <subject authority="lcsh">
      <topic>Islamic philosophy</topic>
      <topic>History</topic>
      <temporal>17th century</temporal>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 70</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 680</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns680.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5464130</recordOrigin>
   </recordInfo>
</mods>
