<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Kitāb Ḥayrat al-fuqahāʼ</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>كتاب حيرة الفقهاء</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ṣadr al-Shahīd</namePart>
      <namePart type="given">ʻUmar ibn ʻAbd al-ʻAzīz</namePart>
      <namePart type="date">1090 or 91-1141</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">صدر الشهيد</namePart>
      <namePart type="given">عمر بن عبد العزيز</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" authority="naf" script="Latn" lang="ara">
      <namePart type="family">Qāyitbāy al-Maḥmūdī</namePart>
      <namePart type="termsOfAddress">Sultan of Egypt and Syria</namePart>
      <namePart type="date">1412-1496</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">dte</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 15th century</genre>
   <genre>Illuminated manuscripts - Islamic Empire - 15th century</genre>
   <genre>Illuminated title pages - Islamic Empire - 15th century</genre>
   <originInfo>
      <dateCreated encoding="w3cdtf" qualifier="inferred" keyDate="yes">1488</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>i, 136, ii leaves : paper, ill. ; 265 × 180 (208 × 131) mm. bound to 265 × 188 mm.</extent>
   </physicalDescription>
   <abstract>Treatise on Ḥanafī fiqh. This copy was made for Sulṭān Qāyitbāy (see fol. 1a)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from title page (fol. 1a)</note>
   <note type="physicalDetails">9 lines per page. Written in fully vocalized large naskh in black ink with use of red. Six petal rosettes in gold, blue and red. The text is framed within a gold,
      black and blue border. The last letters of a word at the end of a line are sometimes written in the margin (see fol. 90a). Illuminated title-page in blue, red and gold (fol. 1a). Illuminated
      colophon in gold, blue and green (fol. 136b). Light cream glazed paper with laid and chain lines visible. Fly leaves: European glazed paper with watermark. Note by a modern hand on a small
      piece of paper between fol. 17 and 18. Several ownership statements on fol. 1a and on the recto of the first fly leaf and the last fly leaf. Foliation in pencil using Western numerals</note>
   <note type="origin">Copied on 15 Jumādá al-Ulá 893 (fol. 136a) by Muḥammad ibn Aḥmad al-Furnawī(? FRNwī) al-Ḥasanī al-Burhānī al-mukattib (fol. 136b)</note>
   <note type="bindingInfo">Upper and lower covers made of brown leather over paper pasteboards (visible due to the damage on the leather). Similar blind-tooled and gold painted decoration on
      both covers, with a central mandorla with two pendants on the vertical axis and an elaborate outerframe with decorated inner corners. Rebacked</note>
   <note type="incipit" script="Arab"> بسم … الحمد لله ربّ العالمين والعاقبة للمتّقين والصّلوة على سيد المرسلين محمد وآله وصحبه أجمعين ولو انَّ رجلاً سُئِلَ عنْ هِرّة أخَذَت فارةً فوقعتا فى
      بئر</note>
   <note type="explicit" script="Arab"> هذه البلدة الى قاضى تلك البلدة الّتى هو فيها هل يُقْبَلُ هذا الكتاب أمْ لا فى قَوْلِ ابى يوسُف رحمه الله يُقْبَلُ ويأخُذُ مِنْهُ كفيلاً وتسلّم العبد</note>
   <subject authority="lcsh">
      <topic>Islamic law</topic>
      <topic>Interpretation and construction</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Hanafites</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 300</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockemann, C. GAL, SI, 640 (10/11)</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 690</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns690.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4789192</recordOrigin>
   </recordInfo>
</mods>
