<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <title>Sharḥ ḥadīth al-ghamāmah</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>شرح حديث الغمامة</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Qummī</namePart>
      <namePart type="given">Muḥammad ibn Mufīd</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">قمي</namePart>
      <namePart type="given">محمد بن مفيد</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 17th century</genre>
   <originInfo>
      <dateCreated>[between 168- and 18--?]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="approximate">1680</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="approximate">1899</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>92 leaves : paper ; 217 × 155 (153 × 73) mm. bound to 220 × 158 mm.</extent>
   </physicalDescription>
   <abstract>Commentary on a ḥadīth, completed in Iṣfahān in 1099 H. / 1688 or 89 (GAL)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from R. Mach and E. Ormsby. Handlist (New Series)</note>
   <note type="physicalDetails">21 lines per page. Written in medium small naskh in black ink with use of red. European glazed paper with watermark. Foliation in pencil using Western numerals.
      No. "514" in Arabic script on a label pasted on the spine (vertical ; repeated on fol. 1a). No. "412" in Arabic script on a label pasted on the upper cover (repeated on fol. 1a)</note>
   <note type="physicalDetails">Collation: Paper ; fol. 92 ; 1-11⁸ 12⁴ ; catchword on the verso of each leaf</note>
   <note type="bindingInfo">Decorated paper pasted over paper pasteboards</note>
   <note type="incipit" script="Arab"> الحمد لله مدير الادوار ومعيد الاكوان طبقا عن طبق … وبعد فيقول … [2أ] … محمّد سعيد الشريف القمى … انّى كنت شديد المحرص للاستضائة بانوار القدس</note>
   <note type="explicit" script="Arab"> فان اصبنا فى ذلك فمن الله الاكبر ومن انوار الائمة الاثنى عشر وان اخطانا فمن نفسنا منبع الشر والضرّ ونستغفر الله من … اللسان و … اهل الشك والعدوان ومن
      الله العصمة عن الخطاء والى الله المشتكى</note>
   <subject authority="lcsh">
      <topic>Hadith (Shiites)</topic>
      <topic>Commentaries</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Shīʻah</topic>
      <topic>Doctrines</topic>
      <temporal>17th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 1341</note>
   </relatedItem>
   <relatedItem type="isReferencedBy">
      <note>Brockelmann, C. GAL, SII, 579/3b</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 73</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns73.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4790889</recordOrigin>
   </recordInfo>
</mods>
