<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd"
      version="3.4">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1" supplied="yes">
      <nonSort>al-</nonSort>
      <title>Ṭibb al-jadīd al-kimiyāʾī … etc.</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1" supplied="yes">
      <title>الطب الجديد الكميائي</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Ḥalabī</namePart>
      <namePart type="given">Ṣāliḥ Naṣr Allāh ibn Sallūm</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">حلبي</namePart>
      <namePart type="given">صالح نصر الله بن سلوم</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 17th century</genre>
   <originInfo>
      <dateCreated>[between 164-? and 1696]</dateCreated>
      <dateCreated encoding="w3cdtf" keyDate="yes" qualifier="approximate">1640</dateCreated>
      <dateCreated encoding="w3cdtf" qualifier="approximate">1696</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <abstract>A treatise on Paracelsian medicine, preceded and followed by several folios with notes and excerpts on medicine and alchemy. The copy also contains two sheets of paper with notes</abstract>
   <note>Ms. codex.</note>
   <note type="titleSrc">Title supplied by cataloger, from title of main text.</note>
   <note type="physicalDetails">The main text (fol. 21a-102a) is written in a neat medium small naskh in black ink with use of red, with 19 lines per page (written surface: 125 × 65 mm.). European
      paper with watermark. Marginal annotations. Fol. 1 and 113 are later added fly-leaves. On fol. 2b-3a is a table of contents for the main text. Foliation in red pencil using Arabic numerals
      on fol. 21a-102a (main text). This foliation is used in the table of contents fol. 2b-3a.</note>
   <note>Inscription "584" in Arabic numerals on the upper cover and on fol. 1a.</note>
   <note type="contents">1. Pastedown of upper cover: Uns al-nafas [short text in Ottoman Turkish on water parsley].</note>
   <note type="contents">2. fol. 2a: [Inscriptions and notes in Arabic and Ottoman Turkish].</note>
   <note type="contents">3. fol. 2b-3a: [Table of contents of main text].</note>
   <note type="contents">4. fol. 3b-7b: [Notes in Ottoman Turkish on remedies (maʻjūn) and potions and drinks, such as lemon and apple syrup, etc.].</note>
   <note type="contents">5. fol. 8a-b: Fī bayān al-awzān wa-al-makāʾīl al-mashhūrah al-mustaʻmalah fī kutub al-ṭibb wa-ghayrihā.</note>
   <note type="contents">6. fol. 8b-11a: [Short excerpts in Ottoman Turkish on questions pertaining to medicine and remedies, some attributed to Ṣāliḥ Efendi in his Ghāyat al-bayān (= Ghāyat
      al-itqān by Ṣāliḥ Naṣr Allāh ibn Sallūm?)].</note>
   <note type="contents">7. fol. 11b: [Poem in Arabic on alchemy, 25 lines].</note>
   <note type="contents">8. fol. 12a-13b: Risālah al-Zaynīyatah fī ḥall bayt al-Qaṣīdah al-Nūnīyah.</note>
   <note type="contents">9. fol. 13b-20a: [Several excerpts and notes in Arabic and Ottoman Turkish on questions pertaining to medicine and remedies, including a long excerpt from Shams al-maʻārif].</note>
   <note type="contents">10. fol. 20b-102a: al-Ṭibb al-jadīd al-kimiyāʾī / [Ṣāliḥ Naṣr Allāh ibn Sallūm].</note>
   <note type="contents">11. fol. 102b-112b: [Short excerpts and notes in Ottoman Turkish and Arabic on plants and questions pertaining to medicine and alchemy, some attributed to Jābir in his
      Kitāb al-Sabʻīn (fol. 106a) and to Ṣadr al-Dīn al-Qunawī (fol. 110b)].</note>
   <note type="origin">According to a note on the margin of the end of the main text, this was copied by Muṣṭafá ibn Muḥammad ibn Muḥammad al-Ḥusaynī al-shahīr bi-ZīrakʹZādah (fol. 102a).</note>
   <note type="provenance">Several ownership statements, some with seal, on fol. 2a, one dated 1107 H. [1695 or 6]. Two ownership statements in the name of Muḥammad Saʻīd and of ʻAbd al-Ḥaqq,
      and one seal reading "Muḥammad" on fol. 20a.</note>
   <note type="bindingInfo">Quarter bound in brown leather and marbled paper. Yellow paper pastedowns. Wear.</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ibn Umayl</namePart>
         <namePart type="given">Muḥammad</namePart>
         <namePart type="date">10th cent.</namePart>
      </name>
      <titleInfo>
         <title>Qaṣīdah al-Nūnīyah</title>
      </titleInfo>
   </subject>
   <subject authority="lcsh">
      <topic>Medicine, Arab</topic>
      <temporal>17th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Latin language</topic>
      <topic>Translating into Arabic</topic>
      <temporal>17th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Alchemy</topic>
      <geographic>Islamic Empire</geographic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Weights and measures, Arab</topic>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 1010, 1558</note>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Būnī</namePart>
         <namePart type="given">Aḥmad ibn ʻAlī</namePart>
         <namePart type="date">d. 1225</namePart>
      </name>
      <titleInfo script="Latn">
         <title>Shams al-maʻārif wa-laṭāʾif al-ʻawārif</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart>Jābir ibn Ḥayyān</namePart>
      </name>
      <titleInfo script="Latn">
         <title>Kitāb al-sabʻīn. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Ḥalabī</namePart>
         <namePart type="given">Ṣāliḥ Naṣr Allāh ibn Sallūm</namePart>
      </name>
      <titleInfo>
         <title>Ghāyat al-itqān fī tadbīr badan al-insān. Juzʾ 2</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Paracelsus</namePart>
         <namePart type="date">1493-1541</namePart>
      </name>
      <titleInfo>
         <nonSort>al-</nonSort>
         <title>Ṭibb al-jadīd al-kimiyāʾī</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Sennert</namePart>
         <namePart type="given">Daniel</namePart>
         <namePart type="date">1572-1637</namePart>
      </name>
      <titleInfo>
         <title>Institutiones medicae. Arabic</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Wecker</namePart>
         <namePart type="given">Johann Jacob</namePart>
         <namePart type="date">1528-1586</namePart>
      </name>
      <titleInfo>
         <title>Antidotarium speciale. Arabic</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="family">Croll</namePart>
         <namePart type="given">Oswald</namePart>
         <namePart type="date">ca. 1560-1609</namePart>
      </name>
      <titleInfo>
         <title>Basilica chymica. Arabic</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Shifāʾ al-ṭibb. Selections</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Risālah al-Zaynīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="constituent">
      <titleInfo>
         <title>Kimiyāʾ al-malakīyah</title>
      </titleInfo>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 856</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess"
                    xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns856.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=5312095</recordOrigin>
   </recordInfo>
</mods>