<?xml version="1.0" encoding="UTF-8"?>
<mods xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4" xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeOfResource manuscript="yes">text</typeOfResource>
   <titleInfo script="Latn" lang="ara" altRepGroup="1">
      <title>Sharḥ Gulistān</title>
   </titleInfo>
   <titleInfo script="Arab" lang="ara" altRepGroup="1">
      <title>شرح گلستان</title>
   </titleInfo>
   <name type="personal" authority="naf" script="Latn" lang="ara" altRepGroup="2">
      <namePart type="family">Surūrī</namePart>
      <namePart type="given">Muṣliḥ al-Dīn</namePart>
      <namePart type="date">1492-1562</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <name type="personal" script="Arab" lang="ara" altRepGroup="2">
      <namePart type="family">سروري</namePart>
      <namePart type="given">مصلح الدين</namePart>
      <role>
         <roleTerm authority="marcrelator" type="code">cre</roleTerm>
      </role>
   </name>
   <genre>Manuscripts, Arabic - 16th century</genre>
   <originInfo>
      <dateCreated keyDate="yes" qualifier="inferred" encoding="w3cdtf">1554</dateCreated>
   </originInfo><language>
      <languageTerm type="code" authority="iso639-2b">ara</languageTerm>
   </language>
   <physicalDescription>
      <extent>180 leaves : paper ; 210 × 150 (155 × 92) mm. bound to 208 × 165 mm.</extent>
   </physicalDescription>
   <abstract>Arabic commentary on the Gulistān of Saʻdī, completed at the end of Rabīʻ al-Ākhir 957 in Amāsīyah (see end of text, fol. 180b). In the introduction, the author states that
      he composed this work for the sultan Muṣtafá ibn Sulaymān (d. 960/1553)</abstract>
   <note>Ms. codex</note>
   <note type="titleSrc">Title from end of text (fol. 180b)</note>
   <note type="physicalDetails">21 lines per page. Written in black ink with use of red in several scripts (fol. (1a)a-2b; 3a-147b and 171a-180b; 148a-170b). According to the colophon, this is
      the intent of the copyist ("katabahu … bi-al-aqlām al-mukhtalifah"). However some parts of the text seem to be later (see fol. 1a-2b). Glazed European paper. Catchword on the verso of
      most leaves. Foliation in pencil using Western numerals (omits the first folio)</note>
   <note type="origin">According to the colophon, this copy was written by Surūrī (the author?) and completed at the end of Dhū al-Qaʻdah 961 (colophon, fol. 180b)</note>
   <note type="bindingInfo">Paper pasted on brown leather over paper pasteboards for upper and lower covers and envelope flap. The fore-edge flap is too narrow to fit the text block</note>
   <note type="incipit" script="Arab"> الحمد لله الذي جعلني من علماء البيان و المعانى</note>
   <note type="explicit" script="Arab"> وبالغت فى رقه(؟) باللطايف لانّ كلستان موضع الفرح غفر الله له ولي ولسائر المسلمين تم شرح كلستان في آخر ربيع الآخر سنة سبع وخمسين وتسعمائة فى بلدة اماسية
      حين(؟) عن البلدة(؟) وتم كتابته</note>
   <subject authority="lcsh">
      <name type="personal" authority="naf" script="Latn" lang="ara">
         <namePart type="given">Saʻdī</namePart>
      </name>
      <titleInfo>
         <title>Gulistān</title>
      </titleInfo>
      <genre>Early works to 1800</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Arabic literature</topic>
      <temporal>16th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <geographic>New Jersey</geographic>
      <geographic>Princeton</geographic>
   </subject>
   <relatedItem type="isReferencedBy">
      <note>Mach, R. and E. Ormsby. Handlist (New Series), 943</note>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Islamic Manuscripts Collection</title>
      </titleInfo>
      <location>
         <url>http://arks.princeton.edu/ark:/88435/cj82k733w</url>
      </location>
   </relatedItem>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Manuscripts Collection</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>mss</subLocation>
            <shelfLocator>Islamic Manuscripts, New Series no. 943</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html"/>
   <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html"/>
   <recordInfo>
      <recordContentSource authority="marcorg">PUL</recordContentSource>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0032/ns943.mods</recordIdentifier>
      <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4860961</recordOrigin>
   </recordInfo>
</mods>
